AdfUIComponents.createComponentClass("AdfRichCommandNavigationItem",{componentType:"oracle.adf.RichCommandNavigationItem",propertyKeys:[{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"useWindow",type:"Boolean","default":!1},{name:"windowModalityType",type:"String","default":"modeless"},{name:"windowEmbedStyle",type:"String","default":"window"},{name:"windowHeight",
type:"Number"},{name:"windowWidth",type:"Number"},{name:"accessKey",type:"String"},{name:"destination",type:"String"},{name:"disabled",type:"Boolean","default":!1,secured:!0},{name:"icon",type:"String"},{name:"messageType",type:"String","default":"none"},{name:"partialSubmit",type:"Boolean","default":!1,secured:!0},{name:"selected",type:"Boolean","default":!1},{name:"showRequired",type:"Boolean","default":!1},{name:"targetFrame",type:"String"},{name:"text",type:"String"},{name:"visited",type:"Boolean",
"default":!1},"itemListener",{name:"remove",type:"String","default":"inherit"}],eventNames:["item"],superclass:AdfUICommand});
AdfRichUIPeer.createPeerClass(AdfDhtmlCommandLinkPeer,"AdfDhtmlCommandNavigationItemPeer");AdfDhtmlCommandNavigationItemPeer.InitSubclass=function(){AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.KEY_UP_EVENT_TYPE,AdfUIInputEvent.CLICK_EVENT_TYPE,AdfUIInputEvent.FOCUS_EVENT_TYPE);AdfAgent.AGENT.getCapabilities()[AdfAgent.CAP_TOUCH_SCREEN]==AdfAgent.CAP_TOUCH_SCREEN_NONE&&AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.MOUSE_IN_EVENT_TYPE);this._REMOVE_ICON_ID="rmAbv"};
AdfDhtmlCommandNavigationItemPeer.prototype.InitDomElement=function(a,b){AdfDhtmlCommandNavigationItemPeer.superclass.InitDomElement.call(this,a,b)};AdfDhtmlCommandNavigationItemPeer.prototype.HandleComponentKeyUp=function(a){var b=a.getNativeEvent(),a=a.getKeyCode();b.ctrlKey&&b.altKey&&a==AdfKeyStroke.F4_KEY&&(b=this.getComponent(),b.getDisabled()||this._canRemove()&&AdfItemEvent.queueItemRemoveEvent(b))};
AdfDhtmlCommandNavigationItemPeer.prototype.HandleComponentClick=function(a){var b=this.getComponent();if(a.getSource()==b)if(this._isDisabled())a.stopBubbling();else if(a.isLeftButtonPressed())if(this._isOnRemoveButton(a))this._canRemove()&&AdfItemEvent.queueItemRemoveEvent(b);else{var d=AdfRichUIPeer.getDomElementForComponent(b),e=d.href;e==void 0&&(e=d.getAttribute("href"));var f=AdfAgent.AGENT.getDomDocument().location.href,g=f.indexOf("#"),f=g==-1?f:f.substring(0,g);e&&(e.indexOf(f)==-1||e.substring(e.indexOf("#")).length>
1)?(AdfPage.PAGE.__perfTimings(!0,!0,!0,"User click Command Navigation , GET request"),b=d.getAttribute("target"),AdfPage.PAGE._handleNavigation(d.attributes.href.nodeValue,b),a.cancel()):AdfActionEvent.queue(b,b.getPartialSubmit())}};AdfDhtmlCommandNavigationItemPeer.prototype.HandleComponentFocus=function(a){this._isDisabled()&&a.stopBubbling()};AdfDhtmlCommandNavigationItemPeer.prototype.HandleComponentMouseOver=function(a){this._isDisabled()&&a.stopBubbling()};
AdfDhtmlCommandNavigationItemPeer.prototype.GetInlineEditor=function(){return AdfDhtmlNavigationItemTextEditor.getInlineEditor()};AdfDhtmlCommandNavigationItemPeer.prototype.ComponentTextChanged=function(a,b,d,e){if(e!=null&&(b=AdfDhtmlCommandNavigationItemPeer.getInlineEditableTextElement(a,b)))return AdfDomUtils.handleTextChangeWithAccessKey(a,b,d);return!1};
AdfDhtmlCommandNavigationItemPeer.getInlineEditableTextElement=function(a,b){AdfAssert.assert(a.getProperty("text")!=null);var d=AdfDomUtils.getFirstDescendentElement(b,"a");d||AdfAgent.AGENT.getNodeName(b).toLowerCase()=="a"&&(d=b);if(d)if(AdfDomUtils.getFirstDescendentElement(d,"img")){if(d=AdfDomUtils.getLastChildElement(d),d.tagName=="SPAN")return d}else return d;return null};
AdfDhtmlCommandNavigationItemPeer.prototype._isOnRemoveButton=function(a){var b=this.getComponent().getClientId(),b=AdfRichUIPeer.createSubId(b,AdfDhtmlCommandNavigationItemPeer._REMOVE_ICON_ID),a=a.getNativeEventTarget();if(a.id==b)return!0;return a.parentNode.id==b};
AdfDhtmlCommandNavigationItemPeer.prototype._canRemove=function(){var a=this.getComponent();if(a.getRemove){var b=a.getRemove();if(b&&(b=="no"||b=="disabled"))return!1}b=a.getParent();if(b.getItemRemoval==null)return!1;b=b.getItemRemoval();if(a.getDisabled()||b==null||b=="none")return!1;if(b=="all")return!0;if(b=="allExceptLast")return a=a.getClientId(),a=AdfRichUIPeer.createSubId(a,AdfDhtmlCommandNavigationItemPeer._REMOVE_ICON_ID),AdfAgent.getAgent().getElementById(a)!=null};
AdfDhtmlCommandNavigationItemPeer.prototype._isDisabled=function(){var a=this.getDomElement();return a.disabled||AdfDomUtils.containsCSSClassName(a,AdfRichUIPeer.DISABLED_STYLECLASS)};
AdfUIComponents.createComponentClass("AdfUINavigationLevel",{componentType:"org.apache.myfaces.trinidad.NavigationLevel",propertyKeys:["value",{name:"level",type:"Number","default":0,secured:!0}],namingContainer:!0,superclass:AdfUICollection});
AdfUIComponents.createComponentClass("AdfRichNavigationPane",{componentType:"oracle.adf.RichNavigationPane",propertyKeys:[{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"disabled",type:"Boolean","default":!1,secured:!0},{name:"hint",type:"String","default":"tabs"},{name:"title",type:"String"},{name:"itemRemoval",type:"String","default":"none"}],eventNames:["item"],
namingContainer:!0,superclass:AdfUINavigationLevel});
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlNavigationPanePeer",!1);
AdfDhtmlNavigationPanePeer.InitSubclass=function(){AdfObject.ensureClassInitialization(AdfDhtmlPopupWindow);AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.KEY_UP_EVENT_TYPE,AdfUIInputEvent.CLICK_EVENT_TYPE,AdfUIInputEvent.KEY_DOWN_EVENT_TYPE,AdfUIInputEvent.MOUSE_DOWN_EVENT_TYPE);AdfAgent.AGENT.getCapabilities()[AdfAgent.CAP_TOUCH_SCREEN]==AdfAgent.CAP_TOUCH_SCREEN_NONE&&AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.MOUSE_IN_EVENT_TYPE);this._CHOICE_BUTTON_ID="_afrChoiceButton";
this._CHOICE_DATA_CONTAINER_ID="_afrChoiceDataContainer";this._POPUP_ID="popupContent";this._POPUP_PANEL_ID="_afrChoicePopupPanel";this._POPUP_CLOSED_TIME="_afrPopupClosedTime";this._OVERFLOW_BOTH_SIDES="both";this._TAB_HEADER="tabh";this._OVERFLOW_CONTENT="oc";this._TAB_HINT="tabs";this._BAR_HINT="bar";AdfDhtmlNavigationPanePeer._SELECTED_STYLECLASS="p_AFSelected"};
AdfDhtmlNavigationPanePeer.prototype.InitDomElement=function(a,b){AdfDhtmlNavigationPanePeer.superclass.InitDomElement.call(this,a,b);this._isScreenReaderMode=AdfPage.PAGE.isScreenReaderMode();var d=a.getClientId(),e=AdfAgent.getAgent();if(!this._isScreenReaderMode)if(a.getHint()==AdfDhtmlNavigationPanePeer._TAB_HINT){if(d=AdfRichUIPeer.CreateSubId(d,AdfDhtmlNavigationPanePeer._TAB_HEADER),this._headerElement=e.getElementById(d))d=AdfRichUIPeer.CreateSubId(d,AdfDhtmlNavigationPanePeer._OVERFLOW_CONTENT),
this._tabOverflowContent=e.getElementById(d),AdfPage.PAGE.__registerDescendantResizeNotifyComponent(a)}else if(a.getHint()==AdfDhtmlNavigationPanePeer._BAR_HINT)d=AdfRichUIPeer.CreateSubId(d,AdfDhtmlNavigationPanePeer._OVERFLOW_CONTENT),this._barOverflowContent=e.getElementById(d),AdfPage.PAGE.__registerDescendantResizeNotifyComponent(a)};
AdfDhtmlNavigationPanePeer.prototype.needsResizeNotify=function(a){return!this._isScreenReaderMode&&(this._headerElement||a.getHint()==AdfDhtmlNavigationPanePeer._BAR_HINT)?!0:!1};
AdfDhtmlNavigationPanePeer.prototype.ResizeNotify=function(){var a=this.getComponent();if(this._tabOverflowContent){var b=this._tabOverflowContent.childNodes;if(!this._overflowSupport){a=AdfRichUIPeer.CreateSubId(a.getClientId(),AdfDhtmlNavigationPanePeer._TAB_HEADER);if(!AdfOverflowSupport.needsOverflow(a))return;this._overflowSupport=this._getTabOverflowSupport(a,b)}this._overflowSupport.handleResize();AdfDomUtils.setScrollTop(this._headerElement,0)}else if(this._barOverflowContent){if(!this._overflowSupport){b=
a.getClientId();if(!AdfOverflowSupport.needsOverflow(b))return;this._overflowSupport=new AdfOverflowSupport(b,this,AdfDhtmlNavigationPanePeer._OVERFLOW_BOTH_SIDES);for(var b=this._barOverflowContent.childNodes,a=this._getActiveChildIndex(b),d,e=-1;d=b[++e];)if(d.nodeType==1&&(d.tagName.toLowerCase()=="a"||d.getElementsByTagName("a").length>0))a==-1&&(a=e),this._overflowSupport.createStep(),a==e?this._overflowSupport.addElement(d):e>a?(this._addSeparators(b,e,!0),this._overflowSupport.addElement(d)):
(this._overflowSupport.addElement(d),this._addSeparators(b,e,!1)),this._overflowSupport.addOverflowElement(this._createBarOverflowElement(d))}this._overflowSupport.handleResize()}};
AdfDhtmlNavigationPanePeer.prototype._getTabOverflowSupport=function(a,b){for(var d=new AdfOverflowSupport(a,this,AdfDhtmlNavigationPanePeer._OVERFLOW_BOTH_SIDES),e,f=0;(e=b[f++])!=null;)e.nodeType==1&&(d.createStep(),d.addElement(e),e.style.display!="none"&&(e=this._createTabOverflowElement(e),d.addOverflowElement(e)));return d};
AdfDhtmlNavigationPanePeer.prototype.ComponentRemoved=function(a){this._headerElement?(this._overflowSupport&&(this._overflowSupport.removeOverflowSupport(),delete this._overflowSupport),delete this._headerElement,delete this._tabOverflowContent):this._barOverflowContent&&(this._overflowSupport&&(this._overflowSupport.removeOverflowSupport(),delete this._overflowSupport),delete this._barOverflowContent);AdfPage.PAGE.__unregisterDescendantResizeNotifyComponent(a);AdfDhtmlNavigationPanePeer.superclass.ComponentRemoved.call(this,
a)};AdfDhtmlNavigationPanePeer.prototype.HandleComponentClick=function(a){a.cancel();return!1};
AdfDhtmlNavigationPanePeer.prototype.HandleComponentKeyUp=function(a){var b=this.getComponent(),d=a.getNativeEvent(),e=AdfAgent.AGENT.getEventTarget(d),f=AdfAgent.AGENT.getKeyCode(d);if(this.isPopupVisible(b,AdfDhtmlNavigationPanePeer._POPUP_PANEL_ID)){var g=!1,h=this._getPopupContentDom(b);switch(f){case AdfKeyStroke.ESC_KEY:e=this._getChoiceDropDownElement(b);AdfFocusUtils.focusElement(e);g=!0;break;case AdfKeyStroke.ARROWDOWN_KEY:AdfFocusUtils.focusNextTabStop(e,h);cancelEvt=!0;break;case AdfKeyStroke.ARROWUP_KEY:AdfFocusUtils.focusPreviousTabStop(e,
h)}g&&this.hidePopup(b,AdfDhtmlNavigationPanePeer._POPUP_PANEL_ID)}else e==this._getChoiceDropDownElement(b)&&f==AdfKeyStroke.ARROWDOWN_KEY&&this._showChoicePopupPanel(b);a.isCanceled()||(!d.ctrlKey||!(d.altKey&&f==87))&&a.cancel()};
AdfDhtmlNavigationPanePeer.prototype.HandleComponentMouseDown=function(a){var b=a.getNativeEvent(),a=a.getSource(),b=AdfAgent.AGENT.getEventTarget(b),d=this._getChoiceDropDownElement(a);if(b==d||b.parentNode==d)this.isPopupVisible(a,AdfDhtmlNavigationPanePeer._POPUP_PANEL_ID)?this.hidePopup(a,AdfDhtmlNavigationPanePeer._POPUP_PANEL_ID):this._showChoicePopupPanel(a)};
AdfDhtmlNavigationPanePeer.prototype.HandleComponentMouseOver=function(a){if(this.isPopupVisible(this.getComponent(),AdfDhtmlNavigationPanePeer._POPUP_PANEL_ID)){var b=a.getNativeEventTarget();AdfFocusUtils.focusElement(b)}a.cancel()};AdfDhtmlNavigationPanePeer.prototype.HandleComponentKeyDown=function(a){var b=a.getNativeEvent(),b=AdfAgent.AGENT.getEventTarget(b),d=a.getSource();b==this._getChoiceDropDownElement(d)&&a.getKeyCode()==AdfKeyStroke.ENTER_KEY&&this._showChoicePopupPanel(d)};
AdfDhtmlNavigationPanePeer.prototype.GetPopupAlignmentNode=function(a){return this._getChoiceDropDownElement(a)};AdfDhtmlNavigationPanePeer.prototype.PopupClosed=function(a,b,d){d==AdfDhtmlNavigationPanePeer._POPUP_PANEL_ID&&(a=a.getClientId(),a=AdfRichUIPeer.CreateSubId(a,AdfDhtmlNavigationPanePeer._CHOICE_DATA_CONTAINER_ID),AdfAgent.AGENT.getElementById(a).appendChild(b))};
AdfDhtmlNavigationPanePeer.prototype._getChoiceDropDownElement=function(a){a=AdfRichUIPeer.CreateSubId(a.getClientId(),AdfDhtmlNavigationPanePeer._CHOICE_BUTTON_ID);return AdfAgent.AGENT.getElementById(a)};
AdfDhtmlNavigationPanePeer.prototype._showChoicePopupPanel=function(a){AdfObject.ensureClassInitialization(AdfRichPopup);AdfObject.ensureClassInitialization(AdfDhtmlPopupWindow);var b=this._getPopupContentDom(a),d=AdfRichUIPeer.CreateSubId(a.getClientId(),AdfDhtmlNavigationPanePeer._CHOICE_BUTTON_ID);b.parentNode.removeChild(b);var e={};e[AdfDhtmlPopupWindow.HINT_TYPE]=AdfDhtmlPopupWindow.HINT_TYPE_MENU;e[AdfRichPopup.HINT_ALIGN]=AdfRichPopup.ALIGN_AFTER_START;e[AdfRichPopup.HINT_ALIGN_ID]=d;e[AdfDhtmlPopupWindow.HINT_AUTODISMISS]=
AdfDhtmlPopupWindow.HINT_AUTODISMISS_MENU;this.showPopup(a,b,e,AdfDhtmlNavigationPanePeer._POPUP_PANEL_ID)};AdfDhtmlNavigationPanePeer.prototype._getPopupContentDom=function(a){a=AdfRichUIPeer.CreateSubId(a.getClientId(),AdfDhtmlNavigationPanePeer._POPUP_ID);return AdfAgent.AGENT.getElementById(a)};
AdfDhtmlNavigationPanePeer.prototype._createTabOverflowElement=function(a){var b=a.getAttribute("id"),d=a.getElementsByTagName("a")[0],e=a.getElementsByTagName("a")[1],f=a.getElementsByTagName("img")[0];f&&(f=f.cloneNode(!0));if(d&&d.className.indexOf("p_AFDisabled")==-1){var d=d.cloneNode(!0),g=AdfDhtmlNavigationPanePeer._tabOverflowElementStyleClass;if(g==null)g=AdfPage.PAGE.getLookAndFeel().getStyleClass("AFOverflowElement"),AdfDhtmlNavigationPanePeer._tabOverflowElementStyleClass=g;if(e){e=e.cloneNode(!0);
e.setAttribute("_componentId",b);var h=this.createCallback(this._handleRemoveButtonClick);AdfAgent.AGENT.addBubbleEventListener(e,"click",h)}var h=a.getAttribute("href"),k=AdfAgent.AGENT.getDomDocument().location.href;if(h&&h.indexOf(k)==-1){if(d.setAttribute("_href",h),f&&f.setAttribute("_href",h),b=a.getAttribute("target"))d.setAttribute("_target",b),f&&f.setAttribute("_target",b)}else d.setAttribute("_componentId",b),f&&f.setAttribute("_componentId",b);b=this.createCallback(this._handleNavItemClick);
AdfAgent.AGENT.addBubbleEventListener(d,"click",b);f&&AdfAgent.AGENT.addBubbleEventListener(f,"click",b)}else{b=d.innerHTML;d=a.ownerDocument.createElement("div");d.innerHTML=b;b=AdfDhtmlNavigationPanePeer._tabOverflowElementDisabledStyleClass;if(b==null)b=AdfPage.PAGE.getLookAndFeel().getStyleClass("AFOverflowElementDisabled"),AdfDhtmlNavigationPanePeer._tabOverflowElementDisabledStyleClass=b;e&&(e=e.cloneNode(!0))}b=a.ownerDocument.createElement("table");b.cellPadding=0;b.cellSpacing=0;b.style.width=
"100%";h=b.insertRow(-1);k=h.insertCell(-1);f&&k.appendChild(f);f=h.insertCell(-1);f.style.width="100%";a=a.ownerDocument.createElement("div");a.className=g;f.appendChild(a);a.appendChild(d);d=h.insertCell(-1);e&&d.appendChild(e);return b};
AdfDhtmlNavigationPanePeer.prototype._createBarOverflowElement=function(a){var b=this.getComponent(),d=AdfDhtmlNavigationPanePeer._barOverflowElementStyleClass;if(d==null)d=AdfPage.PAGE.getLookAndFeel().getStyleClass("AFOverflowElement"),AdfDhtmlNavigationPanePeer._barOverflowElementStyleClass=d;var e=a.ownerDocument.createElement("div");e.className=d;d=a.cloneNode(!0);d.removeAttribute("id");e.appendChild(d);b=AdfPage.PAGE.findComponent(a.id);if(!b.getDisabled()){b=a.href;b==void 0&&(b=a.getAttribute("href"));
var f=AdfAgent.AGENT.getDomDocument().location.href;b&&b.indexOf(f)==-1?(d.setAttribute("_href",b),(a=a.getAttribute("target"))&&d.setAttribute("_target",a)):d.setAttribute("_componentId",a.getAttribute("id"));a=this.createCallback(this._handleNavItemClick);AdfAgent.AGENT.addBubbleEventListener(d,"click",a)}return e};
AdfDhtmlNavigationPanePeer.prototype._handleNavItemClick=function(a){this.hideAllPopups(this.getComponent());var b=AdfAgent.AGENT.getEventTarget(a);if(b.nodeName!="A"&&b.nodeName!="IMG")b=b.parentNode;(a=b.getAttribute("_href"))?(b=b.getAttribute("_target"))?window.open(a,b):self.location=a:(a=b.getAttribute("_componentId"),a=AdfPage.PAGE.findComponent(a),AdfActionEvent.queue(a,a.getPartialSubmit()))};
AdfDhtmlNavigationPanePeer.prototype._handleRemoveButtonClick=function(a){this.hideAllPopups(this.getComponent());var a=AdfAgent.AGENT.getEventTarget(a),b=a.getAttribute("_componentId");b==null&&(b=a.parentNode.getAttribute("_componentId"));a=AdfPage.PAGE.findComponent(b);AdfItemEvent.queueItemRemoveEvent(a)};
AdfDhtmlNavigationPanePeer.prototype._addSeparators=function(a,b,d){var e=b+1;d&&(e=b-1);for(var b=!0,f=a[e];b&&f;){if(f.nodeType==1)if(f.tagName.toLowerCase()=="img"||f.getElementsByTagName("img").length>0)this._overflowSupport.addElement(f),b=!1;else if(f.tagName.toLowerCase()=="span"||f.getElementsByTagName("span").length>0)this._overflowSupport.addElement(f),b=!1;d?e--:e++;f=a[e]}};
AdfDhtmlNavigationPanePeer.prototype._getActiveChildIndex=function(a){for(var b=-1,d;d=a[++b];)if(AdfDomUtils.containsCSSClassName(d,"p_AFSelected"))return b;return-1};
AdfUIComponents.createComponentClass("AdfUINavigationPath",{componentType:"org.apache.myfaces.trinidad.NavigationPath",propertyKeys:["value"],namingContainer:!0,superclass:AdfUICollection});
AdfUIComponents.createComponentClass("AdfRichBreadCrumbs",{componentType:"oracle.adf.RichBreadCrumbs",propertyKeys:[{name:"orientation",type:"String","default":"horizontal"},{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0}],namingContainer:!0,superclass:AdfUINavigationPath});
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlBreadCrumbsPeer",!1);AdfDhtmlBreadCrumbsPeer.prototype.InitDomElement=function(a,b){AdfDhtmlBreadCrumbsPeer.superclass.InitDomElement.call(this,a,b);var d=a.getClientId(),d=AdfRichUIPeer.CreateSubId(d,"oc");this._overflowContents=AdfAgent.AGENT.getElementById(d);AdfPage.PAGE.__registerDescendantResizeNotifyComponent(a)};AdfDhtmlBreadCrumbsPeer.prototype.needsResizeNotify=function(){return!0};
AdfDhtmlBreadCrumbsPeer.prototype.ResizeNotify=function(){var a=this.getComponent();this.getDomElement();if(!this._overflowSupport){a=a.getClientId();if(!AdfOverflowSupport.needsOverflow(a))return;this._overflowSupport=new AdfOverflowSupport(a,this,"start","before");for(var a=this._overflowContents.childNodes,b,d=0;b=a[d++];)b.nodeType==1&&(b.tagName.toLowerCase()=="a"||b.getElementsByTagName("a").length>0?(this._overflowSupport.createStep(),b=this._createOverflowElement(b),d++,this._overflowSupport.addOverflowElement(b)):
(this._overflowSupport.createStep(),this._overflowSupport.addElement(b)))}this._overflowSupport.handleResize()};AdfDhtmlBreadCrumbsPeer.prototype.ComponentRemoved=function(a){this._overflowSupport&&(this._overflowSupport.removeOverflowSupport(),delete this._overflowSupport);delete this._overflowContents;AdfPage.PAGE.__unregisterDescendantResizeNotifyComponent(a);AdfDhtmlBreadCrumbsPeer.superclass.ComponentRemoved.call(this,a)};
AdfDhtmlBreadCrumbsPeer.prototype._createOverflowElement=function(a){var b=a.ownerDocument.createElement("div"),d=AdfDhtmlBreadCrumbsPeer._overflowElementStyleClass;if(d==null)d=AdfPage.PAGE.getLookAndFeel().getStyleClass("AFOverflowElement"),AdfDhtmlBreadCrumbsPeer._overflowElementStyleClass=d;b.className=d;a=this._overflowSupport.createSwapPosition(a);b.appendChild(a);return b};