AdfUIComponents.createComponentClass("AdfRichSelectOneChoice",{componentType:"oracle.adf.RichSelectOneChoice",propertyKeys:[{name:"changed",type:"Boolean","default":!1},{name:"changedDesc",type:"String"},{name:"autoSubmit",type:"Boolean","default":!1},{name:"accessKey",type:"String"},{name:"contentStyle",type:"String"},{name:"helpTopicId",type:"String"},{name:"disabled",type:"Boolean","default":!1,secured:!0},{name:"label",type:"String"},{name:"labelStyle",type:"String"},{name:"readOnly",type:"Boolean",
"default":!1,secured:!0},{name:"showRequired",type:"Boolean","default":!1},{name:"simple",type:"Boolean","default":!1},{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"valuePassThru",type:"Boolean","default":!1,secured:!0},{name:"editable",type:"String","default":"inherit"},{name:"unselectedLabel",type:"String"},{name:"mode",type:"String","default":"default"}],
superclass:AdfUISelectOne});
AdfRichUIPeer.createPeerClass(AdfDhtmlSelectOneListbasePeer,"AdfDhtmlSelectOneChoicePeer");
AdfDhtmlSelectOneChoicePeer.InitSubclass=function(){AdfRichUIPeer.addComponentPropertyGetters(this,AdfUIEditableValue.SUBMITTED_VALUE,AdfUISelectOne.SELECT_ITEMS,AdfRichSelectOneChoice.LABEL);AdfRichUIPeer.addComponentPropertyChanges(this,AdfRichSelectOneChoice.LABEL,AdfRichSelectOneChoice.DISABLED);AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.CLICK_EVENT_TYPE,AdfUIInputEvent.MOUSE_DOWN_EVENT_TYPE,AdfUIInputEvent.KEY_DOWN_EVENT_TYPE);AdfAgent.AGENT.getCapabilities()[AdfAgent.CAP_TOUCH_SCREEN]==
AdfAgent.CAP_TOUCH_SCREEN_NONE&&AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.MOUSE_IN_EVENT_TYPE,AdfUIInputEvent.MOUSE_OUT_EVENT_TYPE);this._TEXT_ID="content";this._COMPACT="compact";this._DROPDOWN_ID="drop";this._POPUP_ID="pop";this._POPUP_WRAPPER_ID="popWrap";this._SPACER_ID="sp";this._POPUP_PANEL_ID="_afrSelectOnePopupPanel";this._HIGHLIGHTED_STYLE_CLASS="p_AFHighlighted";this._TEMP_OPTION_KEY="_adfTmpOpt"};
AdfDhtmlSelectOneChoicePeer.prototype.LazyInitialize=function(a,b){AdfDhtmlSelectOneChoicePeer.superclass.LazyInitialize.call(this,a,b);var d=AdfDhtmlEditableValuePeer.GetContentNode(a,b);if(d&&!this._isCompact(a)&&(AdfRichUIPeer.addEventHandlerToDomInstance(AdfDhtmlSelectOneChoicePeer,d,AdfDhtmlLookAndFeel.CHANGE_EVENT_TYPE),d=d.options)){var e=d.length;for(i=0;i<e;i++)if(d[i].title==null||d[i].title=="")d[i].title=d[i].text}};
AdfDhtmlSelectOneChoicePeer.prototype.HandleComponentMouseDown=function(a){if(a.getEventPhase()==AdfBaseEvent.AT_TARGET_PHASE){var b=a.getSource();if(this._isCompact(b)&&!b.getDisabled()){var a=a.getNativeEvent(),a=AdfAgent.AGENT.getEventTarget(a),d=AdfRichUIPeer.getDomElementForComponent(b);if(d==a||AdfDomUtils.isAncestor(d,a))this.isPopupVisible(b,AdfDhtmlSelectOneChoicePeer._POPUP_PANEL_ID)?this.hidePopup(b,AdfDhtmlSelectOneChoicePeer._POPUP_PANEL_ID):this._showPopupPanel(b);AdfFocusUtils.focusElement(this._getFocusElement(b))}}};
AdfDhtmlSelectOneChoicePeer.prototype.HandleComponentClick=function(a){if(a.getEventPhase()==AdfBaseEvent.AT_TARGET_PHASE){AdfDhtmlSelectOneChoicePeer.superclass.HandleComponentClick.call(this,a);var b=a.getSource();if(this._isCompact(b)){var d=a.getNativeEventTarget();this.IsItemEnabled(d)&&(a=d.getAttribute(AdfDhtmlSelectOneListbasePeer._ITEM_VALUE_EXPANDO),AdfDomUtils.removeCSSClassName(d,AdfDhtmlSelectOneChoicePeer._HIGHLIGHTED_STYLE_CLASS),d=this.getDomElement(),this.SetDisplayValue(b,d,a),this.Validate(b,
a),this._returnToDropDown(b))}}};
AdfDhtmlSelectOneChoicePeer.prototype.HandleComponentKeyDown=function(a){if(a.getEventPhase()==AdfBaseEvent.AT_TARGET_PHASE){var b=a.getSource();if(this._isCompact(b)&&!b.getDisabled()){var d=a.getNativeEventTarget(),e=a.getNativeEvent(),f=AdfAgent.AGENT.getKeyCode(e),g=this.getDomElement(),h=this.GetSubmittedValue(b,g),k=this.FindItemElementWithValue(b,h);switch(f){case AdfKeyStroke.ESC_KEY:a.cancel();this._returnToDropDown(b);break;case AdfKeyStroke.ENTER_KEY:this.isPopupVisible(b,AdfDhtmlSelectOneChoicePeer._POPUP_PANEL_ID)?
(k=AdfDhtmlEditableValuePeer.GetContentNode(b,g),a=k.getAttribute(AdfDhtmlSelectOneListbasePeer._ITEM_VALUE_EXPANDO),a!=null&&(k.removeAttribute(AdfDhtmlSelectOneListbasePeer._ITEM_VALUE_EXPANDO),h=this.GetSubmittedValue(b,g),h!=a&&this.Validate(b,h)),this._returnToDropDown(b)):f==AdfKeyStroke.ENTER_KEY&&this._showPopupPanel(b);break;case AdfKeyStroke.TAB_KEY:this.isPopupVisible(b,AdfDhtmlSelectOneChoicePeer._POPUP_PANEL_ID)&&this._returnToDropDown(b);break;case AdfKeyStroke.ARROWDOWN_KEY:if(e.altKey){this._showPopupPanel(b);
break}case AdfKeyStroke.ARROWUP_KEY:if(d.tagName=="A"&&!this.isPopupVisible(b,AdfDhtmlSelectOneChoicePeer._POPUP_PANEL_ID)){this._showPopupPanel(b);break}(e=f==AdfKeyStroke.ARROWUP_KEY?this.GetPreviousEnabledItem(k):this.GetNextEnabledItem(k))||(e=this.GetFirstEnabledItem(b));d=this.isPopupVisible(b,AdfDhtmlSelectOneChoicePeer._POPUP_PANEL_ID);e!=k&&(e=""+e.getAttribute(AdfDhtmlSelectOneListbasePeer._ITEM_VALUE_EXPANDO),d?(k=AdfDhtmlEditableValuePeer.GetContentNode(b,g),k.getAttribute(AdfDhtmlSelectOneListbasePeer._ITEM_VALUE_EXPANDO)==
null&&k.setAttribute(AdfDhtmlSelectOneListbasePeer._ITEM_VALUE_EXPANDO,""+h),this.SetDisplayValue(b,g,e)):this.Validate(b,e),AdfFocusUtils.focusElement(this._getFocusElement(b)));d&&a.cancel()}}}};
AdfDhtmlSelectOneChoicePeer.prototype.HandleComponentMouseOver=function(a){a.getEventPhase()==AdfBaseEvent.AT_TARGET_PHASE&&(a.getSource(),a=a.getNativeEventTarget(),this.IsItemEnabled(a)&&(AdfDomUtils.containsCSSClassName(a,AdfDhtmlSelectOneChoicePeer._HIGHLIGHTED_STYLE_CLASS)||AdfDomUtils.addCSSClassName(a,AdfDhtmlSelectOneChoicePeer._HIGHLIGHTED_STYLE_CLASS)))};
AdfDhtmlSelectOneChoicePeer.prototype.HandleComponentMouseOut=function(a){a.getEventPhase()==AdfBaseEvent.AT_TARGET_PHASE&&(a.getSource(),a=a.getNativeEventTarget(),this.IsItemEnabled(a)&&AdfDomUtils.removeCSSClassName(a,AdfDhtmlSelectOneChoicePeer._HIGHLIGHTED_STYLE_CLASS))};AdfDhtmlSelectOneChoicePeer.prototype.HandleDomChange=function(a){var b=this.getDomElement();this.Validate(a,this.GetSubmittedValue(a,b))};
AdfDhtmlSelectOneChoicePeer.prototype.PopupClosed=function(a,b,d){if(d==AdfDhtmlSelectOneChoicePeer._POPUP_PANEL_ID){d=AdfRichUIPeer.CreateSubId(a.getClientId(),AdfDhtmlSelectOneChoicePeer._POPUP_WRAPPER_ID);AdfAgent.AGENT.getElementById(d).appendChild(b);var b=AdfRichUIPeer.getDomElementForComponent(a),d=AdfDhtmlEditableValuePeer.GetContentNode(a,b),e=d.getAttribute(AdfDhtmlSelectOneListbasePeer._ITEM_VALUE_EXPANDO);e!=null&&(d.removeAttribute(AdfDhtmlSelectOneListbasePeer._ITEM_VALUE_EXPANDO),this.SetDisplayValue(a,
b,e))}};AdfDhtmlSelectOneChoicePeer.prototype.GetNoteWindowAlignmentNode=function(a){return this._getFocusElement(a)};AdfDhtmlSelectOneChoicePeer.prototype.GetComponentMode=function(a){return a.getMode()};
AdfDhtmlSelectOneChoicePeer.prototype.SetDisplayValue=function(a,b,d){var e=AdfDhtmlEditableValuePeer.GetContentNode(a,b);if(e!=null){var f=a.getReadOnly();AdfAssert.assertString(d);if(!f){f=this.FindItemElementWithValue(a,d);if(this._isCompact(a)){var g=this.GetSubmittedValue(a,b),g=this.FindItemElementWithValue(a,g);this.SelectItemElement(a,f,g);f==null&&this.AddEmptyOption(a,b)}else if(f)a=AdfAgent.AGENT.getAttribute(f,AdfDhtmlSelectOneChoicePeer._TEMP_OPTION_KEY),a||(b=AdfDomUtils.getFirstDescendentElement(e,
"OPTION"),(a=AdfAgent.AGENT.getAttribute(b,AdfDhtmlSelectOneChoicePeer._TEMP_OPTION_KEY))&&e.removeChild(b)),e.title=f.title;e.value=d}}};
AdfDhtmlSelectOneChoicePeer.prototype.AddEmptyOption=function(a){var b=a.getClientId(),b=AdfRichUIPeer.CreateSubId(b,AdfDhtmlSelectOneChoicePeer._POPUP_ID),b=AdfAgent.AGENT.getElementById(b).firstChild.insertRow(0),d=selectedItem.cloneNode(!0),a=a.getUnselectedLabel();a==null&&(a="");d.setAttribute(AdfDhtmlSelectOneListbasePeer._ITEM_VALUE_EXPANDO,"");d.firstChild.nodeValue=a;b.appendChild(d);AdfAgent.AGENT.elementsAdded(d)};
AdfDhtmlSelectOneChoicePeer.prototype.GetItemElements=function(a){if(this._isCompact(a))return AdfDhtmlSelectOneChoicePeer.superclass.GetItemElements.call(this,a);var b=this.getDomElement(),a=AdfDhtmlEditableValuePeer.GetContentNode(a,b);if(a==null)return null;return a.options};
AdfDhtmlSelectOneChoicePeer.prototype.GetComponentSelectItems=function(a,b){if(this._isCompact(a))return AdfDhtmlSelectOneChoicePeer.superclass.GetComponentSelectItems.call(this,a,b);var d=AdfDhtmlEditableValuePeer.GetContentNode(a,b);if(d==null)return null;for(var e=[],f=d.options,g=f.length,d=0;d<g;d++)e[d]=new AdfSelectItem,e[d].setValue(f[d].value),e[d].setLabel(f[d].text),e[d].setDisabled(f[d].disabled);return e};
AdfDhtmlSelectOneChoicePeer.prototype.FindItemElementWithValue=function(a,b){if(this._isCompact(a))return AdfDhtmlSelectOneChoicePeer.superclass.FindItemElementWithValue.call(this,a,b);var d=this.getDomElement(),d=AdfDhtmlEditableValuePeer.GetContentNode(a,d);if(d==null)return null;for(var e=d.options,f=e.length,d=0;d<f;d++)if(e[d].value==b)return e[d];return null};AdfDhtmlSelectOneChoicePeer.prototype.GetInlineEditor=function(){return AdfDhtmlSimpleLabelEditor.getInlineEditor()};
AdfDhtmlSelectOneChoicePeer.prototype.ComponentDisabledChanged=function(a,b,d){a=AdfDhtmlEditableValuePeer.GetContentNode(a,b);d==!0?(AdfDomUtils.addCSSClassName(b,AdfRichUIPeer.DISABLED_STYLECLASS),a.setAttribute("disabled","true")):(AdfDomUtils.removeCSSClassName(b,AdfRichUIPeer.DISABLED_STYLECLASS),a.removeAttribute("disabled"))};
AdfDhtmlSelectOneChoicePeer.prototype._returnToDropDown=function(a){a.getClientId();var b=AdfRichUIPeer.CreateSubId(a.getClientId(),AdfDhtmlSelectOneChoicePeer._POPUP_ID);AdfAgent.AGENT.getElementById(b);this.hidePopup(a,AdfDhtmlSelectOneChoicePeer._POPUP_PANEL_ID);AdfFocusUtils.focusElement(this._getFocusElement(a))};
AdfDhtmlSelectOneChoicePeer.prototype._showPopupPanel=function(a){AdfObject.ensureClassInitialization(AdfRichPopup);AdfObject.ensureClassInitialization(AdfDhtmlPopupWindow);var b=a.getClientId(),d=AdfRichUIPeer.CreateSubId(b,AdfDhtmlSelectOneChoicePeer._SPACER_ID);AdfAgent.AGENT.getElementById(d);d=AdfRichUIPeer.CreateSubId(b,AdfDhtmlSelectOneChoicePeer._POPUP_ID);d=AdfAgent.AGENT.getElementById(d);d.parentNode.removeChild(d);var e={};e[AdfDhtmlPopupWindow.HINT_TYPE]=AdfDhtmlPopupWindow.HINT_TYPE_MENU;
e[AdfDhtmlPopupWindow.HINT_AUTODISMISS]=AdfDhtmlPopupWindow.HINT_AUTODISMISS_MENU;e[AdfDhtmlPopupWindow.HINT_FOCUS]=!1;e[AdfRichPopup.HINT_ALIGN]=AdfRichPopup.ALIGN_AFTER_START;e[AdfRichPopup.HINT_ALIGN_ID]=this._isCompact(a)?AdfRichUIPeer.CreateSubId(b,AdfDhtmlSelectOneChoicePeer._DROPDOWN_ID):AdfRichUIPeer.CreateSubId(b,AdfDhtmlSelectOneChoicePeer._TEXT_ID);this.showPopup(a,d,e,AdfDhtmlSelectOneChoicePeer._POPUP_PANEL_ID)};
AdfDhtmlSelectOneChoicePeer.prototype._isCompact=function(a){return this.GetComponentMode(a)==AdfDhtmlSelectOneChoicePeer._COMPACT};AdfDhtmlSelectOneChoicePeer.prototype._getFocusElement=function(a){a=this._isCompact(a)?AdfRichUIPeer.CreateSubId(a.getClientId(),AdfDhtmlSelectOneChoicePeer._DROPDOWN_ID):AdfRichUIPeer.CreateSubId(a.getClientId(),AdfDhtmlSelectOneChoicePeer._TEXT_ID);return AdfAgent.AGENT.getElementById(a)};
AdfDhtmlSelectOneChoicePeer.prototype.GetItemElementsParent=function(a){var b=a.getClientId();return this._isCompact(a)?AdfAgent.AGENT.getElementById(AdfRichUIPeer.CreateSubId(b,AdfDhtmlSelectOneChoicePeer._POPUP_ID)):AdfAgent.AGENT.getElementById(AdfRichUIPeer.CreateSubId(b,AdfDhtmlSelectOneChoicePeer._TEXT_ID))};