AdfUIComponents.createComponentClass("AdfRichPanelBox",{componentType:"oracle.adf.RichPanelBox",propertyKeys:[{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"disclosed",type:"Boolean","default":!0},{name:"helpTopicId",type:"String"},"disclosureListener",{name:"immediate",type:"Boolean","default":!1},{name:"persist",type:"Array"},{name:"dontPersist",type:"Array"},
{name:"showDisclosure",type:"Boolean","default":!0},{name:"handleDisclosure",type:"String","default":"server"},{name:"text",type:"String"},{name:"type",type:"String","default":"default"},{name:"showHeader",type:"String","default":"ifNeeded"},{name:"ramp",type:"String","default":"core"},{name:"background",type:"String","default":"default"},{name:"icon",type:"String"},{name:"contentStyle",type:"String"},{name:"titleHalign",type:"String","default":"start"}],eventNames:["disclosure"],superclass:AdfUIPanel});
AdfRichPanelBox.prototype.HandleEvent=function(a){AdfPage.PAGE.isAnimationEnabled()&&a.getType()==AdfDisclosureEvent.EVENT_TYPE&&!a.isExpanded()?this.getPeer().animateUndisclosure(this,a):AdfRichPanelBox.superclass.HandleEvent.call(this,a)};AdfRichPanelBox.prototype.UndiscloseAnimationCallback=function(a){var b=a.getSource();b&&b.getPeer()&&AdfRichPanelBox.superclass.HandleEvent.call(this,a)};
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlPanelBoxPeer",!1);AdfDhtmlPanelBoxPeer.InitSubclass=function(){AdfDhtmlShowDetailPeer.ExtendPeer(this);AdfObject.ensureClassInitialization(AdfRichPanelBox);AdfRichUIPeer.addComponentPropertyChanges(this,AdfRichPanelBox.DISCLOSED);AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.CLICK_EVENT_TYPE,AdfUIInputEvent.KEY_UP_EVENT_TYPE,AdfValueChangeEvent.VALUE_CHANGE_TYPE,AdfDisclosureEvent.EVENT_TYPE);this._DRAG_RECOGNIZER=new AdfPanelBoxDragRecognizer};
AdfDhtmlPanelBoxPeer.prototype.BindToComponent=function(a,b){AdfDhtmlPanelBoxPeer.superclass.BindToComponent.call(this,a,b);this.InitDirtyTracking(a,b)};AdfDhtmlPanelBoxPeer.prototype.ComponentRemoved=function(a){AdfDhtmlPanelBoxPeer.superclass.ComponentRemoved.call(this,a);var b=this.getDomElement();b&&this.RemoveDirtyTracking(a,b)};AdfDhtmlPanelBoxPeer.prototype.InitDomElement=function(a,b){AdfDhtmlPanelBoxPeer.superclass.InitDomElement(a,b);this._checkAnimateDisclosure(a)};
AdfDhtmlPanelBoxPeer.prototype._checkAnimateDisclosure=function(a){var b=a.getClientId(),b=AdfRichUIPeer.CreateSubId(b,"content"),b=AdfAgent.AGENT.getElementById(b);if(b!=null&&b.style.visibility=="hidden"){var d=b.offsetHeight,e=b.ownerDocument.createElement("div");e.style.overflow="hidden";e.style.height="1px";b.parentNode.replaceChild(e,b);e.appendChild(b);b.style.visibility="visible";animDuration=parseInt(AdfPage.PAGE.getLookAndFeel().getSkinProperty(this.getAnimationDurationKey()));AdfDhtmlElementAnimator.animate(AdfDhtmlElementAnimator.FRAME_METHOD_CONSTANT_SPEED,
animDuration,[{element:e,properties:{height:d}}],null,AdfDhtmlPanelBoxPeer._handleAfterDiscloseAnimate,[e,b],a)}};AdfDhtmlPanelBoxPeer._handleAfterDiscloseAnimate=function(a){var b=a[0].parentNode;b&&b.replaceChild(a[1],a[0])};AdfDhtmlPanelBoxPeer.prototype.getAnimationDurationKey=function(){return"af|panelBox-tr-animation-duration"};
AdfDhtmlPanelBoxPeer.prototype.animateUndisclosure=function(a,b){var d=a.getClientId(),d=AdfRichUIPeer.CreateSubId(d,"content"),d=AdfAgent.AGENT.getElementById(d);this._disclosedHeight=d.style.height;d.style.overflow="hidden";animDuration=parseInt(AdfPage.PAGE.getLookAndFeel().getSkinProperty(this.getAnimationDurationKey()));AdfDhtmlElementAnimator.animate(AdfDhtmlElementAnimator.FRAME_METHOD_CONSTANT_SPEED,animDuration,[{element:d,properties:{height:0}}],null,AdfDhtmlPanelBoxPeer._handleAfterUndiscloseAnimate,
[a.getClientId(),b],a)};AdfDhtmlPanelBoxPeer._handleAfterUndiscloseAnimate=function(a){var b=a[0],d=AdfRichUIPeer.CreateSubId(b,"content"),d=AdfAgent.AGENT.getElementById(d);if(d!=null)d.style.visibility="hidden";if(b=AdfPage.PAGE.findComponent(b))if(b.UndiscloseAnimationCallback(a[1]),a=b.getPeer(),a._completeClientSideDisclosure===!0){delete a._completeClientSideDisclosure;a._handleClientSideDisclosure(b.getDisclosed());if(d!=null)d.style.height=a._disclosedHeight!=null?a._disclosedHeight:"";delete a._disclosedHeight}};
AdfDhtmlPanelBoxPeer.prototype.HandleComponentClick=function(a){return this.HandleShowDetailComponentClick(a)};AdfDhtmlPanelBoxPeer.prototype.HandleComponentKeyUp=function(a){this.HandleShowDetailComponentKeyUp(a)};AdfDhtmlPanelBoxPeer.prototype.getDefaultDragRecognizer=function(){return AdfDhtmlPanelBoxPeer._DRAG_RECOGNIZER};
AdfDhtmlPanelBoxPeer.prototype.HandleClientSideDisclosure=function(a){if(!a&&AdfPage.PAGE.isAnimationEnabled())this._completeClientSideDisclosure=!0;else return this._handleClientSideDisclosure(a),!0};
AdfDhtmlPanelBoxPeer.prototype._handleClientSideDisclosure=function(a){var b=this.getComponent(),d=AdfAgent.AGENT,e=AdfPage.PAGE,f=b.getClientId(),g=AdfRichUIPeer.CreateSubId(f,"content"),g=AdfAgent.AGENT.getElementById(g);g.parentNode.style.display=a?"":"none";if(a&&e.isAnimationEnabled())g.style.visibility="hidden";var e=AdfRichUIPeer.CreateSubId(f,"_afrDscl"),g=d.getElementById(e),f=AdfRichUIPeer.CreateSubId(f,"_afrHiddenDscl"),h=d.getElementById(f),k=h.parentNode,l=g.parentNode;d.elementsRemoved(l);
l.removeChild(g);k.appendChild(g);k.removeChild(h);l.appendChild(h);h.setAttribute("id",e);g.setAttribute("id",f);d.elementsAdded(l);d=this.getDomElement();e=d.lastChild;g=AdfAgent.AGENT.getNodeName(e)=="DIV";if(a){if(g)e.style.top="";this._checkAnimateDisclosure(b)}else if(g)e.style.top=d.firstChild.clientHeight+"px"};function AdfPanelBoxDragRecognizer(){this.Init()}AdfObject.createSubclass(AdfPanelBoxDragRecognizer,AdfDragRecognizer);
AdfPanelBoxDragRecognizer.prototype.prepDrag=function(a,b,d){AdfAssert.assertPrototype(b,AdfDragSource);AdfAssert.assertPrototype(d,AdfUIInputEvent);if(AdfAgent.AGENT.isDragPrepEvent(d)){var e=b.getComponent();AdfAssert.assertObject(e,"Unexpected null component.");var f=d.getNativeEventTarget();if(!AdfDhtmlShowDetailPeer.isEventForDisclosure(e,f)&&(f=e.getPeer(),AdfAssert.assert(f,"Unexpected null peer."),f.bind(e),e=f.getDomElement(),e=AdfDomUtils.getFirstChildElement(e)))if(f=AdfAgent.AGENT.getNodeName(e),
"TABLE"!=f&&(e=AdfDomUtils.getFirstChildElement(e),f=AdfAgent.AGENT.getNodeName(e)),"TABLE"==f&&(f=d.getNativeEventTarget(),AdfDomUtils.isAncestorOrSelf(e,f)))return AdfPanelBoxDragRecognizer.superclass.prepDrag.apply(this,arguments)}return null};