AdfUIComponents.createComponentClass("AdfRichPanelAccordion",{componentType:"oracle.adf.RichPanelAccordion",propertyKeys:[{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"dimensionsFrom",type:"String","default":"parent"},{name:"discloseNone",type:"Boolean","default":!1},{name:"discloseMany",type:"Boolean","default":!1},{name:"reorder",type:"String","default":"disable"}],
superclass:AdfUIPanel});
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlPanelAccordionPeer",!1);
AdfDhtmlPanelAccordionPeer.InitSubclass=function(){AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.CLICK_EVENT_TYPE,AdfUIInputEvent.MOUSE_DOWN_EVENT_TYPE,AdfUIInputEvent.MOUSE_UP_EVENT_TYPE,AdfUIInputEvent.KEY_DOWN_EVENT_TYPE,AdfUIInputEvent.KEY_UP_EVENT_TYPE,AdfUIInputEvent.FOCUS_EVENT_TYPE,AdfUIInputEvent.BLUR_EVENT_TYPE);AdfAgent.AGENT.getCapabilities()[AdfAgent.CAP_TOUCH_SCREEN]==AdfAgent.CAP_TOUCH_SCREEN_NONE&&AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.MOUSE_OUT_EVENT_TYPE,
AdfUIInputEvent.MOUSE_IN_EVENT_TYPE);this._ATTRIBUTE_ROWKEY="_afrPaKey";this._ATTRIBUTE_TOOLBAR="_afrTbr";this._ATTRIBUTE_EVENT_TYPE="_afrEvtTp";this._ATTRIBUTE_DISCLOSED="_afrDscl";this._EVENT_TYPE_DISCLOSURE="disclosure";this._OVERFLOW_START_POPUP="_afrOfwSrt";this._OVERFLOW_END_POPUP="_afrOfwEnd";this._MOVE_UP_SUB_ID="moveUp";this._MOVE_DOWN_SUB_ID="moveDown";this._ITEM_RESIZE_DRAG_SUB_ID="ndrag";this._DISCLOSURE_SUB_ID="disAcr";this._SELECTED_PSEUDO_CLASS="p_AFSelected";this._HIGHLIGHT_PSEUDO_CLASS=
"p_AFHighlight";this._DROP_TARGET_SUB_ID="dropTarget";this._DRAG_GHOST_CLASS="af|panelAccordion::ghost";this._HEADER_CLASS="af|panelAccordion::header";this._HEADER_SUBSEQUENT_CLASS="af|panelAccordion::header-subsequent";this._DISCLOSE_PHASE1_ANIMATION_DURATION_FACTOR=1;this._DISCLOSE_PHASE2_ANIMATION_DURATION_FACTOR=0.5;this._LEADING_NON_ITEM_NODE_COUNT=1;this._TRAILING_NON_ITEM_NODE_COUNT=4;this._BOTTOM_OVERFLOW_OFFSET=3;this._DISCLOSED_STYLECLASS="p_AFDisclosed";this._DISABLED_STYLECLASS="p_AFDisabled";
this._DEPRESSED_STYLE_CLASS="p_AFDepressed";this._DRAG_STYLECLASS="p_AFDrag";this._FLOW_STYLECLASS="p_AFFlow";this._MINIMUM_INFLEXIBLE_HEIGHT="af|panelAccordion-tr-minimum-resizable-height"};
AdfDhtmlPanelAccordionPeer.prototype.Init=function(a){AdfDhtmlPanelAccordionPeer.superclass.Init.call(this,a);var b=AdfAgent.AGENT,a=a.getClientId(),d=AdfRichUIPeer.CreateSubId(a,"overflowTop"),d=b.getElementById(d);d.tabIndex=0;var e=this.createCallback(this._startOverflowButtonPressed);b.addBubbleEventListener(d,"mousedown",e);b.addBubbleEventListener(d,"keydown",e);e=this.createCallback(this._mouseAwayFromStartOverflowButton);b.addBubbleEventListener(d,"mouseup",e);b.addBubbleEventListener(d,"mouseout",
e);a=AdfRichUIPeer.CreateSubId(a,"overflowBottom");a=b.getElementById(a);a.tabIndex=0;d=this.createCallback(this._endOverflowButtonPressed);b.addBubbleEventListener(a,"mousedown",d);b.addBubbleEventListener(a,"keydown",d);d=this.createCallback(this._mouseAwayFromEndOverflowButton);b.addBubbleEventListener(a,"mouseup",d);b.addBubbleEventListener(a,"mouseout",d);this._onResizeDrag=this.createCallback(this._handleResizeDrag);this._onResizeDrop=this.createCallback(this._handleResizeDrop)};
AdfDhtmlPanelAccordionPeer.prototype._startOverflowButtonPressed=function(a){var b=AdfAgent.AGENT,d=a.type;if(!(d=="keydown"&&a.keyCode!=AdfKeyStroke.ENTER_KEY&&a.keyCode!=AdfKeyStroke.ARROWDOWN_KEY))if(d=="mousedown"&&a.button&&a.button!=AdfUIInputEvent.LEFT_BUTTON_FLAG)b.eatEvent(a);else if(!this._discloseAnimationData){var e=b.getEventTarget(a);d=="mousedown"&&this._setDepressedStyle(b.getEventTarget(a),!0);this.hidePopup(this.getComponent(),AdfDhtmlPanelAccordionPeer._OVERFLOW_END_POPUP);paneCutoffIndex=
this._lastTopOverflowPaneIndex;paneCutoffIndex!=null&&this._showOverflowMenu(e,paneCutoffIndex,!1,AdfDhtmlPanelAccordionPeer._OVERFLOW_START_POPUP);b.eatEvent(a)}};
AdfDhtmlPanelAccordionPeer.prototype._endOverflowButtonPressed=function(a){var b=AdfAgent.AGENT,d=a.type;if(!(d=="keydown"&&a.keyCode!=AdfKeyStroke.ENTER_KEY&&a.keyCode!=AdfKeyStroke.ARROWDOWN_KEY))if(d=="mousedown"&&a.button&&a.button!=AdfUIInputEvent.LEFT_BUTTON_FLAG)b.eatEvent(a);else if(!this._discloseAnimationData){var e=b.getEventTarget(a);d=="mousedown"&&this._setDepressedStyle(b.getEventTarget(a),!0);this.hidePopup(this.getComponent(),AdfDhtmlPanelAccordionPeer._OVERFLOW_START_POPUP);paneCutoffIndex=
this._firstBottomOverflowPaneIndex;paneCutoffIndex!=null&&this._showOverflowMenu(e,paneCutoffIndex,!0,AdfDhtmlPanelAccordionPeer._OVERFLOW_END_POPUP);b.eatEvent(a)}};AdfDhtmlPanelAccordionPeer.prototype._mouseAwayFromStartOverflowButton=function(a){this._setDepressedStyle(AdfAgent.AGENT.getEventTarget(a),!1)};AdfDhtmlPanelAccordionPeer.prototype._mouseAwayFromEndOverflowButton=function(a){this._setDepressedStyle(AdfAgent.AGENT.getEventTarget(a),!1)};
AdfDhtmlPanelAccordionPeer.prototype._setDepressedStyle=function(a,b){var d=AdfDhtmlPanelAccordionPeer._DEPRESSED_STYLE_CLASS;b?AdfDomUtils.addCSSClassName(a,d):AdfDomUtils.removeCSSClassName(a,d)};
AdfDhtmlPanelAccordionPeer.prototype.ReplaceDomElement=function(a,b){delete this._headerNodes;if(a.id.indexOf("optimizedData")>0){var d=null,e=null;this._isScreenReaderMode||(d=[],e=[]);var f=AdfAgent.AGENT,g=f.getAttribute(a,"_afrBtnShw");if(g!=null)g=f.getElementById(g),this._isScreenReaderMode?(g=AdfDomUtils.getFirstDescendentElement(g,"A"),g.innerHTML=f.getAttribute(g,"_afrUndEna")):g.style.display="";g=f.getAttribute(a,"_afrBtnHd");if(g!=null)g=f.getElementById(g),this._isScreenReaderMode?(g=
AdfDomUtils.getFirstDescendentElement(g,"A"),g.innerHTML=f.getAttribute(g,"_afrUndDis")):g.style.display="none";g=a.childNodes;if(g!=null)for(var h=AdfPage.PAGE,k=g.length-1;k>-1;--k){var l=g[k];if(l.nodeType==1){a.removeChild(l);var m=f.getElementById(l.id);if(m==null)AdfLogger.LOGGER.severe('Unexpected unknown target node for accordion optimized DOM replacement with id="'+l.id+'".');else if(h.removeComponentsInSubtree(m),f.elementsRemoved(m),f.replaceNode(l,m),f.elementsAdded(l),d!=null){e.push(m);
d.push(l);var m=m.style,n=l.style,o=this.getDomElement();if(!AdfDomUtils.containsCSSClassName(o,AdfDhtmlPanelAccordionPeer._FLOW_STYLECLASS))n.bottom="",n.top=m.top;if(this._discloseAnimationData&&(this._discloseAnimationData.toBeUnDisclosedData&&this._discloseAnimationData.toBeUnDisclosedData.bodyId==l.id||this._discloseAnimationData.toBeDisclosedData&&this._discloseAnimationData.toBeDisclosedData.bodyId==l.id))n.height=m.height}}}d!=null&&this._completeDisclosureAnimation(e,d);this._restoreFocus()}else AdfDhtmlPanelAccordionPeer.superclass.ReplaceDomElement.call(this,
a,b)};AdfDhtmlPanelAccordionPeer.prototype.DomReplaceNotify=function(a){delete this._headerNodes;var b=this.getDomElement();if(a.id.indexOf("optimizedData")>0)return this._selectedChildId=AdfAgent.AGENT.getAttribute(a,AdfDhtmlPanelAccordionPeer._ATTRIBUTE_ROWKEY),this._reallocateSize=!0,b;else if(a.parentNode==this._getRootWrapper(b))return this._reallocateSize=!0,b;return a};
AdfDhtmlPanelAccordionPeer.prototype.ComponentRemoved=function(a){var b=AdfAgent.AGENT,d=a.getClientId(),e=AdfRichUIPeer.CreateSubId(d,"overflowTop"),e=b.getElementById(e);b.removeBubbleEventListener(e,"mousedown",this._startOverflowButtonPressed);b.removeBubbleEventListener(e,"keydown",this._startOverflowButtonPressed);b.removeBubbleEventListener(e,"mouseup",this._mouseAwayFromStartOverflowButton);b.removeBubbleEventListener(e,"mouseout",this._mouseAwayFromStartOverflowButton);d=AdfRichUIPeer.CreateSubId(d,
"overflowBottom");d=b.getElementById(d);b.removeBubbleEventListener(d,"mousedown",this._endOverflowButtonPressed);b.removeBubbleEventListener(d,"keydown",this._endOverflowButtonPressed);b.removeBubbleEventListener(d,"mouseup",this._mouseAwayFromEndOverflowButton);b.removeBubbleEventListener(d,"mouseout",this._mouseAwayFromEndOverflowButton);AdfDhtmlPanelAccordionPeer.superclass.ComponentRemoved.call(this,a)};
AdfDhtmlPanelAccordionPeer.prototype._restoreFocus=function(){var a=this._getMostRecentDisclosedPaneClientId();if(a!=null)this._selectedChildId=a,a=AdfRichUIPeer.CreateSubId(a,AdfDhtmlPanelAccordionPeer._DISCLOSURE_SUB_ID),a=AdfAgent.AGENT.getElementById(a),a!=null&&AdfFocusUtils.focusElement(a),this._setMostRecentDisclosedPaneClientId(null)};
AdfDhtmlPanelAccordionPeer.prototype._getMostRecentDisclosedPaneClientId=function(){var a=AdfAgent.AGENT.getExpandoProperty(this.getDomElement(),"_afrRctDis");AdfAssert.assert(a!="null","The accordion recent disclosed client ID is the string 'null' but should be the literal null");if(a==null)a=AdfDhtmlPanelAccordionPeer._mostRecentDisclosedPaneClientId;return a};
AdfDhtmlPanelAccordionPeer.prototype._setMostRecentDisclosedPaneClientId=function(a){a!=null&&AdfAgent.AGENT.setExpandoProperty(this.getDomElement(),"_afrRctDis",a);AdfDhtmlPanelAccordionPeer._mostRecentDisclosedPaneClientId=a};
AdfDhtmlPanelAccordionPeer.handleOverflowItemClick=function(a,b){if(!this._discloseAnimationData){var d=AdfPage.PAGE.findComponent(a);if(d==null)AdfLogger.LOGGER.severe("AdfDhtmlPanelAccordionPeer encountered an unexpected null newDisclosed: ",d," where childId = ",childId);else{var e=d.getDisclosed(),f=AdfPage.PAGE.findComponent(b),g=f.getPeer();if(e)g.ReallocateSizesForNewSelection(a,f);else{var h;f.getDiscloseMany()||(e=g._getDiscloseManyFalseDisclosedClientId(),e!=null&&(h=AdfPage.PAGE.findComponent(e),
AdfAssert.assert(h!=null,"Could not find a showDetailItem component with clientId = "+e)));g._setMostRecentDisclosedPaneClientId(a);g._queueClientDisclosureChanges(h,d)}}g.hidePopup(f,AdfDhtmlPanelAccordionPeer._OVERFLOW_END_POPUP);g.hidePopup(f,AdfDhtmlPanelAccordionPeer._OVERFLOW_START_POPUP)}};
AdfDhtmlPanelAccordionPeer.prototype.InitDomElement=function(a,b){AdfDhtmlPanelAccordionPeer.superclass.InitDomElement.call(this,a,b);this._isScreenReaderMode=AdfPage.PAGE.isScreenReaderMode();this._overflowMenuHolderSubId=AdfRichUIPeer.CreateSubId(a.getClientId(),"overflowMenuHolder")};
AdfDhtmlPanelAccordionPeer.prototype.BindToComponent=function(a,b){AdfDhtmlPanelAccordionPeer.superclass.BindToComponent.call(this,a,b);var d=AdfAgent.AGENT,e=d.getElementById(this._overflowMenuHolderSubId);if(e!=null&&(e=AdfDomUtils.getFirstChildElement(e),e!=null))e=AdfRichUIPeer.CreateSubId(e.id,"content"),this._contentElement=AdfDomUtils.getFirstChildElement(d.getElementById(e));this._restoreFocus()};
AdfDhtmlPanelAccordionPeer.prototype.HandleComponentClick=function(a){if(!a.isCanceled()&&!this._dragInProgress&&!this._discloseAnimationData){var b=a.getNativeEvent();if(this._setDisclosure(b,null))a.cancel();else if(b=AdfAgent.AGENT.getEventTarget(b).id)if(b=b.split("::"),b.length>1){var d=b[b.length-1];d==AdfDhtmlPanelAccordionPeer._MOVE_UP_SUB_ID?(b.pop(),index=this._getIndexOfChildClientId(b.join("::")),AdfAssert.assert(index>=0,"Child not found"),this._reorderPanel(index,index-1),a.cancel()):
d==AdfDhtmlPanelAccordionPeer._MOVE_DOWN_SUB_ID&&(b.pop(),index=this._getIndexOfChildClientId(b.join("::")),AdfAssert.assert(index>=0,"Child not found"),this._reorderPanel(index,index+1),a.cancel())}}};
AdfDhtmlPanelAccordionPeer.prototype.HandleComponentMouseDown=function(a){if(!this._dragInProgress&&!a.isCanceled()&&!this._discloseAnimationData){var b=a.getNativeEvent(),d=AdfAgent.AGENT,e=d.getEventTarget(b);if(this._isElementInToolbar(e))return;var f=e.id;if(f&&(f=f.split("::"),f.length>1)){var g=f[f.length-1];if(g==AdfDhtmlPanelAccordionPeer._ITEM_RESIZE_DRAG_SUB_ID){g=this._getRootWrapper(this.getDomElement());d.disableUserSelect(document.body);this._pageBounds=d.getElementPageBounds(g);f.pop();
d=this._resizeChildId=f.join("::");AdfAssert.assertString(d,"drag invoked without capturing target detail item's client id");this._resizeDivider=this._createResizeDivider(e);AdfPage.PAGE.startDrag(b,this._onResizeDrag,this._onResizeDrop,void 0,!0);this._dragInProgress=!0;a.cancel();return}this._handleSelection(a);if(g==AdfDhtmlPanelAccordionPeer._MOVE_UP_SUB_ID||g==AdfDhtmlPanelAccordionPeer._MOVE_DOWN_SUB_ID)return}}this._handleSelection(a);this._handleDetailDragStart(a);return!1};
AdfDhtmlPanelAccordionPeer.prototype._handleSelection=function(a){if(!this._dragInProgress&&!a.isCanceled()&&!this._discloseAnimationData){var b=a.getNativeEvent();if(a=this._extractItemSubIdFromEvent(b)){var d=AdfAgent.AGENT,b=d.getEventTarget(b);if(!this._isElementInToolbar(b)&&(a=d.getElementById(AdfRichUIPeer.CreateSubId(a.clientId,"head")))&&AdfDomUtils.isAncestorOrSelf(a,b))d=a.nextSibling,AdfDomUtils.addCSSClassName(a,AdfDhtmlPanelAccordionPeer._SELECTED_PSEUDO_CLASS),AdfDomUtils.addCSSClassName(d,
AdfDhtmlPanelAccordionPeer._SELECTED_PSEUDO_CLASS)}}};AdfDhtmlPanelAccordionPeer.prototype._handleRemoveSelection=function(a){if(!this._dragInProgress&&!a.isCanceled()&&(a=this._extractItemSubIdFromEvent(a.getNativeEvent())))if(a=AdfAgent.AGENT.getElementById(AdfRichUIPeer.CreateSubId(a.clientId,"head"))){var b=a.nextSibling;AdfDomUtils.removeCSSClassName(a,AdfDhtmlPanelAccordionPeer._SELECTED_PSEUDO_CLASS);AdfDomUtils.removeCSSClassName(b,AdfDhtmlPanelAccordionPeer._SELECTED_PSEUDO_CLASS)}};
AdfDhtmlPanelAccordionPeer.prototype.HandleComponentMouseUp=AdfDhtmlPanelAccordionPeer.prototype._handleRemoveSelection;
AdfDhtmlPanelAccordionPeer.prototype.HandleComponentMouseOut=function(a){if(!this._dragInProgress&&!a.isCanceled()&&(a=this._extractItemSubIdFromEvent(a.getNativeEvent()))){var b=AdfAgent.AGENT.getElementById(AdfRichUIPeer.CreateSubId(a.clientId,"head"));if(b){var d=b.nextSibling;AdfDomUtils.removeCSSClassName(b,AdfDhtmlPanelAccordionPeer._SELECTED_PSEUDO_CLASS);AdfDomUtils.removeCSSClassName(d,AdfDhtmlPanelAccordionPeer._SELECTED_PSEUDO_CLASS);var e=AdfPage.PAGE.getActiveDomElement();if(e&&(e=this._extractItemSubIdFromElement(e))&&
e.clientId==a.clientId)switch(e.subId){case AdfDhtmlPanelAccordionPeer._MOVE_UP_SUB_ID:case AdfDhtmlPanelAccordionPeer._MOVE_DOWN_SUB_ID:case AdfDhtmlPanelAccordionPeer._DISCLOSURE_SUB_ID:return}AdfDomUtils.removeCSSClassName(b,AdfDhtmlPanelAccordionPeer._HIGHLIGHT_PSEUDO_CLASS);AdfDomUtils.removeCSSClassName(d,AdfDhtmlPanelAccordionPeer._HIGHLIGHT_PSEUDO_CLASS)}}};
AdfDhtmlPanelAccordionPeer.prototype.HandleComponentMouseOver=function(a){if(!this._dragInProgress&&!a.isCanceled()&&!this._discloseAnimationData){var b=a.getNativeEvent();if(a=this._extractItemSubIdFromEvent(b)){var d=AdfAgent.AGENT;if(a=d.getElementById(AdfRichUIPeer.CreateSubId(a.clientId,"head")))if(b=d.getEventTarget(b),AdfDomUtils.isAncestorOrSelf(a,b)&&!this._isElementInToolbar(b))b=a.nextSibling,AdfDomUtils.addCSSClassName(a,AdfDhtmlPanelAccordionPeer._HIGHLIGHT_PSEUDO_CLASS),AdfDomUtils.addCSSClassName(b,
AdfDhtmlPanelAccordionPeer._HIGHLIGHT_PSEUDO_CLASS)}}};
AdfDhtmlPanelAccordionPeer.prototype._handleComponentBlurAndFocus=function(a){if(!this._dragInProgress&&!a.isCanceled()){var b=a instanceof AdfDomComponentFocusEvent?this._extractItemSubIdFromEvent(a.getNativeEvent()):null;if(b){switch(b.subId){case AdfDhtmlPanelAccordionPeer._MOVE_UP_SUB_ID:case AdfDhtmlPanelAccordionPeer._MOVE_DOWN_SUB_ID:case AdfDhtmlPanelAccordionPeer._DISCLOSURE_SUB_ID:break;default:return}if(b=AdfAgent.AGENT.getElementById(AdfRichUIPeer.CreateSubId(b.clientId,"head"))){var d=
b.nextSibling,a=a.getType()==AdfUIInputEvent.FOCUS_EVENT_TYPE;if(!a||!this._discloseAnimationData)AdfDomUtils.addOrRemoveCSSClassName(a,b,AdfDhtmlPanelAccordionPeer._HIGHLIGHT_PSEUDO_CLASS),AdfDomUtils.addOrRemoveCSSClassName(a,d,AdfDhtmlPanelAccordionPeer._HIGHLIGHT_PSEUDO_CLASS)}}}};AdfDhtmlPanelAccordionPeer.prototype.HandleComponentBlur=AdfDhtmlPanelAccordionPeer.prototype._handleComponentBlurAndFocus;AdfDhtmlPanelAccordionPeer.prototype.HandleComponentFocus=AdfDhtmlPanelAccordionPeer.prototype._handleComponentBlurAndFocus;
AdfDhtmlPanelAccordionPeer.prototype._extractItemSubIdFromEvent=function(a){return this._extractItemSubIdFromElement(AdfAgent.AGENT.getEventTarget(a))};AdfDhtmlPanelAccordionPeer.prototype._extractItemSubIdFromElement=function(a){for(var b=this._getRootWrapper(this.getDomElement()),d=a;d!=b;d=d.parentNode){if(d==null)return null;a=d}a=a.id;if(!a)return null;a=a.split("::");return a.length>1?{subId:a[a.length-1],clientId:a.slice(0,a.length-1).join("::")}:null};
AdfDhtmlPanelAccordionPeer.prototype._getIndexOfChildClientId=function(a){for(var b=this._getHeaderElements(),a=AdfRichUIPeer.CreateSubId(a,"head"),d=0,e=b.length;d<e;++d)if(b[d].id==a)return d;return-1};
AdfDhtmlPanelAccordionPeer.prototype._handleDetailDragStart=function(a){if("disable"==this.getComponent().getReorder()||this._isScreenReaderMode||this._discloseAnimationData)return!1;var b=a.getNativeEventTarget(),d=this._getHeaderElements(),e=this._lastTopOverflowPaneIndex!=null?this._lastTopOverflowPaneIndex+1:0,f=this._firstBottomOverflowPaneIndex!=null?this._firstBottomOverflowPaneIndex-1:d.length-1;if(!(f-e<1)&&!this._isElementInToolbar(b)){for(var g=e;g<=f;++g)if(e=d[g],AdfDomUtils.isAncestorOrSelf(e,
b))return b=AdfAgent.AGENT,a=a.getNativeEvent(),this._dragHeaderNode=e,this._dragSourceTop=b.getElementTop(e),this._dragSourceLeft=b.getElementLeft(e),d=b.getMousePosition(a),e=b.getElementPosition(e),this._dragOffsetX=d.x-e.x,this._dragOffsetY=d.y-e.y,AdfPage.PAGE.startDrag(a,this.createCallback(this._handleReorderDrag),this.createCallback(this._handleReorderDrop),this.createCallback(this._handleReorderAbort)),!0;return!1}};
AdfDhtmlPanelAccordionPeer.prototype._initiateReorderDrag=function(){var a=AdfAgent.AGENT,b=this._dragHeaderNode,d=AdfDomUtils.containsCSSClassName(b,AdfDhtmlPanelAccordionPeer._DISCLOSED_STYLECLASS);this._origDocumentCursor=document.body.style.cursor||"auto";a.setCursor(document.body,"move");a.disableUserSelect(document.body);this._dragInProgress=!0;var e=this.getDomElement().ownerDocument,a=this._ghost=e.createElement("div"),f=AdfPage.PAGE.getLookAndFeel();a.className=f.getSkinProperty(AdfDhtmlPanelAccordionPeer._DRAG_GHOST_CLASS);
f=a.style;f.position="absolute";f.overflow="hidden";f.top="-10000px";f.zIndex=1E3;f.width=b.offsetWidth+"px";e.body.appendChild(a);var g=b.offsetHeight,e=b.nextSibling;d&&(g+=e.offsetHeight);f.height=g+"px";d=AdfSubIdUtils.getSubIdElementById(this.getComponent(),AdfDhtmlPanelAccordionPeer._DROP_TARGET_SUB_ID).style;d.height=g+"px";d.top=b.offsetTop+"px";d.position="absolute";d.overflow="hidden";d.left="0px";d.right="0px";f=b.cloneNode(!0);AdfAgent.AGENT.removeIdsFromDomSubTree(f);a.appendChild(f);
g=f.style;g.top="0px";g.bottom="";g=e.cloneNode(!0);AdfAgent.AGENT.removeIdsFromDomSubTree(g);a.appendChild(g);a=g.style;a.top=f.offsetHeight+"px";a.bottom="0px";e.style.display="none";b.style.display="none";d.display="block"};
AdfDhtmlPanelAccordionPeer.prototype._handleReorderDrag=function(a,b,d){if(this._ghost==null){if(Math.abs(d)<3)return;this._reorderData=this._getReorderItemPlacement();this._initiateReorderDrag()}this._positionDragGhost(this._ghost,a);this._reorderForDragEvent(a);AdfAgent.AGENT.eatEvent(a);return!1};
AdfDhtmlPanelAccordionPeer.prototype._getReorderItemPlacement=function(){var a=[],b=this._getHeaderElements(),d=this.getDomElement();AdfDomUtils.containsCSSClassName(d,AdfDhtmlPanelAccordionPeer._FLOW_STYLECLASS)&&this._prepareFlowingStructureForAnimation(d,b);for(var d=b.length,e=0;e<d;++e){var f=b[e],g=f.nextSibling,h=AdfDomUtils.containsCSSClassName(f,AdfDhtmlPanelAccordionPeer._DISCLOSED_STYLECLASS),k=f.offsetHeight,l=k;h&&(k+=g.offsetHeight);this._convertTopBottomToHeight(f);this._convertTopBottomToHeight(g);
a.push({originalIndex:e,header:f,content:g,top:f.offsetTop,origTop:f.offsetTop,height:k,disclosed:h,headerHeight:l,contentHeight:g.offsetHeight,dragged:f==this._dragHeaderNode})}return a};
AdfDhtmlPanelAccordionPeer.prototype._prepareFlowingStructureForAnimation=function(a,b){var a=this._getRootWrapper(a),d=AdfAgent.AGENT.getElementTop(a),e=a.style;e.overflow="hidden";e.height=a.offsetHeight+"px";this._oldWidth=e.width;e.width=a.offsetWidth+"px";for(e=b.length-1;e>=0;--e){var f=b[e];this._convertFlowingElementToPositioned(f.nextSibling,d);this._convertFlowingElementToPositioned(f,d)}};
AdfDhtmlPanelAccordionPeer.prototype._restoreFlowingStructureAfterAnimation=function(a,b){for(var a=this._getRootWrapper(a),d=b.length,e=0;e<d;++e){var f=b[e],g=f.nextSibling;this._restoreFlowingElement(f);this._restoreFlowingElement(g)}a.style.width=this._oldWidth;d=a.style;d.overflow="visible";d.height="auto"};AdfDhtmlPanelAccordionPeer.prototype._convertFlowingElementToPositioned=function(a,b){var d=a.style;d.top=AdfAgent.AGENT.getElementTop(a)-b+"px";d.left="0px";d.right="0px";d.position="absolute"};
AdfDhtmlPanelAccordionPeer.prototype._restoreFlowingElement=function(a){a=a.style;a.position="relative";a.top="auto";a.left="auto";a.right="auto"};AdfDhtmlPanelAccordionPeer.prototype._convertTopBottomToHeight=function(a){var b=a.style;if(b.bottom&&!(b.bottom=="auto"||b.display=="none"))a=this._getStyleHeight(a),b.height=a+"px",b.bottom=""};
AdfDhtmlPanelAccordionPeer.prototype._getStyleHeight=function(a){var b=AdfAgent.AGENT.getComputedStyle(a);return a.offsetHeight-AdfAgent.getCSSLengthAsInt(b.borderTopWidth)-AdfAgent.getCSSLengthAsInt(b.borderBottomWidth)-AdfAgent.getCSSLengthAsInt(b.paddingTop)-AdfAgent.getCSSLengthAsInt(b.paddingBottom)};
AdfDhtmlPanelAccordionPeer.prototype._reorderForDragEvent=function(a){if(this._reorderData){var b=AdfAgent.AGENT,d=this._reorderData,e=this._getRootWrapper(this.getDomElement());if(b.isEventInElement(a,e)){for(var f=b.getMousePosition(a).y,g=b.getElementPosition(e).y,b=this._lastTopOverflowPaneIndex!=null?this._lastTopOverflowPaneIndex+1:0,e=this._firstBottomOverflowPaneIndex!=null?this._firstBottomOverflowPaneIndex-1:d.length-1,h=-1,k=-1,a=b;a<=e;++a){var l=d[a];if(h==-1){var m=g+l.top,n=m+l.height;
f>=m&&f<=n&&(h=a)}l.dragged&&(k=a);if(k>=0&&h>=0)break}if(!(h<0||h==k))if(l=d[h],a=f<g+l.top+l.height/2,a=h<k?a?h:h+1:a?h-1:h,a!=k){f=d[k];d.splice(k,1);a==d.length?d.push(f):d.splice(a,0,f);g=AdfPage.PAGE.getLookAndFeel();k=g.getSkinProperty(AdfDhtmlPanelAccordionPeer._HEADER_CLASS);f=g.getSkinProperty(AdfDhtmlPanelAccordionPeer._HEADER_SUBSEQUENT_CLASS);h=0;b>0&&(g=parseInt(g.getSkinProperty("af|panelAccordion-tr-overflow-height")),h+=g);AdfDomUtils.addOrRemoveCSSClassName(a==0,this._ghost.childNodes[0],
k);AdfDomUtils.addOrRemoveCSSClassName(a>0,this._ghost.childNodes[0],f);a=0;for(size=d.length;a<size;++a)g=d[a],a>=b&&a<=e?(g.top=h,h+=g.height):g.top=-1E5,AdfDomUtils.addOrRemoveCSSClassName(a==0,g.header,k),AdfDomUtils.addOrRemoveCSSClassName(a>0,g.header,f);this._animateReorder()}}}};
AdfDhtmlPanelAccordionPeer.prototype._animateReorder=function(a,b){this._reorderAnimator&&(this._reorderAnimator.stop(),delete this._reorderAnimator);var d=AdfAgent.AGENT,e=parseInt(AdfPage.PAGE.getLookAndFeel().getSkinProperty("af|panelAccordion-tr-reorder-animation-duration"));isNaN(e)&&(e=0);a==null&&(a=[]);for(var f=this._reorderData,g=0,h=f.length;g<h;++g){var k=f[g],l=d.getComputedStyle(k.header),l=AdfAgent.getCSSLengthAsInt(l.borderTopWidth)+k.top;if(k.dragged){var m=AdfSubIdUtils.getSubIdElementById(this.getComponent(),
AdfDhtmlPanelAccordionPeer._DROP_TARGET_SUB_ID);k.header.style.top=l+"px";m.style.top=l+"px"}else a.push({element:k.header,properties:{offsetTop:l}});l+=k.headerHeight+AdfAgent.getCSSLengthAsInt(d.getComputedStyle(k.content).borderTopWidth);k.disclosed&&!k.dragged?a.push({element:k.content,properties:{offsetTop:l}}):k.content.style.top=l+"px"}this._reorderAnimator=AdfDhtmlElementAnimator.animate(AdfDhtmlElementAnimator.FRAME_METHOD_SLOW_FAST_SLOW,e,a,null,function(a){var b=a[0];delete b._reorderAnimator;
if(a[1]!=null)a[1](b)},[this,b],null)};
AdfDhtmlPanelAccordionPeer.prototype._terminateReorderDrag=function(){this.DestroyDragGhost();var a=this._dragHeaderNode;a.style.display="block";if(AdfDomUtils.containsCSSClassName(a,AdfDhtmlPanelAccordionPeer._DISCLOSED_STYLECLASS))a.nextSibling.style.display="block";this._origDocumentCursor&&(AdfAgent.AGENT.setCursor(document.body,this._origDocumentCursor),delete this._origDocumentCursor);delete this._dragHeaderNode;delete this._dragSourceTop;delete this._dragSourceLeft;delete this._dragOffsetX;
delete this._dragOffsetY;a=this.getDomElement();AdfDomUtils.containsCSSClassName(a,AdfDhtmlPanelAccordionPeer._FLOW_STYLECLASS)&&(headerElements=this._getHeaderElements(),this._restoreFlowingStructureAfterAnimation(a,headerElements),delete this._headerNodes)};
AdfDhtmlPanelAccordionPeer.prototype._handleReorderDrop=function(){if(this._ghost!=null){var a=AdfAgent.AGENT,b=AdfSubIdUtils.getSubIdElementById(this.getComponent(),AdfDhtmlPanelAccordionPeer._DROP_TARGET_SUB_ID),a=a.getElementPosition(b),a=[{element:this._ghost,properties:{top:a.y,left:a.x}}];b.style.display="none";this._animateReorder(a,function(a){a._afterReorderDropAnimation()})}};
AdfDhtmlPanelAccordionPeer.prototype._afterReorderDropAnimation=function(){for(var a=this._reorderData,b=this._dragHeaderNode,d=-1,e=-1,f=0,g=a.length;f<g;++f){var h=a[f];if(h.header==b){d=h.originalIndex;e=f;break}}this._applyReorderChanges(b,d,e)};
AdfDhtmlPanelAccordionPeer.prototype._applyReorderChanges=function(a,b,d){var e=new AdfReorderEvent(this.getComponent(),b,d);e.queue(!0);e.isCanceled()?this._revertReorder():(this._updateOverflowMenuOrder(b,d),this._updateDomOrderAfterReorder(b,d),this._isScreenReaderMode&&this._updateMoveLinkEnabledStateAfterReorder(b,d),delete this._reorderData,this._terminateReorderDrag(),this._selectedChildId=this._getClientId(a),this._isScreenReaderMode||this._forceResize())};
AdfDhtmlPanelAccordionPeer.prototype._updateMoveLinkEnabledStateAfterReorder=function(a,b){var d=this._getHeaderElements(),e,f=AdfPage.PAGE.getActiveDomElement(),g=AdfAgent.AGENT;if(a==0||b==0){var e=d[0].id.substring(0,d[0].id.length-6),h=g.getElementById(AdfRichUIPeer.CreateSubId(e,AdfDhtmlPanelAccordionPeer._MOVE_UP_SUB_ID));f==h&&AdfFocusUtils.focusNextTabStop(h);h.style.display="none";e=d[1].id.substring(0,d[1].id.length-6);h=g.getElementById(AdfRichUIPeer.CreateSubId(e,AdfDhtmlPanelAccordionPeer._MOVE_UP_SUB_ID));
h.style.display="inline"}h=d.length-1;if(a==h||b==h)e=d[h].id.substring(0,d[h].id.length-6),e=g.getElementById(AdfRichUIPeer.CreateSubId(e,AdfDhtmlPanelAccordionPeer._MOVE_DOWN_SUB_ID)),f==e&&AdfFocusUtils.focusPreviousTabStop(e),e.style.display="none",e=d[h-1].id.substring(0,d[h-1].id.length-6),e=g.getElementById(AdfRichUIPeer.CreateSubId(e,AdfDhtmlPanelAccordionPeer._MOVE_DOWN_SUB_ID)),e.style.display="inline"};
AdfDhtmlPanelAccordionPeer.prototype._updateDomOrderAfterReorder=function(a,b){var d=this._getHeaderElements(),e=d[a],f=e.nextSibling;d.splice(a,1);var g=e.parentNode,h=AdfPage.PAGE.getActiveDomElement();b==d.length?(d=this._getRootChildElements(),d=d[d.length-AdfDhtmlPanelAccordionPeer._TRAILING_NON_ITEM_NODE_COUNT]):d=d[b];g.insertBefore(e,d);g.insertBefore(f,d);delete this._headerNodes;h&&h.focus&&(e=AdfAgent.AGENT.getComputedStyle(h),e.style&&e.style.display!="none"&&h.focus())};
AdfDhtmlPanelAccordionPeer.prototype._revertReorder=function(a){var b=this._reorderData;a==null&&(a=[]);var d=AdfPage.PAGE.getLookAndFeel(),e=d.getSkinProperty(AdfDhtmlPanelAccordionPeer._HEADER_CLASS),d=d.getSkinProperty(AdfDhtmlPanelAccordionPeer._HEADER_SUBSEQUENT_CLASS);b.sort(function(a,b){return a.originalIndex-b.originalIndex});for(var f=0,g=b.length;f<g;++f){if(!this._isScreenReaderMode)b[f].top=b[f].origTop;AdfDomUtils.addOrRemoveCSSClassName(f==0,b[f].header,e);AdfDomUtils.addOrRemoveCSSClassName(f>
0,b[f].header,d);!this._isScreenReaderMode&&b[f].dragged&&(AdfDomUtils.addOrRemoveCSSClassName(f==0,this._ghost.childNodes[0],e),AdfDomUtils.addOrRemoveCSSClassName(f>0,this._ghost.childNodes[0],d))}this._isScreenReaderMode?(delete this._reorderData,this._terminateReorderDrag()):this._animateReorder(a,function(a){delete a._reorderData;a._terminateReorderDrag()})};
AdfDhtmlPanelAccordionPeer.prototype._handleReorderAbort=function(){this._ghost!=null&&this._revertReorder([{element:this._ghost,properties:{top:this._dragSourceTop,left:this._dragSourceLeft}}])};AdfDhtmlPanelAccordionPeer.prototype._handleResizeDrag=function(a){this._positionResizeDivider(a)};
AdfDhtmlPanelAccordionPeer.prototype._handleResizeDrop=function(a,b,d){var a=AdfPage.PAGE.getLookAndFeel(),e=parseInt(a.getSkinProperty(AdfDhtmlPanelAccordionPeer._MINIMUM_INFLEXIBLE_HEIGHT)),a=this._resizeChildId;AdfAssert.assertString(a,"drop invoked without capturing target detail item's client id");a=AdfPage.PAGE.findComponent(a);AdfAssert.assertPrototype(a,AdfRichShowDetailItem);a.getPeer().bind(a);var b=a.getPeer().getDomNode(),f=b.offsetHeight;f+=d;f<e&&(f=e);d=this._pageBounds;d=d.bottom-
d.top;f>d&&(f=d);a.ResizeHandlePropertyChange=!0;a.setFlex(0);a.setProperty("inflexibleHeight",f,!0);delete a.ResizeHandlePropertyChange;this._restoreResizeDivider(this._resizeDivider,b.parentNode);delete this._resizeDivider;delete this._dragInProgress;delete this._pageBounds;delete this._resizeChildId;this._forceResize()};AdfDhtmlPanelAccordionPeer.prototype._forceResize=function(){var a=this.getComponent();this._reallocateSize=!0;AdfPage.PAGE.doResizeNotify(a)};
AdfDhtmlPanelAccordionPeer.prototype._positionResizeDivider=function(a){var b=this._pageBounds,a=AdfAgent.AGENT.getMousePosition(a),a=Math.max(a.y,b.top),a=Math.min(a,b.bottom);this._resizeDivider.style.top=a+"px"};
AdfDhtmlPanelAccordionPeer.prototype._createResizeDivider=function(a){AdfAssert.assertDomNode(a);var b=this._pageBounds,d=AdfPage.PAGE;a.parentNode.removeChild(a);d.getZOrderManager().addElementToLayer(a,AdfDhtmlZOrderManager.FLOATINGTYPE_TOOLTIP);AdfDomUtils.addCSSClassName(a,AdfDhtmlPanelAccordionPeer._DRAG_STYLECLASS);d=a.style;d.width=b.right-b.left+"px";d.left=b.left+"px";return a};
AdfDhtmlPanelAccordionPeer.prototype._restoreResizeDivider=function(a,b){AdfAssert.assertDomNode(a);AdfAssert.assertDomNode(b);var d=AdfPage.PAGE;AdfDomUtils.removeCSSClassName(a,AdfDhtmlPanelAccordionPeer._DRAG_STYLECLASS);d.getZOrderManager().removeElement(a);b.appendChild(a);d=a.style;d.width="";d.left="";d.top="";d.zIndex=""};AdfDhtmlPanelAccordionPeer.prototype.HandleComponentKeyDown=function(a){if(!a.isCanceled()&&!this._discloseAnimationData){var b=a.getNativeEvent();switch(AdfAgent.AGENT.getKeyCode(b)){case AdfKeyStroke.ARROWUP_KEY:case AdfKeyStroke.ARROWDOWN_KEY:case AdfKeyStroke.ENTER_KEY:this._handleSelection(a)}}};
AdfDhtmlPanelAccordionPeer.prototype.HandleComponentKeyUp=function(a){if(!a.isCanceled()&&!this._discloseAnimationData){var b=a.getNativeEvent(),d=!1;switch(AdfAgent.AGENT.getKeyCode(b)){case AdfKeyStroke.ARROWUP_KEY:this._handleRemoveSelection(a);b.shiftKey&&b.ctrlKey?d=this._handleReorderKeyUp(!0,a):!b.shiftKey&&!b.ctrlKey&&(d=this._setDisclosure(b,!1));break;case AdfKeyStroke.ARROWDOWN_KEY:this._handleRemoveSelection(a);b.shiftKey&&b.ctrlKey?d=this._handleReorderKeyUp(!1,a):!b.shiftKey&&!b.ctrlKey&&
(d=this._setDisclosure(b,!0));break;case AdfKeyStroke.ENTER_KEY:this._handleRemoveSelection(a)}d&&a.cancel()}};
AdfDhtmlPanelAccordionPeer.prototype._handleReorderKeyUp=function(a,b){if(!("disable"==this.getComponent().getReorder()||this._dragInProgress||this._discloseAnimationData)){var d=b.getNativeEvent(),d=AdfAgent.AGENT.getEventTarget(d);if(!d.id)return!1;var e=d.id.split("::");if(e[e.length-1]!=AdfDhtmlPanelAccordionPeer._DISCLOSURE_SUB_ID)return!1;if(d=this._getCurrencyFromDomElement(d,this.getDomElement()))for(var d=d[0],e=this._getHeaderElements(),f=this._lastTopOverflowPaneIndex!=null?this._lastTopOverflowPaneIndex+
1:0,g=this._firstBottomOverflowPaneIndex!=null?this._firstBottomOverflowPaneIndex-1:e.length-1,h=0;h<e.length;++h)if(this._getClientId(e[h])==d){if(a){if(h<=f)return!1;this._reorderPanel(h,h-1)}else{if(h>=g)return!1;this._reorderPanel(h,h+1)}return!0}}};
AdfDhtmlPanelAccordionPeer.prototype._reorderPanel=function(a,b){if(!this._dragInProgress&&!this._discloseAnimationData){var d=this._reorderData=this._getReorderItemPlacement(),e,f=d[a];d.splice(a,1);this._dragInProgress=!0;this._dragHeaderNode=f.header;if(a==0||b==0){var g=AdfPage.PAGE.getLookAndFeel(),e=g.getSkinProperty(AdfDhtmlPanelAccordionPeer._HEADER_CLASS),g=g.getSkinProperty(AdfDhtmlPanelAccordionPeer._HEADER_SUBSEQUENT_CLASS);a==0?(AdfDomUtils.addCSSClassName(d[0].header,e),AdfDomUtils.removeCSSClassName(d[0].header,
g),AdfDomUtils.addCSSClassName(f.header,g),AdfDomUtils.removeCSSClassName(f.header,e)):(AdfDomUtils.addCSSClassName(d[0].header,g),AdfDomUtils.removeCSSClassName(d[0].header,e),AdfDomUtils.addCSSClassName(f.header,e),AdfDomUtils.removeCSSClassName(f.header,g))}if(this._isScreenReaderMode)b==d.length?d.push(f):d.splice(b,0,f),this._applyReorderChanges(f.header,a,b);else{e=this.getDomElement();AdfDomUtils.containsCSSClassName(e,AdfDhtmlPanelAccordionPeer._FLOW_STYLECLASS)&&this._prepareFlowingStructureForAnimation(e,
this._getHeaderElements());for(e=a;e<b;++e)d[e].top-=f.height,f.top+=d[e].height;for(e=b;e<a;++e)d[e].top+=f.height,f.top-=d[e].height;b==d.length?d.push(f):d.splice(b,0,f);this._animateReorder([],function(a){a._afterReorderDropAnimation()})}}};AdfDhtmlPanelAccordionPeer.prototype._updateOverflowMenuOrder=function(a,b){var d=this._contentElement.getElementsByTagName("div"),e=d[a],f=e.parentNode;f.removeChild(e);b==d.length?f.appendChild(e):f.insertBefore(e,d[b])};
AdfDhtmlPanelAccordionPeer.prototype._getOverflowLinks=function(){var a=this._getRootChildElements();return{top:a[0],bottom:a[a.length-AdfDhtmlPanelAccordionPeer._BOTTOM_OVERFLOW_OFFSET]}};AdfDhtmlPanelAccordionPeer.prototype._getHeaderElements=function(){if(this._headerNodes==null){this._headerNodes=[];for(var a=this._getRootChildElements(),b=a.length-AdfDhtmlPanelAccordionPeer._TRAILING_NON_ITEM_NODE_COUNT-1,d=AdfDhtmlPanelAccordionPeer._LEADING_NON_ITEM_NODE_COUNT;d<b;d+=2)this._headerNodes.push(a[d])}return this._headerNodes};
AdfDhtmlPanelAccordionPeer.prototype._getRootWrapper=function(a){if(AdfDomUtils.getNonWhitespaceChildCount(a)==1){var b=AdfDomUtils.getFirstChildElement(a);if(b&&b.style.display!="none")return b}return a};AdfDhtmlPanelAccordionPeer.prototype._getRootChildElements=function(){var a=this._getRootWrapper(this.getDomElement()).childNodes,b=[],d;for(d in a){var e=a[d];e&&e.nodeType==1&&b.push(e)}return b};AdfDhtmlPanelAccordionPeer.DragAbortAnimationComplete=function(a){a.DestroyDragGhost()};
AdfDhtmlPanelAccordionPeer.prototype.DestroyDragGhost=function(){AdfAgent.AGENT.enableUserSelect(document.body);this._ghost&&this._ghost.parentNode.removeChild(this._ghost);AdfSubIdUtils.getSubIdElementById(this.getComponent(),AdfDhtmlPanelAccordionPeer._DROP_TARGET_SUB_ID).style.display="none";delete this._ghost;this._dragInProgress=!1};
AdfDhtmlPanelAccordionPeer.prototype._positionDragGhost=function(a,b){var d=AdfAgent.AGENT,e=a.ownerDocument,f=d.getMousePosition(b),g=d.getWindowWidth(),h=d.getWindowHeight(),d=e.documentElement.scrollLeft,e=e.documentElement.scrollTop,e=Math.min(h-a.offsetHeight-1+e,Math.max(f.y-this._dragOffsetY,e)),h=a.style;h.left=Math.min(g-a.offsetWidth-1+d,Math.max(f.x-this._dragOffsetX,d))+"px";h.top=e+"px"};
AdfDhtmlPanelAccordionPeer.prototype._setDisclosure=function(a,b){if(!this._discloseAnimationData){var d=AdfAgent.AGENT.getEventTarget(a),e=this._getCurrencyFromDomElement(d,this.getDomElement());if(e!=null){var f=e[0];if(e[1]==AdfDhtmlPanelAccordionPeer._EVENT_TYPE_DISCLOSURE)return e[3]?(AdfDhtmlPanelAccordionPeer.handleOverflowItemClick(f,this.getComponent().getClientId(),null),!0):this._doDisclose(f,b,e[2])}else{var e=this.getDomElement(),f=AdfAgent.AGENT,g=!0;if(!AdfDomUtils.isAncestor(e,d))return!1;
for(;d!=null;){var h=d.parentNode;if(!g&&f.getAttribute(d,AdfDhtmlPanelAccordionPeer._ATTRIBUTE_TOOLBAR))break;var g=!1,k=d.id;if(k!=null&&k.indexOf("::reorder")!=-1)break;if(h==this._getRootWrapper(e)){e=this._getClientId(d);if(e==null)break;if(AdfDomUtils.containsCSSClassName(d,AdfDhtmlPanelAccordionPeer._DISABLED_STYLECLASS))break;f=AdfDomUtils.containsCSSClassName(d,AdfDhtmlPanelAccordionPeer._DISCLOSED_STYLECLASS);return this._doDisclose(e,b,f)}d=h}}return!1}};
AdfDhtmlPanelAccordionPeer.prototype._isElementInToolbar=function(a){for(var b=AdfAgent.AGENT,d=this.getDomElement(),a=a.parentNode;a!=null&&a!=d;a=a.parentNode)if(a.nodeType==1&&b.getAttribute(a,AdfDhtmlPanelAccordionPeer._ATTRIBUTE_TOOLBAR))return!0;return!1};
AdfDhtmlPanelAccordionPeer.prototype._doDisclose=function(a,b,d){var e=AdfPage.PAGE.findComponent(a);if(e==null)AdfLogger.LOGGER.severe("AdfDhtmlPanelAccordionPeer encountered an unexpected null newDisclosed: ",e," where clientIdToDisclose = ",a);else{var f=this.getComponent(),g=f.getDiscloseMany(),h=f.getDiscloseNone(),f=null;if(b==null||d!=b){b=!1;if(g){var k=this._getDisclosedClientIds(this.getDomElement()).length;if(d){if(k>1||h)this._queueSingleClientDisclosureChange(e,!1)&&(f={item:e,disclosed:!1,
previouslyDisclosedItem:null}),b=!0}else this._queueSingleClientDisclosureChange(e,!0)&&(f={item:e,disclosed:!0,previouslyDisclosedItem:null}),this._selectedChildId=a,b=!0}else d?h&&(this._queueSingleClientDisclosureChange(e,!1)&&(f={item:e,disclosed:!1,previouslyDisclosedItem:null}),b=!0):(d=this._getDiscloseManyFalseDisclosedClientId(),d!=null&&(k=AdfPage.PAGE.findComponent(d),AdfAssert.assert(k!=null,"Could not find a showDetailItem component with clientId = "+d)),this._queueClientDisclosureChanges(k,
e)&&(f={item:e,disclosed:!0,previouslyDisclosedItem:k}),this._selectedChildId=a,b=!0);f&&this._beginDisclosureAnimation(f.item,f.previouslyDisclosedItem,f.disclosed);if(b)return this._setMostRecentDisclosedPaneClientId(a),!0}}return!1};
AdfDhtmlPanelAccordionPeer.prototype._beginDisclosureAnimation=function(a,b,d){if(!this._isScreenReaderMode&&!this._discloseAnimationData){var e=this.getDomElement(),e=AdfDomUtils.containsCSSClassName(e,AdfDhtmlPanelAccordionPeer._FLOW_STYLECLASS),f=a.getClientId(),g=b?b.getClientId():null,h=this._getHeaderElements(),k,l,m,n,b=[],o=a=null;if(e){for(var p=null,s=null,k=0,l=h.length;k<l;++k)if(m=h[k],n=this._getClientId(m),n==f)d?p=m.nextSibling:s=m.nextSibling;else if(n==g)s=m.nextSibling;if(p!=null)p.style.overflow=
"hidden",AdfAgent.AGENT.setOpacity(p,0),p.style.display="block",a={bodyId:p.id},b.push({element:p,properties:{alpha:100}});if(s!=null)s.style.overflow="hidden",o={bodyId:s.id},b.push({element:s,properties:{height:0}})}else{p=this._getItemSizingData(this._mostRecentHeight,this._mostRecentWidth);s=[];k=0;for(l=h.length;k<l;++k)m=h[k],n=this._getClientId(m),n==f?s[k]=d:n==g&&(s[k]=!1);d=this._getItemSizingData(this._mostRecentHeight,this._mostRecentWidth,s);k=0;for(l=h.length;k<l;++k)if(!(k<p.startIndex&&
k<d.startIndex))if(k<d.startIndex)this._animateDiscloseIntoOverflow(h[k],p.visibleItemData[k-p.startIndex],b);else if(k<p.startIndex)this._animateDiscloseOutOfOverflow(h[k],d.visibleItemData[k-d.startIndex],b);else if(!(k>p.endIndex&&k>d.endIndex))k>p.endIndex?this._animateDiscloseOutOfOverflow(h[k],d.visibleItemData[k-d.startIndex],b):k>d.endIndex?this._animateDiscloseIntoOverflow(h[k],p.visibleItemData[k-p.startIndex],b):(f=p.visibleItemData[k-p.startIndex],g=d.visibleItemData[k-d.startIndex],m=
h[k],n=m.nextSibling,f.top!=g.top&&b.push({element:m,properties:{offsetTop:g.top}}),g.contentTop!=-1&&f.contentTop==-1?(AdfAgent.AGENT.setOpacity(n,0),n.style.display="block",a={headerId:m.id,bodyId:n.id,sizingData:g},b.push({element:n,properties:{alpha:100}})):g.contentTop==-1&&f.contentTop!=-1?(o={headerId:m.id,bodyId:n.id,sizingData:f},b.push({element:n,properties:{offsetTop:g.top+m.offsetHeight,height:0}})):(g.contentTop!=f.contentTop||g.contentHeight!=f.contentHeight)&&b.push({element:n,properties:{offsetTop:g.contentTop,
height:g.contentHeight}}))}h=parseInt(AdfPage.PAGE.getLookAndFeel().getSkinProperty("af|panelAccordion-tr-disclosure-animation-duration"));isNaN(h)?h=0:h*=AdfDhtmlPanelAccordionPeer._DISCLOSE_PHASE1_ANIMATION_DURATION_FACTOR;this._discloseAnimationData={objects:b,toBeDisclosedData:a,toBeUnDisclosedData:o,dimensionsFromChildren:e};a=null;e&&(a=this.getComponent());this._discloseAnimator=AdfDhtmlElementAnimator.animate(AdfDhtmlElementAnimator.FRAME_METHOD_SLOW_FAST_SLOW,h,b,null,function(a){a[0]._afterDiscloseAnimationInitial()},
[this],a)}};
AdfDhtmlPanelAccordionPeer.prototype._completeDisclosureAnimation=function(a,b){if(this._discloseAnimationData){this._discloseAnimator&&(this._discloseAnimator.stop(),delete this._discloseAnimator);var d=this._discloseAnimationData.objects,e=this._discloseAnimationData.toBeDisclosedData,f=this._discloseAnimationData.toBeUnDisclosedData,g=AdfAgent.AGENT,h=parseInt(AdfPage.PAGE.getLookAndFeel().getSkinProperty("af|panelAccordion-tr-disclosure-animation-duration"));isNaN(h)?h=0:h*=AdfDhtmlPanelAccordionPeer._DISCLOSE_PHASE2_ANIMATION_DURATION_FACTOR;for(var k=
a.length,l,m,n=null,o=null,p=[],s=0,q=d.length;s<q;++s){for(var t=d[s],l=t.element,u=-1,v=0;v<k;++v)if(m=b[v],m.id==l.id){u=v;break}if(u!=-1){l=a[u];t.element=m;var w=this.getDomElement(),w=AdfDomUtils.containsCSSClassName(w,AdfDhtmlPanelAccordionPeer._FLOW_STYLECLASS),u=m.style;if(e&&m.id==e.bodyId){g.setOpacity(m,0);if(!w)l=g.getElementById(e.headerId),u.top=l.offsetTop+l.offsetHeight+"px",u.bottom="";u.display="block";u.visibility="visible";u.height="1px";l=e.sizingData;w?t.properties.height=AdfDomUtils.getFirstChildElement(m).offsetHeight:
(t.properties.height=l.contentHeight,t.properties.offsetTop=l.contentTop);p.push({element:m,sizingData:l})}else if(f&&m.id==f.bodyId){g.removeIdsFromDomSubTree(l);m.parentNode.insertBefore(l,m);var n=l,o={element:n,properties:{}},y;for(y in t.properties)o.properties[y]=t.properties[y];p.push({element:l,sizingData:f.sizingData})}}}o!=null&&d.push(o);e=[];s=0;for(q=p.length;s<q;++s)f=p[s],g=f.element,w?e.push(g):(k=AdfDomUtils.getFirstChildElement(g),m=k.style,o=this._getStyleHeight(g),m.height=f.sizingData.contentHeight-
(g.offsetHeight-o)+"px",m.bottom="",e.push(k));p=null;w&&(p=this.getComponent());this._discloseAnimator=AdfDhtmlElementAnimator.animate(AdfDhtmlElementAnimator.FRAME_METHOD_SLOW_FAST_SLOW,h,d,null,function(a){a[0]._afterDiscloseAnimationFinal(a[1],a[2])},[this,n,e],p)}};AdfDhtmlPanelAccordionPeer.prototype._afterDiscloseAnimationInitial=function(){delete this._discloseAnimator};
AdfDhtmlPanelAccordionPeer.prototype._afterDiscloseAnimationFinal=function(a,b){delete this._discloseAnimator;delete this._discloseAnimationData;a&&a.parentNode.removeChild(a);delete this._headerNodes;var d=AdfAgent.AGENT,e=this.getDomElement(),e=AdfDomUtils.containsCSSClassName(e,AdfDhtmlPanelAccordionPeer._FLOW_STYLECLASS),f=this._getHeaderElements(),g,g=0;for(size=f.length;g<size;++g){var h=f[g],k=h.nextSibling;d.setOpacity(h,100);d.setOpacity(k,100)}g=0;for(size=b.length;g<size;++g)d=b[g].style,
d.height="",e?d.height="auto":d.bottom="0px";this._forceResize()};AdfDhtmlPanelAccordionPeer.prototype._animateDiscloseIntoOverflow=function(a,b,d){d.push({element:a,properties:{alpha:0}});b.contentTop!=-1&&d.push({element:a.nextSibling,properties:{alpha:0}})};
AdfDhtmlPanelAccordionPeer.prototype._animateDiscloseOutOfOverflow=function(a,b,d){var e=AdfAgent.AGENT;e.setOpacity(a,0);this._markPaneAsNotOverflown(a,b.top);d.push({element:a,properties:{alpha:100}});if(b.contentTop!=-1)a=a.nextSibling,e.setOpacity(a,0),this._markPaneAsNotOverflown(a,b.contentTop),a.style.display="block",e.resizeStretchedElement(a,this._mostRecentWidth,b.contentHeight),a.style.height=b.contentHeight+"px",actualChildElement=AdfDomUtils.getFirstChildElement(a),e.resizeStretchedChild(actualChildElement,
0),d.push({element:a,properties:{alpha:100}})};AdfDhtmlPanelAccordionPeer.prototype._queueClientDisclosureChanges=function(a,b){if(a==null)return this._queueSingleClientDisclosureChange(b,!0);else if(a.getDisclosed()==!0){a.getPeer().bind(a);var d=new AdfDisclosureEvent(a,!1,b);d.queue(!0);return!d.isCanceled()}else return AdfLogger.LOGGER.severe("Unexpected panelAccordion showDetailItem disclosure state for queueing client events"),!1};
AdfDhtmlPanelAccordionPeer.prototype._queueSingleClientDisclosureChange=function(a,b){if(a.getDisclosed()!=b){a.getPeer().bind(a);var d=new AdfDisclosureEvent(a,b,null);d.queue(!0);return!d.isCanceled()}else return AdfLogger.LOGGER.severe("Unexpected panelAccordion showDetailItem disclosure state for queueing a client event"),!1};
AdfDhtmlPanelAccordionPeer.prototype._getDiscloseManyFalseDisclosedClientId=function(){var a=this._getDisclosedClientIds(this.getDomElement());if(a!=null){var b=a.length;if(b>0)return AdfAssert.assert(b<=1,"There are too many disclosed accordion panes."),a[0]}return null};AdfDhtmlPanelAccordionPeer.prototype.needsResizeNotify=function(){return!this._isScreenReaderMode};
AdfDhtmlPanelAccordionPeer.prototype.ResizeNotify=function(a,b,d,e){if(!this._isScreenReaderMode&&!this._discloseAnimationData&&(a!=d||b!=e||this._reallocateSize)){var a=this._getHeaderElements(),f=a.length,b=AdfAgent.AGENT,g=this.getDomElement();if(!AdfDomUtils.containsCSSClassName(g,AdfDhtmlPanelAccordionPeer._FLOW_STYLECLASS)){delete this._reallocateSize;this._mostRecentWidth=d;this._mostRecentHeight=e;this._firstOverflowPassComputed=!0;e=this._getItemSizingData(e,d);e.startIndex>0||e.endIndex<
f-1?(this._lastTopOverflowPaneIndex=e.startIndex-1,this._firstBottomOverflowPaneIndex=e.endIndex+1):(delete this._lastTopOverflowPaneIndex,delete this._firstBottomOverflowPaneIndex);var h=this._getOverflowLinks(),k;if(e.startIndex==0)h.top.style.display="none";else{h.top.style.display="block";for(g=0;g<e.startIndex;++g)k=a[g],this._markPaneAsOverflown(k),this._markPaneAsOverflown(k.nextSibling)}if(e.endIndex==f-1)h.bottom.style.display="none";else{h.bottom.style.display="block";for(g=e.endIndex+1;g<
f;++g)k=a[g],this._markPaneAsOverflown(k),this._markPaneAsOverflown(k.nextSibling)}for(g=e.startIndex;g<=e.endIndex;++g)if(f=e.visibleItemData[g-e.startIndex],h=a[g],this._markPaneAsNotOverflown(h,f.top),f.contentTop!=-1)h=h.nextSibling,this._markPaneAsNotOverflown(h,f.contentTop),b.resizeStretchedElement(h,d,f.contentHeight),h.style.height=f.contentHeight+"px",f=AdfDomUtils.getFirstChildElement(h),b.resizeStretchedChild(f,0),h.style.bottom=""}}};
AdfDhtmlPanelAccordionPeer.prototype.ReallocateSizesForNewSelection=function(a,b){this._selectedChildId=a;this._reallocateSize=!0;AdfPage.PAGE.doResizeNotify(b)};AdfDhtmlPanelAccordionPeer.prototype._markPaneAsNotOverflown=function(a,b){a.style.top=b+"px";if(this._firstOverflowPassComputed!=null)a.style.visibility="visible"};AdfDhtmlPanelAccordionPeer.prototype._markPaneAsOverflown=function(a){a.style.top="-100000px";a.style.visibility="hidden"};
AdfDhtmlPanelAccordionPeer.prototype._getItemSizingData=function(a,b,d){var e={startIndex:0,endIndex:0,visibleItemData:[]},f=AdfPage.PAGE.getLookAndFeel(),g=parseInt(f.getSkinProperty("af|panelAccordion-tr-overflow-height")),f=parseInt(f.getSkinProperty("af|panelAccordion-tr-header-height")),h=this._getHeaderElements(),k=h.length,d=this._gatherHeightAndFlexData(h,d);if(d.selectedPaneIndex==-1)d.selectedPaneIndex=d.firstDisclosedPaneIndex;var l=a-f*k,m=d.minimumTotal-l;if(m>0&&!this._isScreenReaderMode){l=
k;d.selectedPaneIndex<k-1&&(m+=g,a-=g);var n;for(k-=1;k>d.selectedPaneIndex&&m>0;--k)n=d.minimumHeights[k],m-=f,n!=null&&(m-=n),--l;var o=-1,p=0;m>0&&d.selectedPaneIndex>0&&(m+=g,p=g,a-=g);for(k=0;k<d.selectedPaneIndex&&m>0;++k)n=d.minimumHeights[k],m-=f,n!=null&&(m-=n),++o;a-=f*(l-o-1);e.startIndex=o+1;e.endIndex=l-1;for(var g=[],m=0,n=[],s=0,k=o+1;k<l;++k)inflexibleHeight=d.inflexibleHeights[k],g.push(inflexibleHeight),inflexibleHeight!=null&&(m+=inflexibleHeight),o=d.flexValues[k],n.push(o),o!=
null&&(s+=o);this._addVisiblePaneSizingData(e,g,m,n,s,h,f,p,b,a)}else e.startIndex=0,e.endIndex=k-1,this._addVisiblePaneSizingData(e,d.inflexibleHeights,d.inflexibleTotal,d.flexValues,d.flexTotal,h,f,0,b,l);return e};
AdfDhtmlPanelAccordionPeer.prototype._addVisiblePaneSizingData=function(a,b,d,e,f,g,h,k,l,m){if(f==0){l=null;for(g=b.length-1;g>=0;--g){var n=b[g];if(n!=null){l=n;b[g]=null;f=e[g]=1;break}}l!=null&&(m=Math.max(0,m-d+l))}else m=Math.max(0,m-d);d=k;for(g=0;g<b.length;g++){k={top:0,contentHeight:-1,contentTop:-1};l=e[g];k.top=d;d+=h;if(l!=null)k.contentTop=d,l=l!=0?Math.floor(m*(l/f)):b[g],d+=l,l=Math.max(1,l-1),this._isScreenReaderMode&&(l=Math.max(100,l)),k.contentHeight=l;a.visibleItemData.push(k)}};
AdfDhtmlPanelAccordionPeer.prototype._gatherHeightAndFlexData=function(a,b){for(var d={flexValues:[],inflexibleHeights:[],minimumHeights:[],flexTotal:0,inflexibleTotal:0,minimumTotal:0,selectedPaneIndex:-1,firstDisclosedPaneIndex:-1},e=AdfAgent.AGENT,f,g=a.length,h=0;h<g;++h){var k=a[h].nextSibling,f=e.getAttribute(k,AdfDhtmlPanelAccordionPeer._ATTRIBUTE_ROWKEY),l=b&&b.length?b[h]:null;if(f==this._selectedChildId)d.selectedPaneIndex=h;if(l==null&&k.style.display!="none"||l){if(d.firstDisclosedPaneIndex==
-1)d.firstDisclosedPaneIndex=h;f=AdfPage.PAGE.findComponent(f);k=f.getFlex();d.flexValues.push(k);k==0?(f=f.getInflexibleHeight()+1,d.inflexibleHeights.push(f),d.minimumHeights.push(f),d.inflexibleTotal+=f):(f=f.getInflexibleHeight()+1,d.inflexibleHeights.push(0),d.minimumHeights.push(f),d.flexTotal+=k);d.minimumTotal+=f}else d.flexValues.push(null),d.inflexibleHeights.push(null),d.minimumHeights.push(null)}return d};
AdfDhtmlPanelAccordionPeer.prototype._getClientId=function(a){return(a=a.nextSibling)?AdfAgent.AGENT.getAttribute(a,AdfDhtmlPanelAccordionPeer._ATTRIBUTE_ROWKEY):null};AdfDhtmlPanelAccordionPeer.prototype._getDisclosedClientIds=function(a){var b=AdfAgent.getAgent(),d=[];if(a&&(a=this._getRootWrapper(a),a=a.childNodes,a!=null))for(var e=0;e<a.length;e++)if(a[e].nodeType==1){var f=a[e],g=b.getAttribute(f,AdfDhtmlPanelAccordionPeer._ATTRIBUTE_ROWKEY);g!=null&&f.style.display!="none"&&d.push(g)}return d};
AdfDhtmlPanelAccordionPeer.prototype._getCurrencyFromDomElement=function(a,b){AdfAssert.assertDomElement(a);var d=a,e=AdfAgent.getAgent();if(d==null||d.nodeType!=1)return null;for(var f=e.getAttribute(d,AdfDhtmlPanelAccordionPeer._ATTRIBUTE_ROWKEY);f==null;){if(d==null||d==b)return null;d=d.parentNode;if(d==null||d.nodeType!=1)return null;f=e.getAttribute(d,AdfDhtmlPanelAccordionPeer._ATTRIBUTE_ROWKEY);if(e.getAttribute(d,AdfDhtmlPanelAccordionPeer._ATTRIBUTE_TOOLBAR))return null}if(f==null)return null;
var g=e.getAttribute(d,AdfDhtmlPanelAccordionPeer._ATTRIBUTE_EVENT_TYPE),e="true"==e.getAttribute(d,AdfDhtmlPanelAccordionPeer._ATTRIBUTE_DISCLOSED);return[f,g,e,d.style.visibility=="hidden"]};
AdfDhtmlPanelAccordionPeer.prototype._showOverflowMenu=function(a,b,d,e){var f=this.getComponent();if(this.isPopupVisible(f,e))this.hidePopup(f,e);else{var g=this._contentElement.getElementsByTagName("a"),h=g.length,k;if(b<h)for(k=0;k<h;++k)g[k].style.display=d&&k<b?"none":!d&&k>b?"none":"";else{AdfLogger.LOGGER.warning("There were an unexpected number of accordion pane overflow menu items: ",h);for(k=0;k<h;k++)g[k].style.display=""}b={};b[AdfDhtmlPopupWindow.HINT_ALIGN_ELEMENT]=a;b[AdfDhtmlPopupWindow.HINT_TYPE]=
AdfDhtmlPopupWindow.HINT_TYPE_MENU;b[AdfDhtmlPopupWindow.HINT_AUTODISMISS]=AdfDhtmlPopupWindow.HINT_AUTODISMISS_ALWAYS;b[AdfDhtmlPopupWindow.HINT_FOCUS]=!0;a=d;AdfPage.PAGE.getLocaleContext().isRightToLeft()&&(a=!a);b[AdfRichPopup.HINT_ALIGN]=a?AdfRichPopup.ALIGN_AFTER_END:AdfRichPopup.ALIGN_BEFORE_START;this._whereToResorePopupContent=this._contentElement.parentNode;this.showPopup(f,this._contentElement,b,e);AdfFocusUtils.focusFirstTabStop(this._contentElement)}};
AdfDhtmlPanelAccordionPeer.prototype.PopupClosed=function(a,b){this._whereToResorePopupContent.appendChild(b)};
function AdfReorderEvent(a,b,d){this.Init(a,b,d)}AdfObject.createSubclass(AdfReorderEvent,AdfComponentEvent);AdfReorderEvent.EVENT_TYPE="reorder";AdfReorderEvent.prototype.Init=function(a,b,d){AdfAssert.assertPrototype(a,AdfUIComponent);AdfAssert.assertNumber(b);AdfAssert.assertNumber(d);AdfReorderEvent.superclass.Init.call(this,a,AdfReorderEvent.EVENT_TYPE);this._fromIndex=b;this._toIndex=d;this.setRoot(a)};
AdfReorderEvent.prototype.AddMarshalledProperties=function(a){AdfReorderEvent.superclass.AddMarshalledProperties.call(this,a);a.fromIndex=this._fromIndex;a.toIndex=this._toIndex};AdfReorderEvent.prototype.getFromIndex=function(){return this._fromIndex};AdfReorderEvent.prototype.getToIndex=function(){return this._toIndex};AdfReorderEvent.prototype.isImmediate=function(){return!0};AdfReorderEvent.prototype.propagatesToServer=function(){return!0};
var AdfSubIdUtils={getSubIdElementById:function(a,b,d){AdfAssert.assertNonEmptyString(b);AdfAssert.assert(a);a=d?a.getClientId()+":"+b:AdfRichUIPeer.CreateSubId(a.getClientId(),b);if(a=AdfAgent.getAgent().getElementById(a))return a;return null},getChildElementByAttributeValue:function(a,b,d,e){AdfAssert.assertNonEmptyString(b);AdfAssert.assertNonEmptyString(d);AdfAssert.assertDomElement(a);e||(e="*");for(var a=a.getElementsByTagName(e),e=a.length,f=0;f<e;f++)if(element=a[f],element.getAttribute(b)==
d)return element;return null},getChildElementsByAttributeValue:function(a,b,d,e){AdfAssert.assertNonEmptyString(b);AdfAssert.assertNonEmptyString(d);AdfAssert.assertDomElement(a);e||(e="*");for(var a=a.getElementsByTagName(e),e=a.length,f=[],g=0;g<e;g++){var h=a[g];h.getAttribute(b)==d&&f.push(h)}if(f.length>0)return f;return null}};
AdfSubIdUtils.getChildElementByValueMap=function(a,b,d){AdfAssert.assertDomElement(a);AdfAssert.assertArray(b);AdfAssert.assert(b.length==2);d||(d="*");return AdfSubIdUtils.getChildElementByAttributeValue(a,b[0],b[1],d)};AdfSubIdUtils.getSubIdDomElementByMappedSubId=function(a){AdfAssert.assertNonEmptyString(a);if(a=this.getClass()._SUB_ID_MAP[a])return AdfSubIdUtils.getSubIdElementById(this.getComponent(),a);return null};