AdfUIComponents.createComponentClass("AdfRichInputFile",{componentType:"oracle.adf.RichInputFile",propertyKeys:[{name:"changed",type:"Boolean","default":!1},{name:"changedDesc",type:"String"},{name:"autoSubmit",type:"Boolean","default":!1},{name:"accessKey",type:"String"},{name:"contentStyle",type:"String"},{name:"helpTopicId",type:"String"},{name:"disabled",type:"Boolean","default":!1,secured:!0},{name:"label",type:"String"},{name:"labelStyle",type:"String"},{name:"readOnly",type:"Boolean","default":!1,
secured:!0},{name:"showRequired",type:"Boolean","default":!1},{name:"simple",type:"Boolean","default":!1},{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"editable",type:"String","default":"inherit"},{name:"columns",type:"Number"}],superclass:AdfUIInput});
AdfRichUIPeer.createPeerClass(AdfDhtmlInputTextPeer,"AdfDhtmlInputFilePeer");AdfDhtmlInputFilePeer.InitSubclass=function(){this._UPDATE_BUTTON_ID="upBtn";this._UPDATE_VALUE_ID="upVal";this._UPDATE_DLG_CONTAINER_ID="dlg";this._UPDATE_DLG_CONTENT_ID="dlgCont";AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.CLICK_EVENT_TYPE,AdfDialogEvent.EVENT_TYPE)};AdfDhtmlInputFilePeer.prototype.getConvertedValue=function(){};
AdfDhtmlInputFilePeer.prototype.isEmpty=function(a){if(this._getUpdateButton())return!1;return AdfDhtmlInputFilePeer.superclass.isEmpty.call(this,a)};AdfDhtmlInputFilePeer.prototype.LazyInitialize=function(a,b){AdfDhtmlInputFilePeer.superclass.LazyInitialize.call(this,a,b);var d=this._getUpdateButton(),e=AdfDhtmlEditableValuePeer.GetContentNode(a,b);if(d)this._clone=e.cloneNode(!0);AdfRichUIPeer.addEventHandlerToDomInstance(AdfDhtmlInputFilePeer,e,AdfDhtmlLookAndFeel.CHANGE_EVENT_TYPE)};
AdfDhtmlInputFilePeer.prototype.HandleComponentKeyPress=function(a){var b=a.getNativeEvent(),b=AdfAgent.AGENT.getKeyCode(b),d=AdfDhtmlEditableValuePeer.GetContentNode(this.getComponent());AdfPage.PAGE.getActiveDomElement()==d&&b!=AdfKeyStroke.TAB_KEY&&a.cancel();b==AdfKeyStroke.ENTER_KEY&&(AdfAgent.AGENT.getPlatform()==AdfAgent.IE_PLATFORM?AdfLogger.LOGGER.info("Due to a bug in IE, the enter key press will not invoke the 'Choose File to Upload' dialog."):a.getNativeEventTarget().click())};
AdfDhtmlInputFilePeer.prototype.VetoBlurValidation=function(){return!0};AdfDhtmlInputFilePeer.prototype.HandleDomChange=function(a,b){var d=AdfAgent.AGENT.getEventTarget(b).value;this._handleFileChange(a,d)};
AdfDhtmlInputFilePeer.prototype.HandleComponentClick=function(a){AdfDhtmlInputFilePeer.superclass.HandleComponentClick.call(this,a);var b=this.getComponent(),d=AdfAgent.AGENT;if(!b.getDisabled()&&a.isLeftButtonPressed()){var a=a.getNativeEvent(),e=d.getEventTarget(a),f=b.getClientId(),g=AdfRichUIPeer.CreateSubId(f,AdfDhtmlInputFilePeer._UPDATE_BUTTON_ID);if(d.getNodeName(e)=="LABEL")return this.focus(b),d.eatEvent(a),!0;else if(e.id==g){e=AdfRichUIPeer.CreateSubId(f,AdfDhtmlInputFilePeer._UPDATE_DLG_CONTAINER_ID);
if(e=d.getElementById(e)){for(e=e.firstChild;e&&e.nodeType!=1;)e=e.nextSibling;e!=null&&(this.HideNoteWindow(),this.showPopup(b,e,null,AdfDhtmlInputFilePeer._UPDATE_DLG_CONTAINER_ID))}d.eatEvent(a);return!0}}};AdfDhtmlInputFilePeer.prototype.VetoShowNoteWindow=function(a){if(this.isPopupVisible(a,AdfDhtmlInputFilePeer._UPDATE_DLG_CONTAINER_ID))return!0;return AdfDhtmlInputFilePeer.superclass.VetoShowNoteWindow.call(this)};
AdfDhtmlInputFilePeer.prototype.GetNoteWindowAlignmentNode=function(a,b){var d=a.getClientId(),d=AdfRichUIPeer.CreateSubId(d,AdfDhtmlInputFilePeer._UPDATE_VALUE_ID),d=AdfAgent.AGENT.getElementById(d);return d!=null?d:AdfDhtmlInputFilePeer.superclass.GetNoteWindowAlignmentNode.call(this,a,b)};
AdfDhtmlInputFilePeer.prototype.HandleComponentDialog=function(a){var b=this.getComponent(),d=a.getOutcome(),e=AdfAgent.AGENT;if(d==AdfDialogEvent.OUTCOME_OK){var d=AdfRichUIPeer.CreateSubId(b.getClientId(),AdfDhtmlInputFilePeer._UPDATE_DLG_CONTENT_ID),f=e.getElementById(d).getElementsByTagName("input")[0];if(f.value){var d=AdfRichUIPeer.CreateSubId(b.getClientId(),AdfDhtmlInputFilePeer._UPDATE_VALUE_ID),d=e.getElementById(d),f=f.value,g=-1;if((g=f.lastIndexOf("\\"))>=0||(g=f.lastIndexOf("/"))>=0)f=
f.substr(g+1);e.setTextContent(d,f);this._handleFileChange(b,f)}else return}else if(d==AdfDialogEvent.OUTCOME_CANCEL)b=AdfDhtmlEditableValuePeer.GetContentNode(b,this.getDomElement()),d=b.parentNode,d.removeChild(b),d.appendChild(this._clone),e.elementsAdded(this._clone),this._clone=this._clone.cloneNode(!0);a.cancel();this.hidePopup(this.getComponent(),AdfDhtmlInputFilePeer._UPDATE_DLG_CONTAINER_ID)};
AdfDhtmlInputFilePeer.prototype.Focus=function(){var a=this._getUpdateButton();a!=null?AdfFocusUtils.focusElement(a):AdfDhtmlInputFilePeer.superclass.Focus.call(this)};
AdfDhtmlInputFilePeer.prototype.PopupClosed=function(a,b,d){AdfDhtmlInputFilePeer.superclass.PopupClosed.call(this,a,b);d==AdfDhtmlInputFilePeer._UPDATE_DLG_CONTAINER_ID&&(a=a.getClientId(),a=AdfRichUIPeer.CreateSubId(a,AdfDhtmlInputFilePeer._UPDATE_DLG_CONTAINER_ID),a=AdfAgent.AGENT.getElementById(a),d=this._getUpdateButton(),AdfFocusUtils.focusElement(d),a&&a.appendChild(b))};AdfDhtmlInputFilePeer.prototype.ComponentValueChanged=function(){return!0};
AdfDhtmlInputFilePeer.prototype._handleFileChange=function(a,b){b&&b.charAt(0)==" "?(a.setProperty("valid",!1),AdfInputFileUtils.addUploadErrorMessage(a.getClientId())):this.Validate(a,b)};AdfDhtmlInputFilePeer.prototype._getUpdateButton=function(){var a=this.getComponent().getClientId(),a=AdfRichUIPeer.CreateSubId(a,AdfDhtmlInputFilePeer._UPDATE_BUTTON_ID);return AdfAgent.AGENT.getElementById(a)};