AdfUIComponents.createComponentClass("AdfUIMenuBar",{componentType:"oracle.adf.MenuBar",propertyKeys:[{name:"value",type:"Object",secured:!0}],superclass:AdfUIPanel});
AdfUIComponents.createComponentClass("AdfRichMenuBar",{componentType:"oracle.adf.RichMenuBar",propertyKeys:[{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"flex",type:"Number","default":0},{name:"stretchId",type:"String"},{name:"disabled",type:"Boolean","default":!1,secured:!0}],superclass:AdfUIMenuBar});
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlMenuBarPeer",!1);
AdfDhtmlMenuBarPeer.InitSubclass=function(){AdfObject.ensureClassInitialization(AdfToolbarUtils);AdfObject.ensureClassInitialization(AdfMenuUtils);this._sOpenedPopups=[];AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.KEY_UP_EVENT_TYPE,AdfUIInputEvent.KEY_DOWN_EVENT_TYPE,AdfUIInputEvent.KEY_PRESS_EVENT_TYPE,AdfUIInputEvent.CLICK_EVENT_TYPE,AdfUIInputEvent.FOCUS_EVENT_TYPE,AdfUIInputEvent.BLUR_EVENT_TYPE);AdfAgent.AGENT.getCapabilities()[AdfAgent.CAP_TOUCH_SCREEN]==AdfAgent.CAP_TOUCH_SCREEN_NONE&&
AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.MOUSE_IN_EVENT_TYPE,AdfUIInputEvent.MOUSE_OUT_EVENT_TYPE)};
AdfDhtmlMenuBarPeer.prototype.InitDomElement=function(a,b){AdfDhtmlMenuBarPeer.superclass.InitDomElement.call(this,a,b);var d=a.getClientId(),e=AdfRichUIPeer.CreateSubId(d,"eoc"),f=AdfAgent.AGENT;this._isOverflowSupported=(this._overflowContainer=f.getElementById(e))?!0:!1;if(this._isOverflowSupported==!0)e=AdfRichUIPeer.CreateSubId(d,"eoi"),this._overflowIndicator=f.getElementById(e),AdfPage.PAGE.__registerDescendantResizeNotifyComponent(a);d=b.getElementsByTagName("table")[0];this._childContainers=
f.getTableRowCells(f.getTableRow(d,0))};AdfDhtmlMenuBarPeer.prototype.needsChildVisibilityChanges=function(){return!0};AdfDhtmlMenuBarPeer.prototype.needsResizeNotify=function(){return!0};AdfDhtmlMenuBarPeer.prototype.getDescendantComponents=function(a,b){b||(b=[]);AdfDhtmlMenuBarPeer.superclass.getDescendantComponents.call(this,a,b);this._isOverflowSupported==!0&&AdfOverflowSupport.getOverflowChildComponents(a,b);return b};AdfDhtmlMenuBarPeer.prototype.updateScrollIconsState=function(){};
AdfDhtmlMenuBarPeer.prototype.ResizeNotify=function(){var a=this.getDomElement(),b=this.getComponent(),d=b.getClientId();if(this._isOverflowSupported!=!1||b.getStretchId()){this._unStretch();if(this._isOverflowSupported==!0){if(!this._overflowSupport){this._overflowSupport=new AdfOverflowSupport(d,this,"end");a=a.getElementsByTagName("table")[0];b=AdfAgent.AGENT;a=b.getTableRowCells(b.getTableRow(a,0));b=0;for(d=a[0];d;)this._overflowSupport.createStep(),this._overflowSupport.addElement(d),d=AdfDomUtils.getFirstChildElement(d),
AdfToolbarUtils.isValidOverflowElement(d)&&this._overflowSupport.addOverflowElement(this._createOverflowElement(d)),b++,d=a[b]}this._overflowSupport.handleResize()}this._reStretch()}};AdfDhtmlMenuBarPeer.prototype.ChildVisibilityChanged=function(){AdfPage.PAGE.addPartialTargets(this.getComponent());return!1};
AdfDhtmlMenuBarPeer.prototype.GetPreferredWidth=function(){if(!this._preferredWidth){var a=this.getDomElement().firstChild;this._unStretch();this._overflowSupport&&this._overflowSupport.removeAllItemsFromOverflow();this._preferredWidth=a.offsetWidth;this._reStretch()}return this._preferredWidth};
AdfDhtmlMenuBarPeer.prototype.GetMinimumWidth=function(){if(!this._minimumWidth)if(this._isOverflowSupported==!1)this._minimumWidth=this.GetPreferredWidth();else if(this._childContainers&&this._childContainers.length>0){var a=this._overflowIndicator.style.display;this._overflowIndicator.style.display="block";this._minimumWidth=this._overflowIndicator.offsetWidth;this._overflowIndicator.style.display=a;a=this.GetPreferredWidth();if(this._minimumWidth>a)this._minimumWidth=a}else this._minimumWidth=
0;return this._minimumWidth};
AdfDhtmlMenuBarPeer.prototype.HandleComponentKeyDown=function(a){if(!a.isCanceled()){var b=AdfAgent.AGENT,d=a.getKeyCode(),e=a.getSource();e.getClientId();e instanceof AdfRichCommandNavigationItem?(d==AdfKeyStroke.ESC_KEY&&e.getParent()instanceof AdfRichCommandNavigationItem&&(b=b.getElementById(e.getParent().getClientId()),AdfFocusUtils.focusFirstTabStop(b),AdfDhtmlMenuBarPeer.superclass.cancelAllPopups.call(this,e),AdfDhtmlMenuBarPeer.superclass.cancelAllPopups.call(this,e.getParent()),a.cancel()),
this._handleArrowKeysForMenuModel(d,a)):b.getPreferredKeyEventForRepetition()==AdfUIInputEvent.KEY_DOWN_EVENT_TYPE&&this._handleArrowKeys(d,a)}};AdfDhtmlMenuBarPeer.prototype.HandleComponentKeyPress=function(a){a.isCanceled()||AdfAgent.AGENT.getPreferredKeyEventForRepetition()==AdfUIInputEvent.KEY_PRESS_EVENT_TYPE&&this._handleArrowKeys(a.getKeyCode(),a)};
AdfDhtmlMenuBarPeer.prototype.HandleComponentKeyUp=function(a){var b=this.getComponent();if(!a.isCanceled()&&!b.getDisabled()){var d=a.getSource(),e=a.getKeyCode();if(d instanceof AdfRichCommandNavigationItem&&e==AdfKeyStroke.ENTER_KEY){var f=AdfAgent.AGENT,g=f.getElementById(d.getClientId()),e=g.getAttribute("href"),f=f.getDomDocument().location.href,h=f.indexOf("#"),f=h==-1?f:f.substring(0,h);e&&(e.indexOf(f)==-1||e.substring(e.indexOf("#")).length>1)?(AdfPage.PAGE.__perfTimings(!0,!0,!0,"User click Command Navigation , GET request"),
d=g.getAttribute("target"),d!=null&&d.length>0?window.open(e,d):self.location=e,a.cancel()):AdfActionEvent.queue(d,d.getPartialSubmit())}AdfDhtmlMenuBarPeer._handleMenuBarItemAccessKeys(b,a)}};
AdfDhtmlMenuBarPeer.prototype.ComponentRemoved=function(a){this._overflowSupport&&(this._overflowSupport.removeOverflowSupport(),delete this._overflowSupport);delete this._overflowContainer;delete this._overflowIndicator;delete this._childContainers;AdfPage.PAGE.__unregisterDescendantResizeNotifyComponent(a);AdfDhtmlMenuBarPeer.superclass.ComponentRemoved.call(this,a)};
AdfDhtmlMenuBarPeer._handleMenuBarItemAccessKeys=function(a,b){var d=b.getKeyStroke(),e=d.getModifiers();if(!(e&AdfKeyStroke.CTRL_MASK||e&AdfKeyStroke.ALT_MASK||e&AdfKeyStroke.META_MASK)){e&AdfKeyStroke.SHIFT_MASK&&(e>>=AdfKeyStroke.SHIFT_MASK,d=AdfKeyStroke.getKeyStroke(d.getKeyCode(),e));for(var d=d.toMarshalledString().toUpperCase(),e=a.getClientId(),e=AdfAgent.AGENT.getElementById(e).getElementsByTagName("A"),f=e.length,g=0;g<f;g++){var h=e[g];if(h&&h.nodeType==1){var k=h.getAttribute("accessKey");
if(k&&d==k.toUpperCase()){AdfFocusUtils.focusElement(h);b.cancel();break}}}}};AdfDhtmlMenuBarPeer.prototype._handleArrowKeys=function(a,b){var d=b.getNativeEvent(),d=AdfAgent.AGENT.getEventTarget(d);if(!AdfMenuUtils.isInOverflow(d.parentNode))switch(a){case AdfKeyStroke.ARROWLEFT_KEY:this._moveHighlightToPreviousBarItem(b);b.cancel();break;case AdfKeyStroke.ARROWRIGHT_KEY:this._moveHighlightToNextBarItem(b),b.cancel()}};
AdfDhtmlMenuBarPeer.prototype._moveHighlightToPreviousBarItem=function(a){var a=a.getNativeEvent(),a=AdfAgent.AGENT.getEventTarget(a),b=this.getDomElement();AdfFocusUtils.focusPreviousTabStop(a,b)};AdfDhtmlMenuBarPeer.prototype._moveHighlightToNextBarItem=function(a){var a=a.getNativeEvent(),a=AdfAgent.AGENT.getEventTarget(a),b=this.getDomElement();AdfFocusUtils.focusNextTabStop(a,b,!0)};
AdfDhtmlMenuBarPeer.prototype._unStretch=function(){var a=this._getStretchElement();if(a)a.parentNode.style.width=""};AdfDhtmlMenuBarPeer.prototype._reStretch=function(){var a=this._getStretchElement();if(a)if(AdfMenuUtils.isInOverflow(a))a.parentNode.style.width="100%";else{var b=AdfAgent.AGENT.getWindowWidth()+"px";a.parentNode.style.width=b}};
AdfDhtmlMenuBarPeer.prototype._createOverflowElement=function(a){var b=a.ownerDocument.createElement("table");b.cellPadding=0;b.cellSpacing=0;b.style.width="100%";var d=b.insertRow(-1).insertCell(-1);d.style.width="100%";d.setAttribute(AdfMenuUtils.OVERFLOW_KEY,"true");AdfDomUtils.addCSSClassName(d,AdfMenuUtils.OVERFLOW_CELL_STYLE_CLASS);a=this._overflowSupport.createSwapPosition(a);d.appendChild(a);return b};
AdfDhtmlMenuBarPeer.prototype._getStretchElement=function(){var a=this.getComponent(),b=a.getStretchId();if(b)if(a=a.findComponent(b))return b=a.getClientId(),AdfAgent.AGENT.getElementById(b);else AdfLogger.LOGGER.warning("Unable to find client component for stretch id "+b);return null};AdfDhtmlMenuBarPeer.prototype.HandleComponentMouseOut=function(a){a=a.getSource();a instanceof AdfRichCommandNavigationItem&&a.getParent()instanceof AdfRichCommandNavigationItem&&a.getPeer().getDomElement().blur()};
AdfDhtmlMenuBarPeer.prototype.HandleComponentMouseOver=function(a){var b=a.getSource();b instanceof AdfRichCommandNavigationItem?(b.getPeer().focus(b),AdfPage.PAGE.isScreenReaderMode()||this._showPopup(a,null)):a.cancel();a.isCanceled()};AdfDhtmlMenuBarPeer.prototype.HandleComponentClick=function(a){a.getSource()instanceof AdfRichCommandNavigationItem&&this._closeAllPopups()};
AdfDhtmlMenuBarPeer.prototype.HandleComponentFocus=function(a){var b=a.getSource(),d=AdfAgent.AGENT.getElementById(b.getClientId());b instanceof AdfRichCommandNavigationItem?AdfDomUtils.addCSSClassName(d,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS):a.cancel();a.isCanceled()};
AdfDhtmlMenuBarPeer.prototype.HandleComponentBlur=function(a){var b=a.getSource();b instanceof AdfRichCommandNavigationItem?(b=AdfAgent.AGENT.getElementById(b.getClientId()),AdfDomUtils.removeCSSClassName(b,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS)):a.cancel();a.isCanceled()};
AdfDhtmlMenuBarPeer.prototype.PopupClosed=function(a,b){if(a instanceof AdfRichCommandNavigationItem){var d=AdfAgent.AGENT.getElementById(a.getClientId()),e=d,e=this._getPopupContainerElement(a);a.getParent()instanceof AdfRichMenuBar&&AdfDomUtils.removeCSSClassName(d,AdfMenuUtils.DEPRESSED_STYLE_CLASS);b.style.display="none";AdfCollections.removeArrayValue(AdfDhtmlMenuBarPeer._sOpenedPopups,a.getClientId());AdfDhtmlMenuBarPeer.superclass.PopupClosed.call(this,a,b);e.appendChild(b)}else AdfDhtmlMenuBarPeer.superclass.PopupClosed.call(this,
a,b)};AdfDhtmlMenuBarPeer.prototype._getPopupElement=function(a){var a=a.getSource(),b=null;if(this._getPopupContainerElement(a))b=this._getPopupContainerElement(a).lastChild;return b};
AdfDhtmlMenuBarPeer.prototype._createPopupHints=function(a,b,d){var e={},f=AdfPage.PAGE,g=AdfAgent.AGENT.getElementById(b.getClientId());e[AdfDhtmlPopupWindow.HINT_TYPE]=AdfDhtmlPopupWindow.HINT_TYPE_MENU;e[AdfDhtmlPopupWindow.HINT_AUTODISMISS]=AdfDhtmlPopupWindow.HINT_AUTODISMISS_MENU;e[AdfDhtmlPopupWindow.HINT_ALIGN_ELEMENT]=a;e[AdfDhtmlPopupWindow.HINT_FOCUS]=d?!0:!1;e[AdfDhtmlPopupWindow.HINT_CLOSE_ON_ESCAPE]=f.isScreenReaderMode()?!0:!1;e[AdfRichPopup.HINT_ALIGN]=b.getParent()instanceof AdfRichCommandNavigationItem||
AdfMenuUtils.isInOverflow(g)?AdfRichPopup.ALIGN_END_BEFORE:AdfRichPopup.ALIGN_AFTER_START;return e};AdfDhtmlMenuBarPeer.prototype._dismissPopups=function(a){var b=AdfDhtmlMenuBarPeer._sOpenedPopups;if(b&&b.length!=0)for(var d=b.length-1;d>=0;d--){var e=b[d],f=AdfPage.PAGE.findComponent(e);this._isInOpenedTree(f,a)||AdfDhtmlMenuBarPeer.superclass.hidePopup.call(this,f,e)}};
AdfDhtmlMenuBarPeer.prototype._isInOpenedTree=function(a,b){for(var d=b;!(d instanceof AdfRichMenuBar);){if(a.getClientId()==d.getClientId())return!0;d=d.getParent()}return!1};
AdfDhtmlMenuBarPeer.prototype._showPopup=function(a,b){var d=a.getSource(),e=d.getClientId(),f=AdfAgent.AGENT;if(this._isPopupOpen(e))a.cancel();else{var g=this._getPopupElement(a);if(g)f=f.getElementById(d.getClientId()),d.getParent()instanceof AdfRichMenuBar&&AdfDomUtils.addCSSClassName(f,AdfMenuUtils.DEPRESSED_STYLE_CLASS),f=this._createPopupHints(f,d,b),g.style.display="block",AdfDhtmlMenuBarPeer._sOpenedPopups.push(e),AdfDhtmlMenuBarPeer.superclass.showPopup.call(this,d,g,f,e);a.cancel();this._dismissPopups(d)}};
AdfDhtmlMenuBarPeer.prototype._handleArrowKeysForMenuModel=function(a,b){var d=AdfAgent.AGENT,e=b.getSource(),f=e.getClientId(),g=d.getElementById(f),h=AdfRichUIPeer.CreateSubId(f,"menu"),k=d.getElementById(h),l=e.getParent(),m=l.getClientId(),h=d.getElementById(m),m=AdfRichUIPeer.CreateSubId(m,"menu"),m=d.getElementById(m);if(l instanceof AdfRichMenuBar)switch(a){case AdfKeyStroke.ARROWDOWN_KEY:this._isPopupOpen(f)?AdfFocusUtils.focusFirstTabStop(k):this._showPopup(b,!0);b.cancel();break;case AdfKeyStroke.ARROWRIGHT_KEY:AdfFocusUtils.focusNextTabStop(g,
h);b.cancel();break;case AdfKeyStroke.ARROWLEFT_KEY:AdfFocusUtils.focusPreviousTabStop(g,h),b.cancel()}else switch(a){case AdfKeyStroke.ARROWDOWN_KEY:AdfFocusUtils.focusNextTabStop(g,m);b.cancel();break;case AdfKeyStroke.ARROWUP_KEY:AdfFocusUtils.focusPreviousTabStop(g,m);b.cancel();break;case AdfKeyStroke.ARROWRIGHT_KEY:if(this._isPopupOpen(f))AdfFocusUtils.focusFirstTabStop(k);else if(this._getPopupElement(b))this._showPopup(b,!0);else{for(f=e;!(f.getParent()instanceof AdfRichMenuBar);)f=f.getParent();
e=d.getElementById(f.getClientId());d=d.getElementById(f.getParent().getClientId());AdfFocusUtils.focusNextTabStop(e,d);this._closeAllPopups()}b.cancel();break;case AdfKeyStroke.ARROWLEFT_KEY:l.getParent()instanceof AdfRichMenuBar?(d=d.getElementById(l.getParent().getClientId()),AdfFocusUtils.focusPreviousTabStop(h,d),this._closeAllPopups()):(AdfFocusUtils.focusFirstTabStop(h),AdfDhtmlMenuBarPeer.superclass.cancelAllPopups.call(this,l)),b.cancel()}};
AdfDhtmlMenuBarPeer.prototype._isPopupOpen=function(a){return AdfCollections.indexOf(AdfDhtmlMenuBarPeer._sOpenedPopups,a)>=0?!0:!1};
AdfDhtmlMenuBarPeer.prototype._getPopupContainerElement=function(a){var b=AdfAgent.AGENT,d=b.getElementById(a.getClientId()),e=null;if(a.getParent()instanceof AdfRichMenuBar){a=d.childNodes;for(i=0;i<a.length;i++)b.getNodeName(a[i])=="TABLE"&&(d=a[i]);for(;b.getNodeName(d)!="TR";)d=d.nodeType==8?d.nextSibling:d.firstChild}d=d.childNodes;for(i=0;i<d.length;i++)a=d[i],b.getNodeName(a)=="TD"&&a.getAttribute("_afrClNm")=="popupContainer"&&(e=a);return e};
AdfDhtmlMenuBarPeer.prototype._closeAllPopups=function(){var a=AdfDhtmlMenuBarPeer._sOpenedPopups;if(a&&a.length!=0)for(var b=a.length-1;b>=0;b--){var d=a[b],e=AdfPage.PAGE.findComponent(d);AdfDhtmlMenuBarPeer.superclass.hidePopup.call(this,e,d)}};
function AdfToolbarUtils(){}AdfObject.createSubclass(AdfToolbarUtils);AdfToolbarUtils.InitClass=function(){this.OVERFLOW_KEY="_afrOflw";this.OVERFLOW_CELL_STYLE_CLASS="AFToolbarOverflowCell"};AdfToolbarUtils.isValidOverflowElement=function(a){if(a==null)return!1;a=AdfPage.PAGE.findComponent(a.id);if(window.AdfRichSpacer!=void 0&&a instanceof AdfRichSpacer)return!1;if(window.AdfRichImage!=void 0&&a instanceof AdfRichImage)return!1;return!0};
AdfToolbarUtils.isInOverflow=function(a){return a.parentNode.getAttribute(AdfToolbarUtils.OVERFLOW_KEY)=="true"};
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlMenuPeer",!1);
AdfDhtmlMenuPeer.InitSubclass=function(){AdfObject.ensureClassInitialization(AdfMenuUtils);AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.MOUSE_DOWN_EVENT_TYPE,AdfUIInputEvent.MOUSE_UP_EVENT_TYPE,AdfUIInputEvent.FOCUS_EVENT_TYPE,AdfUIInputEvent.BLUR_EVENT_TYPE,AdfUIInputEvent.KEY_UP_EVENT_TYPE,AdfUIInputEvent.KEY_DOWN_EVENT_TYPE,AdfUIInputEvent.KEY_PRESS_EVENT_TYPE,AdfUIInputEvent.CLICK_EVENT_TYPE);AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.MOUSE_IN_EVENT_TYPE,AdfUIInputEvent.MOUSE_OUT_EVENT_TYPE);
AdfRichUIPeer.addComponentPropertyChanges(this,AdfRichMenu.DISABLED,AdfRichMenu.TEXT);this._sBarMenus=[];this._sDetachedMenus=[];this._SCROLL_DELTA=3;this._JUMP_SCROLL_DELTA=15;this._OPEN_CLOSE_DELAY=300;var a=AdfKeyStroke.M_KEY,b=AdfKeyStroke.SHIFT_MASK|AdfKeyStroke.CTRL_MASK;this._menuBarKeyStroke=AdfKeyStroke.getKeyStroke(a,b);a=AdfKeyStroke.W_KEY;b=AdfKeyStroke.SHIFT_MASK|AdfKeyStroke.CTRL_MASK;this._focusDetachedMenuKeyStroke=AdfKeyStroke.getKeyStroke(a,b)};
AdfDhtmlMenuPeer.prototype.Init=function(a){a.getParent();AdfDhtmlMenuPeer.superclass.Init.call(this,a);a=AdfPage.PAGE.getLookAndFeel();a=parseInt(a.getSkinProperty("af|menu-tr-visible-items"));this._maxDisplayItems=isNaN(a)?14:a;this._enterKeyDown=this._isDetached=!1};AdfDhtmlMenuPeer.prototype.InitDomElement=function(a,b){if(b.getAttribute(AdfMenuUtils.MENU_DEPTH_KEY)=="1"){var d=a.getClientId();AdfDhtmlMenuPeer._addBarMenu(d)}};
AdfDhtmlMenuPeer.cancelShowing=function(){AdfDhtmlMenuPeer._popupShowingHandle&&(window.clearTimeout(AdfDhtmlMenuPeer._popupShowingHandle),delete AdfDhtmlMenuPeer._popupShowingHandle,delete AdfDhtmlMenuPeer._popupPeerWaitingForShow)};
AdfDhtmlMenuPeer.prototype.show=function(a,b){var d=this.getDomElement(),e=this.getComponent(),f=e.getClientId();AdfDomUtils.addCSSClassName(d,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS);!this.isContextMenu()&&this.isRootMenu()&&AdfMenuUtils.setLastOpenedRootMenuId(f);b==null&&(d=a[AdfDhtmlPopupWindow.HINT_FOCUS],b=d!=null?d:this.isContextMenu()?!0:!1);this._reattachMenu();if(this._getLazyState()=="noContent")this._setLazyState("fetching"),f={},f.menuDepth=this._getDepth(),this._lazyFetchPopupHints=a,this._lazyFetchFocusOnFirstElement=
b,(new AdfContentFetchEvent(e,AdfContentFetchEvent.FETCH_EVENT_TYPE,f)).queue(),this._showFetchingDataPopup();else if(this._getLazyState()=="fetching")AdfLogger.LOGGER.info("Currently waiting on menu content fetch: "+e.getClientId());else if(d=this._getMenuElement(),d.style.display=="block")b&&AdfFocusUtils.focusFirstTabStop(d);else{var g=this._createMenuPopupHints(a,b);d.style.display="block";var h=this._elemsInitialized;if(!h)d.style.visibility="hidden";this.showPopup(e,d,g,f);if(!h)this._initElements(e,
f,d),d.style.visibility="",this._elemsInitialized=!0,this._areScrollButtonsDisplayed&&this._moveShadow(!0);this._areScrollButtonsDisplayed&&this.updateScrollIconsState();this._isDetachable()&&this._createDetachableWindow()}};AdfDhtmlMenuPeer.prototype.showPopup=function(a,b,d,e){AdfMenuUtils.addOpenMenu(e);AdfDhtmlMenuPeer.superclass.showPopup.call(this,a,b,d,e)};
AdfDhtmlMenuPeer.prototype.hidePopup=function(){var a=this.getComponent(),b=a.getClientId();b==AdfDhtmlMenuPeer._reattachedMenuId&&AdfDhtmlMenuPeer._redetachMenu();this.isDetached()||(this._handleHideRequest(a,b),AdfDhtmlMenuPeer.superclass.hidePopup.call(this,a,b))};
AdfDhtmlMenuPeer.prototype.cancelPopup=function(){AdfDhtmlMenuPeer._redetachMenu();if(!this.isDetached()){var a=this.getComponent(),b=a.getClientId();this._handleHideRequest(a,b);AdfLogger.LOGGER.finest("menuBar auto open mode, set to OFF due to cancel popup event");AdfMenuUtils.setMenuBarAutoOpenMode(!1);AdfDhtmlMenuPeer.superclass.cancelPopup.call(this,a,b)}};
AdfDhtmlMenuPeer.prototype.close=function(a,b){var d=this.getComponent();if(this.isDetached()){AdfDomUtils.addCSSClassName(this._getMenuElement(),AdfMenuUtils.DETACHED_STYLE_CLASS);if(this._detachedMenuLeft&&this._detachedMenuTop){var e=this._detachableWindow.getElement();e.style.left=this._detachedMenuLeft;e.style.top=this._detachedMenuTop}b||this._deselectElement();e=d.getClientId();AdfDhtmlMenuPeer._removeFromDetachedMenus(e);AdfDhtmlMenuPeer.superclass.hidePopup.call(this,d,e)}else this.isContextMenu()?
d.getParent().hide():(a?this.hidePopup():this._delayPopupHiding(),b||this._deselectElement())};AdfDhtmlMenuPeer.prototype.isDetached=function(){return this._isDetached};AdfDhtmlMenuPeer.prototype.isContextMenu=function(){return this.getComponent().getParent()instanceof AdfRichPopup};AdfDhtmlMenuPeer.prototype.isRootMenu=function(){return this._getDepth()==1};
AdfDhtmlMenuPeer.prototype.updateScrollIconsState=function(){if(this._areScrollButtonsDisplayed){var a=this._scrollBoxElement.scrollTop,b=this._scrollContentElement.offsetHeight-this._scrollBoxElement.offsetHeight;a<=0?(AdfDomUtils.addCSSClassName(this._scrollUpElement,AdfRichUIPeer.DISABLED_STYLECLASS),AdfDomUtils.addCSSClassName(this._scrollUpBackgroundElement,AdfRichUIPeer.DISABLED_STYLECLASS)):(AdfDomUtils.removeCSSClassName(this._scrollUpElement,AdfRichUIPeer.DISABLED_STYLECLASS),AdfDomUtils.removeCSSClassName(this._scrollUpBackgroundElement,
AdfRichUIPeer.DISABLED_STYLECLASS));a>=b?(AdfDomUtils.addCSSClassName(this._scrollDownElement,AdfRichUIPeer.DISABLED_STYLECLASS),AdfDomUtils.addCSSClassName(this._scrollDownBackgroundElement,AdfRichUIPeer.DISABLED_STYLECLASS)):(AdfDomUtils.removeCSSClassName(this._scrollDownElement,AdfRichUIPeer.DISABLED_STYLECLASS),AdfDomUtils.removeCSSClassName(this._scrollDownBackgroundElement,AdfRichUIPeer.DISABLED_STYLECLASS))}};
AdfDhtmlMenuPeer.prototype.ReplaceDomElement=function(a,b){if(this._getLazyState()!="fetching")AdfDhtmlMenuPeer.superclass.ReplaceDomElement.call(this,a,b);else{var d=AdfDomUtils.getFirstChildElement(a);d==null?(AdfLogger.LOGGER.warning("Unexpected element received by AdfDhtmlMenuPeer.prototype.ReplaceDomElement"),AdfDhtmlMenuPeer.superclass.ReplaceDomElement.call(this,a,b)):(this.getDomElement().appendChild(d),AdfAgent.AGENT.elementsAdded(d),this._setLazyState("contentLoaded"),this._hideFetchingDataPopup(),
this.show(this._lazyFetchPopupHints,this._lazyFetchFocusOnFirstElement))}};AdfDhtmlMenuPeer.prototype.PopupClosed=function(a,b){var d=this.getDomElement();AdfMenuUtils.dismiss(d,!0,!1);b.style.display="none";AdfDhtmlMenuPeer.superclass.PopupClosed.call(this,a,b);d.appendChild(b);this.isContextMenu()&&(d=a.getParent(),AdfDhtmlPopupPeer.__handlePopupCanceled(d,b),d.getPeer().PopupClosed(d,null))};
AdfDhtmlMenuPeer.prototype.HandleComponentMouseOut=function(){AdfMenuUtils.unhighlightRootMenuItem();if(this._isSubMenu()&&!this._isMenuVisible()){AdfDhtmlMenuPeer._popupPeerWaitingForShow==this&&AdfDhtmlMenuPeer.cancelShowing();var a=this.getDomElement();AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS);AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.DEPRESSED_STYLE_CLASS)}};
AdfDhtmlMenuPeer.prototype.HandleComponentKeyUp=function(a){if(!a.isCanceled()&&!this._isDisabled()){var b=this.getDomElement(),d=a.getKeyCode(),e=this._isSubMenu(),f=this.getComponent();switch(d){case AdfKeyStroke.HOME_KEY:AdfFocusUtils.focusFirstTabStop(b.parentNode);a.cancel();return;case AdfKeyStroke.END_KEY:AdfFocusUtils.focusLastTabStop(b.parentNode);a.cancel();return;case AdfKeyStroke.SPACE_KEY:AdfDomUtils.addCSSClassName(b,AdfMenuUtils.DEPRESSED_STYLE_CLASS);this.show(null,!0);a.cancel();
return;case AdfKeyStroke.ENTER_KEY:this._enterKeyDown&&(AdfDomUtils.addCSSClassName(b,AdfMenuUtils.DEPRESSED_STYLE_CLASS),this.show(null,!0));this._enterKeyDown=!1;a.cancel();return;case AdfKeyStroke.ESC_KEY:if(AdfPage.PAGE.isScreenReaderMode())return;this.isDetached()?(this._closeDetachedMenu(),a.cancel()):e?b!=AdfPage.PAGE.getActiveDomElement()&&(this.focus(f),this.close(!0,!0),a.cancel()):this.isContextMenu()?(AdfMenuUtils.closeAllMenus(),b.blur(),this.focus(f),f=f.getParent(),f.getPeer().hide(f),
a.cancel()):(AdfLogger.LOGGER.finest("menuBar auto open mode, set to OFF due to escape pressed while on a root menu"),AdfMenuUtils.setMenuBarAutoOpenMode(!1),AdfMenuUtils.closeAllMenus(!0));return}b=this._isMenuVisible();d=this.isRootMenu();f=a.getSource()==f;if(b&&d||!f)f=this._scrollContentElement||this._getMenuElement(),AdfDhtmlMenuPeer._handleMenuItemAccessKeys(f,a)}};
AdfDhtmlMenuPeer.prototype.HandleComponentKeyDown=function(a){if(!a.isCanceled()&&!this._isDisabled()){var b=a.getKeyCode(),d=AdfAgent.AGENT;b==AdfKeyStroke.ENTER_KEY?(this._enterKeyDown=!0,a.cancel(),a.stopBubbling()):d.getPreferredKeyEventForRepetition()==AdfUIInputEvent.KEY_DOWN_EVENT_TYPE&&this._handleArrowKeys(b,a)}};
AdfDhtmlMenuPeer.prototype.HandleComponentKeyPress=function(a){!a.isCanceled()&&!this._isDisabled()&&AdfAgent.AGENT.getPreferredKeyEventForRepetition()==AdfUIInputEvent.KEY_PRESS_EVENT_TYPE&&this._handleArrowKeys(a.getKeyCode(),a)};
AdfDhtmlMenuPeer.prototype.HandleComponentFocus=function(a){!a.isCanceled()&&!this._isDisabled()&&(a.cancel(),a=this.getDomElement(),this._isSubMenu()?AdfDomUtils.addCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS):AdfMenuUtils.isMenuBarAutoOpenMode()&&!AdfPage.PAGE.isScreenReaderMode()?(AdfMenuUtils.dismiss(a,!0),AdfDomUtils.addCSSClassName(a,AdfMenuUtils.DEPRESSED_STYLE_CLASS),this.show(null,!1)):AdfMenuUtils.highlightRootMenuItem(a))};
AdfDhtmlMenuPeer.prototype.HandleComponentMouseOver=function(a){this._cancelHiding();if(this._isDisabled())AdfMenuUtils.isMenuBarAutoOpenMode()&&this.isRootMenu()&&AdfMenuUtils.closeAllMenus(!1);else if(!a.isCanceled()){var b=AdfAgent.AGENT,d=a.getNativeEvent(),e=this.getDomElement();b.isEventInElement(d,e)&&(a.cancel(),this.isContextMenu()||(a=this.getComponent(),this._isSubMenu()?(AdfDomUtils.addCSSClassName(e,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS),AdfMenuUtils.dismiss(e,!1),AdfPage.PAGE.isScreenReaderMode()||
this._delayShow(),AdfFocusUtils.containsFocus(e)||this.focus(a)):!this._isMenuVisible()&&!AdfMenuUtils.isMenuBarAutoOpenMode()?AdfMenuUtils.highlightRootMenuItem(e):(AdfMenuUtils.isMenuBarAutoOpenMode()&&!AdfPage.PAGE.isScreenReaderMode()&&(AdfMenuUtils.dismiss(e,!0),AdfDomUtils.addCSSClassName(e,AdfMenuUtils.DEPRESSED_STYLE_CLASS),this.show(null,!1)),AdfFocusUtils.containsFocus(e)||this.focus(a))))}};
AdfDhtmlMenuPeer.prototype.HandleComponentClick=function(a){if(AdfPage.PAGE.isScreenReaderMode()&&!a.isCanceled()&&!(this._isDisabled()||a.getEventPhase()!=AdfBaseEvent.AT_TARGET_PHASE)&&!this._isMenuVisible()){var b=this.getDomElement();AdfDomUtils.addCSSClassName(b,AdfMenuUtils.DEPRESSED_STYLE_CLASS);this.show(null,!0);a.cancel()}};
AdfDhtmlMenuPeer.prototype.HandleComponentMouseDown=function(a){if(!this._isDisabled()&&a.isLeftButtonPressed()){var b=AdfAgent.AGENT,d=a.getNativeEvent(),e=this.getDomElement(),f=this._scrollUpElement&&b.isEventInElement(d,this._scrollUpElement),a=this._scrollDownElement&&b.isEventInElement(d,this._scrollDownElement);if(f||a){if(b.getPlatform()==AdfAgent.IE_PLATFORM&&(b=f?this._scrollUpElement:this._scrollDownElement,b!=AdfPage.PAGE.getActiveDomElement()))b.tabIndex=0,b.focus(),b.tabIndex=-1;this._startScroll(a)}else b.isEventInElement(d,
e)&&(b.eatEvent(d),AdfDomUtils.addCSSClassName(e,AdfMenuUtils.DEPRESSED_STYLE_CLASS),this.isContextMenu()||(this._isSubMenu()?this.show(null,!1):this._isMenuVisible()?(this.close(!0,!0),AdfLogger.LOGGER.finest("menuBar auto open mode, set to OFF due to menu clicked while menu IS visible"),AdfMenuUtils.setMenuBarAutoOpenMode(!1)):(this.show(null,!1),AdfLogger.LOGGER.finest("menuBar auto open mode, set to ON due to menu clicked while menu IS NOT visible"),AdfMenuUtils.setMenuBarAutoOpenMode(!0))))}};
AdfDhtmlMenuPeer.prototype.HandleComponentMouseUp=function(a){if(!this._isDisabled()&&a.isLeftButtonPressed()){var b=AdfAgent.AGENT,d=a.getNativeEvent();this._handleElement&&AdfDomUtils.removeCSSClassName(this._handleElement,AdfMenuUtils.DEPRESSED_STYLE_CLASS);a=this._scrollUpElement&&b.isEventInElement(d,this._scrollUpElement);d=this._scrollDownElement&&b.isEventInElement(d,this._scrollDownElement);if(a||d)b.getCapabilities()[AdfAgent.CAP_TOUCH_SCREEN]!=AdfAgent.CAP_TOUCH_SCREEN_NONE?this._startScroll(d,
!0):this._endScroll()}};AdfDhtmlMenuPeer.prototype.HandleComponentBlur=function(){var a=this.getDomElement(),b=!this._isSubMenu(),d=this._isSubMenu()&&!this._isMenuVisible(),e=this._isSubMenu()&&this._isMenuVisible()&&this.isDetached();(b||d||e)&&AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS);(this.isDetached()||!this._isMenuVisible())&&AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.DEPRESSED_STYLE_CLASS)};
AdfDhtmlMenuPeer.prototype.ComponentRemoved=function(a){var b=a.getClientId();AdfMenuUtils.isMenuOpen(b)?this.hidePopup():this.isDetached()&&this._closeDetachedMenu();if(this._isDetachable()){var d=AdfAgent.AGENT,e=this._closeDetachedMenuCallback;e&&d.removeBubbleEventListener(this._closeElement,"click",e);delete this._closeElement;delete this._closeDetachedMenuCallback;(e=this._stopCallback)&&d.removeBubbleEventListener(this._handleElement,"mousedown",e);delete this._handleElement;delete this._stopCallback}this._isSubMenu()||
AdfDhtmlMenuPeer._removeBarMenu(b);delete this._menuElement;delete this._scrollUpElement;delete this._scrollDownElement;delete this._scrollUpBackgroundElement;delete this._scrollDownBackgroundElement;delete this._scrollBoxElement;delete this._scrollContentElement;AdfDhtmlMenuPeer.superclass.ComponentRemoved.call(this,a)};
AdfDhtmlMenuPeer.prototype.ComponentDisabledChanged=function(a,b,d){a=AdfPage.PAGE.isScreenReaderMode();d==!0?(AdfDomUtils.addCSSClassName(b,AdfRichUIPeer.DISABLED_STYLECLASS),a?(b=AdfDomUtils.getFirstChildElement(b),b.setAttribute("aria-disabled","true"),b.removeAttribute("href")):(this._isSubMenu()?b:AdfDomUtils.getFirstChildElement(b)).removeAttribute("tabIndex")):(AdfDomUtils.removeCSSClassName(b,AdfRichUIPeer.DISABLED_STYLECLASS),a?(b=AdfDomUtils.getFirstChildElement(b),b.removeAttribute("aria-disabled"),
b.setAttribute("href","#")):(this._isSubMenu()?b:AdfDomUtils.getFirstChildElement(b)).setAttribute("tabIndex","0"))};AdfDhtmlMenuPeer.prototype.ComponentTextChanged=function(a,b,d,e){if(e!=null&&(b=AdfDomUtils.getFirstDescendentElement(b,"A")))return AdfDomUtils.handleTextChangeWithAccessKey(a,b,d);return!1};AdfDhtmlMenuPeer.prototype.GetInlineEditor=function(){return AdfDhtmlSimpleTextEditor.getAnchorInlineEditor()};AdfDhtmlMenuPeer.prototype.setVisibleItems=function(a){this._maxDisplayItems=a};
AdfDhtmlMenuPeer._redetachMenu=function(){var a=AdfDhtmlMenuPeer._reattachedMenuId;if(a!=null){if(a=AdfPage.PAGE.findComponent(a))if((a=a.getPeer())&&a instanceof AdfDhtmlMenuPeer){var b=a._detachableWindow.getElement();b.style.left=a._detachedMenuLeft;b.style.top=a._detachedMenuTop;var b={y:a._detachedMenuTop,x:a._detachedMenuLeft},d=a._getMenuPopup();d&&d.setAlignPosition(b);a._makeDetached()}AdfDhtmlMenuPeer._reattachedMenuId=null}};
AdfDhtmlMenuPeer._focusNextDetachedMenuKeyHandler=function(){if(!AdfCollections.isEmpty(AdfDhtmlMenuPeer._sDetachedMenus)){var a,b=AdfDhtmlMenuPeer._lastSelectedDetachableMenuId;b==null?a=AdfDhtmlMenuPeer._sDetachedMenus[0]:(a=AdfDhtmlMenuPeer._sDetachedMenus.length,a==1?a=AdfDhtmlMenuPeer._sDetachedMenus[0]:(b=AdfCollections.indexOf(AdfDhtmlMenuPeer._sDetachedMenus,b),a=b>=a-1?AdfDhtmlMenuPeer._sDetachedMenus[0]:AdfDhtmlMenuPeer._sDetachedMenus[b+1]));(b=AdfPage.PAGE.findComponent(a))?(b=b.getPeer()._getMenuElement().getElementsByTagName("tbody")[0],
AdfFocusUtils.focusFirstTabStop(b),AdfDhtmlMenuPeer._lastSelectedDetachableMenuId=a):(AdfDhtmlMenuPeer._removeFromDetachedMenus(a),AdfDhtmlMenuPeer._focusNextDetachedMenuKeyHandler())}};
AdfDhtmlMenuPeer._addToDetachedMenus=function(a){var b=AdfAgent.AGENT;if(AdfCollections.isEmpty(AdfDhtmlMenuPeer._sDetachedMenus)){if(b.getPlatform()==AdfAgent.GECKO_PLATFORM){var d=AdfPage.PAGE.getDomDocument();b.addBubbleEventListener(d,"keypress",AdfDhtmlMenuPeer._cancelKeyPress)}AdfPage.PAGE.registerKeyStroke(AdfDhtmlMenuPeer._focusDetachedMenuKeyStroke,AdfDhtmlMenuPeer._focusNextDetachedMenuKeyHandler)}if(AdfCollections.indexOf(AdfDhtmlMenuPeer._sDetachedMenus,a)<0)AdfDhtmlMenuPeer._lastSelectedDetachableMenuId=
a,AdfDhtmlMenuPeer._sDetachedMenus.push(a)};
AdfDhtmlMenuPeer._removeFromDetachedMenus=function(a){AdfCollections.removeArrayValue(AdfDhtmlMenuPeer._sDetachedMenus,a);var b=AdfCollections.isEmpty(AdfDhtmlMenuPeer._sDetachedMenus);if(b||a==AdfDhtmlMenuPeer._lastSelectedDetachableMenuId)AdfDhtmlMenuPeer._lastSelectedDetachableMenuId=null;if(b)AdfPage.PAGE.unregisterKeyStroke(AdfDhtmlMenuPeer._focusDetachedMenuKeyStroke),a=AdfAgent.AGENT,a.getPlatform()==AdfAgent.GECKO_PLATFORM&&(b=AdfPage.PAGE.getDomDocument(),a.removeBubbleEventListener(b,"keypress",
AdfDhtmlMenuPeer._cancelKeyPress))};AdfDhtmlMenuPeer._cancelKeyPress=function(a){var b=AdfAgent.AGENT.getKeyCode(a);a.ctrlKey&&a.shiftKey&&b==AdfKeyStroke.W_KEY&&AdfAgent.AGENT.eatEvent(a)};AdfDhtmlMenuPeer._menuBarKeyHandler=function(){AdfDhtmlMenuPeer._focusFirstElementInMenuBar()};AdfDhtmlMenuPeer._addBarMenu=function(a){var b=AdfDhtmlMenuPeer._sBarMenus;b.length==0&&AdfPage.PAGE.registerKeyStroke(AdfDhtmlMenuPeer._menuBarKeyStroke,AdfDhtmlMenuPeer._menuBarKeyHandler);b.push(a)};
AdfDhtmlMenuPeer._removeBarMenu=function(a){var b=AdfDhtmlMenuPeer._sBarMenus;AdfCollections.removeArrayValue(b,a);b.length==0&&AdfPage.PAGE.unregisterKeyStroke(AdfDhtmlMenuPeer._menuBarKeyStroke)};AdfDhtmlMenuPeer._focusFirstElementInMenuBar=function(){var a=AdfDhtmlMenuPeer._sBarMenus;AdfAssert.assert(a.length>1);var a=AdfPage.PAGE.findComponent(a[0]),b=a.getParent();AdfAssert.assert(!(b instanceof AdfRichMenu));a=a.getPeer()._getParentId();a=AdfAgent.AGENT.getElementById(a);AdfFocusUtils.focusFirstTabStop(a)};
AdfDhtmlMenuPeer._handleMenuItemAccessKeys=function(a,b){var d=b.getKeyStroke(),e=d.getModifiers();if(!(e&AdfKeyStroke.CTRL_MASK||e&AdfKeyStroke.ALT_MASK||e&AdfKeyStroke.META_MASK)){e&AdfKeyStroke.SHIFT_MASK&&(e>>=AdfKeyStroke.SHIFT_MASK,d=AdfKeyStroke.getKeyStroke(d.getKeyCode(),e));for(var d=d.toMarshalledString().toUpperCase(),e=a.getElementsByTagName("tr"),f=e.length,g=0;g<f;g++){var h=e[g];if(h&&h.nodeType==1){var k=h.getAttribute("accessKey");if(k&&d==k.toUpperCase()){AdfFocusUtils.focusElement(h);
b.cancel();break}}}}};
AdfDhtmlMenuPeer.prototype._handleArrowKeys=function(a,b){var d=b.getNativeEvent();if(d.ctrlKey){if(this.isDetached()||this._detachableWindow&&this._isMenuVisible()){var e=AdfAgent.AGENT.getPlatform()==AdfAgent.IE_PLATFORM?a==187:a==61;if(d.altKey&&e)this._moveDetachable(0,0),b.cancel();else{d=!0;switch(a){case AdfKeyStroke.ARROWUP_KEY:this._moveDetachable(0,-20);break;case AdfKeyStroke.ARROWDOWN_KEY:this._moveDetachable(0,20);break;case AdfKeyStroke.ARROWLEFT_KEY:this._moveDetachable(-20,0);break;
case AdfKeyStroke.ARROWRIGHT_KEY:this._moveDetachable(20,0);break;default:d=!1}d&&b.cancel()}}}else d=this.getDomElement(),e=this.getComponent(),AdfMenuUtils.handleArrowKeys(b,d,e)};AdfDhtmlMenuPeer.prototype._onHandleClick=function(a){AdfAgent.AGENT.eatEvent(a);AdfDomUtils.addCSSClassName(this._handleElement,AdfMenuUtils.DEPRESSED_STYLE_CLASS)};
AdfDhtmlMenuPeer.prototype._initElements=function(a,b){var d=AdfAgent.AGENT;if(this._isDetachable()){var e=AdfRichUIPeer.CreateSubId(b,"close");this._closeElement=d.getElementById(e);this._closeDetachedMenuCallback=this.createCallback(this._closeDetachedMenu);d.addBubbleEventListener(this._closeElement,"click",this._closeDetachedMenuCallback);e=AdfRichUIPeer.CreateSubId(b,"handle");this._handleElement=d.getElementById(e);this._stopCallback=this.createCallback(this._onHandleClick);d.addBubbleEventListener(this._handleElement,
"mousedown",this._stopCallback)}if(AdfPage.PAGE.isScreenReaderMode())this._areScrollButtonsDisplayed=!1;else{e=AdfRichUIPeer.CreateSubId(b,"ScrollContent");this._scrollContentElement=d.getElementById(e);var f=this._scrollContentElement.rows;if(f.length<this._maxDisplayItems)this._areScrollButtonsDisplayed=!1;else{e=[];for(i=0;i<f.length;i++){var g=f[i];g.style.display!="none"&&e.push(g)}if(this._areScrollButtonsDisplayed=e.length>this._maxDisplayItems)f=AdfRichUIPeer.CreateSubId(b,"ScrollUp"),this._scrollUpElement=
d.getElementById(f),this._scrollUpElement.style.display="block",f=AdfRichUIPeer.CreateSubId(b,"sUpBg"),this._scrollUpBackgroundElement=d.getElementById(f),f=AdfRichUIPeer.CreateSubId(b,"ScrollDown"),this._scrollDownElement=d.getElementById(f),this._scrollDownElement.style.display="block",f=AdfRichUIPeer.CreateSubId(b,"sDwnBg"),this._scrollDownBackgroundElement=d.getElementById(f),f=AdfRichUIPeer.CreateSubId(b,"ScrollBox"),this._scrollBoxElement=d.getElementById(f),this._scrollBoxElement.style.height=
e[this._maxDisplayItems].offsetTop-e[0].offsetTop+"px"}}};
AdfDhtmlMenuPeer.prototype._createMenuPopupHints=function(a,b){var d={},e=this.getDomElement(),f=this.getComponent();d[AdfDhtmlPopupWindow.HINT_TYPE]=AdfDhtmlPopupWindow.HINT_TYPE_MENU;d[AdfDhtmlPopupWindow.HINT_AUTODISMISS]=AdfDhtmlPopupWindow.HINT_AUTODISMISS_MENU;d[AdfDhtmlPopupWindow.HINT_ALIGN_ELEMENT]=e;d[AdfDhtmlPopupWindow.HINT_FOCUS]=b?!0:!1;d[AdfDhtmlPopupWindow.HINT_TITLE]=f.getText();d[AdfDhtmlPopupWindow.HINT_ANIMATE]=!0;AdfPage.PAGE.isScreenReaderMode()?(d[AdfDhtmlPopupWindow.HINT_CLOSE_ON_ESCAPE]=
!0,d[AdfDhtmlPopupWindow.HINT_CLOSE_HANDLER]=this.createCallback(this._clearHighlight)):d[AdfDhtmlPopupWindow.HINT_CLOSE_ON_ESCAPE]=!1;if(a==null||a[AdfDhtmlPopupWindow.HINT_MOUSEPOSITION]==null)d[AdfRichPopup.HINT_ALIGN]=this._isSubMenu()||AdfMenuUtils.isInOverflow(e)?AdfRichPopup.ALIGN_END_BEFORE:AdfRichPopup.ALIGN_AFTER_START;AdfCollections.copyInto(d,a);return d};
AdfDhtmlMenuPeer.prototype._showFetchingDataPopup=function(){var a=AdfAgent.AGENT,b=this.getComponent(),d=this.getDomElement().getAttribute("id"),d=AdfRichUIPeer.CreateSubId(d,"lazy-fetch-message"),a=a.getElementById(d),a=AdfDomUtils.getFirstChildElement(a),e=this._createMenuPopupHints(null,!1);e[AdfDhtmlPopupWindow.HINT_TYPE]=AdfDhtmlPopupWindow.HINT_TYPE_INLINESELECTOR;AdfDomUtils.setVisible(a,!0);AdfDhtmlMenuPeer.superclass.showPopup.call(this,b,a,e,d)};
AdfDhtmlMenuPeer.prototype._hideFetchingDataPopup=function(){var a=this.getComponent(),b=this.getDomElement().getAttribute("id"),b=AdfRichUIPeer.CreateSubId(b,"lazy-fetch-message");AdfDhtmlMenuPeer.superclass.hidePopup.call(this,a,b)};
AdfDhtmlMenuPeer.prototype._reattachMenu=function(){if(this.isDetached()){var a=this.getComponent().getClientId();AdfDhtmlMenuPeer._reattachedMenuId=a;AdfMenuUtils.addOpenMenu(a);AdfDhtmlMenuPeer._removeFromDetachedMenus(a);this._showShadow(!1);a=this._calculateReattachPosition();this._isDetached=!1;if(AdfPage.PAGE.isAnimationEnabled())this._animateReattach({left:a.x,top:a.y});else{this._moveShadow(!0);var b=this._getMenuPopup();b&&b.setAlignPosition(a);AdfDomUtils.removeCSSClassName(this._getMenuElement(),
AdfMenuUtils.DETACHED_STYLE_CLASS)}}};AdfDhtmlMenuPeer.prototype._animateReattach=function(a){AdfDomUtils.removeCSSClassName(this._getMenuElement(),AdfMenuUtils.DETACHED_STYLE_CLASS);var b=this._detachableWindow.getElement();AdfDhtmlElementAnimator.animate(AdfDhtmlElementAnimator.FRAME_METHOD_SLOW_FAST_SLOW,300,[{element:b,properties:a}],null,AdfDhtmlMenuPeer._animateReattachComplete,[this,a.y,a.x])};
AdfDhtmlMenuPeer._animateReattachComplete=function(a){var b=a[0],d=a[1],a=a[2];b._moveShadow(!0);d={y:d,x:a};(b=b._getMenuPopup())&&b.setAlignPosition(d)};AdfDhtmlMenuPeer.prototype._calculateReattachPosition=function(){var a=AdfPage.PAGE.getPositionManager(),b=this.getDomElement(),d=this._getMenuElement(),e=AdfRichPopup.ALIGN_END_BEFORE,f=d.clientHeight-4,d=d.clientWidth+AdfDhtmlShadowDecorator.getShadowSize();return a.calculatePlacementPosition(f,d,e,b,null)};
AdfDhtmlMenuPeer.prototype._contains=function(a){var b=this.getDomElement(),b=AdfDomUtils.isAncestorOrSelf(b,a);if(this._getLazyState()=="noContent")return b;a=AdfDomUtils.isAncestor(this._getMenuElement(),a);return b||a};AdfDhtmlMenuPeer.prototype._getParentId=function(){if(!this._parentId){var a=this.getDomElement().parentNode;do var b=a.getAttribute("id"),a=a.parentNode;while(!b&&a);if(b)this._parentId=b}return this._parentId};
AdfDhtmlMenuPeer.prototype._getDepth=function(){if(!this._depth){var a=this.getDomElement();this._depth=parseInt(a.getAttribute(AdfMenuUtils.MENU_DEPTH_KEY))}return this._depth};AdfDhtmlMenuPeer.prototype._isSubMenu=function(){return this._getDepth()>1};AdfDhtmlMenuPeer.prototype._isDisabled=function(){var a=this.getDomElement();return a.disabled||AdfDomUtils.containsCSSClassName(a,AdfRichUIPeer.DISABLED_STYLECLASS)};
AdfDhtmlMenuPeer.prototype._isDetachable=function(){if(AdfAgent.AGENT.getCapabilities()[AdfAgent.CAP_TOUCH_SCREEN]!=AdfAgent.CAP_TOUCH_SCREEN_NONE||AdfPage.PAGE.isScreenReaderMode())return!1;return this.getComponent().getDetachable()};
AdfDhtmlMenuPeer.prototype._handleHideRequest=function(a,b){AdfAssert.assert(!this.isDetached(),"this method is not intended for detached menus");if(this.isRootMenu()){var d=this.getDomElement();AdfDomUtils.removeCSSClassName(d,AdfMenuUtils.DEPRESSED_STYLE_CLASS);AdfDomUtils.removeCSSClassName(d,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS)}AdfDhtmlMenuPeer._popupPeerWaitingForShow&&this._contains(AdfDhtmlMenuPeer._popupPeerWaitingForShow.getDomElement())&&AdfDhtmlMenuPeer.cancelShowing();if(this._scrollBoxElement)this._scrollBoxElement.scrollTop=
0;AdfMenuUtils.removeOpenMenu(b)};AdfDhtmlMenuPeer.prototype._createDetachableWindow=function(){if(this._isMenuVisible())this._detachableWindow=new AdfRepositionable(this._getMenuPopup(),this._handleElement),this._detachableWindow.setDragStartHandler(this.createCallback(this._dragStart)),this._detachableWindow.setDragEndHandler(this.createCallback(this._dragEnd))};
AdfDhtmlMenuPeer.prototype._dragStart=function(){this._deselectElement();this._showShadow(!1);var a=this.getDomElement();AdfMenuUtils.dismiss(a,!0);a=this._detachableWindow.getElement();this._detachedMenuLeft=a.style.left;this._detachedMenuTop=a.style.top;a=this.getComponent().getClientId();AdfMenuUtils.removeOpenMenu(a);AdfDhtmlMenuPeer._addToDetachedMenus(a);AdfLogger.LOGGER.finest("menuBar auto open mode, set to OFF due to menu first becoming detached");AdfMenuUtils.setMenuBarAutoOpenMode(!1)};
AdfDhtmlMenuPeer.prototype._dragEnd=function(){var a=this._getMenuPopup();AdfAssert.assert(a!=null,"menuPopup should not disappear during a drag.");if(a){a.setAlignElement(null);var b={y:a.getTop(),x:a.getLeft()};a.setAlignPosition(b);this._makeDetached();this._moveShadow(!0);a.activate();AdfMenuUtils.closeAllMenus()}};
AdfDhtmlMenuPeer.prototype._delayPopupHiding=function(a){this._popupHidingHandle&&this._cancelHiding();this._popupHidingHandle=AdfPage.PAGE.getDomWindow().setTimeout(this.createCallback(this._delayPopupHidingCallback),AdfDhtmlMenuPeer._OPEN_CLOSE_DELAY-a)};AdfDhtmlMenuPeer.prototype._delayPopupHidingCallback=function(){var a=this.getComponent();this.isPopupVisible(a,a.getClientId())&&this.hidePopup()};
AdfDhtmlMenuPeer.prototype._delayShow=function(){AdfAssert.assert(!AdfPage.PAGE.isScreenReaderMode(),"do not call _delayShow in screen reader mode!");AdfDhtmlMenuPeer.cancelShowing();AdfDhtmlMenuPeer._popupShowingHandle=AdfPage.PAGE.getDomWindow().setTimeout(this.createCallback(this._delayShowCallback),AdfDhtmlMenuPeer._OPEN_CLOSE_DELAY);AdfDhtmlMenuPeer._popupPeerWaitingForShow=this};
AdfDhtmlMenuPeer.prototype._delayShowCallback=function(){var a=this.getComponent();this.isPopupVisible(a,a.getClientId())?this._reattachMenu():(delete AdfDhtmlMenuPeer._popupPeerWaitingForShow,delete AdfDhtmlMenuPeer._popupShowingHandle,this.show(null,!1))};AdfDhtmlMenuPeer.prototype._cancelHiding=function(){if(this._popupHidingHandle){window.clearTimeout(this._popupHidingHandle);delete this._popupHidingHandle;var a=AdfDhtmlMenuPeer._popupPeerWaitingForShow;a&&a._getDepth()<=this._getDepth()&&AdfDhtmlMenuPeer.cancelShowing()}};
AdfDhtmlMenuPeer.prototype._makeDetached=function(){AdfDomUtils.removeCSSClassName(this._handleElement,AdfMenuUtils.DEPRESSED_STYLE_CLASS);var a=this._detachableWindow.getElement();this._isDetached=!0;this._detachedMenuLeft=a.style.left;this._detachedMenuTop=a.style.top;AdfDomUtils.addCSSClassName(this._getMenuElement(),AdfMenuUtils.DETACHED_STYLE_CLASS);AdfMenuUtils.dismiss(this.getDomElement().parentNode,!0,!0)};
AdfDhtmlMenuPeer.prototype._deselectElement=function(){var a=this.getDomElement();AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS);AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.DEPRESSED_STYLE_CLASS)};
AdfDhtmlMenuPeer.prototype._closeDetachedMenu=function(){var a=this.getComponent(),b=a.getClientId();AdfDomUtils.removeCSSClassName(this._getMenuElement(),AdfMenuUtils.DETACHED_STYLE_CLASS);this._isDetached=!1;var d=this.getDomElement();AdfDomUtils.removeCSSClassName(d,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS);AdfDhtmlMenuPeer._removeFromDetachedMenus(b);AdfDhtmlMenuPeer.superclass.hidePopup.call(this,a,b);AdfMenuUtils.closeAllMenus();AdfMenuUtils.restoreFocusToLastOpenedRootMenu()};
AdfDhtmlMenuPeer.prototype._moveDetachable=function(a,b){this._dragStart();var d=this._detachableWindow.getElement();d.style.left=d.offsetLeft+a+"px";d.style.top=d.offsetTop+b+"px";this._dragEnd()};AdfDhtmlMenuPeer.prototype._getShadowAnchor=function(){var a=this._getMenuPopup();if(a!=null&&a.getShadowAnchor()!=null)return a.getShadowAnchor()};
AdfDhtmlMenuPeer.prototype._showShadow=function(a){var b=this._getShadowAnchor();AdfDhtmlShadowDecorator.hasShadowDecorator(b)&&AdfDhtmlShadowDecorator.showShadowDecorator(b,a)};AdfDhtmlMenuPeer.prototype._moveShadow=function(a){var b=this._getShadowAnchor();b!=null&&AdfDhtmlShadowDecorator.hasShadowDecorator(b)&&(AdfDhtmlShadowDecorator.moveShadowDecorator(b),AdfDhtmlShadowDecorator.showShadowDecorator(b,a))};
AdfDhtmlMenuPeer.prototype._startScroll=function(a,b){this._scrollDelta=AdfDhtmlMenuPeer._SCROLL_DELTA;if(b)this._scrollDelta=AdfDhtmlMenuPeer._JUMP_SCROLL_DELTA;a||(this._scrollDelta*=-1);if(b)this._scroll();else{var d=this.createCallback(this._scroll);this._scrollTimer=setInterval(d,1)}};
AdfDhtmlMenuPeer.prototype._endScroll=function(){this._scrollTimer&&clearInterval(this._scrollTimer);this._scrollTimer=null;var a=this._getMenuItemHeight(),b=this._scrollBoxElement.scrollTop%a;b!=0&&(this._scrollDelta<0?this._scrollBoxElement.scrollTop-=b:this._scrollDelta>0&&(this._scrollBoxElement.scrollTop+=a-b))};
AdfDhtmlMenuPeer.prototype._getMenuItemHeight=function(){if(this._menuItemHeight!=null)return this._menuItemHeight;var a=AdfDomUtils.getFirstChildElement(this._scrollContentElement),a=AdfDomUtils.getFirstChildElement(a);this._menuItemHeight=a.clientHeight;if(this._menuItemHeight==0)this._menuItemHeight=a.scrollHeight;return this._menuItemHeight};
AdfDhtmlMenuPeer.prototype._scroll=function(){this._scrollBoxElement.scrollTop+=this._scrollDelta;var a=this._scrollBoxElement.scrollTop,b=this._scrollContentElement.offsetHeight-this._scrollBoxElement.offsetHeight;(a<=0||a>=b)&&this._endScroll();this.updateScrollIconsState()};AdfDhtmlMenuPeer.prototype._getMenuElement=function(){if(this._menuElement===void 0){var a=this.getDomElement().getAttribute("id"),a=AdfRichUIPeer.CreateSubId(a,"menu");this._menuElement=AdfAgent.AGENT.getElementById(a)}return this._menuElement};
AdfDhtmlMenuPeer.prototype._getMenuPopup=function(){var a=this.getComponent(),b=a.getClientId();return this.getPopupWindow(a,b)};AdfDhtmlMenuPeer.prototype._isMenuVisible=function(){return this._getMenuPopup()?!0:!1};
AdfDhtmlMenuPeer.prototype._clearHighlight=function(){if(this._getLazyState()=="contentLoaded")for(var a=(this._scrollContentElement||this._getMenuElement()).children[0].childNodes,b=a.length,d=0;d<b;d++){var e=a[d];e&&e.nodeType==1&&(AdfDomUtils.removeCSSClassName(e,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS),AdfDomUtils.removeCSSClassName(e,AdfMenuUtils.FOCUSED_STYLE_CLASS))}};
AdfDhtmlMenuPeer.prototype._getLazyState=function(){if(this._lazyState==null)this._lazyState=this.isContextMenu()?"contentLoaded":"lazy"==this.getComponent().getContentDelivery()?"noContent":"contentLoaded";return this._lazyState};AdfDhtmlMenuPeer.prototype._setLazyState=function(a){this._lazyState=a};
function AdfMenuUtils(){}AdfObject.createSubclass(AdfMenuUtils);
AdfMenuUtils.InitClass=function(){this.SELECTED_STYLE_CLASS="p_AFSelected";this.HIGHLIGHTED_STYLE_CLASS="p_AFHighlighted";this.FOCUSED_STYLE_CLASS="p_AFFocused";this.DEPRESSED_STYLE_CLASS="p_AFDepressed";this.DETACHED_STYLE_CLASS="p_AFDetached";this.MENU_DEPTH_KEY="_afrDth";this.OVERFLOW_KEY="_afrOflw";this.OVERFLOW_CELL_STYLE_CLASS="AFMenuBarOverflowCell";this.AFR_TARGETROWCURRENCY="_afrTargetRowCurrency";this.AFR_TARGETCOMPONENTID="_afrTargetComponentId";this._sOpenedMenus=[]};
AdfMenuUtils.isOnMenuBar=function(a){return(a=a.getParent())&&a instanceof AdfRichMenuBar};AdfMenuUtils.isInOverflow=function(a){return a.parentNode.getAttribute(AdfMenuUtils.OVERFLOW_KEY)=="true"};AdfMenuUtils.isInMenu=function(a){return(a=a.getParent())&&a instanceof AdfRichMenu};AdfMenuUtils.closeAllMenus=function(a){var b=this._sOpenedMenus;if(b&&b.length>0)for(var d=b.length-1;d>=0;d--){var e=AdfPage.PAGE.findComponent(b[d]);e?e.getPeer().hidePopup():delete b[d]}a&&AdfMenuUtils.restoreFocusToLastOpenedRootMenu()};
AdfMenuUtils.GetLastOpenedRootMenuId=function(){return AdfMenuUtils._sLastOpenedRootMenuId};AdfMenuUtils.setLastOpenedRootMenuId=function(a){AdfMenuUtils._sLastOpenedRootMenuId=a};AdfMenuUtils.isMenuBarAutoOpenMode=function(){return AdfMenuUtils._menuBarAutoOpenMode};AdfMenuUtils.setMenuBarAutoOpenMode=function(a){if(!AdfPage.PAGE.isScreenReaderMode())AdfLogger.LOGGER.finest("menuBar auto open mode: "+AdfMenuUtils._menuBarAutoOpenMode+" -> "+a),AdfMenuUtils._menuBarAutoOpenMode=a};
AdfMenuUtils.restoreFocusToLastOpenedRootMenu=function(){var a=AdfMenuUtils._sLastOpenedRootMenuId;if(a&&(a=AdfPage.PAGE.findComponent(a),a!=null)){var b=a.getPeer(),d=b.getDomElement();b.focus(a);AdfMenuUtils.highlightRootMenuItem(d)}};
AdfMenuUtils.highlightRootMenuItem=function(a){var b=a.getAttribute("id"),d=AdfMenuUtils._highlightedRootMenuItemId;d&&d!=b&&AdfMenuUtils.unhighlightRootMenuItem();AdfDomUtils.addCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS);AdfMenuUtils._highlightedRootMenuItemId=b};
AdfMenuUtils.unhighlightRootMenuItem=function(){var a=AdfAgent.AGENT.getElementById(AdfMenuUtils._highlightedRootMenuItemId);a&&AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS);AdfMenuUtils._highlightedRootMenuItemId=null};AdfMenuUtils.dismiss=function(a,b,d){var e=this._sOpenedMenus;if(e&&e.length!=0)for(var f=e.length-1;f>=0;f--){var g=AdfPage.PAGE.findComponent(e[f]);if(g){g=g.getPeer();if(g._contains(a))break;d?e.pop():(g._deselectElement(),b?g.hidePopup():g._delayPopupHiding(f))}else delete e[f]}};
AdfMenuUtils.areMenusOpened=function(){return this._sOpenedMenus&&this._sOpenedMenus.length>0};AdfMenuUtils.isMenuOpen=function(a){return AdfCollections.indexOf(this._sOpenedMenus,a)>=0};AdfMenuUtils.addOpenMenu=function(a){this.isMenuOpen(a)||this._sOpenedMenus.push(a)};AdfMenuUtils.removeOpenMenu=function(a){AdfCollections.removeArrayValue(this._sOpenedMenus,a)};
AdfMenuUtils.getContextMenuItemTargetAttrs=function(a){for(var b=null,a=a.getParent();a!=null&&(a instanceof AdfRichMenu||a instanceof AdfRichPopup);){var d;if((d=a[this.AFR_TARGETROWCURRENCY])!=null){b={targetRowCurrency:d,targetComponentId:a[this.AFR_TARGETCOMPONENTID]};break}a=a.getParent()}return b};
AdfMenuUtils.setContextMenuItemTargetAttrs=function(a,b){var d=a.getPropertyKeys(),e=this.AFR_TARGETROWCURRENCY,f=this.AFR_TARGETCOMPONENTID;d[e]==null&&(d[e]=d[f]={type:"String"},AdfRichUIPeer.addSuppressedPPRAttributes(this,e,f));a.setProperty(f,null);a.setProperty(e,null);a.setProperty(f,b.targetComponentId);a.setProperty(e,b.targetRowCurrency)};
AdfMenuUtils.handleArrowKeys=function(a,b,d){a.getNativeEvent().ctrlKey||(this.isInOverflow(b)?this._handleInMenuBarOverflowArrowKeys(a,b,d):this.isOnMenuBar(d)?this._handleInMenuBarArrowKeys(a,b,d):this.isInMenu(d)&&this._handleInMenuArrowKeys(a,b,d))};
AdfMenuUtils._handleInMenuBarArrowKeys=function(a,b,d){var e=AdfAgent.AGENT,f=a.getNativeEvent();switch(e.getKeyCode(f)){case AdfKeyStroke.ARROWDOWN_KEY:d instanceof AdfRichMenu&&(AdfDomUtils.addCSSClassName(b,this.DEPRESSED_STYLE_CLASS),d.getPeer().show(null,!0),a.cancel())}};AdfMenuUtils._handleInMenuBarOverflowArrowKeys=function(a,b,d){var b=AdfAgent.AGENT,e=a.getNativeEvent();switch(b.getKeyCode(e)){case AdfKeyStroke.ARROWRIGHT_KEY:d instanceof AdfRichMenu&&d.getPeer().show(null,!0),a.cancel()}};
AdfMenuUtils._handleInMenuArrowKeys=function(a,b,d){var e=AdfAgent.AGENT,f=a.getNativeEvent(),e=e.getKeyCode(f),f=d.getParent();switch(e){case AdfKeyStroke.ARROWUP_KEY:AdfMenuUtils._moveHighlightToPreviousMenuItem(b,d);a.cancel();f.getPeer().updateScrollIconsState();break;case AdfKeyStroke.ARROWDOWN_KEY:AdfMenuUtils._moveHighlightToNextMenuItem(b,d);a.cancel();f.getPeer().updateScrollIconsState();break;case AdfKeyStroke.ARROWLEFT_KEY:this._handleMenuItemLeftArrowKey(f);a.cancel();break;case AdfKeyStroke.ARROWRIGHT_KEY:d instanceof
AdfRichMenu?d.getPeer().show(null,!0):this._handleMenuItemRightArrowKey(f),a.cancel()}};AdfMenuUtils._handleMenuItemLeftArrowKey=function(a){var b=a.getPeer();this.isOnMenuBar(a)?(b.focus(a),b.close(!0,!0),this.MenuBarAutoOpenMode=!1,a=a.getParent().getPeer().getDomElement(),b=b.getDomElement(),AdfFocusUtils.focusPreviousTabStop(b,a)):!b.isDetached()&&!b.isContextMenu()&&(b.focus(a),b.close(!0,!0))};
AdfMenuUtils._handleMenuItemRightArrowKey=function(a){if(a instanceof AdfRichMenu){var b=a.getPeer();!b.isDetached()&&!b.isContextMenu()&&(this.isOnMenuBar(a)?(b.focus(a),b.close(!0,!0),AdfLogger.LOGGER.finest("menuBar auto open mode, set to OFF due to right arrow key pressed on root menu item"),this.setMenuBarAutoOpenMode(!1),a=a.getParent().getPeer().getDomElement(),b=b.getDomElement(),AdfFocusUtils.focusNextTabStop(b,a,!0)):this._handleMenuItemRightArrowKey(a.getParent()))}};
AdfMenuUtils._moveHighlightToPreviousMenuItem=function(a,b){AdfFocusUtils.focusPreviousTabStop(a,a.parentNode);var d=b.getParent();d&&d instanceof AdfRichMenu&&d.getPeer().updateScrollIconsState()};AdfMenuUtils._moveHighlightToNextMenuItem=function(a,b){AdfFocusUtils.focusNextTabStop(a,a.parentNode,!0);var d=b.getParent();d&&d instanceof AdfRichMenu&&d.getPeer().updateScrollIconsState()};
AdfUIComponents.createComponentClass("AdfRichCommandMenuItem",{componentType:"oracle.adf.RichCommandMenuItem",propertyKeys:[{name:"text",type:"String"},{name:"disabled",type:"Boolean","default":!1,secured:!0},{name:"accessKey",type:"String"},{name:"partialSubmit",type:"Boolean","default":!0},{name:"icon",type:"String"},{name:"selected",type:"Boolean","default":!1},{name:"selectedText",type:"String"},{name:"type",type:"String"},"accelerator",{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},
{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"useWindow",type:"Boolean","default":!1},{name:"windowModalityType",type:"String","default":"modeless"},{name:"windowEmbedStyle",type:"String","default":"window"},{name:"windowHeight",type:"Number"},{name:"windowWidth",type:"Number"}],superclass:AdfUICommand});
AdfRichCommandMenuItem.prototype.GetChanges=function(){var a=AdfRichCommandMenuItem.superclass.GetChanges.call(this),b=a[AdfRichCommandMenuItem.ACCELERATOR];b&&(a[AdfRichCommandMenuItem.ACCELERATOR]=b.toMarshalledString());return a};
function AdfMenuUtils(){}AdfObject.createSubclass(AdfMenuUtils);
AdfMenuUtils.InitClass=function(){this.SELECTED_STYLE_CLASS="p_AFSelected";this.HIGHLIGHTED_STYLE_CLASS="p_AFHighlighted";this.FOCUSED_STYLE_CLASS="p_AFFocused";this.DEPRESSED_STYLE_CLASS="p_AFDepressed";this.DETACHED_STYLE_CLASS="p_AFDetached";this.MENU_DEPTH_KEY="_afrDth";this.OVERFLOW_KEY="_afrOflw";this.OVERFLOW_CELL_STYLE_CLASS="AFMenuBarOverflowCell";this.AFR_TARGETROWCURRENCY="_afrTargetRowCurrency";this.AFR_TARGETCOMPONENTID="_afrTargetComponentId";this._sOpenedMenus=[]};
AdfMenuUtils.isOnMenuBar=function(a){return(a=a.getParent())&&a instanceof AdfRichMenuBar};AdfMenuUtils.isInOverflow=function(a){return a.parentNode.getAttribute(AdfMenuUtils.OVERFLOW_KEY)=="true"};AdfMenuUtils.isInMenu=function(a){return(a=a.getParent())&&a instanceof AdfRichMenu};AdfMenuUtils.closeAllMenus=function(a){var b=this._sOpenedMenus;if(b&&b.length>0)for(var d=b.length-1;d>=0;d--){var e=AdfPage.PAGE.findComponent(b[d]);e?e.getPeer().hidePopup():delete b[d]}a&&AdfMenuUtils.restoreFocusToLastOpenedRootMenu()};
AdfMenuUtils.GetLastOpenedRootMenuId=function(){return AdfMenuUtils._sLastOpenedRootMenuId};AdfMenuUtils.setLastOpenedRootMenuId=function(a){AdfMenuUtils._sLastOpenedRootMenuId=a};AdfMenuUtils.isMenuBarAutoOpenMode=function(){return AdfMenuUtils._menuBarAutoOpenMode};AdfMenuUtils.setMenuBarAutoOpenMode=function(a){if(!AdfPage.PAGE.isScreenReaderMode())AdfLogger.LOGGER.finest("menuBar auto open mode: "+AdfMenuUtils._menuBarAutoOpenMode+" -> "+a),AdfMenuUtils._menuBarAutoOpenMode=a};
AdfMenuUtils.restoreFocusToLastOpenedRootMenu=function(){var a=AdfMenuUtils._sLastOpenedRootMenuId;if(a&&(a=AdfPage.PAGE.findComponent(a),a!=null)){var b=a.getPeer(),d=b.getDomElement();b.focus(a);AdfMenuUtils.highlightRootMenuItem(d)}};
AdfMenuUtils.highlightRootMenuItem=function(a){var b=a.getAttribute("id"),d=AdfMenuUtils._highlightedRootMenuItemId;d&&d!=b&&AdfMenuUtils.unhighlightRootMenuItem();AdfDomUtils.addCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS);AdfMenuUtils._highlightedRootMenuItemId=b};
AdfMenuUtils.unhighlightRootMenuItem=function(){var a=AdfAgent.AGENT.getElementById(AdfMenuUtils._highlightedRootMenuItemId);a&&AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS);AdfMenuUtils._highlightedRootMenuItemId=null};AdfMenuUtils.dismiss=function(a,b,d){var e=this._sOpenedMenus;if(e&&e.length!=0)for(var f=e.length-1;f>=0;f--){var g=AdfPage.PAGE.findComponent(e[f]);if(g){g=g.getPeer();if(g._contains(a))break;d?e.pop():(g._deselectElement(),b?g.hidePopup():g._delayPopupHiding(f))}else delete e[f]}};
AdfMenuUtils.areMenusOpened=function(){return this._sOpenedMenus&&this._sOpenedMenus.length>0};AdfMenuUtils.isMenuOpen=function(a){return AdfCollections.indexOf(this._sOpenedMenus,a)>=0};AdfMenuUtils.addOpenMenu=function(a){this.isMenuOpen(a)||this._sOpenedMenus.push(a)};AdfMenuUtils.removeOpenMenu=function(a){AdfCollections.removeArrayValue(this._sOpenedMenus,a)};
AdfMenuUtils.getContextMenuItemTargetAttrs=function(a){for(var b=null,a=a.getParent();a!=null&&(a instanceof AdfRichMenu||a instanceof AdfRichPopup);){var d;if((d=a[this.AFR_TARGETROWCURRENCY])!=null){b={targetRowCurrency:d,targetComponentId:a[this.AFR_TARGETCOMPONENTID]};break}a=a.getParent()}return b};
AdfMenuUtils.setContextMenuItemTargetAttrs=function(a,b){var d=a.getPropertyKeys(),e=this.AFR_TARGETROWCURRENCY,f=this.AFR_TARGETCOMPONENTID;d[e]==null&&(d[e]=d[f]={type:"String"},AdfRichUIPeer.addSuppressedPPRAttributes(this,e,f));a.setProperty(f,null);a.setProperty(e,null);a.setProperty(f,b.targetComponentId);a.setProperty(e,b.targetRowCurrency)};
AdfMenuUtils.handleArrowKeys=function(a,b,d){a.getNativeEvent().ctrlKey||(this.isInOverflow(b)?this._handleInMenuBarOverflowArrowKeys(a,b,d):this.isOnMenuBar(d)?this._handleInMenuBarArrowKeys(a,b,d):this.isInMenu(d)&&this._handleInMenuArrowKeys(a,b,d))};
AdfMenuUtils._handleInMenuBarArrowKeys=function(a,b,d){var e=AdfAgent.AGENT,f=a.getNativeEvent();switch(e.getKeyCode(f)){case AdfKeyStroke.ARROWDOWN_KEY:d instanceof AdfRichMenu&&(AdfDomUtils.addCSSClassName(b,this.DEPRESSED_STYLE_CLASS),d.getPeer().show(null,!0),a.cancel())}};AdfMenuUtils._handleInMenuBarOverflowArrowKeys=function(a,b,d){var b=AdfAgent.AGENT,e=a.getNativeEvent();switch(b.getKeyCode(e)){case AdfKeyStroke.ARROWRIGHT_KEY:d instanceof AdfRichMenu&&d.getPeer().show(null,!0),a.cancel()}};
AdfMenuUtils._handleInMenuArrowKeys=function(a,b,d){var e=AdfAgent.AGENT,f=a.getNativeEvent(),e=e.getKeyCode(f),f=d.getParent();switch(e){case AdfKeyStroke.ARROWUP_KEY:AdfMenuUtils._moveHighlightToPreviousMenuItem(b,d);a.cancel();f.getPeer().updateScrollIconsState();break;case AdfKeyStroke.ARROWDOWN_KEY:AdfMenuUtils._moveHighlightToNextMenuItem(b,d);a.cancel();f.getPeer().updateScrollIconsState();break;case AdfKeyStroke.ARROWLEFT_KEY:this._handleMenuItemLeftArrowKey(f);a.cancel();break;case AdfKeyStroke.ARROWRIGHT_KEY:d instanceof
AdfRichMenu?d.getPeer().show(null,!0):this._handleMenuItemRightArrowKey(f),a.cancel()}};AdfMenuUtils._handleMenuItemLeftArrowKey=function(a){var b=a.getPeer();this.isOnMenuBar(a)?(b.focus(a),b.close(!0,!0),this.MenuBarAutoOpenMode=!1,a=a.getParent().getPeer().getDomElement(),b=b.getDomElement(),AdfFocusUtils.focusPreviousTabStop(b,a)):!b.isDetached()&&!b.isContextMenu()&&(b.focus(a),b.close(!0,!0))};
AdfMenuUtils._handleMenuItemRightArrowKey=function(a){if(a instanceof AdfRichMenu){var b=a.getPeer();!b.isDetached()&&!b.isContextMenu()&&(this.isOnMenuBar(a)?(b.focus(a),b.close(!0,!0),AdfLogger.LOGGER.finest("menuBar auto open mode, set to OFF due to right arrow key pressed on root menu item"),this.setMenuBarAutoOpenMode(!1),a=a.getParent().getPeer().getDomElement(),b=b.getDomElement(),AdfFocusUtils.focusNextTabStop(b,a,!0)):this._handleMenuItemRightArrowKey(a.getParent()))}};
AdfMenuUtils._moveHighlightToPreviousMenuItem=function(a,b){AdfFocusUtils.focusPreviousTabStop(a,a.parentNode);var d=b.getParent();d&&d instanceof AdfRichMenu&&d.getPeer().updateScrollIconsState()};AdfMenuUtils._moveHighlightToNextMenuItem=function(a,b){AdfFocusUtils.focusNextTabStop(a,a.parentNode,!0);var d=b.getParent();d&&d instanceof AdfRichMenu&&d.getPeer().updateScrollIconsState()};
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlCommandMenuItemPeer");
AdfDhtmlCommandMenuItemPeer.InitSubclass=function(){AdfObject.ensureClassInitialization(AdfRichCommandMenuItem);AdfObject.ensureClassInitialization(AdfMenuUtils);AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.MOUSE_DOWN_EVENT_TYPE,AdfUIInputEvent.MOUSE_UP_EVENT_TYPE,AdfUIInputEvent.CLICK_EVENT_TYPE,AdfUIInputEvent.FOCUS_EVENT_TYPE,AdfUIInputEvent.BLUR_EVENT_TYPE,AdfUIInputEvent.KEY_UP_EVENT_TYPE,AdfUIInputEvent.KEY_DOWN_EVENT_TYPE,AdfUIInputEvent.KEY_PRESS_EVENT_TYPE);AdfAgent.AGENT.getCapabilities()[AdfAgent.CAP_TOUCH_SCREEN]==
AdfAgent.CAP_TOUCH_SCREEN_NONE&&AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.MOUSE_IN_EVENT_TYPE,AdfUIInputEvent.MOUSE_OUT_EVENT_TYPE);AdfRichUIPeer.addComponentPropertyChanges(this,AdfRichCommandMenuItem.DISABLED,AdfRichCommandMenuItem.SELECTED);this._AFR_GROUPID="_afrGrp"};AdfDhtmlCommandMenuItemPeer.prototype.Init=function(a){a.getParent();AdfDhtmlCommandMenuItemPeer.superclass.Init.call(this,a)};
AdfDhtmlCommandMenuItemPeer.prototype.InitDomElement=function(a,b){AdfDhtmlCommandMenuItemPeer.superclass.InitDomElement.call(this,a,b);var d=a.getAccelerator();d!=null&&AdfRichUIPeer.registerKeyStroke(a,d,this._execute)};AdfDhtmlCommandMenuItemPeer.prototype.ComponentRemoved=function(a){var b=a.getAccelerator();b!=null&&AdfRichUIPeer.unregisterKeyStroke(a,b);AdfDhtmlCommandMenuItemPeer.superclass.ComponentRemoved.call(this,a)};AdfDhtmlCommandMenuItemPeer.prototype.GetAccessibleName=function(){return this.getComponent().getText()};
AdfDhtmlCommandMenuItemPeer.prototype.HandleComponentKeyUp=function(a){var b=a.getNativeEvent();if(!b.ctrlKey){var b=AdfAgent.AGENT.getKeyCode(b),d=this.getDomElement();switch(b){case AdfKeyStroke.SPACE_KEY:case AdfKeyStroke.ENTER_KEY:this._execute();b=!0;break;case AdfKeyStroke.HOME_KEY:AdfFocusUtils.focusFirstTabStop(d.parentNode);b=!0;break;case AdfKeyStroke.END_KEY:AdfFocusUtils.focusLastTabStop(d.parentNode);b=!0;break;default:return}b&&a.cancel();(a=this.getComponent().getParent())&&a instanceof
AdfRichMenu&&a.getPeer().updateScrollIconsState()}};AdfDhtmlCommandMenuItemPeer.prototype.HandleComponentKeyDown=function(a){if(!a.isCanceled()&&!this._isDisabled()){var b=a.getKeyCode(),d=AdfAgent.AGENT;b==AdfKeyStroke.ENTER_KEY?(a.cancel(),a.stopBubbling()):d.getPreferredKeyEventForRepetition()==AdfUIInputEvent.KEY_DOWN_EVENT_TYPE&&(b=this.getDomElement(),d=this.getComponent(),AdfMenuUtils.handleArrowKeys(a,b,d))}};
AdfDhtmlCommandMenuItemPeer.prototype.HandleComponentKeyPress=function(a){if(!a.isCanceled()&&!this._isDisabled()&&AdfAgent.AGENT.getPreferredKeyEventForRepetition()==AdfUIInputEvent.KEY_PRESS_EVENT_TYPE){var b=this.getDomElement(),d=this.getComponent();AdfMenuUtils.handleArrowKeys(a,b,d)}};
AdfDhtmlCommandMenuItemPeer.prototype.HandleComponentFocus=function(a){if(!this._isDisabled()){a.cancel();a=this.getDomElement();AdfDhtmlMenuPeer.cancelShowing();var b=this.getComponent();AdfMenuUtils.isInMenu(b)?AdfDomUtils.addCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS):(AdfMenuUtils.isMenuBarAutoOpenMode()&&AdfMenuUtils.closeAllMenus(!1),AdfMenuUtils.highlightRootMenuItem(a))}};
AdfDhtmlCommandMenuItemPeer.prototype.HandleComponentMouseDown=function(a){!this._isDisabled()&&a.isLeftButtonPressed()&&(a=this.getDomElement(),AdfDomUtils.addCSSClassName(a,AdfMenuUtils.DEPRESSED_STYLE_CLASS))};AdfDhtmlCommandMenuItemPeer.prototype.HandleComponentMouseUp=function(a){!this._isDisabled()&&a.isLeftButtonPressed()&&(a=this.getDomElement(),AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.DEPRESSED_STYLE_CLASS))};
AdfDhtmlCommandMenuItemPeer.prototype.HandleComponentMouseOver=function(a){var b=this.getComponent();if(this._isDisabled())AdfMenuUtils.isMenuBarAutoOpenMode()&&AdfMenuUtils.isOnMenuBar(b)&&AdfMenuUtils.closeAllMenus(!1);else{a.cancel();var a=this.getDomElement(),d=AdfFocusUtils.containsFocus(a);AdfMenuUtils.isInMenu(b)?(AdfDomUtils.addCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS),AdfMenuUtils.dismiss(a,!1),d||this.focus(b)):AdfMenuUtils.isMenuBarAutoOpenMode()&&!d?this.focus(b):AdfMenuUtils.highlightRootMenuItem(a)}};
AdfDhtmlCommandMenuItemPeer.prototype.HandleComponentMouseOut=function(a){a.cancel();AdfMenuUtils.unhighlightRootMenuItem();this._isDisabled()||(a=this.getComponent(),AdfMenuUtils.isInMenu(a)&&this._deselectElement(),a=this.getDomElement(),AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.DEPRESSED_STYLE_CLASS))};AdfDhtmlCommandMenuItemPeer.prototype.HandleComponentBlur=function(){this._deselectElement()};
AdfDhtmlCommandMenuItemPeer.prototype.HandleComponentClick=function(a){!this._isDisabled()&&a.isLeftButtonPressed()&&this._execute();a.cancel()};
AdfDhtmlCommandMenuItemPeer.prototype.ComponentDisabledChanged=function(a,b,d){var e=page.isScreenReaderMode();d==!0?(AdfDomUtils.addCSSClassName(b,AdfRichUIPeer.DISABLED_STYLECLASS),e?(a=AdfDomUtils.getFirstChildElement(b),a.setAttribute("aria-disabled","true"),a.removeAttribute("href")):(AdfMenuUtils.isInMenu(a)?b:AdfDomUtils.getFirstChildElement(b)).removeAttribute("tabIndex")):(AdfDomUtils.removeCSSClassName(b,AdfRichUIPeer.DISABLED_STYLECLASS),e?(a=AdfDomUtils.getFirstChildElement(b),a.removeAttribute("aria-disabled"),
a.setAttribute("href","#")):(AdfMenuUtils.isInMenu(a)?b:AdfDomUtils.getFirstChildElement(b)).setAttribute("tabIndex","0"))};
AdfDhtmlCommandMenuItemPeer.prototype.ComponentSelectedChanged=function(a,b,d){var e=AdfPage.PAGE.isScreenReaderMode(),a=a.getType();d?(AdfDomUtils.addCSSClassName(b,AdfMenuUtils.SELECTED_STYLE_CLASS),e&&(a=="check"||a=="radio")&&AdfDomUtils.getFirstChildElement(b).setAttribute("aria-checked","true"),a=="radio"&&this._toggleRadioGroupItems()):(AdfDomUtils.removeCSSClassName(b,AdfMenuUtils.SELECTED_STYLE_CLASS),e&&(a=="check"||a=="radio")&&AdfDomUtils.getFirstChildElement(b).removeAttribute("aria-checked"))};
AdfDhtmlCommandMenuItemPeer.prototype._execute=function(){if(!this._isDisabled()){AdfLogger.LOGGER.finest("menuBar auto open mode, set to OFF due to commandMenuItem execute");AdfMenuUtils.setMenuBarAutoOpenMode(!1);for(var a=this.getComponent(),b=a.getParent();b instanceof AdfRichMenu;)b=b.getParent();b instanceof AdfRichPopup?(AdfMenuUtils.closeAllMenus(!1),b.getPeer().hide(b)):(b=AdfMenuUtils.isInMenu(a),AdfMenuUtils.closeAllMenus(b));b=AdfMenuUtils.getContextMenuItemTargetAttrs(a);b!=null&&AdfMenuUtils.setContextMenuItemTargetAttrs(a,
b);b=new AdfActionEvent(a);b.queue(a.getPartialSubmit());b.isCanceled()||(b=a.getType(),b=="check"||b=="antonym"?a.setSelected(!a.getSelected()):b=="radio"&&this._toggleRadioGroupItems())}};
AdfDhtmlCommandMenuItemPeer.prototype._toggleRadioGroupItems=function(){var a=this.getComponent(),b=this._getGroupId(this.getDomElement());b==null?(AdfLogger.LOGGER.warning("Unexpected to have commandMenuItem without a group Id."),a.setSelected(!a.getSelected())):(AdfMenuUtils.isInMenu(a)?this._toggleMenuRadioGroupItems(b):AdfMenuUtils.isOnMenuBar(a)&&this._toggleMenuBarRadioGroupItems(b),a.setSelected(!0))};
AdfDhtmlCommandMenuItemPeer.prototype._toggleMenuRadioGroupItems=function(a){for(var b=this.getComponent(),d=this.getDomElement().parentNode.childNodes,e=0;e<d.length;e++){var f=d[e],g=this._getGroupId(f);if(a==g&&(f=f.id))f=AdfPage.PAGE.findComponent(f),f!=b&&f.getType&&f.getType()=="radio"&&f.setSelected(!1)}};
AdfDhtmlCommandMenuItemPeer.prototype._toggleMenuBarRadioGroupItems=function(a){for(var b=this.getComponent(),d=b.getParent(),d=d.getPeer().getDescendantComponents(d),e=0;e<d.length;e++){var f=d[e],g=f.getPeer();g!=null&&(g=this._getGroupId(g.getDomElement()),a==g&&f!=b&&f.getType&&f.getType()=="radio"&&f.setSelected(!1))}};AdfDhtmlCommandMenuItemPeer.prototype._getGroupId=function(a){return a.getAttribute?a.getAttribute(AdfDhtmlCommandMenuItemPeer._AFR_GROUPID):null};
AdfDhtmlCommandMenuItemPeer.prototype._deselectElement=function(){var a=this.getDomElement();AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS)};AdfDhtmlCommandMenuItemPeer.prototype._isDisabled=function(){var a=this.getDomElement();return a.disabled||AdfDomUtils.containsCSSClassName(a,AdfRichUIPeer.DISABLED_STYLECLASS)};
AdfUIComponents.createComponentClass("AdfRichGoMenuItem",{componentType:"oracle.adf.RichGoMenuItem",propertyKeys:[{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},"accelerator",{name:"accessKey",type:"String"},{name:"icon",type:"String"},{name:"disabled",type:"Boolean","default":!1,secured:!0},{name:"targetFrame",type:"String"},{name:"text",type:"String"}],superclass:AdfUIGo});
AdfRichGoMenuItem.prototype.GetChanges=function(){var a=AdfRichGoMenuItem.superclass.GetChanges.call(this),b=a[AdfRichGoMenuItem.ACCELERATOR];b&&(a[AdfRichGoMenuItem.ACCELERATOR]=b.toMarshalledString());return a};
function AdfMenuUtils(){}AdfObject.createSubclass(AdfMenuUtils);
AdfMenuUtils.InitClass=function(){this.SELECTED_STYLE_CLASS="p_AFSelected";this.HIGHLIGHTED_STYLE_CLASS="p_AFHighlighted";this.FOCUSED_STYLE_CLASS="p_AFFocused";this.DEPRESSED_STYLE_CLASS="p_AFDepressed";this.DETACHED_STYLE_CLASS="p_AFDetached";this.MENU_DEPTH_KEY="_afrDth";this.OVERFLOW_KEY="_afrOflw";this.OVERFLOW_CELL_STYLE_CLASS="AFMenuBarOverflowCell";this.AFR_TARGETROWCURRENCY="_afrTargetRowCurrency";this.AFR_TARGETCOMPONENTID="_afrTargetComponentId";this._sOpenedMenus=[]};
AdfMenuUtils.isOnMenuBar=function(a){return(a=a.getParent())&&a instanceof AdfRichMenuBar};AdfMenuUtils.isInOverflow=function(a){return a.parentNode.getAttribute(AdfMenuUtils.OVERFLOW_KEY)=="true"};AdfMenuUtils.isInMenu=function(a){return(a=a.getParent())&&a instanceof AdfRichMenu};AdfMenuUtils.closeAllMenus=function(a){var b=this._sOpenedMenus;if(b&&b.length>0)for(var d=b.length-1;d>=0;d--){var e=AdfPage.PAGE.findComponent(b[d]);e?e.getPeer().hidePopup():delete b[d]}a&&AdfMenuUtils.restoreFocusToLastOpenedRootMenu()};
AdfMenuUtils.GetLastOpenedRootMenuId=function(){return AdfMenuUtils._sLastOpenedRootMenuId};AdfMenuUtils.setLastOpenedRootMenuId=function(a){AdfMenuUtils._sLastOpenedRootMenuId=a};AdfMenuUtils.isMenuBarAutoOpenMode=function(){return AdfMenuUtils._menuBarAutoOpenMode};AdfMenuUtils.setMenuBarAutoOpenMode=function(a){if(!AdfPage.PAGE.isScreenReaderMode())AdfLogger.LOGGER.finest("menuBar auto open mode: "+AdfMenuUtils._menuBarAutoOpenMode+" -> "+a),AdfMenuUtils._menuBarAutoOpenMode=a};
AdfMenuUtils.restoreFocusToLastOpenedRootMenu=function(){var a=AdfMenuUtils._sLastOpenedRootMenuId;if(a&&(a=AdfPage.PAGE.findComponent(a),a!=null)){var b=a.getPeer(),d=b.getDomElement();b.focus(a);AdfMenuUtils.highlightRootMenuItem(d)}};
AdfMenuUtils.highlightRootMenuItem=function(a){var b=a.getAttribute("id"),d=AdfMenuUtils._highlightedRootMenuItemId;d&&d!=b&&AdfMenuUtils.unhighlightRootMenuItem();AdfDomUtils.addCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS);AdfMenuUtils._highlightedRootMenuItemId=b};
AdfMenuUtils.unhighlightRootMenuItem=function(){var a=AdfAgent.AGENT.getElementById(AdfMenuUtils._highlightedRootMenuItemId);a&&AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS);AdfMenuUtils._highlightedRootMenuItemId=null};AdfMenuUtils.dismiss=function(a,b,d){var e=this._sOpenedMenus;if(e&&e.length!=0)for(var f=e.length-1;f>=0;f--){var g=AdfPage.PAGE.findComponent(e[f]);if(g){g=g.getPeer();if(g._contains(a))break;d?e.pop():(g._deselectElement(),b?g.hidePopup():g._delayPopupHiding(f))}else delete e[f]}};
AdfMenuUtils.areMenusOpened=function(){return this._sOpenedMenus&&this._sOpenedMenus.length>0};AdfMenuUtils.isMenuOpen=function(a){return AdfCollections.indexOf(this._sOpenedMenus,a)>=0};AdfMenuUtils.addOpenMenu=function(a){this.isMenuOpen(a)||this._sOpenedMenus.push(a)};AdfMenuUtils.removeOpenMenu=function(a){AdfCollections.removeArrayValue(this._sOpenedMenus,a)};
AdfMenuUtils.getContextMenuItemTargetAttrs=function(a){for(var b=null,a=a.getParent();a!=null&&(a instanceof AdfRichMenu||a instanceof AdfRichPopup);){var d;if((d=a[this.AFR_TARGETROWCURRENCY])!=null){b={targetRowCurrency:d,targetComponentId:a[this.AFR_TARGETCOMPONENTID]};break}a=a.getParent()}return b};
AdfMenuUtils.setContextMenuItemTargetAttrs=function(a,b){var d=a.getPropertyKeys(),e=this.AFR_TARGETROWCURRENCY,f=this.AFR_TARGETCOMPONENTID;d[e]==null&&(d[e]=d[f]={type:"String"},AdfRichUIPeer.addSuppressedPPRAttributes(this,e,f));a.setProperty(f,null);a.setProperty(e,null);a.setProperty(f,b.targetComponentId);a.setProperty(e,b.targetRowCurrency)};
AdfMenuUtils.handleArrowKeys=function(a,b,d){a.getNativeEvent().ctrlKey||(this.isInOverflow(b)?this._handleInMenuBarOverflowArrowKeys(a,b,d):this.isOnMenuBar(d)?this._handleInMenuBarArrowKeys(a,b,d):this.isInMenu(d)&&this._handleInMenuArrowKeys(a,b,d))};
AdfMenuUtils._handleInMenuBarArrowKeys=function(a,b,d){var e=AdfAgent.AGENT,f=a.getNativeEvent();switch(e.getKeyCode(f)){case AdfKeyStroke.ARROWDOWN_KEY:d instanceof AdfRichMenu&&(AdfDomUtils.addCSSClassName(b,this.DEPRESSED_STYLE_CLASS),d.getPeer().show(null,!0),a.cancel())}};AdfMenuUtils._handleInMenuBarOverflowArrowKeys=function(a,b,d){var b=AdfAgent.AGENT,e=a.getNativeEvent();switch(b.getKeyCode(e)){case AdfKeyStroke.ARROWRIGHT_KEY:d instanceof AdfRichMenu&&d.getPeer().show(null,!0),a.cancel()}};
AdfMenuUtils._handleInMenuArrowKeys=function(a,b,d){var e=AdfAgent.AGENT,f=a.getNativeEvent(),e=e.getKeyCode(f),f=d.getParent();switch(e){case AdfKeyStroke.ARROWUP_KEY:AdfMenuUtils._moveHighlightToPreviousMenuItem(b,d);a.cancel();f.getPeer().updateScrollIconsState();break;case AdfKeyStroke.ARROWDOWN_KEY:AdfMenuUtils._moveHighlightToNextMenuItem(b,d);a.cancel();f.getPeer().updateScrollIconsState();break;case AdfKeyStroke.ARROWLEFT_KEY:this._handleMenuItemLeftArrowKey(f);a.cancel();break;case AdfKeyStroke.ARROWRIGHT_KEY:d instanceof
AdfRichMenu?d.getPeer().show(null,!0):this._handleMenuItemRightArrowKey(f),a.cancel()}};AdfMenuUtils._handleMenuItemLeftArrowKey=function(a){var b=a.getPeer();this.isOnMenuBar(a)?(b.focus(a),b.close(!0,!0),this.MenuBarAutoOpenMode=!1,a=a.getParent().getPeer().getDomElement(),b=b.getDomElement(),AdfFocusUtils.focusPreviousTabStop(b,a)):!b.isDetached()&&!b.isContextMenu()&&(b.focus(a),b.close(!0,!0))};
AdfMenuUtils._handleMenuItemRightArrowKey=function(a){if(a instanceof AdfRichMenu){var b=a.getPeer();!b.isDetached()&&!b.isContextMenu()&&(this.isOnMenuBar(a)?(b.focus(a),b.close(!0,!0),AdfLogger.LOGGER.finest("menuBar auto open mode, set to OFF due to right arrow key pressed on root menu item"),this.setMenuBarAutoOpenMode(!1),a=a.getParent().getPeer().getDomElement(),b=b.getDomElement(),AdfFocusUtils.focusNextTabStop(b,a,!0)):this._handleMenuItemRightArrowKey(a.getParent()))}};
AdfMenuUtils._moveHighlightToPreviousMenuItem=function(a,b){AdfFocusUtils.focusPreviousTabStop(a,a.parentNode);var d=b.getParent();d&&d instanceof AdfRichMenu&&d.getPeer().updateScrollIconsState()};AdfMenuUtils._moveHighlightToNextMenuItem=function(a,b){AdfFocusUtils.focusNextTabStop(a,a.parentNode,!0);var d=b.getParent();d&&d instanceof AdfRichMenu&&d.getPeer().updateScrollIconsState()};
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlGoMenuItemPeer",!1);
AdfDhtmlGoMenuItemPeer.InitSubclass=function(){AdfObject.ensureClassInitialization(AdfRichGoMenuItem);AdfObject.ensureClassInitialization(AdfMenuUtils);AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.MOUSE_DOWN_EVENT_TYPE,AdfUIInputEvent.MOUSE_UP_EVENT_TYPE,AdfUIInputEvent.CLICK_EVENT_TYPE,AdfUIInputEvent.FOCUS_EVENT_TYPE,AdfUIInputEvent.BLUR_EVENT_TYPE,AdfUIInputEvent.KEY_UP_EVENT_TYPE,AdfUIInputEvent.KEY_DOWN_EVENT_TYPE,AdfUIInputEvent.KEY_PRESS_EVENT_TYPE);AdfAgent.AGENT.getCapabilities()[AdfAgent.CAP_TOUCH_SCREEN]==
AdfAgent.CAP_TOUCH_SCREEN_NONE&&AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.MOUSE_IN_EVENT_TYPE,AdfUIInputEvent.MOUSE_OUT_EVENT_TYPE);AdfRichUIPeer.addComponentPropertyChanges(this,AdfRichGoMenuItem.DISABLED)};AdfDhtmlGoMenuItemPeer.prototype.Init=function(a){a.getParent();AdfDhtmlGoMenuItemPeer.superclass.Init.call(this,a)};
AdfDhtmlGoMenuItemPeer.prototype.InitDomElement=function(a,b){AdfDhtmlGoMenuItemPeer.superclass.InitDomElement.call(this,a,b);var d=a.getAccelerator();d!=null&&AdfRichUIPeer.registerKeyStroke(a,d,this._execute)};AdfDhtmlGoMenuItemPeer.prototype.ComponentRemoved=function(a){var b=a.getAccelerator();b!=null&&AdfRichUIPeer.unregisterKeyStroke(a,b);AdfDhtmlGoMenuItemPeer.superclass.ComponentRemoved.call(this,a)};
AdfDhtmlGoMenuItemPeer.prototype.HandleComponentKeyUp=function(a){var b=a.getNativeEvent();if(!b.ctrlKey){var b=AdfAgent.AGENT.getKeyCode(b),d=this.getDomElement();switch(b){case AdfKeyStroke.SPACE_KEY:case AdfKeyStroke.ENTER_KEY:this._execute();b=!0;break;case AdfKeyStroke.HOME_KEY:AdfFocusUtils.focusFirstTabStop(d.parentNode);b=!0;break;case AdfKeyStroke.END_KEY:AdfFocusUtils.focusLastTabStop(d.parentNode);b=!0;break;default:return}b&&a.cancel();(a=this.getComponent().getParent())&&a instanceof
AdfRichMenu&&a.getPeer().updateScrollIconsState()}};AdfDhtmlGoMenuItemPeer.prototype.HandleComponentKeyDown=function(a){if(!a.isCanceled()&&!this._isDisabled()){var b=a.getKeyCode(),d=AdfAgent.AGENT;b==AdfKeyStroke.ENTER_KEY?(a.cancel(),a.stopBubbling()):d.getPreferredKeyEventForRepetition()==AdfUIInputEvent.KEY_DOWN_EVENT_TYPE&&(b=this.getDomElement(),d=this.getComponent(),AdfMenuUtils.handleArrowKeys(a,b,d))}};
AdfDhtmlGoMenuItemPeer.prototype.HandleComponentKeyPress=function(a){if(!a.isCanceled()&&!this._isDisabled()&&AdfAgent.AGENT.getPreferredKeyEventForRepetition()==AdfUIInputEvent.KEY_PRESS_EVENT_TYPE){var b=this.getDomElement(),d=this.getComponent();AdfMenuUtils.handleArrowKeys(a,b,d)}};
AdfDhtmlGoMenuItemPeer.prototype.HandleComponentFocus=function(a){if(!this._isDisabled()){a.cancel();a=this.getDomElement();AdfDhtmlMenuPeer.cancelShowing();var b=this.getComponent();AdfMenuUtils.isInMenu(b)?AdfDomUtils.addCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS):(AdfMenuUtils.isMenuBarAutoOpenMode()&&AdfMenuUtils.closeAllMenus(!1),AdfMenuUtils.highlightRootMenuItem(a))}};
AdfDhtmlGoMenuItemPeer.prototype.HandleComponentMouseDown=function(a){!this._isDisabled()&&a.isLeftButtonPressed()&&(a=this.getDomElement(),AdfDomUtils.addCSSClassName(a,AdfMenuUtils.DEPRESSED_STYLE_CLASS))};AdfDhtmlGoMenuItemPeer.prototype.HandleComponentMouseUp=function(a){!this._isDisabled()&&a.isLeftButtonPressed()&&(a=this.getDomElement(),AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.DEPRESSED_STYLE_CLASS))};
AdfDhtmlGoMenuItemPeer.prototype.HandleComponentMouseOver=function(a){var b=this.getComponent();if(this._isDisabled())AdfMenuUtils.isMenuBarAutoOpenMode()&&AdfMenuUtils.isOnMenuBar(b)&&AdfMenuUtils.closeAllMenus(!1);else{a.cancel();var a=this.getDomElement(),d=AdfFocusUtils.containsFocus(a);AdfMenuUtils.isInMenu(b)?(AdfDomUtils.addCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS),AdfMenuUtils.dismiss(a,!1),d||this.focus(b)):AdfMenuUtils.isMenuBarAutoOpenMode()&&!d?this.focus(b):AdfMenuUtils.highlightRootMenuItem(a)}};
AdfDhtmlGoMenuItemPeer.prototype.HandleComponentMouseOut=function(a){a.cancel();AdfMenuUtils.unhighlightRootMenuItem();this._isDisabled()||(a=this.getComponent(),AdfMenuUtils.isInMenu(a)&&this._deselectElement(),a=this.getDomElement(),AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.DEPRESSED_STYLE_CLASS))};AdfDhtmlGoMenuItemPeer.prototype.HandleComponentBlur=function(){this._deselectElement()};
AdfDhtmlGoMenuItemPeer.prototype.HandleComponentClick=function(a){!this._isDisabled()&&a.isLeftButtonPressed()&&this._execute();a.cancel()};
AdfDhtmlGoMenuItemPeer.prototype.ComponentDisabledChanged=function(a,b,d){var e=page.isScreenReaderMode();d==!0?(AdfDomUtils.addCSSClassName(b,AdfRichUIPeer.DISABLED_STYLECLASS),e?(a=AdfDomUtils.getFirstChildElement(b),a.setAttribute("aria-disabled","true"),a.removeAttribute("href")):(AdfMenuUtils.isInMenu(a)?b:AdfDomUtils.getFirstChildElement(b)).removeAttribute("tabIndex")):(AdfDomUtils.removeCSSClassName(b,AdfRichUIPeer.DISABLED_STYLECLASS),e?(a=AdfDomUtils.getFirstChildElement(b),a.removeAttribute("aria-disabled"),
a.setAttribute("href","#")):(AdfMenuUtils.isInMenu(a)?b:AdfDomUtils.getFirstChildElement(b)).setAttribute("tabIndex","0"))};
AdfDhtmlGoMenuItemPeer.prototype._execute=function(){if(!this._isDisabled()){AdfLogger.LOGGER.finest("menuBar auto open mode, set to OFF due to goMenuItem execute");AdfMenuUtils.setMenuBarAutoOpenMode(!1);var a=this.getComponent(),b=AdfMenuUtils.getContextMenuItemTargetAttrs(a);b!=null&&AdfMenuUtils.setContextMenuItemTargetAttrs(a,b);b=a.getDestination();if(b==null)b=AdfMenuUtils.isInMenu(a),AdfMenuUtils.closeAllMenus(b);else{var a=a.getTargetFrame(),d=AdfAgent.AGENT;a!=null&&a.toLowerCase()=="_blank"&&
d.getPlatform()==AdfAgent.IE_PLATFORM&&d.getVersion()<8?(AdfMenuUtils.closeAllMenus(!1),AdfPage.PAGE._handleNavigation(b,a)):(AdfPage.PAGE._handleNavigation(b,a),AdfMenuUtils.closeAllMenus(!1))}}};AdfDhtmlGoMenuItemPeer.prototype._deselectElement=function(){var a=this.getDomElement();AdfDomUtils.removeCSSClassName(a,AdfMenuUtils.HIGHLIGHTED_STYLE_CLASS)};AdfDhtmlGoMenuItemPeer.prototype._isDisabled=function(){var a=this.getDomElement();return a.disabled||AdfDomUtils.containsCSSClassName(a,AdfRichUIPeer.DISABLED_STYLECLASS)};