AdfUIComponents.createComponentClass("AdfRichShowDetail",{componentType:"oracle.adf.RichShowDetail",propertyKeys:[{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"persist",type:"Array"},{name:"dontPersist",type:"Array"},{name:"handleDisclosure",type:"String","default":"server"},{name:"disclosedText",type:"String"},{name:"undisclosedText",type:"String"},
{name:"disclosedTransient",type:"Boolean","default":!1}],superclass:AdfUIShowDetail});
AdfRichUIPeer.createPeerClass(AdfDhtmlShowDisclosurePeer,"AdfDhtmlShowDetailPeer",!1);AdfDhtmlShowDetailPeer.InitSubclass=function(){AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.CLICK_EVENT_TYPE,AdfUIInputEvent.KEY_UP_EVENT_TYPE);AdfDhtmlShowDetailPeer._SHOW_DETAIL_HEADER_TEXT_STYLE_CLASS="af|showDetail::header-text";AdfDhtmlShowDetailPeer._SHOW_DETAIL_CHILD_CONTAINER_STYLE_CLASS="af|showDetail::child-container"};
AdfDhtmlShowDetailPeer.ExtendPeer=function(a){a.prototype.HandleShowDetailComponentClick=AdfDhtmlShowDetailPeer.prototype.HandleComponentClick;a.prototype.HandleShowDetailComponentKeyUp=AdfDhtmlShowDetailPeer.prototype.HandleComponentKeyUp;a.prototype.queueDisclosureEvent=AdfDhtmlShowDetailPeer.prototype.queueDisclosureEvent;a.prototype._isEventForDisclosure=AdfDhtmlShowDetailPeer.prototype._isEventForDisclosure;a.prototype._handleDisclosureEvent=AdfDhtmlShowDetailPeer.prototype._handleDisclosureEvent;
if(a.prototype.DisclosurePropagatesToServer===void 0)a.prototype.DisclosurePropagatesToServer=AdfDhtmlShowDetailPeer.prototype.DisclosurePropagatesToServer;if(a.prototype.InitDirtyTracking===void 0)a.prototype.InitDirtyTracking=AdfDhtmlShowDetailPeer.prototype.InitDirtyTracking;if(a.prototype.RemoveDirtyTracking===void 0)a.prototype.RemoveDirtyTracking=AdfDhtmlShowDetailPeer.prototype.RemoveDirtyTracking;if(a.prototype.HandleComponentValueChange===void 0)a.prototype.HandleComponentValueChange=AdfDhtmlShowDetailPeer.prototype.HandleComponentValueChange;
if(a.prototype.HandleComponentDisclosure===void 0)a.prototype.HandleComponentDisclosure=AdfDhtmlShowDetailPeer.prototype.HandleComponentDisclosure;if(a.prototype.ComponentDisclosedChanged===void 0)a.prototype.ComponentDisclosedChanged=AdfDhtmlShowDetailPeer.prototype.ComponentDisclosedChanged};
AdfDhtmlShowDetailPeer.prototype.HandleComponentClick=function(a){var b=this.getComponent();AdfRichUIPeer.CreateSubId(b.getClientId(),"_afrDscl");var d=a.getNativeEvent();AdfAgent.getAgent().getEventTarget(d);if(a.isLeftButtonPressed()&&this._isEventForDisclosure(d)&&this._handleDisclosureEvent(d,!b.getDisclosed()))return a.cancel(),!0};
AdfDhtmlShowDetailPeer.prototype.HandleComponentKeyUp=function(a){if(!a.isCanceled()){var b=a.getNativeEvent(),d=!1;switch(AdfAgent.AGENT.getKeyCode(b)){case AdfKeyStroke.ARROWUP_KEY:this._isEventForDisclosure(b)&&this.getComponent().getDisclosed()&&(d=this._handleDisclosureEvent(b,!1));break;case AdfKeyStroke.ARROWDOWN_KEY:this._isEventForDisclosure(b)&&!this.getComponent().getDisclosed()&&(d=this._handleDisclosureEvent(b,!0))}if(d)return a.cancel(),!0}};
AdfDhtmlShowDetailPeer.prototype.HandleClientSideDisclosure=function(a){var b=AdfPage.PAGE.getLookAndFeel(),d=b.getSkinProperty(AdfDhtmlShowDetailPeer._SHOW_DETAIL_CHILD_CONTAINER_STYLE_CLASS),e=b.getSkinProperty(AdfDhtmlShowDetailPeer._SHOW_DETAIL_HEADER_TEXT_STYLE_CLASS),b=this.getDomElement(),f=AdfAgent.AGENT,g=this.getComponent(),h=AdfDomUtils.getFirstElementMatch(b,!0,function(a){return AdfDomUtils.containsCSSClassName(a,d)?a:null});if(h!=null){for(var k=null;h!=null&&h!=b;h=h.parentNode)if(h.tagName==
"TR"){k=h;break}if(k!=null)k.style.display=a?"":"none"}var k=g.getClientId(),h=AdfRichUIPeer.CreateSubId(k,"_afrDscl"),l=f.getElementById(h),m=AdfRichUIPeer.CreateSubId(k,"_afrHiddenDscl"),n=f.getElementById(m),o=n.parentNode,k=l.parentNode;f.elementsRemoved(k);k.removeChild(l);o.appendChild(l);o.removeChild(n);k.appendChild(n);n.setAttribute("id",h);l.setAttribute("id",m);g=a?this._disclosedText:g.getProperty("undisclosedText");if(g!=null&&(h=AdfDomUtils.getFirstElementMatch(b,!0,function(a){return AdfDomUtils.containsCSSClassName(a,
e)?a:null}),h!=null))a?(AdfDomUtils.removeAllNodes(h),h.innerHTML=g):(this._disclosedText=h.innerHTML,AdfDomUtils.removeAllNodes(h),h.appendChild(document.createTextNode(g)));f.elementsAdded(k)};AdfDhtmlShowDetailPeer.prototype._isEventForDisclosure=function(a){var b=this.getComponent(),a=AdfAgent.AGENT.getEventTarget(a);return AdfDhtmlShowDetailPeer.isEventForDisclosure(b,a)};
AdfDhtmlShowDetailPeer.isEventForDisclosure=function(a,b){var d=AdfRichUIPeer.CreateSubId(a.getClientId(),"_afrDscl"),b=b.tagName!="A"?b.parentNode:b;return b.id==d};AdfDhtmlShowDetailPeer.prototype._handleDisclosureEvent=function(a,b){this.queueDisclosureEvent(b,!0);AdfAgent.getAgent().preventDefault(a);return!0};