AdfUIComponents.createComponentClass("AdfUIInputPopup",{componentType:"oracle.adf.InputPopup",propertyKeys:[{name:"launchPopupListener",type:"Object",secured:!0},{name:"model",type:"Object",secured:!0},{name:"returnPopupListener",type:"Object",secured:!0},{name:"returnPopupDataListener",type:"Object",secured:!0},{name:"returnPopupDataValue",type:"Object",secured:!0},{name:"createPopupId",type:"String",secured:!0},{name:"editMode",type:"String","default":"input",secured:!0},{name:"resultsTableColumnStretching",
type:"String","default":"last",secured:!0}],eventNames:["launchPopup","returnPopupData","returnPopup"],superclass:AdfUIInput});
function AdfLovInternalEvent(a,b){this.Init(a,b)}AdfLovInternalEvent.ACTION_CLICK="click";AdfLovInternalEvent.ACTION_TAB="tab";AdfObject.createSubclass(AdfLovInternalEvent,AdfComponentEvent);AdfLovInternalEvent.EVENT_TYPE="lovInternal";AdfLovInternalEvent.prototype.Init=function(a,b){AdfLovInternalEvent.superclass.Init.call(this,a,AdfLovInternalEvent.EVENT_TYPE);this.setRoot(a);this._action=b};AdfLovInternalEvent.prototype.getAction=function(){return this._action};
AdfLovInternalEvent.prototype.AddMarshalledProperties=function(a){a.action=this._action};AdfLovInternalEvent.prototype.propagatesToServer=function(){return!0};AdfLovInternalEvent.prototype.isImmediate=function(){return this.getSource().getImmediate()};AdfLovInternalEvent.queue=function(a,b,d){b=new AdfLovInternalEvent(a,b);d&&b.setPartial(!0);a.queueEvent(b)};
function AdfLovInternalPopupClosedEvent(a){this.Init(a,AdfLovInternalPopupClosedEvent.OPERATION_TOOLBAR_CLOSED)}function AdfLovInternalPopupClosedEvent(a,b){this.Init(a,b)}AdfObject.createSubclass(AdfLovInternalPopupClosedEvent,AdfComponentEvent);AdfLovInternalPopupClosedEvent.EVENT_TYPE="lovInternalpopupclosed";AdfLovInternalPopupClosedEvent.OPERATION_CANCEL="CANCEL";AdfLovInternalPopupClosedEvent.OPERATION_TOOLBAR_CLOSED="TOOLBAR_CLOSED";
AdfLovInternalPopupClosedEvent.prototype.Init=function(a,b){AdfLovInternalPopupClosedEvent.superclass.Init.call(this,a,AdfLovInternalPopupClosedEvent.EVENT_TYPE);this.setRoot(a);this._operation=b};AdfLovInternalPopupClosedEvent.prototype.getOperation=function(){return this._operation};AdfLovInternalPopupClosedEvent.prototype.AddMarshalledProperties=function(a){a.operation=this._operation};AdfLovInternalPopupClosedEvent.prototype.propagatesToServer=function(){return!0};
AdfLovInternalPopupClosedEvent.prototype.isImmediate=function(){return!0};AdfLovInternalPopupClosedEvent.queue=function(a,b,d){b=new AdfLovInternalPopupClosedEvent(a,b);d&&b.setPartial(!0);a.queueEvent(b)};
AdfUIComponents.createComponentClass("AdfRichInputListOfValues",{componentType:"oracle.adf.RichInputListOfValues",propertyKeys:[{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"changed",type:"Boolean","default":!1},{name:"changedDesc",type:"String"},{name:"autoSubmit",type:"Boolean","default":!1},{name:"accessKey",type:"String"},{name:"contentStyle",type:"String"},
{name:"helpTopicId",type:"String"},{name:"disabled",type:"Boolean","default":!1,secured:!0},{name:"label",type:"String"},{name:"labelStyle",type:"String"},{name:"readOnly",type:"Boolean","default":!1,secured:!0},{name:"showRequired",type:"Boolean","default":!1},{name:"simple",type:"Boolean","default":!1},{name:"editable",type:"String","default":"inherit"},{name:"autoTab",type:"Boolean","default":!1},{name:"autoComplete",type:"String"},{name:"columns",type:"Number"},{name:"maximumLength",type:"Number"},
{name:"popupTitle",type:"String"},{name:"searchDesc",type:"String"}],superclass:AdfUIInputPopup});
AdfRichUIPeer.createPeerClass(AdfDhtmlInputBasePeer,"AdfDhtmlInputListOfValuesBasePeer");
AdfDhtmlInputListOfValuesBasePeer.InitSubclass=function(){AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.DOUBLE_CLICK_EVENT_TYPE,AdfPopupOpeningEvent.POPUP_OPENING_EVENT_TYPE,AdfPopupClosedEvent.POPUP_CLOSED_EVENT_TYPE,AdfDialogEvent.EVENT_TYPE,AdfUIInputEvent.KEY_PRESS_EVENT_TYPE);this._POPUP_SUFFIX_ID="_afrLovPopupId";this._SHOWN="_shown";this._DIALOG_CONTENT_HEIGHT="_dialogContentHeight";this._DIALOG_CONTENT_WIDTH="_dialogContentWidth";this._INTERNAL_TABLE_SUFFIX_ID="_afrLovInternalTableId";
this._LOVINTERNAL_EVENT_QUEUED="_afrLovInternalEventQueued";this._LOVINTERNAL_DIALOG_SUFFIX_ID="_afrLovDialogId";this._OK_PRESSED=!1;this._clientId=null;AdfRichUIPeer.addSuppressedPPRAttributes(this,AdfDhtmlInputListOfValuesBasePeer._DIALOG_CONTENT_HEIGHT,AdfDhtmlInputListOfValuesBasePeer._DIALOG_CONTENT_WIDTH)};
AdfDhtmlInputListOfValuesBasePeer.prototype.ComponentRemoved=function(a){var b=this._busyStateListenerCallback;b&&this.getComponent()==a&&(AdfPage.PAGE.removeBusyStateListener(this,b),delete this._busyStateListenerCallback);(b=this._popupClosedCallback)&&AdfLogger.LOGGER.info("Potential callback leak detected - LOV _popupClosedCallback: "+b);AdfDhtmlInputListOfValuesBasePeer.superclass.ComponentRemoved.call(this,a)};
AdfDhtmlInputListOfValuesBasePeer.prototype.HandleDomChange=function(a,b){var d=AdfAgent.AGENT.getEventTarget(b).value;this.Validate(a,d)};AdfDhtmlInputListOfValuesBasePeer.prototype.SetDisplayValue=function(a,b,d){AdfAssert.assertString(d);var b=AdfDhtmlEditableValuePeer.GetContentNode(a),e=b.tagName=="INPUT";a.getReadOnly()?AdfAgent.AGENT.setTextContent(b,d):(b.title=d,e?b.value=d:AdfAgent.AGENT.setTextContent(b,d))};
AdfDhtmlInputListOfValuesBasePeer.prototype.HandleComponentDblClick=function(a){var b=a.getSource();if(b instanceof AdfRichTable){a=this.getComponent();for(b=b.getParent();b!=a&&b!=null;){if(b instanceof AdfRichDialog){(new AdfDialogEvent(b,AdfDialogEvent.OUTCOME_OK)).queue();break}b=b.getParent()}}};
AdfDhtmlInputListOfValuesBasePeer.prototype.HandleComponentDialog=function(a){var b=this.getComponent(),d=a.getSource(),e=b.getClientId()+AdfDhtmlInputListOfValuesBasePeer._LOVINTERNAL_DIALOG_SUFFIX_ID;if(d.getClientId()==e){a.setRoot(this.getComponent());(this._OK_PRESSED=a.getOutcome()==AdfDialogEvent.OUTCOME_OK)||AdfLovInternalPopupClosedEvent.queue(this.getComponent(),AdfLovInternalPopupClosedEvent.OPERATION_CANCEL,!0);this.FocusInputElement();if(a=this._busyStateListenerCallback)AdfPage.PAGE.removeBusyStateListener(this,
a),delete this._busyStateListenerCallback;b.setProperty(AdfDhtmlInputListOfValuesBasePeer._DIALOG_CONTENT_HEIGHT,d.getContentHeight(),!1,AdfUIComponent.PROPAGATE_ALWAYS);b.setProperty(AdfDhtmlInputListOfValuesBasePeer._DIALOG_CONTENT_WIDTH,d.getContentWidth(),!1,AdfUIComponent.PROPAGATE_ALWAYS)}};
AdfDhtmlInputListOfValuesBasePeer.prototype.HandleComponentKeyUp=function(a){var b=this.getComponent();if(b.getProperty(AdfDhtmlInputListOfValuesBasePeer._LOVINTERNAL_EVENT_QUEUED))AdfKeyStroke.ENTER_KEY==a.getKeyCode()&&(a.cancel(),a.stopBubbling()),b.setProperty(AdfDhtmlInputListOfValuesBasePeer._LOVINTERNAL_EVENT_QUEUED,!1,!1,AdfUIComponent.PROPAGATE_NEVER);else{if(!a.isCanceled()&&AdfKeyStroke.ENTER_KEY==a.getKeyCode()){var d=b.getClientId()+AdfDhtmlInputListOfValuesBasePeer._INTERNAL_TABLE_SUFFIX_ID,
e=a.getSource().getClientId();if(e&&e==d){a.cancel();a.stopBubbling();return}}a.getEventPhase()==AdfBaseEvent.AT_TARGET_PHASE&&(AdfAgent.AGENT.getKeyCode(a.getNativeEvent())!=AdfKeyStroke.TAB_KEY&&this.AutoTab(b,a.getNativeEventTarget()),delete this._nodeLength)}};AdfDhtmlInputListOfValuesBasePeer.prototype.AutoTab=function(a,b){if(a.getAutoTab&&a.getAutoTab()){var d=a.getMaximumLength();if(!(d<1)){var e=b.value?b.value.length:0;e>=d&&e>this._nodeLength&&this.FocusNextElement(b)}}};
AdfDhtmlInputListOfValuesBasePeer.prototype.FocusNextElement=function(){AdfAssert.failedInAbstractFunction()};
AdfDhtmlInputListOfValuesBasePeer.prototype.HandleComponentKeyPress=function(a){var b=this.getComponent();if(b.getProperty(AdfDhtmlInputListOfValuesBasePeer._LOVINTERNAL_EVENT_QUEUED)&&AdfKeyStroke.ENTER_KEY==a.getKeyCode())a.cancel(),a.stopBubbling();else{if(!a.isCanceled()&&AdfKeyStroke.ENTER_KEY==a.getKeyCode()){var b=b.getClientId()+AdfDhtmlInputListOfValuesBasePeer._INTERNAL_TABLE_SUFFIX_ID,d=a.getSource().getClientId();if(d&&d==b){a.cancel();a.stopBubbling();return}}a=a.getNativeEventTarget();
this._nodeLength=a.value?a.value.length:0}};
AdfDhtmlInputListOfValuesBasePeer.prototype.HandleComponentKeyDown=function(a){var b=a.getKeyCode();switch(b){case AdfKeyStroke.TAB_KEY:case AdfKeyStroke.ENTER_KEY:var d=this.getComponent(),e=a.getNativeEventTarget();try{if(AdfAutoSuggestBehavior&&this.isPopupVisible(d,AdfAutoSuggestBehavior._POPUP_PANEL_ID)&&AdfKeyStroke.ENTER_KEY==b){a.cancel();a.stopBubbling();this.RunValidation(d,e);break}}catch(f){}if(this.IsKeyEventInInput(d,a)){var g=AdfDhtmlEditableValuePeer.GetContentNode(d),g=AdfAgent.AGENT.getExpandoProperty(g,
AdfDhtmlInputBasePeer._LAST_VALUE),h=d.getAutoSubmit();try{d.setAutoSubmit(!1),this.RunValidation(d,e)}finally{d.setAutoSubmit(h)}d.getProperty("valid")&&this._queueLovInternalEvent(d,e,g)&&(AdfKeyStroke.ENTER_KEY==b&&(a.cancel(),a.stopBubbling()),d.setProperty(AdfDhtmlInputListOfValuesBasePeer._LOVINTERNAL_EVENT_QUEUED,!0,!1,AdfUIComponent.PROPAGATE_NEVER))}}};
AdfDhtmlInputListOfValuesBasePeer.prototype.IsKeyEventInInput=function(a,b){var d=AdfDhtmlEditableValuePeer.GetContentNodeId(a);if(b.getNativeEventTarget().id==d)return!0;return!1};
AdfDhtmlInputListOfValuesBasePeer.prototype.HandleComponentPopupClosed=function(a){var a=a.getSource(),b=this.getComponent(),d=b.getClientId()+AdfDhtmlInputListOfValuesBasePeer._POPUP_SUFFIX_ID;a.getClientId()==d&&(AdfDhtmlInputListOfValuesBasePeer._setShown(b,null),this._OK_PRESSED==!0&&AdfReturnPopupDataEvent.queue(b,!0))};
AdfDhtmlInputListOfValuesBasePeer.prototype.FocusInputElement=function(){var a=AdfDhtmlEditableValuePeer.GetContentNode(this.getComponent());AdfAgent.AGENT.setExpandoProperty(a,AdfDhtmlInputBasePeer._LAST_VALUE,a.value);AdfFocusUtils.focusElement(a)};
AdfDhtmlInputListOfValuesBasePeer.prototype.HandleComponentPopupOpening=function(a){var a=a.getSource(),b=this.getComponent().getClientId();a==AdfDhtmlInputListOfValuesBasePeer._getLovPopup(b)&&this.HideNoteWindow();if(a.getClientId()==b+"_afrDropDownPopup"){a=this._busyStateListenerCallback;if(!a)this._busyStateListenerCallback=a=this.createCallback(this._busyStateListener);AdfPage.PAGE.addBusyStateListener(this,a)}};
AdfDhtmlInputListOfValuesBasePeer.prototype._busyStateListener=function(a){var b=this.getComponent();b==null&&AdfLogger.LOGGER.severe("Unexpected null component! "+a);b=b.getClientId();if(this.IsLovPopupVisible(b)){b+=AdfDhtmlInputListOfValuesBasePeer._LOVINTERNAL_DIALOG_SUFFIX_ID;var d=AdfPage.PAGE.findComponent(b);d&&(b=d.getPeer().getDefaultButtonDom(b),AdfDhtmlButtonPeer.__setDisabled(b,a.isBusy()))}};
AdfDhtmlInputListOfValuesBasePeer.prototype.IsLovPopupVisible=function(a){if((a=AdfDhtmlInputListOfValuesBasePeer._getLovPopup(a))&&a.isPopupVisible())return!0;return!1};AdfDhtmlInputListOfValuesBasePeer.prototype.ShowNoteWindow=function(a,b){a||(a=this.getComponent());a&&this.getDomElement()&&AdfDhtmlInputListOfValuesBasePeer.superclass.ShowNoteWindow.call(this,a,b)};
AdfDhtmlInputListOfValuesBasePeer.prototype.IsNoteWindowVisible=function(a){a||(a=this.getComponent());if(a&&this.getDomElement())return AdfDhtmlInputListOfValuesBasePeer.superclass.IsNoteWindowVisible.call(this,a);return!1};
AdfDhtmlInputListOfValuesBasePeer.prototype._queueLovInternalEvent=function(a,b,d){var e=AdfDhtmlEditableValuePeer.GetContentNode(a);if(b==e&&b.tagName=="INPUT"&&(b=e.value,b!=d&&b.length>0&&a.getAutoSubmit()))return AdfLovInternalEvent.queue(a,AdfLovInternalEvent.ACTION_TAB,!0),!0;return!1};AdfDhtmlInputListOfValuesBasePeer._getLovPopup=function(a){return AdfPage.PAGE.findComponent(a+AdfDhtmlInputListOfValuesBasePeer._POPUP_SUFFIX_ID)};
AdfDhtmlInputListOfValuesBasePeer._setShown=function(a,b){a.setProperty(AdfDhtmlInputListOfValuesBasePeer._SHOWN,b,!1,!0)};
AdfDhtmlInputListOfValuesBasePeer.prototype.showToolbarPopup=function(a,b){this._clientId=a;var d=a+"_afrLovToolbar",e=AdfPage.PAGE.findComponent(b);if(e!=null){if(!this._popupClosedCallback)this._popupClosedCallback=this.createCallback(this._toolbarPopupClosed),e.addEventListener(AdfPopupClosedEvent.POPUP_CLOSED_EVENT_TYPE,this._popupClosedCallback);e.show({align:AdfRichPopup.ALIGN_AFTER_END,alignId:d})}};
AdfDhtmlInputListOfValuesBasePeer.prototype._toolbarPopupClosed=function(){var a=AdfPage.PAGE.findComponent(this._clientId);a!=null&&AdfLovInternalPopupClosedEvent.queue(a,AdfLovInternalPopupClosedEvent.OPERATION_TOOLBAR_CLOSED,!0)};
AdfRichUIPeer.createPeerClass(AdfDhtmlInputListOfValuesBasePeer,"AdfDhtmlInputListOfValuesPeer");AdfDhtmlInputListOfValuesPeer.InitSubclass=function(){AdfObject.ensureClassInitialization(AdfDhtmlInputListOfValuesBasePeer);AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.KEY_DOWN_EVENT_TYPE,AdfUIInputEvent.KEY_UP_EVENT_TYPE,AdfUIInputEvent.CLICK_EVENT_TYPE);this._ICON_ID="lovIconId"};
AdfDhtmlInputListOfValuesPeer.prototype.LazyInitialize=function(a,b){AdfDhtmlInputListOfValuesPeer.superclass.LazyInitialize.call(this,a,b);var d=AdfDhtmlEditableValuePeer.GetContentNode(a,b);d&&AdfRichUIPeer.addEventHandlerToDomInstance(AdfDhtmlInputListOfValuesPeer,d,AdfDhtmlLookAndFeel.CHANGE_EVENT_TYPE)};AdfDhtmlInputListOfValuesPeer.prototype.HandleComponentClick=function(a){AdfDhtmlInputListOfValuesPeer.superclass.HandleComponentClick.call(this,a);a.isLeftButtonPressed()&&this._openSearchDialog(a)};
AdfDhtmlInputListOfValuesPeer.prototype.HandleComponentKeyUp=function(a){AdfDhtmlInputListOfValuesPeer.superclass.HandleComponentKeyUp.call(this,a);if(!a.isCanceled())switch(a.getKeyCode()){case AdfKeyStroke.SPACE_KEY:this._openSearchDialog(a)}};AdfDhtmlInputListOfValuesPeer.prototype.FocusNextElement=function(a){a=AdfFocusUtils.focusNextTabStop(a);AdfFocusUtils.focusNextTabStop(a)};
AdfDhtmlInputListOfValuesPeer.prototype._openSearchDialog=function(a){var b=a.getNativeEvent(),d=this.getComponent(),e=d.getClientId(),a=AdfAgent.AGENT.getEventTarget(a.Event),f=AdfRichUIPeer.CreateSubId(e,AdfDhtmlInputListOfValuesPeer._ICON_ID),f=AdfAgent.AGENT.getElementById(f);if((a==f||a.parentNode==f)&&!d.getDisabled())AdfPage.PAGE.clearMessages(e),AdfLaunchPopupEvent.queue(d,!0),AdfAgent.AGENT.preventDefault(b)};
AdfDhtmlInputListOfValuesPeer.prototype.VetoShowNoteWindow=function(a){if(this.IsLovPopupVisible(a.getClientId()))return!0;return AdfDhtmlInputListOfValuesPeer.superclass.VetoShowNoteWindow.call(this)};
AdfUIComponents.createComponentClass("AdfRichInputComboboxListOfValues",{componentType:"oracle.adf.RichInputComboboxListOfValues",propertyKeys:[{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"changed",type:"Boolean","default":!1},{name:"changedDesc",type:"String"},{name:"autoSubmit",type:"Boolean","default":!1},{name:"accessKey",type:"String"},{name:"contentStyle",
type:"String"},{name:"helpTopicId",type:"String"},{name:"disabled",type:"Boolean","default":!1,secured:!0},{name:"label",type:"String"},{name:"labelStyle",type:"String"},{name:"readOnly",type:"Boolean","default":!1,secured:!0},{name:"showRequired",type:"Boolean","default":!1},{name:"simple",type:"Boolean","default":!1},{name:"editable",type:"String","default":"inherit"},{name:"autoTab",type:"Boolean","default":!1},{name:"autoComplete",type:"String"},{name:"columns",type:"Number"},{name:"items",type:"Array"},
{name:"maximumLength",type:"Number"},{name:"popupTitle",type:"String"},{name:"searchDesc",type:"String"},{name:"recentItems",type:"Array"}],superclass:AdfUIInputPopup});
AdfRichUIPeer.createPeerClass(AdfDhtmlInputListOfValuesBasePeer,"AdfDhtmlInputComboboxListOfValuesPeer");
AdfDhtmlInputComboboxListOfValuesPeer.InitSubclass=function(){AdfObject.ensureClassInitialization(AdfDhtmlInputListOfValuesBasePeer);AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.KEY_DOWN_EVENT_TYPE,AdfUIInputEvent.KEY_UP_EVENT_TYPE,AdfUIInputEvent.CLICK_EVENT_TYPE,AdfActionEvent.ACTION_EVENT_TYPE,AdfDialogEvent.EVENT_TYPE,AdfPopupOpeningEvent.POPUP_OPENING_EVENT_TYPE,AdfPopupClosedEvent.POPUP_CLOSED_EVENT_TYPE);this._POPUP_SUFFIX_ID="_afrDropDownPopup";this._POPUP_SEARCH_SUFFIX_ID=
"_afrPopupSearch";this._CONTAINER_DIALOG_SUBID="cntnr";this._DROPDOWN_CONTENT_SUFFIX_ID="_afrDropDownContent";this._DROPDOWN_ICON_ID="lovIconId";this._SCREENREADER_DIALOG_SUBID="scrDialog";this._DEPRESSED_STYLE_CLASS="p_AFDepressed";this._MRU_ROW_SEPARATOR="_afrSeparator";this._SHOWN="_shown"};
AdfDhtmlInputComboboxListOfValuesPeer.prototype.LazyInitialize=function(a,b){AdfDhtmlInputComboboxListOfValuesPeer.superclass.LazyInitialize.call(this,a,b);var d=AdfDhtmlEditableValuePeer.GetContentNode(a,b);d&&AdfRichUIPeer.addEventHandlerToDomInstance(AdfDhtmlInputComboboxListOfValuesPeer,d,AdfDhtmlLookAndFeel.CHANGE_EVENT_TYPE)};
AdfDhtmlInputComboboxListOfValuesPeer.prototype.HandleComponentAction=function(a){var b=this.getComponent(),d=b.getClientId(),e=AdfDhtmlInputComboboxListOfValuesPeer._createPopupSubId(d);(e=AdfPage.PAGE.findComponent(e))&&e.hide();d+=AdfDhtmlInputComboboxListOfValuesPeer._POPUP_SEARCH_SUFFIX_ID;a.getSource().getClientId()==d&&(a.cancel(),AdfLaunchPopupEvent.queue(b,!0))};
AdfDhtmlInputComboboxListOfValuesPeer.prototype.HandleComponentClick=function(a){AdfDhtmlInputComboboxListOfValuesPeer.superclass.HandleComponentClick.call(this,a);var b=AdfAgent.AGENT.getEventTarget(a.Event),d=this.getComponent(),e=AdfRichUIPeer.CreateSubId(d.getClientId(),AdfDhtmlInputComboboxListOfValuesPeer._DROPDOWN_ICON_ID),e=AdfAgent.AGENT.getElementById(e);(b==e||b.parentNode==e)&&!d.getDisabled()&&a.isLeftButtonPressed()?(a=d.getClientId(),a=AdfDhtmlInputComboboxListOfValuesPeer._createPopupSubId(a),
a=AdfPage.PAGE.findComponent(a),a.isPopupVisible()?a.hide():AdfLovInternalEvent.queue(d,AdfLovInternalEvent.ACTION_CLICK,!0)):!AdfPage.PAGE.isScreenReaderMode()&&this._isInDropDownTableClick(b)&&this._handleDropDownTableClick(a)};
AdfDhtmlInputComboboxListOfValuesPeer.prototype.HandleComponentKeyUp=function(a){AdfDhtmlInputComboboxListOfValuesPeer.superclass.HandleComponentKeyUp.call(this,a);if(!a.isCanceled()){var b=a.getKeyCode();if(!AdfPage.PAGE.isScreenReaderMode()&&(b==AdfKeyStroke.SPACE_KEY||b==AdfKeyStroke.ENTER_KEY)){var d=this.getComponent(),e=d.getClientId();if(!this.IsKeyEventInInput(d,a)){var f=AdfDhtmlInputComboboxListOfValuesPeer._createPopupSubId(e),f=AdfPage.PAGE.findComponent(f);if(f.isPopupVisible()){var e=
AdfPage.PAGE.findComponent(e+AdfDhtmlInputComboboxListOfValuesPeer._DROPDOWN_CONTENT_SUFFIX_ID),g=e.getPeer(),h=g.GetFocusedRowKey();if(h&&(g=g.FindRowByKey(h),g=AdfDomUtils.getFirstChildElement(g.tr),h=AdfAgent.AGENT,g&&h.getAttribute(g,AdfDhtmlInputComboboxListOfValuesPeer._MRU_ROW_SEPARATOR)))return;f.hide();AdfDhtmlInputComboboxListOfValuesPeer._returnTableSelection(e,d);b==AdfKeyStroke.ENTER_KEY&&(a.cancel(),a.stopBubbling())}}}}};
AdfDhtmlInputComboboxListOfValuesPeer.prototype.HandleComponentKeyDown=function(a){AdfDhtmlInputComboboxListOfValuesPeer.superclass.HandleComponentKeyDown.call(this,a);if(!a.isCanceled()){var b=a.getKeyCode(),d=this.getComponent();switch(b){case AdfKeyStroke.TAB_KEY:case AdfKeyStroke.ENTER_KEY:this.IsKeyEventInInput(d,a)&&(a=d.getClientId(),a=AdfDhtmlInputComboboxListOfValuesPeer._createPopupSubId(a),(a=AdfPage.PAGE.findComponent(a))&&a.isPopupVisible()&&a.hide());break;case AdfKeyStroke.ARROWDOWN_KEY:b=
a.getNativeEvent(),d==a.getSource()&&b.altKey&&!d.getDisabled()&&!b.ctrlKey&&!b.shiftKey&&(AdfLovInternalEvent.queue(this.getComponent(),AdfLovInternalEvent.ACTION_CLICK,!0),a.cancel())}}};
AdfDhtmlInputComboboxListOfValuesPeer.prototype.HandleComponentPopupClosed=function(a){AdfDhtmlInputComboboxListOfValuesPeer.superclass.HandleComponentPopupClosed.call(this,a);var a=a.getSource(),b=this.getComponent(),d=b.getClientId(),d=AdfDhtmlInputComboboxListOfValuesPeer._createPopupSubId(d);a&&a.getClientId()==d&&b.setProperty(AdfDhtmlInputComboboxListOfValuesPeer._SHOWN,null,!1,!0)};
AdfDhtmlInputComboboxListOfValuesPeer.prototype.VetoShowNoteWindow=function(a){a=a.getClientId();if(this.IsLovPopupVisible(a))return!0;a=AdfDhtmlInputComboboxListOfValuesPeer._createPopupSubId(a);if((a=AdfPage.PAGE.findComponent(a))&&a.isPopupVisible())return!0;return AdfDhtmlInputComboboxListOfValuesPeer.superclass.VetoShowNoteWindow.call(this)};
AdfDhtmlInputComboboxListOfValuesPeer.prototype.HandleComponentPopupOpening=function(a){AdfDhtmlInputComboboxListOfValuesPeer.superclass.HandleComponentPopupOpening.call(this,a);var b=a.getSource(),d=this.getComponent(),e=d.getClientId(),f=AdfDhtmlInputComboboxListOfValuesPeer._createPopupSubId(e);if(b&&b.getClientId()==f){this.HideNoteWindow();var b=AdfPage.PAGE,f=AdfAgent.AGENT,g=AdfRichUIPeer.CreateSubId(e,AdfDhtmlInputComboboxListOfValuesPeer._DROPDOWN_ICON_ID),g=f.getElementById(g).parentNode;
AdfDomUtils.addCSSClassName(g,AdfDhtmlInputComboboxListOfValuesPeer._DEPRESSED_STYLE_CLASS);a=a.getHints();f.getPlatform()==AdfAgent.IE_PLATFORM&&b.getLocaleContext().isRightToLeft()||(a[AdfRichPopup.HINT_ALIGN_ID]=AdfRichUIPeer.CreateSubId(d.getClientId(),AdfDhtmlInputComboboxListOfValuesPeer._CONTAINER_DIALOG_SUBID));a[AdfDhtmlPopupWindow.HINT_CLOSE_ON_ESCAPE]=!0;a[AdfDhtmlPopupWindow.HINT_FOCUS]=!0;a[AdfRichPopup.HINT_LAUNCH_ID]=e;a[AdfDhtmlPopupWindow.HINT_TYPE]=b.isScreenReaderMode()?AdfDhtmlPopupWindow.HINT_TYPE_DIALOG:
AdfDhtmlPopupWindow.HINT_TYPE_LOVCOMBOBOX;a[AdfDhtmlPopupWindow.HINT_CLOSE_HANDLER]=this.createCallback(this._clearDepressed)}};
AdfDhtmlInputComboboxListOfValuesPeer.prototype.showDropDown=function(a){var b=AdfPage.PAGE,d=AdfDhtmlInputComboboxListOfValuesPeer._createPopupSubId(a),d=b.findComponent(d);if(d!=null)if(d.isPopupVisible())d.hide();else{var e={},b=b.findComponent(a);e[AdfRichPopup.HINT_ALIGN_ID]=AdfDhtmlEditableValuePeer.GetContentNodeId(b);e[AdfRichPopup.HINT_ALIGN]=AdfRichPopup.ALIGN_AFTER_START;e[AdfRichPopup.HINT_LAUNCH_ID]=a;d.show(e)}return!0};
AdfDhtmlInputComboboxListOfValuesPeer.prototype.FocusNextElement=function(a){AdfPage.PAGE.isScreenReaderMode()&&(a=AdfFocusUtils.focusNextTabStop(a));AdfFocusUtils.focusNextTabStop(a)};AdfDhtmlInputComboboxListOfValuesPeer.prototype._clearDepressed=function(){var a=this.getComponent().getClientId(),a=AdfRichUIPeer.CreateSubId(a,AdfDhtmlInputComboboxListOfValuesPeer._DROPDOWN_ICON_ID),a=AdfAgent.AGENT.getElementById(a).parentNode;AdfDomUtils.removeCSSClassName(a,AdfDhtmlInputComboboxListOfValuesPeer._DEPRESSED_STYLE_CLASS)};
AdfDhtmlInputComboboxListOfValuesPeer.prototype._isInDropDownTableClick=function(a){for(var b=this.getComponent().getClientId()+AdfDhtmlInputComboboxListOfValuesPeer._DROPDOWN_CONTENT_SUFFIX_ID;a!=null;)if(a.id==b)return!0;else a=a.parentNode;return!1};
AdfDhtmlInputComboboxListOfValuesPeer.prototype._handleDropDownTableClick=function(a){var b=AdfAgent.AGENT,d=a.getNativeEvent(),e=b.getEventTarget(d),f=this.getComponent().getClientId(),a=AdfDhtmlInputComboboxListOfValuesPeer._createPopupSubId(f),f=AdfAgent.AGENT.getElementById(f+AdfDhtmlInputComboboxListOfValuesPeer._DROPDOWN_CONTENT_SUFFIX_ID);if(!b.getAttribute(e,AdfDhtmlInputComboboxListOfValuesPeer._MRU_ROW_SEPARATOR)&&(b=this._getRowKeyAndRowForEvent(d,e,f),b!=null)){if(b!=null){var g=[];g.push(b)}b=
this.getComponent();a=AdfPage.PAGE.findComponent(a);a!=null&&a.hide();AdfReturnPopupEvent.queue(b,g,!0)}};
AdfDhtmlInputComboboxListOfValuesPeer.prototype.HandleComponentDialog=function(a){AdfDhtmlInputComboboxListOfValuesPeer.superclass.HandleComponentDialog.call(this,a);if(a.getOutcome()==AdfDialogEvent.OUTCOME_OK&&AdfPage.PAGE.isScreenReaderMode()&&(a=a.getSource(),a.getClientId().indexOf(AdfDhtmlInputComboboxListOfValuesPeer._SCREENREADER_DIALOG_SUBID)!=-1)){var a=a.getParent(),b=this.getComponent(),d=b.getClientId()+AdfDhtmlInputComboboxListOfValuesPeer._DROPDOWN_CONTENT_SUFFIX_ID,d=AdfPage.PAGE.findComponent(d);
a!=null&&(a.hide(),AdfDhtmlInputComboboxListOfValuesPeer._returnTableSelection(d,b))}};AdfDhtmlInputComboboxListOfValuesPeer.prototype._getRowKeyAndRowForEvent=function(a,b,d){AdfAssert.assertDomElement(b);a=b;b=AdfAgent.getAgent();if(a==null||a.nodeType!=1)return null;for(var e=b.getAttribute(a,AdfDhtmlTableBasePeer._ROW_KEY);e==null;){if(a==null||a==d)return null;a=a.parentNode;if(a==null||a.nodeType!=1)return null;e=b.getAttribute(a,AdfDhtmlTableBasePeer._ROW_KEY)}return e};
AdfDhtmlInputComboboxListOfValuesPeer._createPopupSubId=function(a){return a+AdfDhtmlInputComboboxListOfValuesPeer._POPUP_SUFFIX_ID};AdfDhtmlInputComboboxListOfValuesPeer._returnTableSelection=function(a,b){var d=a.getSelectedRowKeys(),e=[],f;for(f in d)e.push(f);AdfReturnPopupEvent.queue(b,e,!0)};