AdfUIComponents.createComponentClass("AdfRichInputText",{componentType:"oracle.adf.RichInputText",propertyKeys:[{name:"changed",type:"Boolean","default":!1},{name:"changedDesc",type:"String"},{name:"autoSubmit",type:"Boolean","default":!1},{name:"accessKey",type:"String"},{name:"contentStyle",type:"String"},{name:"helpTopicId",type:"String"},{name:"disabled",type:"Boolean","default":!1,secured:!0},{name:"label",type:"String"},{name:"labelStyle",type:"String"},{name:"readOnly",type:"Boolean","default":!1,
secured:!0},{name:"showRequired",type:"Boolean","default":!1},{name:"simple",type:"Boolean","default":!1},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"editable",type:"String","default":"inherit"},{name:"autoTab",type:"Boolean","default":!1},{name:"columns",type:"Number"},{name:"dimensionsFrom",type:"String","default":"content"},{name:"inlineStyle",type:"String"},{name:"maximumLength",type:"Number"},{name:"autoComplete",
type:"String"},{name:"rows",type:"Number","default":1},{name:"secret",type:"Boolean","default":!1,secured:!0},{name:"styleClass",type:"String"},{name:"wrap",type:"String"}],superclass:AdfUIInput});
AdfRichUIPeer.createPeerClass(AdfDhtmlInputBasePeer,"AdfDhtmlInputTextPeer");AdfDhtmlInputTextPeer.InitSubclass=function(){AdfObject.ensureClassInitialization(AdfRichInputText);AdfRichUIPeer.addComponentPropertyGetters(this,AdfRichInputText.LABEL);AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.KEY_PRESS_EVENT_TYPE,AdfUIInputEvent.KEY_UP_EVENT_TYPE);AdfRichUIPeer.addComponentPropertyChanges(this,AdfRichInputText.LABEL)};
AdfDhtmlInputTextPeer.prototype.replaceTextSelection=function(a){var b=this.getComponent();if(this.WasSubmitted(b)){var d=AdfDhtmlEditableValuePeer.GetContentNode(b);AdfEditingAgent.getInstance().insertHtmlAtSelection(d,a);this.RunValidation(b,d)}};AdfDhtmlInputTextPeer.prototype.needsResizeNotify=function(a){var b=AdfAgent.AGENT,d=b.getPlatform()==AdfAgent.IE_PLATFORM,b=b.getVersion();return d&&b<8&&AdfDomUtils.containsCSSClassName(AdfRichUIPeer.getDomNodeForComponent(a),"p_AFStretched")};
AdfDhtmlInputTextPeer.prototype.resizeNotify=function(a,b,d,e,f){b=AdfAgent.AGENT;a=AdfDhtmlEditableValuePeer.GetContentNode(a);b.setOuterWidth(a,e);b.setOuterHeight(a,f)};AdfDhtmlInputTextPeer.prototype.SetDisplayValue=function(a,b,d){AdfAssert.assertString(d);b=AdfDhtmlEditableValuePeer.GetContentNode(a);if(a.getReadOnly())(a.getRows()>1||this.IsSecret(a)!=!0)&&AdfAgent.AGENT.setTextContent(b,d);else{if(!(a.getRows()>1)&&!this.IsSecret(a))b.title=d;b.value=d}};
AdfDhtmlInputTextPeer.prototype.IsSecret=function(a){return AdfDhtmlEditableValuePeer.GetContentNode(a).type=="password"?!0:!1};
AdfDhtmlInputTextPeer.prototype.HandleComponentKeyPress=function(a){if(a.getEventPhase()==AdfBaseEvent.AT_TARGET_PHASE){var b=this.getComponent(),d=a.getNativeEventTarget(),e=a.getNativeEvent(),f=AdfAgent.AGENT.getKeyCode(e);if(d.tagName=="TEXTAREA"){if(this._checkLength(b,d)&&(b=e.keyCode,f=e.charCode,(b==0||b==13||f==void 0||b==f)&&!e.ctrlKey))e=!0,d.selectionStart!=null?e=d.selectionStart==d.selectionEnd:document.selection&&(e=document.selection.createRange().text==""),e&&a.cancel()}else f==AdfKeyStroke.ENTER_KEY&&
this.RunValidation(b,d);this._nodeLength=d.value?d.value.length:0}};AdfDhtmlInputTextPeer.prototype.HandleComponentKeyUp=function(a){if(a.getEventPhase()==AdfBaseEvent.AT_TARGET_PHASE){var b=AdfAgent.AGENT.getKeyCode(a.getNativeEvent()),d=this.getComponent(),a=a.getNativeEventTarget();b!=9&&this.AutoTab(d,a);delete this._nodeLength;this._checkLength(d,a)}};
AdfDhtmlInputTextPeer.prototype.AutoTab=function(a,b){if(a.getAutoTab&&a.getAutoTab()&&(AdfAgent.AGENT.getCapabilities()[AdfAgent.CAP_TOUCH_SCREEN]==AdfAgent.CAP_TOUCH_SCREEN_NONE||AdfAgent.guessOS()==AdfAgent.ANDROID_OS)){var d=a.getMaximumLength();if(!(d<1)){var e=b.value?b.value.length:0;e>=d&&e>this._nodeLength&&AdfFocusUtils.focusNextTabStop(b)}}};AdfDhtmlInputTextPeer.prototype.GetInlineEditor=function(){return AdfDhtmlSimpleLabelEditor.getInlineEditor()};
AdfDhtmlInputTextPeer.prototype._checkLength=function(a,b){if(a&&a.getMaximumLength){var d=a.getMaximumLength();if(d<1)return!1;var e=b.value?b.value.length:0;if(e>=d){if(e>d)b.value=b.value.substr(0,d);return!0}}return!1};
function AdfInsertTextBehavior(a,b,d){this.Init(a,b,d)}AdfInsertTextBehavior.InitClass=function(){};AdfObject.createSubclass(AdfInsertTextBehavior,AdfClientBehavior);AdfInsertTextBehavior.prototype.Init=function(a,b,d){AdfInsertTextBehavior.superclass.Init.call(this);AdfAssert.assertString(a);this._componentId=a;this._value=b;this._triggerType=d};AdfInsertTextBehavior.prototype.initialize=function(a){var b=this._triggerType;if(!b)b=AdfActionEvent.ACTION_EVENT_TYPE;a.addEventListener(b,this.fire,this)};
AdfInsertTextBehavior.prototype.fire=function(a){a.cancel();var b=this._componentId,a=a.getSource().findComponent(b),d=AdfLogger.LOGGER;a?(b=a.getPeer(),b.bind(a),b.replaceTextSelection&&b.replaceTextSelection(this._value)):d.severe("Could not find component with Id: "+b)};
function AdfEditingAgent(){this.Init()}AdfObject.createSubclass(AdfEditingAgent);AdfEditingAgent.getInstance=function(){if(AdfEditingAgent._instance==void 0)switch(AdfAgent.AGENT.getPlatform()){case AdfAgent.GECKO_PLATFORM:AdfEditingAgent._instance=new AdfGeckoEditingAgent;break;case AdfAgent.IE_PLATFORM:AdfEditingAgent._instance=new AdfIEEditingAgent;break;case AdfAgent.WEBKIT_PLATFORM:AdfEditingAgent._instance=new AdfSafariEditingAgent;break;default:AdfLogger.LOGGER.severe("Rich Text Editing is not supported on this platform")}return AdfEditingAgent._instance};
AdfEditingAgent.prototype.toBrowserSpecificCommand=function(a){return a};AdfEditingAgent.prototype.getContentWindow=function(a){AdfAssert.assertDomElement(a,"IFRAME");AdfAssert.assert(a.contentWindow,"Unexpected null contentWindow.");return a.contentWindow};AdfEditingAgent.prototype.getColor=function(a){var b=null,b=a.indexOf("#")===0?new TrColorConverter(["#RRGGBB"],!1):new TrColorConverter(["'rgb'(r, g, b)","'rgb'(r,g,b)"],!1);try{a=b.getAsObject(a)}catch(d){a=null}return a};
AdfEditingAgent.prototype.getInlineFrameDocument=function(a){AdfAssert.assertDomElement(a,"IFRAME");a=this.getContentWindow(a);AdfAssert.assert(a,"Unexpected null contentWindow.");AdfAssert.assert(a.document,"Unexpected null contentWindow document.");return a.document};
AdfEditingAgent.prototype.execCommand=function(a,b,d,e){var f;d!="insert"&&(AdfAssert.assertDomElement(b,"IFRAME"),f=AdfEditingAgent.getInstance().getInlineFrameDocument(b));if(e==null)switch(d){case "createlink":var e=AdfPage.PAGE.getLookAndFeel().getTranslatedString("af_richTextEditor.LABEL_SPECIFY_THE_URL"),g=this._getLinkURLForSelection(a,b),e=prompt(e,g);if(e==null||e=="")return}switch(d){case "insert":a=e;a==null&&(a="");this.insertHtmlAtSelection(b,a);break;case "moderichtext":a.getPeer().setCodeEditingMode(!1);
break;case "modecode":a.getPeer().setCodeEditingMode(!0);break;case "undo":this.ExecuteUndo(a,b,f);break;case "redo":this.ExecuteRedo(a,b,f);break;case "createlink":this.CreateLink(a,f,e);break;default:this._executeCommand(a,f,d,e)}};
AdfEditingAgent.prototype.queryCommandEnabled=function(a,b,d){AdfAssert.assertString(d);var e=!1;switch(d){case "insert":case "moderichtext":case "modecode":e=!0;break;case "undo":e=this.QueryUndoEnabled(a,b);break;case "redo":e=this.QueryRedoEnabled(a,b);break;default:e=this._queryCommandEnabled(a,b,d)}return e};AdfEditingAgent.prototype.setInlineFrameContentEditable=function(a){AdfAssert.assertDomElement(a,"IFRAME");this.getInlineFrameDocument(a).designMode="on";return!0};
AdfEditingAgent.prototype.isDesignMode=function(a){(a=this.getInlineFrameDocument(a).designMode)&&(a=a.toLowerCase());return a=="on"};AdfEditingAgent.prototype.isDesignModeReloadingFrame=function(){return!1};AdfEditingAgent.prototype.queryCommandValue=function(a,b){var b=this.toBrowserSpecificCommand(b),d=!1;try{d=this.getInlineFrameDocument(a).queryCommandValue(b)}catch(e){AdfLogger.LOGGER.severe("queryCommandValue: command not supported (",b,").",e)}return d};
AdfEditingAgent.prototype.queryCommandState=function(a,b){AdfAssert.assertString(b);if(!(b=="indent"||b=="outdent")){if(b=="forecolor"||b=="backcolor"||b=="fontsize"||b=="fontname")return this.queryCommandValue(a,b);var d=!1,b=this.toBrowserSpecificCommand(b);try{d=this.getInlineFrameDocument(a).queryCommandState(b)}catch(e){AdfLogger.LOGGER.severe("queryCommandState: command not supported (",b,").",e)}return d}};
AdfEditingAgent.prototype.setRTL=function(a){AdfAssert.assert(a);a=a.body;AdfAssert.assertDomElement(a,"BODY");a.setAttribute("dir",AdfPage.PAGE.getLocaleContext().isRightToLeft()?"rtl":"ltr")};AdfEditingAgent.prototype.queryCommandIndeterminate=function(a,b){var b=this.toBrowserSpecificCommand(b),d=!1;try{d=this.getInlineFrameDocument(a).queryCommandIndeterm(b)}catch(e){AdfLogger.LOGGER.severe("queryCommandIndeterminate: command not supported (",b,").",e)}return d};
AdfEditingAgent.prototype.getFocusBlurElement=function(a){return a};AdfEditingAgent.prototype.getSelectionRange=function(a){return this.getInlineFrameDocument(a).selection.createRange()};AdfEditingAgent.prototype.getInlineFrameContent=function(a){return this.getInlineFrameDocument(a).body.innerHTML};AdfEditingAgent.prototype.setInlineFrameContent=function(a,b){this.getInlineFrameDocument(a).body.innerHTML=b};AdfEditingAgent.prototype.getDefaultContent=function(){return""};
AdfEditingAgent.prototype.setSelectionRange=function(a,b){b.select()};
AdfEditingAgent.prototype.insertHtmlAtSelection=function(a,b){if(a.nodeName=="TEXTAREA"||a.nodeName=="INPUT"){var d=a.selectionStart+b.length;a.value=a.value.substr(0,a.selectionStart)+b+a.value.substr(a.selectionEnd);a.selectionStart=d;a.selectionEnd=d}else if(d=this.getSelectionRange(a),d==null)AdfLogger.LOGGER.severe("Unexpected null selection for insert command.");else{d.toString().length>0&&d.deleteContents();d.cloneRange();var e=document.createElement("div");e.innerHTML=b;for(var e=e.childNodes,
f=null,g=e.length-1;g>=0;g--){var h=e[g];f==null&&(f=h);d.insertNode(h)}f!=null&&(d.selectNode(f),d.setStartAfter(f))}};AdfEditingAgent.prototype.handleTab=function(){};AdfEditingAgent.prototype.updateValueHistory=function(){};AdfEditingAgent.prototype.ExecuteUndo=function(a,b,d){this._executeCommand(a,d,"undo",null)};AdfEditingAgent.prototype.ExecuteRedo=function(a,b,d){this._executeCommand(a,d,"redo",null)};
AdfEditingAgent.prototype.CreateLink=function(a,b,d){this._executeCommand(a,b,"createlink",d)};AdfEditingAgent.prototype.QueryUndoEnabled=function(a,b){return this._queryCommandEnabled(a,b,"undo")};AdfEditingAgent.prototype.QueryRedoEnabled=function(a,b){return this._queryCommandEnabled(a,b,"redo")};
AdfEditingAgent.prototype.IsNodeWrappingRange=function(a,b){var d=b.ownerDocument.createRange();try{d.selectNode(b)}catch(e){return AdfLogger.LOGGER.logErrorAsInfo(e,"Unable to select node in range"),!1}var f=a.compareBoundaryPoints(Range.START_TO_START,d)!=-1,d=a.compareBoundaryPoints(Range.END_TO_END,d)!=1;return f&&d};
AdfEditingAgent.prototype._executeCommand=function(a,b,d,e){a=this.toBrowserSpecificCommand(d);try{b.execCommand(a,null,e)}catch(f){AdfLogger.LOGGER.severe("execCommand[",d,",",e,"] failed with the following exception: ",f)}};AdfEditingAgent.prototype._queryCommandEnabled=function(a,b,d){a=!1;b=this.getInlineFrameDocument(b);d=this.toBrowserSpecificCommand(d);try{a=b.queryCommandEnabled(d)}catch(e){AdfLogger.LOGGER.severe("queryCommandEnabled failed with the following exception: [",d,"]: ",e)}return a};
AdfEditingAgent.prototype._getLinkURLForSelection=function(a,b){AdfAssert.assertDomElement(b,"IFRAME");for(var d=this.getInlineFrameDocument(b).getElementsByTagName("a"),e=a.getPeer().getSelectionRange(a),f="about:blank",g=0;g<d.length;g++)if(this.IsNodeWrappingRange(e,d[g])){f=d[g].href;break}return f};
function AdfSafariEditingAgent(){this.Init()}AdfObject.createSubclass(AdfSafariEditingAgent,AdfEditingAgent);AdfSafariEditingAgent.prototype.getInlineFrameContent=function(a,b){var d=this.getInlineFrameDocument(a).body;if(!b){var e=d.childNodes;if(e&&e.length==1&&(e=e[0],e.nodeName=="P"&&e.innerText==""))return""}return d.innerHTML};AdfSafariEditingAgent.prototype.getDefaultContent=function(){return"<P></P>"};
AdfSafariEditingAgent.prototype.insertHtmlAtSelection=function(a,b){if(a.nodeName=="TEXTAREA"||a.nodeName=="INPUT"){var d=a.selectionStart+b.length;a.value=a.value.substr(0,a.selectionStart)+b+a.value.substr(a.selectionEnd);a.selectionStart=d;a.selectionEnd=d}else if(d=this.getSelectionRange(a),d==null){var e=this.getInlineFrameDocument(a),f=e.createElement("div");f.innerHTML=b;var f=f.childNodes,g=f.length,d=e.body;for(g-=1;g>=0;g--)e=f[g],d.insertBefore(e,d.firstChild)}else{d.toString().length>
0&&d.deleteContents();e=this.getInlineFrameDocument(a);f=e.createElement("div");f.innerHTML=b;var f=f.childNodes,g=f.length,h=null;for(g-=1;g>=0;g--)e=f[g],h==null&&(h=e),d.insertNode(e);h!=null&&(d.selectNode(h),d.setStartAfter(h))}};AdfSafariEditingAgent.prototype.setInlineFrameContentEditable=function(a){if(this.isDesignMode(a))return!1;var b=AdfSafariEditingAgent.superclass.setInlineFrameContentEditable.call(this,a);this.isDesignMode(a)&&this.execCommand(null,a,"styleWithCSS",!0);return b};
AdfSafariEditingAgent.prototype.getFocusBlurElement=function(a){AdfAssert.assertDomElement(a,"IFRAME");a=this.getInlineFrameDocument(a).body;a.tabIndex=0;return a};AdfSafariEditingAgent.prototype.getSelectionRange=function(a){AdfAssert.assertDomElement(a,"IFRAME");if((a=this._getWindowSelection(a))&&a.rangeCount>0)return a.getRangeAt(0)};
AdfSafariEditingAgent.prototype.setSelectionRange=function(a,b){AdfAssert.assertDomElement(a,"IFRAME");var d=this._getWindowSelection(a);d&&(d.removeAllRanges(),d.addRange(b))};AdfSafariEditingAgent.prototype._getWindowSelection=function(a){AdfAssert.assertDomElement(a,"IFRAME");return this.getInlineFrameDocument(a).defaultView.getSelection()};
AdfSafariEditingAgent.prototype.handleTab=function(a,b){b.shiftKey?(AdfAgent.AGENT.preventDefault(b),AdfFocusUtils.focusPreviousTabStop(a)):(AdfAgent.AGENT.preventDefault(b),AdfFocusUtils.focusNextTabStop(a,null,!0))};AdfSafariEditingAgent.prototype.queryCommandValue=function(a,b){if(this.isDesignMode(a))return AdfSafariEditingAgent.superclass.queryCommandValue.call(this,a,b)};
AdfSafariEditingAgent.prototype.queryCommandState=function(a,b){if(this.isDesignMode(a))return AdfSafariEditingAgent.superclass.queryCommandState.call(this,a,b)};AdfSafariEditingAgent.prototype.queryCommandIndeterminate=function(a,b){if(!this.isDesignMode(a))return!1;return AdfSafariEditingAgent.superclass.queryCommandIndeterminate.call(this,a,b)};
AdfSafariEditingAgent.prototype.queryCommandEnabled=function(a,b,d){if(!this.isDesignMode(b))return!1;return AdfSafariEditingAgent.superclass.queryCommandEnabled.call(this,a,b,d)};