AdfUIComponents.createComponentClass("AdfRichPanelSplitter",{componentType:"oracle.adf.RichPanelSplitter",propertyKeys:[{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"persist",type:"Array"},{name:"dontPersist",type:"Array"},{name:"dimensionsFrom",type:"String","default":"parent"},{name:"disabled",type:"Boolean","default":!1,secured:!0},{name:"orientation",
type:"String","default":"horizontal"},{name:"positionedFromEnd",type:"Boolean","default":!1},{name:"splitterPosition",type:"Number","default":200},{name:"collapsed",type:"Boolean","default":!1},{name:"firstBorder",type:"String","default":"skin"},{name:"secondBorder",type:"String","default":"skin"},{name:"firstLandmark",type:"String","default":"none"},{name:"secondLandmark",type:"String","default":"none"}],superclass:AdfUIPanel});
AdfRichPanelSplitter.HORIZONTAL_SPLIT="horizontal";AdfRichPanelSplitter.VERTICAL_SPLIT="vertical";
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlPanelSplitterBasePeer",!1);
AdfDhtmlPanelSplitterBasePeer.InitSubclass=function(){AdfRichUIPeer.addComponentPropertyChanges(this,AdfRichPanelSplitter.SPLITTER_POSITION,AdfRichPanelSplitter.COLLAPSED);AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.KEY_DOWN_EVENT_TYPE);this._DIVIDER_WIDTH=parseInt(AdfPage.PAGE.getLookAndFeel().getSkinProperty("af|panelSplitter-tr-divider-size"),10);this._SPLITTER_PADDING_PIXELS="0px";this._MINIMUM_PANE_SIZE=0;this._PANEL_SPLITTER_COLLAPSE_ANIMATION_DURATION="af|panelSplitter-tr-collapse-animation-duration";
this._DISCLOSED_STATE="p_AFDisclosed";this._COLLAPSE_KEY="af_panelSplitter.TIP_COLLAPSE";this._RESTORE_KEY="af_panelSplitter.TIP_RESTORE";this._COLLAPSE_LABELED_SECTION_KEY="af_panelSplitter.TIP_COLLAPSE_LABELED_PANE";this._RESTORE_LABELED_SECTION_KEY="af_panelSplitter.TIP_RESTORE_LABELED_PANE"};
AdfDhtmlPanelSplitterBasePeer.prototype.BindToComponent=function(a,b){AdfDhtmlPanelSplitterBasePeer.superclass.BindToComponent.call(this,a,b);var d=a.getClientId(),e=AdfRichUIPeer.CreateSubId(d,"f"),f=AdfRichUIPeer.CreateSubId(d,"s"),g=AdfRichUIPeer.CreateSubId(d,"d"),h=AdfRichUIPeer.CreateSubId(d,"h"),d=AdfRichUIPeer.CreateSubId(d,"i"),k=AdfAgent.AGENT;this._firstDom=k.getElementById(e);this._secondDom=k.getElementById(f);this._dividerDom=k.getElementById(g);this._highlighterDom=k.getElementById(h);
this._iconDom=k.getElementById(d)};AdfDhtmlPanelSplitterBasePeer.prototype.ComponentSplitterPositionChanged=function(a){AdfPage.PAGE.doResizeNotify(a)};AdfDhtmlPanelSplitterBasePeer.prototype.ComponentCollapsedChanged=function(a,b,d){b=AdfDhtmlPanelSplitterBasePeer._getPositionedFromEnd(a);this._dividerDom.style.cursor=d?"default":"";this._handleCollapseAnimation(d,a,b)};AdfDhtmlPanelSplitterBasePeer.prototype.needsResizeNotify=function(){return!0};
AdfDhtmlPanelSplitterBasePeer.prototype.needsChildVisibilityChanges=function(){return!0};
AdfDhtmlPanelSplitterBasePeer.prototype.ResizeNotify=function(a,b,d,e){if(!this._collapseAnimator){var f=this.getComponent(),g=this._firstDom,h=this._secondDom,k=this._dividerDom,l=AdfDhtmlPanelSplitterBasePeer._isHorizontal(f),m=this._isDimensionsFromParent(),n=AdfDhtmlPanelSplitterBasePeer._isChildVisible(g),o=AdfDhtmlPanelSplitterBasePeer._isChildVisible(h),p=f.getCollapsed(),s=p?0:parseInt(f.getSplitterPosition(),10),f=AdfDhtmlPanelSplitterBasePeer._getPositionedFromEnd(f);if(!m&&l){if(!p)if(f){if(h!=
null)h.style.width=s+"px"}else if(g!=null)g.style.width=s+"px"}else if(!(n==!1&&o==!1)){var a=a!=d,b=b!=e,q=!(a||b);if(m)n!=o?this._resizeOnly(n?g:h,d,e,a,b):(f?(n=h,o=g):(n=g,o=h),(l?this._resizeHorizontal:this._resizeVertical).call(this,n,o,k,d,e,s,a,b,q,AdfDhtmlPanelSplitterBasePeer._DIVIDER_WIDTH,f),d=AdfDomUtils.getFirstChildElement(g),h=AdfDomUtils.getFirstChildElement(h),g=this._getPanePadding(g),s=AdfAgent.AGENT,s.resizeStretchedChild(d,g),s.resizeStretchedChild(h,g));else if(e=!f,k=null,
e&&o&&(k=g),!e&&n&&(k=h),k!=null&&this._resizeOnly(k,d,s,a,!1),n&&o&&!p)f?h.style.height=s+"px":g.style.height=s+"px"}}};
AdfDhtmlPanelSplitterBasePeer.prototype.DomReplaceNotify=function(a){var b=a.parentNode;if(b==this._firstDom||b==this._secondDom){var d=this.getComponent(),e=AdfDhtmlPanelSplitterBasePeer._isHorizontal(d);if(!this._isDimensionsFromParent()){if(e)return a;d=AdfDhtmlPanelSplitterBasePeer._getPositionedFromEnd(d);if(b==this._firstDom&&d)return a;if(b==this._secondDom&&!d)return a}var d=!1,e=AdfDomUtils.isVisible(b),f=AdfDomUtils.isVisible(a);f!=e&&(b!=this._getCollapsedPane()&&AdfDomUtils.setVisible(b,
f),this._repositionPanes(),d=!0);b=this._getPanePadding(b);e=AdfAgent.AGENT;e.prepareStretchedChild(a,b);if(!d)return e.resizeStretchedChild(a,b),a;return this.getDomElement()}return a};AdfDhtmlPanelSplitterBasePeer.prototype.ChildVisibilityChanged=function(a,b,d){a=b.parentNode;if(a==this._firstDom||a==this._secondDom)return a!=this._getCollapsedPane()&&AdfDomUtils.setVisible(a,d),AdfDomUtils.setVisible(b,d),this._repositionPanes(),AdfPage.PAGE.doResizeNotify(this.getComponent()),!0};
AdfDhtmlPanelSplitterBasePeer.prototype.__handleCollapseRestore=function(a){var b=a.getNativeEventTarget();if(AdfDomUtils.isAncestorOrSelf(this._iconDom,b)){var b=this.getComponent(),d=b.getCollapsed();b.setProperty(AdfRichPanelSplitter.COLLAPSED,!d,!0);AdfAgent.AGENT.eatEvent(a.getNativeEvent());return!0}return!1};
AdfDhtmlPanelSplitterBasePeer.prototype.HandleComponentKeyDown=function(a){if(!a.isCanceled()){var b=this.getComponent(),d=a.getNativeEventTarget(),e=a.getKeyCode();if(e==AdfKeyStroke.P_KEY){var f=a.getNativeEvent();f.ctrlKey&&f.altKey&&(this._handleSplitterNavigationEvent(a),a.cancel())}if(!b.getCollapsed()&&AdfDomUtils.isAncestorOrSelf(this._iconDom,d)){var d=parseInt(b.getSplitterPosition(),10),f=AdfDhtmlPanelSplitterBasePeer._isHorizontal(b),g=0;if(e==AdfKeyStroke.ARROWUP_KEY&&!f||e==AdfKeyStroke.ARROWLEFT_KEY&&
f)g=-5;else if(e==AdfKeyStroke.ARROWDOWN_KEY&&!f||e==AdfKeyStroke.ARROWRIGHT_KEY&&f)g=5;if(g!=0){AdfDhtmlPanelSplitterBasePeer._getPositionedFromEnd(b)&&(g=-g);var e=this._isDimensionsFromParent(),h=AdfDhtmlPanelSplitterBasePeer._getPositionedFromEnd(b),e=this._getConstrainedSplitterPos(b,f,d+g,!e&&!f&&!h);b.setProperty(AdfRichPanelSplitter.SPLITTER_POSITION,e,!0);a.cancel()}}}};
AdfDhtmlPanelSplitterBasePeer.prototype._handleCollapseAnimation=function(a,b,d){var e=AdfDhtmlPanelSplitterBasePeer._isHorizontal(b),f=d?this._secondDom:this._firstDom,g=AdfDomUtils.getFirstChildElement(f),h=d?this._firstDom:this._secondDom,k,l=a?0:parseInt(b.getSplitterPosition(),10),m=parseInt(AdfPage.PAGE.getLookAndFeel().getSkinProperty(AdfDhtmlPanelSplitterBasePeer._PANEL_SPLITTER_COLLAPSE_ANIMATION_DURATION),10);isNaN(m)&&(m=0);var n=this;if(this._isDimensionsFromParent()){var o=g.style,p=
AdfDomUtils.getFirstChildElement(h),s=p.style,q=AdfDhtmlPanelSplitterBasePeer._DIVIDER_WIDTH,t,u,v,w=this.getDomElement(),y=e?w.clientWidth:w.clientHeight,z=this._dividerDom,C=h.style;a?(t=0,v=y-q+1):(t=l+1,v=y-l-q+1);e?(k="width",u="right"):(k="height",u="bottom");y=d?y-l-q:l;a?e?(o.width=this._getStyleWidth(g)+"px",s.width=w.clientWidth-q+1+"px",C.width=this._getStyleWidth(h)+"px"):(o.height=this._getStyleHeight(g)+"px",s.height=w.clientHeight-q+1+"px",C.height=this._getStyleHeight(h)+"px"):e?(o.width=
l+1+"px",s.width=this._getStyleWidth(p)+"px",C.width=w.clientWidth-q+1+"px"):(o.height=l+1+"px",s.height=this._getStyleHeight(p)+"px",C.height=w.clientHeight-q+1+"px");o[u]="";s[u]="";C[u]="";if(d)l=z.style,e?(l.left=z.offsetLeft+"px",l.right=""):(l.top=z.offsetTop+"px",l.bottom="");AdfDomUtils.setVisible(f,!0);l=[];o={element:f,properties:{}};o.properties[k]=t;l.push(o);o={element:h,properties:{}};o.properties[k]=v;d||(o.properties[e?"offsetLeft":"offsetTop"]=y+q-1);l.push(o);o={element:z,properties:{}};
o.properties[e?"offsetLeft":"offsetTop"]=y;l.push(o);this._collapseAnimator=AdfDhtmlElementAnimator.animate(AdfDhtmlElementAnimator.FRAME_METHOD_SLOW_FAST_SLOW,m,l,null,function(){n._afterCollapseAnimation(a,e,b,d,f,g,h,p,!0)},[],null)}else k=e?"width":"height",t=a?0:l,AdfDomUtils.setVisible(f,!0),q={element:f,properties:{}},q.properties[k]=t,this._collapseAnimator=AdfDhtmlElementAnimator.animate(AdfDhtmlElementAnimator.FRAME_METHOD_SLOW_FAST_SLOW,m,[q],null,function(){n._afterCollapseAnimation(a,
e,b,d,f,g,h,null,!1)},[],b)};
AdfDhtmlPanelSplitterBasePeer.prototype._afterCollapseAnimation=function(a,b,d,e,f,g,h,k,l){delete this._collapseAnimator;AdfDomUtils.setVisible(f,!a);f=AdfAgent.AGENT;(l||!b)&&f.prepareStretchedChild(g,"0px");l&&f.prepareStretchedChild(k,"0px");l&&!e&&(h.style[b?"right":"bottom"]="0px");AdfDomUtils.setVisible(this._highlighterDom,!1);this._updateDivider(a,e);l&&(h.style[b?"width":"height"]="");l&&e&&(this._dividerDom.style[b?"left":"top"]="");if(!l&&b&&f.getPlatform()==AdfAgent.IE_PLATFORM&&(a=f.getVersion(),
a>7&&a<9))a=this.getDomElement(),a.style.display="none",AdfPage.PAGE.scheduleTimer(this,this._afterTheAfterCollapseAnimationForIe,[a],1);AdfPage.PAGE.doResizeNotify(d)};AdfDhtmlPanelSplitterBasePeer.prototype._afterTheAfterCollapseAnimationForIe=function(a){a[0].style.display="";this._iconDom.focus()};
AdfDhtmlPanelSplitterBasePeer.prototype._getStyleHeight=function(a){var b=AdfAgent.AGENT.getComputedStyle(a);return a.offsetHeight-AdfAgent.getCSSLengthAsInt(b.borderTopWidth)-AdfAgent.getCSSLengthAsInt(b.borderBottomWidth)-AdfAgent.getCSSLengthAsInt(b.paddingTop)-AdfAgent.getCSSLengthAsInt(b.paddingBottom)};
AdfDhtmlPanelSplitterBasePeer.prototype._getStyleWidth=function(a){var b=AdfAgent.AGENT.getComputedStyle(a);return a.offsetWidth-AdfAgent.getCSSLengthAsInt(b.borderLeftWidth)-AdfAgent.getCSSLengthAsInt(b.borderRightWidth)-AdfAgent.getCSSLengthAsInt(b.paddingLeft)-AdfAgent.getCSSLengthAsInt(b.paddingRight)};
AdfDhtmlPanelSplitterBasePeer.prototype._handleSplitterNavigationEvent=function(a){var b=a.getNativeEventTarget(),d=AdfRichUIPeer.getFirstAncestorComponent(b);d&&d instanceof AdfRichPanelSplitter?(d=d.getPeer(),AdfDomUtils.isAncestorOrSelf(d._iconDom,b)?(d=d._secondDom,b=!1):(d=document.body,b=!0)):(d=document.body,b=!0);d=this._findNextSplitter(d);!d&&!b&&(d=this._findNextSplitter(document.body));d&&(d.focus(),a.cancel())};
AdfDhtmlPanelSplitterBasePeer.prototype._findNextSplitter=function(a){for(var b=AdfDomUtils.isVisible,d=AdfAgent.AGENT.isElementHTML,e=AdfRichUIPeer.getFirstAncestorComponent,f=/::i$/;;){if(a.hasChildNodes()&&b(a))a=a.firstChild;else for(;;){var g=a,a=g.nextSibling;if(a==null){if(a=g.parentNode,a==null)return null}else break}var h,k;if(a.nodeType==1&&d(a)&&b(a)&&a.nodeName=="A"&&a.id&&f.test(a.id)&&(h=e(a))&&h instanceof AdfRichPanelSplitter&&(k=h.getPeer())&&k._iconDom==a)return k._iconDom}};
AdfDhtmlPanelSplitterBasePeer.prototype._getConstrainedSplitterPos=function(a,b,d,e){a=this.getDomElement();b=(b?a.clientWidth:a.clientHeight)-AdfDhtmlPanelSplitterBasePeer._DIVIDER_WIDTH-AdfDhtmlPanelSplitterBasePeer._MINIMUM_PANE_SIZE;d=Math.max(d,AdfDhtmlPanelSplitterBasePeer._MINIMUM_PANE_SIZE);e||(d=Math.min(d,b));return d};AdfDhtmlPanelSplitterBasePeer.prototype._getPanePadding=function(a){a=a.style.paddingTop;a==""&&(a="0px");return a};
AdfDhtmlPanelSplitterBasePeer.prototype._handleTouchMovement=function(a,b){this._handleDrag(null,a,b);this._handleDrop(null,a,b)};
AdfDhtmlPanelSplitterBasePeer.prototype._handleDrag=function(a,b,d){var e,a=this.getComponent(),f=AdfDhtmlPanelSplitterBasePeer._getPositionedFromEnd(a),g=AdfDhtmlPanelSplitterBasePeer._isHorizontal(a),h=null;if(g){if(b==0)return;d=b;b=f?"right":"left"}else{if(d==0)return;b=f?"bottom":"top"}var k=this._isDimensionsFromParent();if(k)h=this._dividerDom.style;else if(this._flowDividerDom==null){var h=AdfAgent.AGENT,l=this._highlighterDom.cloneNode(!0),e=l.ownerDocument.createElement("div");e.className=
this._dividerDom.className;var m=this._dividerDom.offsetHeight,n=e.style;n.position="absolute";n.height=m+"px";g?n.width=this._dividerDom.style.width:(n.left="0px",n.right="0px");e.appendChild(l);h.disableUserSelect(e);this._highlighterDom.style.visibility="hidden";h.removeIdsFromDomSubTree(e);h=e.style;!g&&f?(b="top",h[b]=this._firstDom.offsetHeight+"px"):(l=a.getCollapsed()?0:parseInt(a.getSplitterPosition(),10),h[b]=l+"px");l=this.getDomElement();l.insertBefore(e,l.firstChild);this._flowDividerDom=
e}else!g&&f&&(b="top"),AdfDomUtils.setVisible(this._flowDividerDom,!0),h=this._flowDividerDom.style;e=parseInt(h[b],10);!k&&!g&&f?(d=e+d,f=(a.getCollapsed()?0:parseInt(a.getSplitterPosition(),10))+this._firstDom.offsetHeight,a=this._getConstrainedSplitterPos(a,g,f-d,!1),h[b]=f-a+"px"):(a=this._getConstrainedSplitterPos(a,g,f?e-d:e+d,!k&&!g&&!f),h[b]=a+"px")};
AdfDhtmlPanelSplitterBasePeer.prototype._handleDrop=function(){this._dragging=!1;AdfDomUtils.setVisible(this._iconDom,!0);var a,b=this.getComponent(),d=AdfDhtmlPanelSplitterBasePeer._getPositionedFromEnd(b),e=AdfDhtmlPanelSplitterBasePeer._isHorizontal(b),f=this._isDimensionsFromParent(),a=e?d?"right":"left":d?"bottom":"top",g;if(f)g=this._dividerDom.style;else if(this._flowDividerDom!=null)g=this._flowDividerDom.style,AdfDomUtils.setVisible(this._flowDividerDom,!1);else return;!f&&!e&&d?(a=parseInt(g.top,
10),a=(b.getCollapsed()?0:parseInt(b.getSplitterPosition(),10))+this._firstDom.offsetHeight-a):a=parseInt(g[a],10);if(this._flowDividerDom!=null)this._highlighterDom.style.visibility="visible",this._flowDividerDom.parentNode.removeChild(this._flowDividerDom),this._flowDividerDom=null;b.setProperty(AdfRichPanelSplitter.SPLITTER_POSITION,a,!0)};
AdfDhtmlPanelSplitterBasePeer.prototype._repositionPanes=function(){var a=AdfAgent.AGENT,b=this._firstDom,d=this._secondDom,e=this._dividerDom,f=AdfDhtmlPanelSplitterBasePeer._isChildVisible(b),g=AdfDhtmlPanelSplitterBasePeer._isChildVisible(d);AdfDomUtils.setVisible(e,f&&g);if(this._isDimensionsFromParent())f!=g?(e=AdfDhtmlPanelSplitterBasePeer._SPLITTER_PADDING_PIXELS,a.repositionStretchedElement(f?b:d,e,e,e,e)):(e=this.getComponent(),f=AdfDhtmlPanelSplitterBasePeer._getPositionedFromEnd(e),e=AdfDhtmlPanelSplitterBasePeer._isHorizontal(e),
a.removeStyleProperty(f?d:b,e?f?"left":"right":f?"top":"bottom"))};AdfDhtmlPanelSplitterBasePeer.prototype._resizeHorizontal=function(a,b,d,e,f,g,h,k,l,m,n){var o=AdfAgent.AGENT;l&&(o.setOuterWidth(a,g+1),n=n?"right":"left",d.style[n]=g+"px",b.style[n]=g+m-1+"px");if(l||h)e=Math.max(0,e-g-m),o.resizeStretchedElement(b,e);k&&(o.resizeStretchedElement(a,void 0,f),o.resizeStretchedElement(b,void 0,f),o.resizeStretchedElement(d,void 0,f))};
AdfDhtmlPanelSplitterBasePeer.prototype._resizeVertical=function(a,b,d,e,f,g,h,k,l,m,n){var o=AdfAgent.AGENT;l&&(o.setOuterHeight(a,g+1),n=n?"bottom":"top",d.style[n]=g+"px",b.style[n]=g+m-1+"px");if(l||k)f=Math.max(0,f-g-m),o.resizeStretchedElement(b,void 0,f);h&&(o.resizeStretchedElement(a,e,void 0),o.resizeStretchedElement(b,e,void 0),o.resizeStretchedElement(d,e,void 0))};
AdfDhtmlPanelSplitterBasePeer.prototype._resizeOnly=function(a,b,d){var e=AdfAgent.AGENT;e.resizeStretchedElement(a,b,d);b=AdfDomUtils.getFirstChildElement(a);a=this._getPanePadding(a);e.resizeStretchedChild(b,a)};AdfDhtmlPanelSplitterBasePeer.prototype._getCollapsedPane=function(){var a=this.getComponent();if(a.getCollapsed())return AdfDhtmlPanelSplitterBasePeer._getPositionedFromEnd(a)?this._secondDom:this._firstDom;return null};
AdfDhtmlPanelSplitterBasePeer.prototype._updateDivider=function(a,b){var d,e=this.getComponent(),d=AdfDhtmlPanelSplitterBasePeer._isHorizontal(e)?b?a?"af|panelSplitter::horizontal-collapse-icon":"af|panelSplitter::horizontal-restore-icon":a?"af|panelSplitter::horizontal-restore-icon":"af|panelSplitter::horizontal-collapse-icon":b?a?"af|panelSplitter::vertical-collapse-icon":"af|panelSplitter::vertical-restore-icon":a?"af|panelSplitter::vertical-restore-icon":"af|panelSplitter::vertical-collapse-icon";
AdfDomUtils.addOrRemoveCSSClassName(!a,this._dividerDom,AdfDhtmlPanelSplitterBasePeer._DISCLOSED_STATE);var f=this._iconDom,g=AdfDomUtils.getFirstChildElement(f);AdfDomUtils.swapIcon(g,d);d=AdfDomUtils.getFirstChildElement(f);e=AdfDhtmlPanelSplitterBasePeer._getCollapseIconTooltipText(e,a,b);f.title=e;if(d.tagName=="IMG")d.alt=e;d.title=e};
AdfDhtmlPanelSplitterBasePeer.prototype.ComponentRemoved=function(a){this._touchMoveManager&&this._touchMoveManager.unregister();AdfDhtmlPanelSplitterBasePeer.superclass.ComponentRemoved.call(this,a)};
AdfDhtmlPanelSplitterBasePeer.prototype._isDimensionsFromParent=function(){if(this._dimensionsFromParent==null){var a=null;this._dividerDom!=null?a=AdfAgent.AGENT.getComputedStyle(this._dividerDom):a==null&&this._firstDom!=null?a=AdfAgent.AGENT.getComputedStyle(this._firstDom):a==null&&this._secondDom!=null&&(a=AdfAgent.AGENT.getComputedStyle(this._secondDom));this._dimensionsFromParent=a.position=="absolute"}return this._dimensionsFromParent};
AdfDhtmlPanelSplitterBasePeer._isChildVisible=function(a){if(a==null)return!1;a=AdfDomUtils.getFirstChildElement(a);return AdfDomUtils.isVisible(a)};AdfDhtmlPanelSplitterBasePeer._isHorizontal=function(a){return a.getOrientation()!=AdfRichPanelSplitter.VERTICAL_SPLIT};AdfDhtmlPanelSplitterBasePeer._getPositionedFromEnd=function(a){var b=a.getPositionedFromEnd();AdfDhtmlPanelSplitterBasePeer._isHorizontal(a)&&AdfPage.PAGE.getLocaleContext().isRightToLeft()&&(b=!b);return b};
AdfDhtmlPanelSplitterBasePeer._getCollapseIconTooltipText=function(a,b,d){var e=AdfPage.PAGE.getLookAndFeel(),f=a.getFirstLandmark(),a=a.getSecondLandmark();return!d&&f!="none"?(b=b?AdfDhtmlPanelSplitterBasePeer._RESTORE_LABELED_SECTION_KEY:AdfDhtmlPanelSplitterBasePeer._COLLAPSE_LABELED_SECTION_KEY,e.getTranslatedString(b,f)):d&&a!="none"?(b=b?AdfDhtmlPanelSplitterBasePeer._RESTORE_LABELED_SECTION_KEY:AdfDhtmlPanelSplitterBasePeer._COLLAPSE_LABELED_SECTION_KEY,e.getTranslatedString(b,a)):(b=b?AdfDhtmlPanelSplitterBasePeer._RESTORE_KEY:
AdfDhtmlPanelSplitterBasePeer._COLLAPSE_KEY,e.getTranslatedString(b))};
AdfRichUIPeer.createPeerClass(AdfDhtmlPanelSplitterBasePeer,"AdfDhtmlPanelSplitterPeer",!1);AdfDhtmlPanelSplitterPeer.InitSubclass=function(){AdfRichUIPeer.addComponentEventHandlers(this,AdfUIInputEvent.MOUSE_IN_EVENT_TYPE,AdfUIInputEvent.MOUSE_OUT_EVENT_TYPE,AdfUIInputEvent.MOUSE_DOWN_EVENT_TYPE,AdfUIInputEvent.CLICK_EVENT_TYPE)};AdfDhtmlPanelSplitterPeer.prototype.HandleComponentClick=function(a){this.__handleCollapseRestore(a)};
AdfDhtmlPanelSplitterPeer.prototype.HandleComponentMouseOver=function(a){this.getComponent().getCollapsed()||(a=a.getNativeEventTarget(),AdfDomUtils.isAncestorOrSelf(this._dividerDom,a)&&AdfDomUtils.setVisible(this._highlighterDom,!0))};AdfDhtmlPanelSplitterPeer.prototype.HandleComponentMouseOut=function(a){this._dragging||(a=a.getNativeEventTarget(),AdfDomUtils.isAncestorOrSelf(this._dividerDom,a)&&AdfDomUtils.setVisible(this._highlighterDom,!1))};
AdfDhtmlPanelSplitterPeer.prototype.HandleComponentMouseDown=function(a){if(!this.getComponent().getCollapsed()){var b=a.getNativeEventTarget();if(AdfDomUtils.isAncestorOrSelf(this._dividerDom,b)&&!AdfDomUtils.isAncestorOrSelf(this._iconDom,b))AdfDomUtils.setVisible(this._iconDom,!1),a=a.getNativeEvent(),AdfPage.PAGE.startDrag(a,this.createCallback(this._handleDrag),this.createCallback(this._handleDrop),void 0,!0),this._dragging=!0;return!1}};
function AdfDashboardDropTarget(a){this.Init(AdfDnDContext.ACTION_MOVE,a)}AdfObject.createSubclass(AdfDashboardDropTarget,AdfStampedDropTarget);AdfDashboardDropTarget.prototype.Init=function(a,b){AdfDashboardDropTarget.superclass.Init.call(this,a);this._allowedFlavors=b};AdfDashboardDropTarget.prototype.GetAllowedFlavors=function(){return this._allowedFlavors};
AdfDashboardDropTarget.prototype.AcceptDragOverrideIfRejectedByFlavor=function(a,b){var d=a.getDragSource().getComponent();if(d&&d.getParent()==this.getComponent()&&this.GetAllowedActions()&b)return b;return AdfDnDContext.ACTION_NONE};AdfDashboardDropTarget.prototype.NeedsRowKeyCollectionCheck=function(){return!1};
AdfDashboardDropTarget.prototype.DropOnRowKey=function(a,b,d,e,f,g){AdfLogger.LOGGER.fine("Queing Drop Event with desired drop index:",f);AdfAssert.assertString(f);var f=parseInt(f),h=this.getComponent(),k=a.getDragSource(),l=a.getDragSource().getComponent(),l=h.getPeer().getDraggedSourceChildIndex(l,!1);return f==l?AdfDnDContext.ACTION_NONE:((new AdfDropEvent(h,k,a.getTransferable(),b,d,e,g,"children",f)).queue(),b)};
AdfUIComponents.createComponentClass("AdfRichPanelDashboard",{componentType:"oracle.adf.RichPanelDashboard",propertyKeys:[{name:"dimensionsFrom",type:"String","default":"parent"},{name:"columns",type:"Number","default":3},{name:"rowHeight",type:"String","default":"100px"},"dropListener",{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0}],superclass:AdfUIPanel});
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlPanelDashboardPeer",!1);AdfDhtmlPanelDashboardPeer.InitSubclass=function(){this._INSERT_DELETE_PIXEL_HEIGHT="40";this._PHASE_2_DURATION_FACTOR=this._PHASE_1_DURATION_FACTOR=0.5};AdfDhtmlPanelDashboardPeer.prototype.InitDomElement=function(a){var b=a.getProperty("_allowedFlavors"),d=[];b!=null&&b.length>0&&(d=eval(b));a.setDropTarget(new AdfDashboardDropTarget(d))};AdfDhtmlPanelDashboardPeer.prototype.needsResizeNotify=function(){return!0};
AdfDhtmlPanelDashboardPeer.prototype.ResizeNotify=function(a,b,d){delete this._cachedChildWidthInPixels;delete this._cachedChildHeightInPixels;this._workaroundForInternetExplorer(d)};AdfDhtmlPanelDashboardPeer.prototype.ComponentRemoved=function(){this._animator!=null&&this._animator.stop()};
AdfDhtmlPanelDashboardPeer.prototype.DomReplaceNotify=function(a){if(a.id.indexOf("optRnd")>0){if(this._animator!=null){var b=this._animator.stop();this._processingOptimizedChanges&&b!=null&&b.length==2&&this._deleteElements(b[1],!0)}this._processingOptimizedChanges=!0;for(var d=AdfAgent.AGENT,e=this.__getDataBody(),b=AdfDomUtils.getChildElements(e),f=b.length,g=[],h=0,k,l,k=0;k<f;k++)l=AdfDomUtils.getFirstChildElement(b[k]),l==null||l.name=="afrPlaceholder"?(g[k]="placeholder",h++):g[k]="existing";
f=d.getAttribute(a,"afrDel");if(f!=null){f=eval(f);f.sort(AdfDhtmlPanelDashboardPeer._sortAscending);for(k=l=0;k<g.length;k++)g[k]=="existing"&&(AdfDhtmlPanelDashboardPeer._arrayContains(f,l)&&(g[k]="delete"),l++)}l=AdfDomUtils.getChildElements(a);f=l.length;k=parseInt(d.getAttribute(a,"afrIns"));if(f>0&&(isNaN(k)||k!=f))AdfLogger.LOGGER.severe("Error - the panelDashboard was told to expect "+k+" inserted "+(k==1?"child":"children")+" but "+f+" were sent.");if(h!=0||f!=0){h=[];for(k=0;k<f;k++)h.push(parseInt(d.getAttribute(l[k],
"afrIns")));h.sort(AdfDhtmlPanelDashboardPeer._sortAscending);for(var d=e.ownerDocument,m=l=0,k=0;k<g.length;k++)if(g[k]!="delete")if(g[k]=="placeholder")AdfDhtmlPanelDashboardPeer._arrayContains(h,l)?(m++,l++):(g.splice(k,1),e.removeChild(b[k]),b=AdfDomUtils.getChildElements(e),k--);else{if(AdfDhtmlPanelDashboardPeer._arrayContains(h,l)){g.splice(k,0,"placeholder");var n=d.createElement("div"),o=n.style;o.position="absolute";o.overflow="hidden";o.width="1px";o.height=AdfDhtmlPanelDashboardPeer._INSERT_DELETE_PIXEL_HEIGHT+
"px";k<b.length?e.insertBefore(n,b[k]):e.appendChild(n);b=AdfDomUtils.getChildElements(e);m++}l++}for(;m<f;)g.push("placeholder"),h=d.createElement("div"),l=h.style,l.position="absolute",l.overflow="hidden",l.width="1px",l.height=AdfDhtmlPanelDashboardPeer._INSERT_DELETE_PIXEL_HEIGHT+"px",k++<b.length?e.insertBefore(h,b[k++]):e.appendChild(h),b=AdfDomUtils.getChildElements(e),m++}e=[];for(k=0;k<g.length;k++)g[k]=="placeholder"&&e.push(b[k]);for(k=0;k<f;k++){d=e[k];for(h=AdfDomUtils.getFirstChildElement(d);h;)d.removeChild(h),
h=AdfDomUtils.getFirstChildElement(d);h=AdfDomUtils.getFirstChildElement(a);l=AdfDomUtils.getFirstChildElement(h);a.removeChild(h);h.removeChild(l);d.appendChild(l)}e=[];for(k=0;k<g.length;k++)g[k]=="delete"&&e.push(b[k]);var o=AdfPage.PAGE.getLocaleContext().isRightToLeft(),p=this.getComponent(),d=p.getColumns(),h=this._getChildWidthInPixels(p),l=this._getChildHeightInPixels(p),s=0,m=[];if(g.length>b.length)AdfLogger.LOGGER.severe("ERROR - Mismatch among metaData "+g.length+" and dataBodyChildren "+
b.length);else{for(k=n=0;k<g.length;k++){var q=s%d,t=Math.floor(s/d),u=b[k];this._preventDiagonalMovement(u,q,t,d,h,l,o);g[k]=="delete"?t={element:u,properties:{height:AdfDhtmlPanelDashboardPeer._INSERT_DELETE_PIXEL_HEIGHT,offsetLeft:q*h,offsetTop:t*l}}:(++n,t={element:u,properties:{width:h,offsetLeft:q*h,offsetTop:t*l}});if(o)u.style.left=u.offsetLeft+"px",u.style.right="auto",t.properties.offsetLeft=(d-1-q)*h;m.push(t);s++}k=p.getClientId();AdfDhtmlPanelDashboardPeer._adjustShim(m,k,d,l,n);o=parseInt(AdfPage.PAGE.getLookAndFeel().getSkinProperty("af|panelDashboard-tr-insert-delete-animation-duration"));
o=isNaN(o)?0:Math.round(o*AdfDhtmlPanelDashboardPeer._PHASE_1_DURATION_FACTOR);p=null;AdfDhtmlPanelDashboardPeer._isDimensionsFromChildren(k)&&(p=this.getComponent());this._animator=AdfDhtmlElementAnimator.animate(AdfDhtmlElementAnimator.FRAME_METHOD_SLOW_FAST_SLOW,o,m,null,AdfDhtmlPanelDashboardPeer._domReplaceNotifyPhase2,[this,e,g,b,d,h,l,f,k,n],p)}}return a};
AdfDhtmlPanelDashboardPeer._domReplaceNotifyPhase2=function(a){for(var b=a[0],d=a[1],e=a[2],f=a[3],g=a[4],h=a[5],k=a[6],l=a[7],m=a[8],n=a[9],a=[],o=0,p=AdfPage.PAGE.getLocaleContext().isRightToLeft(),s,s=0;s<e.length;s++){var q=f[s],t;if(e[s]=="delete"){if(t={element:q,properties:{width:1}},p){var u=q.offsetLeft;q.style.left=u+"px";q.style.right="auto";t.properties.offsetLeft=u+h}}else{u=o%g;t=Math.floor(o/g);b._preventDiagonalMovement(q,u,t,g,h,k,p);t={element:q,properties:{height:k,offsetLeft:u*
h,offsetTop:t*k}};if(p)q.style.left=q.offsetLeft+"px",q.style.right="auto",t.properties.offsetLeft=(g-1-u)*h;o++}a.push(t)}if(l==1&&d.length==0)for(s=f=0;s<e.length;s++)if(e[s]=="placeholder"){e=k*Math.floor(f/g);f=b.getDomElement();a.push({element:f,properties:{scrollTop:e}});break}else e[s]!="delete"&&f++;AdfDhtmlPanelDashboardPeer._adjustShim(a,m,g,k,n);g=parseInt(AdfPage.PAGE.getLookAndFeel().getSkinProperty("af|panelDashboard-tr-insert-delete-animation-duration"));g=isNaN(g)?0:Math.round(g*AdfDhtmlPanelDashboardPeer._PHASE_2_DURATION_FACTOR);
k=null;AdfDhtmlPanelDashboardPeer._isDimensionsFromChildren(m)&&(k=b.getComponent());b._animator=AdfDhtmlElementAnimator.animate(AdfDhtmlElementAnimator.FRAME_METHOD_SLOW_FAST_SLOW,g,a,null,AdfDhtmlPanelDashboardPeer._resetChildrenPositioningStyles,[b,d],k)};AdfDhtmlPanelDashboardPeer._isDimensionsFromChildren=function(a){a=AdfRichUIPeer.CreateSubId(a,"shim");return AdfAgent.AGENT.getElementById(a)!=null};
AdfDhtmlPanelDashboardPeer._adjustShim=function(a,b,d,e,f){b=AdfRichUIPeer.CreateSubId(b,"shim");b=AdfAgent.AGENT.getElementById(b);if(b!=null)d=Math.ceil(f/d)*e,a==null?b.style.height=d+"px":a.push({element:b,properties:{height:d}})};
AdfDhtmlPanelDashboardPeer.prototype.insertChildBehavior=function(a,b){var d=this.__getDataBody(),e=AdfDomUtils.getChildElements(d),f=e.length,g=a.getColumns(),h=this._getChildWidthInPixels(a),k=this._getChildHeightInPixels(a);b==-1&&(b=f);var l=b%g,m=Math.floor(b/g),n=d.ownerDocument,o=n.createElement("div"),p=o.style,s=m*k;p.position="absolute";p.top=s+"px";var q=AdfPage.PAGE.getLocaleContext().isRightToLeft();q?(p.right="auto",p.left=(g-1-l)*h+"px"):p.left=l*h+"px";p.overflow="hidden";p.width=
"1px";p.height=AdfDhtmlPanelDashboardPeer._INSERT_DELETE_PIXEL_HEIGHT+"px";b<e.length?d.insertBefore(o,e[b]):d.appendChild(o);e=AdfDomUtils.getChildElements(d);l=n.createElement("div");l.name="afrPlaceholder";m=l.style;m.position="absolute";m.top="2px";m.bottom="2px";m.left="2px";m.right="2px";m.padding="4px";m.borderWidth="1px";m.borderStyle="solid";m.borderColor="#CCCCCC";o.appendChild(l);l.appendChild(n.createTextNode(" "));n=[];n.push({element:o,properties:{width:h}});for(o=1+b;o<=f;o++){l=o%
g;m=Math.floor(o/g);d=e[o];this._preventDiagonalMovement(d,l,m,g,h,k,q);m={element:d,properties:{offsetLeft:l*h,offsetTop:m*k}};if(q)d.style.left=d.offsetLeft+"px",d.style.right="auto",m.properties.offsetLeft=(g-1-l)*h;n.push(m)}e=a.getClientId();AdfDhtmlPanelDashboardPeer._adjustShim(n,e,g,k,1+f);f=this.getDomElement();n.push({element:f,properties:{scrollTop:s}});s=parseInt(AdfPage.PAGE.getLookAndFeel().getSkinProperty("af|panelDashboard-tr-insert-delete-animation-duration"));s=isNaN(s)?0:Math.round(s*
AdfDhtmlPanelDashboardPeer._PHASE_1_DURATION_FACTOR);f=null;AdfDhtmlPanelDashboardPeer._isDimensionsFromChildren(e)&&(f=this.getComponent());this._animator=AdfDhtmlElementAnimator.animate(AdfDhtmlElementAnimator.FRAME_METHOD_SLOW_FAST_SLOW,s,n,null,AdfDhtmlPanelDashboardPeer._resetChildrenPositioningStyles,[this,null],f)};
AdfDhtmlPanelDashboardPeer.prototype.showDragFeedback=function(a,b,d,e,f,g,h){AdfAssert.assertPrototype(a,AdfDnDContext);AdfAssert.assertStringOrNull(b);AdfAssert.assertNumber(d);AdfAssert.assertStringOrNull(e);f=a.getDragSource().getComponent();a=this.getComponent();f=this.getDraggedSourceChildIndex(f,!0);g=AdfRichUIPeer.CreateSubId(a.getClientId(),"drpt");g=AdfAgent.AGENT.getElementById(g);if(h&&d==AdfDnDContext.ACTION_NONE)AdfDomUtils.removeCSSClassName(g,"p_AFDropTarget"),this._animateReorderPositionTo(a,
f,null);else if(e!=b)if(d=null,b!=null){var d=parseInt(b),k=a.getColumns(),b=this._getChildWidthInPixels(a),e=this._getChildHeightInPixels(a),l=Math.max(0,d%k),h=l*b,m=Math.max(0,Math.floor(d/k))*e;AdfPage.PAGE.getLocaleContext().isRightToLeft()&&(h=(k-1-l)*b);h+=4;m+=4;k=g.style;k.width=b+"px";k.height=e+"px";k.left=h+"px";k.top=m+"px";AdfDomUtils.addCSSClassName(g,"p_AFDropTarget");this._animateReorderPositionTo(a,f,d)}else e!=null&&(AdfDomUtils.removeCSSClassName(g,"p_AFDropTarget"),f!=null&&(this._animator!=
null&&this._animator.stop(),AdfDhtmlPanelDashboardPeer._resetChildrenPositioningStyles([this,null],f,parseInt(e))))};
AdfDhtmlPanelDashboardPeer.prototype.getRowKeyBounds=function(a){if(a==null)return null;var b=this.__getDataBody(),d=AdfDomUtils.getChildElements(b).length,a=parseInt(a);if(a<d){var e=this.getComponent(),f=e.getColumns(),d=a%f,f=Math.floor(a/f),a=this._getChildWidthInPixels(e),e=this._getChildHeightInPixels(e);d*=a;f*=e;var g=AdfAgent.AGENT.getElementPageBounds(b);g.left+=d-b.scrollLeft;g.right=g.left+a;g.top+=f-b.scrollTop;g.bottom=g.top+e;return g}return null};
AdfDhtmlPanelDashboardPeer.prototype.getRowKeyAndOrientationFromHints=function(a,b,d){AdfAssert.assertNumber(a);AdfAssert.assertNumber(b);AdfAssert.assert(d!=null);var e=d[AdfStampedDropTarget.HINT_LAST_ROWKEY],f=d[AdfStampedDropTarget.HINT_LAST_ROWKEY_BOUNDS],g=d[AdfStampedDropTarget.HINT_LAST_DROP_ORIENTATION];if(e&&f&&(AdfAssert.assertString(e),AdfAssert.assertObject(f),a>=f.left&&b>=f.top&&a<=f.right&&b<=f.bottom)){d[AdfStampedDropTarget.ROW_KEY]=e;d[AdfStampedDropTarget.DROP_ORIENTATION]=g;return}e=
!0;f=AdfPage.PAGE.getDnDContext();f!=null&&(f=f.getDragSource().getComponent(),g=this.getComponent(),f.getParent()==g&&(e=!1));this._getRowKeyAndOrientationForPosition(a,b,d,e)};
AdfDhtmlPanelDashboardPeer.prototype.getDraggedSourceChildIndex=function(a,b){var d=this.__getDataBody(),d=AdfDomUtils.getChildElements(d),e=d.length,f=a.getClientId();if(!b&&this._draggedSourceClientId==f)return this._draggedSourceIndex;else{this._draggedSourceClientId=f;for(var g=null,h=0;h<e;h++){var k=AdfDomUtils.getFirstChildElement(d[h]);if(k&&f==AdfAgent.AGENT.getAttribute(k,"id")){g=h;break}}return this._draggedSourceIndex=g}};
AdfDhtmlPanelDashboardPeer._sortAscending=function(a,b){return a-b};AdfDhtmlPanelDashboardPeer._arrayContains=function(a,b){for(var d,e=a.length,d=0;d<e;d++)if(a[d]==b)return!0;return!1};
AdfDhtmlPanelDashboardPeer.prototype._getDispayDropIndexFromCoordinates=function(a,b,d,e,f){var g=AdfAgent.AGENT;if(g.pointInElementBounds(this.getDomElement(),d,e)){var d=d-document.documentElement.scrollLeft-g.getElementLeft(b)+b.scrollLeft,e=e-g.getElementTop(b)+b.scrollTop,h=this._getChildWidthInPixels(a),g=this._getChildHeightInPixels(a),a=a.getColumns(),d=Math.floor(d/h);AdfPage.PAGE.getLocaleContext().isRightToLeft()&&(d=a-1-d);a=Math.floor(e/g)*a+d;b=AdfDomUtils.getChildElements(b).length;
f||b--;return""+Math.min(b,a)}return null};AdfDhtmlPanelDashboardPeer.prototype._getRowKeyAndOrientationForPosition=function(a,b,d,e){AdfAssert.assertNumber(a);AdfAssert.assertNumber(b);var f=this.__getDataBody(),a=this._getDispayDropIndexFromCoordinates(this.getComponent(),f,a,b,e);d[AdfStampedDropTarget.ROW_KEY]=a!=null?a:null;d[AdfStampedDropTarget.DROP_ORIENTATION]=AdfDropEvent.DROP_ORIENTATION_INSIDE};
AdfDhtmlPanelDashboardPeer.prototype.__getDataBody=function(){var a=this.getDomElement(),a=AdfDomUtils.getFirstChildElement(a);AdfAssert.assertDomElement(a);return a};
AdfDhtmlPanelDashboardPeer.prototype._animateReorderPositionTo=function(a,b,d){this._animator!=null&&this._animator.stop();var e=this.__getDataBody(),f=AdfDomUtils.getChildElements(e),g=f.length;if(g!=0){for(var e=[],h=a.getColumns(),k=this._getChildWidthInPixels(a),l=this._getChildHeightInPixels(a),m=d==null,n=0;n<g;n++){var o=f[n],p={};if(n==b)o.style.display=m?"":"none";if(n!=b){var s=n;m||(b!=null&&s>b&&s--,s>=d&&s++);var q=s%h,s=Math.floor(s/h),t=AdfPage.PAGE.getLocaleContext().isRightToLeft();
t?(o.style.left=o.offsetLeft+"px",o.style.right="auto",p.offsetLeft=(h-1-q)*k):p.offsetLeft=q*k;this._preventDiagonalMovement(o,q,s,h,k,l,t);p.offsetTop=s*l}e[n]={element:o,properties:p}}var u,v,a=a.getClientId();d==null?(u=AdfDhtmlPanelDashboardPeer._resetChildrenPositioningStyles,v=[this,null]):b==null&&AdfDhtmlPanelDashboardPeer._adjustShim(e,a,h,l,g+1);b=parseInt(AdfPage.PAGE.getLookAndFeel().getSkinProperty("af|panelDashboard-tr-reorder-animation-duration"));isNaN(b)&&(b=0);d=null;AdfDhtmlPanelDashboardPeer._isDimensionsFromChildren(a)&&
(d=this.getComponent());this._animator=AdfDhtmlElementAnimator.animate(AdfDhtmlElementAnimator.FRAME_METHOD_SLOW_FAST_SLOW,b,e,null,u,v,d)}};AdfDhtmlPanelDashboardPeer.prototype._preventDiagonalMovement=function(a,b,d,e,f,g,h){g*=d;if(a.offsetTop!=g)d=a.style,d.top=g+"px",b>=Math.floor(e/2)?h?(a.style.right="auto",d.left=-f+"px"):d.left=e*f+"px":h?(a.style.right="auto",d.left=e*f+"px"):d.left=-f+"px"};
AdfDhtmlPanelDashboardPeer.prototype._getChildWidthInPixels=function(a){var b=this.__getDataBody(),d=AdfDomUtils.getChildElements(b).length;if(this._cachedChildWidthInPixels&&d==this._cachedChildCount)return this._cachedChildWidthInPixels;a=a.getColumns();this._cachedChildWidthInPixels=Math.floor(b.offsetWidth/a);this._cachedChildCount=d;return this._cachedChildWidthInPixels};
AdfDhtmlPanelDashboardPeer.prototype._getChildHeightInPixels=function(a){if(this._cachedChildHeightInPixels)return this._cachedChildHeightInPixels;var a=a.getRowHeight(),b=a.replace(/[0-9]/g,"");if(b=="px")a=parseInt(a.substring(0,a.length-b.length));else if(a=this.__getDataBody(),a=AdfDomUtils.getChildElements(a),a.length>0)a=a[0].offsetHeight;else return 20;return this._cachedChildHeightInPixels=a};
AdfDhtmlPanelDashboardPeer.prototype._deleteElements=function(a,b){if(a!=null)for(var d=this.__getDataBody(),e,e=0;e<a.length;e++){var f=a[e];b||(AdfPage.PAGE.removeComponentsInSubtree(f),AdfAgent.AGENT.elementsRemoved(f));d.removeChild(f)}};
AdfDhtmlPanelDashboardPeer._resetChildrenPositioningStyles=function(a,b,d){var e=a[0];if(e.getDomElement()){e._deleteElements(a[1],!1);var f=e.__getDataBody();if(b!=null&&b!=d)a=AdfDomUtils.getChildElements(f),b=a[b],f.removeChild(b),a=AdfDomUtils.getChildElements(f),d<a.length?f.insertBefore(b,a[d]):f.appendChild(b),b.style.display="";var a=AdfDomUtils.getChildElements(f),d=a.length,e=e.getComponent(),b=e.getColumns(),f=e.getRowHeight(),g=f.replace(/[0-9]/g,""),h=f.substring(0,f.length-g.length),
h=parseFloat(h),k=AdfDhtmlPanelDashboardPeer._formatPercent(1/b);for(i=0;i<d;i++){var l=AdfDhtmlPanelDashboardPeer._formatPercent(i%b/b),m=a[i].style;m.top=h*Math.floor(i/b)+g;AdfPage.PAGE.getLocaleContext().isRightToLeft()?(m.left="auto",m.right=l):m.left=l;m.height=f;m.width=k}a=e.getClientId();AdfDhtmlPanelDashboardPeer._adjustShim(null,a,b,h,d);this._processingOptimizedChanges=!1;AdfPage.PAGE.doResizeNotify(e)}};
AdfDhtmlPanelDashboardPeer._formatPercent=function(a){var a=""+100*a,b=a.length,d=a.indexOf(".");d!=-1&&d<b-2&&(a=a.substring(0,d+3));return a+"%"};
AdfDhtmlPanelDashboardPeer.prototype._workaroundForInternetExplorer=function(a){if(AdfAgent.AGENT.getPlatform()==AdfAgent.IE_PLATFORM){var b=this.getDomElement(),d=b.scrollWidth;if(a==null)a=b.offsetWidth;if(d>a){b=this.__getDataBody();if(!AdfDhtmlPanelDashboardPeer._scrollBarWidth)AdfDhtmlPanelDashboardPeer._scrollBarWidth=d-a+2+"px";if(!AdfPage.PAGE.getLocaleContext().isRightToLeft())b.style.right=AdfDhtmlPanelDashboardPeer._scrollBarWidth}}};
function AdfPanelDashboardBehavior(a,b,d){this.Init(a,b,d)}AdfObject.createSubclass(AdfPanelDashboardBehavior,AdfClientBehavior);AdfPanelDashboardBehavior.prototype.Init=function(a,b,d,e){AdfPanelDashboardBehavior.superclass.Init.call(this);AdfAssert.assertString(a);this._panelDashboardId=a;this._type=b;this._index=d;this._alignId=e};
AdfPanelDashboardBehavior.prototype.initialize=function(a){AdfAssert.assertPrototype(a,AdfUIComponent);a instanceof AdfUICommand&&a.addEventListener(AdfActionEvent.ACTION_EVENT_TYPE,this._actionHandler,this)};
AdfPanelDashboardBehavior.prototype._actionHandler=function(a){if(a.isPartial()){var b=a.getSource(),a=b.findComponent(this._panelDashboardId);AdfAssert.assert(a!=null,'AdfUIComponent.findComponent() found no results; the panelDashboard referenced by the panelDashboardBehavior for="'+this._panelDashboardId+'" could not be found (panelDashboard component = '+a+").");if(a!=null){var d=parseInt(this._index);isNaN(d)&&(d=-1);var e=b;this._alignId!=null&&(e=b.findComponent(this._alignId),AdfAssert.assertPrototype(e,
AdfUIComponent,'The align component referenced by the panelDashboardBehavior for="'+this._panelDashboardId+'" and alignId="'+this._alignId+'" could not be found (behaviorComponent clientId = '+b.getClientId()+")."));b=a.getPeer();AdfAssert.assert(b.insertChildBehavior!=null,'The panelDashboard referenced by the panelDashboardBehavior for="'+this._panelDashboardId+'" is not a panelDashboard (panelDashboard component = '+a+").");b.insertChildBehavior(a,d,e)}}};
AdfUIComponents.createComponentClass("AdfRichDecorativeBox",{componentType:"oracle.adf.RichDecorativeBox",propertyKeys:[{name:"topHeight",type:"String","default":"50px"},{name:"topLandmark",type:"String","default":"none"},{name:"centerLandmark",type:"String","default":"none"},{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"theme",type:"String"},{name:"dimensionsFrom",
type:"String","default":"parent"}],superclass:AdfUIPanel});
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlDecorativeBoxPeer",!1);AdfDhtmlDecorativeBoxPeer.prototype.needsChildVisibilityChanges=function(){return!0};AdfDhtmlDecorativeBoxPeer.prototype.needsResizeNotify=function(){return!0};
AdfDhtmlDecorativeBoxPeer.prototype.BindToComponent=function(a,b){AdfDhtmlDecorativeBoxPeer.superclass.BindToComponent.call(this,a,b);var d=a.getClientId(),e=AdfAgent.AGENT;this._topLeftElement=e.getElementById(AdfRichUIPeer.CreateSubId(d,"tl"));this._topElement=e.getElementById(AdfRichUIPeer.CreateSubId(d,"t"));this._topInnerElement=e.getElementById(AdfRichUIPeer.CreateSubId(d,"t-i"));this._topRightElement=e.getElementById(AdfRichUIPeer.CreateSubId(d,"tr"));this._leftElement=e.getElementById(AdfRichUIPeer.CreateSubId(d,
"l"));this._centerElement=e.getElementById(AdfRichUIPeer.CreateSubId(d,"c"));this._rightElement=e.getElementById(AdfRichUIPeer.CreateSubId(d,"r"))};AdfDhtmlDecorativeBoxPeer.prototype.UnbindFromComponent=function(){AdfDhtmlDecorativeBoxPeer.superclass.UnbindFromComponent.call(this);this._rightElement=this._centerElement=this._leftElement=this._topRightElement=this._topInnerElement=this._topElement=this._topLeftElement=null};AdfDhtmlDecorativeBoxPeer.prototype.ResizeNotify=function(){};
AdfDhtmlDecorativeBoxPeer.prototype.DomReplaceNotify=function(a){if(a.parentNode!=this._topInnerElement)return a;var b=AdfAgent.AGENT,d=!1,e=AdfDomUtils.isVisible(this._topInnerElement),f=AdfDomUtils.isVisible(a);f!=e&&(AdfDomUtils.setVisible(this._topInnerElement,f),this._repositionPanes(),d=!0);b.prepareStretchedChild(a,"0px");if(!d)return b.resizeStretchedChild(a,"0px"),a;return this.getDomElement()};
AdfDhtmlDecorativeBoxPeer.prototype.ChildVisibilityChanged=function(a,b,d){if(b.parentNode!=this._topInnerElement)return!1;AdfDomUtils.setVisible(this._topInnerElement,d);this._repositionPanes();AdfDomUtils.setVisible(b,d);AdfPage.PAGE.doResizeNotify(this.getComponent());return!0};
AdfDhtmlDecorativeBoxPeer.prototype._repositionPanes=function(){var a,a=this._topInnerElement&&AdfDomUtils.isVisible(this._topInnerElement)?this.getComponent().getTopHeight():this._getAreaSkinProperty(this._topElement,"height");this._topLeftElement.style.height=a;this._topElement.style.height=a;this._topRightElement.style.height=a;this._leftElement.style.top=a;this._centerElement.style.top=a;this._rightElement.style.top=a;if(this._isTopStretched())this._topInnerElement.style.height=a};
AdfDhtmlDecorativeBoxPeer.prototype._isTopStretched=function(){return this._topInnerElement&&this._topInnerElement.parentNode==this.getDomElement()};
AdfDhtmlDecorativeBoxPeer.prototype._getAreaSkinProperty=function(a,b){var d=this.getComponent().getTheme(),e=AdfPage.PAGE.getLookAndFeel(),f=AdfPage.PAGE.getLocaleContext().isRightToLeft();switch(a){case this._topLeftElement:area=f?"top-end":"top-start";break;case this._topElement:case this._topInnerElement:area="top";break;case this._topRightElement:area=f?"top-start":"top-end";break;default:return null}f=null;d!=null&&(f=e.getSkinProperty("af|decorativeBox::"+area+"[theme='"+d+"']-tr-"+b));f==
null&&(f=e.getSkinProperty("af|decorativeBox::"+area+"-tr-"+b));return f};
AdfUIComponents.createComponentClass("AdfRichPanelStretchLayout",{componentType:"oracle.adf.RichPanelStretchLayout",propertyKeys:[{name:"dimensionsFrom",type:"String","default":"parent"},{name:"topHeight",type:"String","default":"50px"},{name:"bottomHeight",type:"String","default":"50px"},{name:"startWidth",type:"String","default":"50px"},{name:"endWidth",type:"String","default":"50px"},{name:"topLandmark",type:"String","default":"none"},{name:"startLandmark",type:"String","default":"none"},{name:"centerLandmark",
type:"String","default":"none"},{name:"endLandmark",type:"String","default":"none"},{name:"bottomLandmark",type:"String","default":"none"},{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"theme",type:"String"}],superclass:AdfUIPanel});
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlPanelStretchLayoutPeer",!1);AdfDhtmlPanelStretchLayoutPeer.prototype.needsResizeNotify=function(){return!0};AdfDhtmlPanelStretchLayoutPeer.prototype.needsChildVisibilityChanges=function(){return!0};AdfDhtmlPanelStretchLayoutPeer.prototype.ComponentRemoved=function(a){AdfPage.PAGE.__unregisterDescendantResizeNotifyComponent(a)};
AdfDhtmlPanelStretchLayoutPeer.prototype.BindToComponent=function(a,b){AdfDhtmlPanelStretchLayoutPeer.superclass.BindToComponent.call(this,a,b);var d=a.getClientId(),e=AdfRichUIPeer.CreateSubId(d,"c"),f=AdfRichUIPeer.CreateSubId(d,"m"),g=AdfRichUIPeer.CreateSubId(d,"t"),h=AdfRichUIPeer.CreateSubId(d,"b"),k=AdfRichUIPeer.CreateSubId(d,"l"),d=AdfRichUIPeer.CreateSubId(d,"r"),l=AdfAgent.AGENT;this._centerPaneElement=l.getElementById(e);this._middleWrapperElement=l.getElementById(f);this._topPaneElement=
l.getElementById(g);this._bottomPaneElement=l.getElementById(h);this._leftPaneElement=l.getElementById(k);this._rightPaneElement=l.getElementById(d)};AdfDhtmlPanelStretchLayoutPeer.prototype.UnbindFromComponent=function(){AdfDhtmlPanelStretchLayoutPeer.superclass.UnbindFromComponent.call(this);this._rightPaneElement=this._leftPaneElement=this._bottomPaneElement=this._topPaneElement=this._middleWrapperElement=this._centerPaneElement=null};
AdfDhtmlPanelStretchLayoutPeer.prototype.ResizeNotify=function(a,b,d,e){a==d&&b==e&&(b=a=void 0);var f=this.getDomElement(),f=AdfDomUtils.getFirstChildElement(f);if(f!=null){var f=this._isDimensionsFromParent(f),g=this._topPaneElement,h=this._leftPaneElement,k=this._centerPaneElement,l=this._rightPaneElement,m=this._bottomPaneElement,n=this._getSize(g,"height"),o=this._getSize(h,"width"),p=this._getSize(l,"width"),s=this._getSize(m,"height"),q=!1;if(g&&AdfDomUtils.isVisible(g)&&!n)n=g.offsetHeight,
q=!0;h&&AdfDomUtils.isVisible(h)&&!o&&(q=!0);k&&AdfDomUtils.isVisible(k)&&!f&&this._isJsFlowLayout()&&(q=!0);l&&AdfDomUtils.isVisible(l)&&!p&&(q=!0);if(m&&AdfDomUtils.isVisible(m)&&!s)s=m.offsetHeight,q=!0;q&&(this._repositionPanes(),AdfPage.PAGE.__registerDescendantResizeNotifyComponent(this.getComponent()));o=this._getSize(h,"width");p=this._getSize(l,"width");n=e-(n+s);o=d-(o+p);d!=a&&(this._stretchPane(g,d,void 0),this._stretchPane(m,d,void 0));f&&(e!=b&&(this._stretchPane(h,void 0,n),this._stretchPane(l,
void 0,n)),this._stretchPane(k,o,n))}};
AdfDhtmlPanelStretchLayoutPeer.prototype.DomReplaceNotify=function(a){if(this._isChild(a)){var b=!1,d=a.parentNode,e=AdfDomUtils.isVisible(d),f=AdfDomUtils.isVisible(a);f!=e&&(AdfDomUtils.setVisible(d,f),this._repositionPanes(),b=!0);var e=!0,f=!1,g=this.getDomElement(),h=AdfDomUtils.getFirstChildElement(g);if(h==null)return g;var h=this._isDimensionsFromParent(h),k=d.id;k.indexOf("::t")!=-1||k.indexOf("::b")!=-1?this._getSize(d,"height")||(b=f=!0):k.indexOf("::r")!=-1||k.indexOf("::l")!=-1?h?this._getSize(d,
"width")||(b=f=!0):e=!1:k.indexOf("::c")!=-1&&(h||(e=!1));if(e&&!f){var l="0px",m=AdfAgent.AGENT;m.prepareStretchedChild(a,l)}if(e&&!b)return m.resizeStretchedChild(a,l),a;return g}return a};AdfDhtmlPanelStretchLayoutPeer.prototype.ChildVisibilityChanged=function(a,b,d){if(this._isChild(b))return AdfDomUtils.setVisible(b.parentNode,d),this._repositionPanes(),AdfDomUtils.setVisible(b,d),AdfPage.PAGE.doResizeNotify(this.getComponent()),!0;return!1};
AdfDhtmlPanelStretchLayoutPeer.prototype._isJsFlowLayout=function(){var a=this._middleWrapperElement;return a!=null&&AdfAgent.AGENT.getAttribute(a,"_afrFlowJs")=="true"};AdfDhtmlPanelStretchLayoutPeer.prototype._getSize=function(a,b){return a&&AdfDomUtils.isVisible(a)?AdfAgent.getCSSLengthAsInt(a.style[b]):0};
AdfDhtmlPanelStretchLayoutPeer.prototype._getSizeLength=function(a,b){if(a&&AdfDomUtils.isVisible(a)){var d=a.style[b];if(d)return d;d="offset"+b.charAt(0).toUpperCase()+b.substring(1);return a[d]+"px"}return"0px"};AdfDhtmlPanelStretchLayoutPeer.prototype._isChild=function(a){return a.parentNode.parentNode==this.getDomElement()};
AdfDhtmlPanelStretchLayoutPeer.prototype._repositionPanes=function(){var a=AdfAgent.AGENT,b=this._leftPaneElement,d=this._bottomPaneElement,e=this._rightPaneElement,f=this._centerPaneElement,g=this._getSizeLength(this._topPaneElement,"height"),h=this._getSizeLength(d,"height"),d=this._getSizeLength(b,"width"),k=this._getSizeLength(e,"width"),l=this.getDomElement(),l=AdfDomUtils.getFirstChildElement(l);if(l!=null)if(this._isDimensionsFromParent(l))a.repositionStretchedElement(b,g,h),a.repositionStretchedElement(e,
g,h),a.repositionStretchedElement(f,g,h,d,k);else if(this._isJsFlowLayout()){a=0;if(f!=null)f.style.left=d,f.style.right=k,a=Math.max(a,f.offsetHeight);b!=null&&(a=Math.max(a,b.offsetHeight));e!=null&&(a=Math.max(a,e.offsetHeight));this._middleWrapperElement.style.height=a+"px"}};AdfDhtmlPanelStretchLayoutPeer.prototype._isDimensionsFromParent=function(a){if(this._dimensionsFromParent==null)a=a=AdfAgent.AGENT.getComputedStyle(a),this._dimensionsFromParent=a.position=="absolute";return this._dimensionsFromParent};
AdfDhtmlPanelStretchLayoutPeer.prototype._stretchPane=function(a,b,d){if(a){var e=AdfAgent.AGENT;e.resizeStretchedElement(a,b,d);a=AdfDomUtils.getFirstChildElement(a);e.resizeStretchedChild(a,"0px")}};