JSKeyModifier = {
        JSKeyEvent :  { 0 : {key : "DOM_KEY_LOCATION_STANDARD",  isModifier: false},
                        1 : {key : "DOM_KEY_LOCATION_LEFT",      isModifier: false},
                        2 : {key : "DOM_KEY_LOCATION_RIGHT",     isModifier: false},
                        3 : {key : "DOM_KEY_LOCATION_NUMPAD",    isModifier: false},
                        4 : {key : "DOM_KEY_LOCATION_MOBILE",    isModifier: false},
                        5 : {key : "DOM_KEY_LOCATION_JOYSTICK",  isModifier: false},
                        3 : {key : "DOM_VK_CANCEL",              isModifier: false},
                        6 : {key : "DOM_VK_HELP",                isModifier: false},
                        8 : {key : "DOM_VK_BACK_SPACE",          isModifier: false},
                        9 : {key : "DOM_VK_TAB",                 isModifier: false},
                       12 : {key : "DOM_VK_CLEAR",               isModifier: false},
                       13 : {key : "DOM_VK_RETURN",              isModifier: false},
                       14 : {key : "DOM_VK_ENTER",               isModifier: false},
                       16 : {key : "DOM_VK_SHIFT",               isModifier: true},
                       17 : {key : "DOM_VK_CONTROL",             isModifier: true},
                       18 : {key : "DOM_VK_ALT",                 isModifier: true},
                       19 : {key : "DOM_VK_PAUSE",               isModifier: false},
                       20 : {key : "DOM_VK_CAPS_LOCK",           isModifier: false},
                       21 : {key : "DOM_VK_KANA",                isModifier: false},
                       21 : {key : "DOM_VK_HANGUL",              isModifier: false},
                       22 : {key : "DOM_VK_EISU",                isModifier: false},
                       23 : {key : "DOM_VK_JUNJA",               isModifier: false},
                       24 : {key : "DOM_VK_FINAL",               isModifier: false},
                       25 : {key : "DOM_VK_HANJA",               isModifier: false},
                       25 : {key : "DOM_VK_KANJI",               isModifier: false},
                       27 : {key : "DOM_VK_ESCAPE",              isModifier: false},
                       28 : {key : "DOM_VK_CONVERT",             isModifier: false},
                       29 : {key : "DOM_VK_NONCONVERT",          isModifier: false},
                       30 : {key : "DOM_VK_ACCEPT",              isModifier: false},
                       31 : {key : "DOM_VK_MODECHANGE",          isModifier: false},
                       32 : {key : "DOM_VK_SPACE",               isModifier: false},
                       33 : {key : "DOM_VK_PAGE_UP",             isModifier: false},
                       34 : {key : "DOM_VK_PAGE_DOWN",           isModifier: false},
                       35 : {key : "DOM_VK_END",                 isModifier: false},
                       36 : {key : "DOM_VK_HOME",                isModifier: false},
                       37 : {key : "DOM_VK_LEFT",                isModifier: false},
                       38 : {key : "DOM_VK_UP",                  isModifier: false},
                       39 : {key : "DOM_VK_RIGHT",               isModifier: false},
                       40 : {key : "DOM_VK_DOWN",                isModifier: false},
                       41 : {key : "DOM_VK_SELECT",              isModifier: false},
                       42 : {key : "DOM_VK_PRINT",               isModifier: false},
                       43 : {key : "DOM_VK_EXECUTE",             isModifier: false},
                       44 : {key : "DOM_VK_PRINTSCREEN",         isModifier: false},
                       45 : {key : "DOM_VK_INSERT",              isModifier: false},
                       46 : {key : "DOM_VK_DELETE",              isModifier: false},
                       48 : {key : "DOM_VK_0",                   isModifier: false},
                       49 : {key : "DOM_VK_1",                   isModifier: false},
                       50 : {key : "DOM_VK_2",                   isModifier: false},
                       51 : {key : "DOM_VK_3",                   isModifier: false},
                       52 : {key : "DOM_VK_4",                   isModifier: false},
                       53 : {key : "DOM_VK_5",                   isModifier: false},
                       54 : {key : "DOM_VK_6",                   isModifier: false},
                       55 : {key : "DOM_VK_7",                   isModifier: false},
                       56 : {key : "DOM_VK_8",                   isModifier: false},
                       57 : {key : "DOM_VK_9",                   isModifier: false},
                       58 : {key : "DOM_VK_COLON",               isModifier: false},
                       59 : {key : "DOM_VK_SEMICOLON",           isModifier: false},
                       60 : {key : "DOM_VK_LESS_THAN",           isModifier: false},
                       61 : {key : "DOM_VK_EQUALS",              isModifier: false},
                       62 : {key : "DOM_VK_GREATER_THAN",        isModifier: false},
                       63 : {key : "DOM_VK_QUESTION_MARK",       isModifier: false},
                       64 : {key : "DOM_VK_AT",                  isModifier: false},
                       65 : {key : "DOM_VK_A",                   isModifier: false},
                       66 : {key : "DOM_VK_B",                   isModifier: false},
                       67 : {key : "DOM_VK_C",                   isModifier: false},
                       68 : {key : "DOM_VK_D",                   isModifier: false},
                       69 : {key : "DOM_VK_E",                   isModifier: false},
                       70 : {key : "DOM_VK_F",                   isModifier: false},
                       71 : {key : "DOM_VK_G",                   isModifier: false},
                       72 : {key : "DOM_VK_H",                   isModifier: false},
                       73 : {key : "DOM_VK_I",                   isModifier: false},
                       74 : {key : "DOM_VK_J",                   isModifier: false},
                       75 : {key : "DOM_VK_K",                   isModifier: false},
                       76 : {key : "DOM_VK_L",                   isModifier: false},
                       77 : {key : "DOM_VK_M",                   isModifier: false},
                       78 : {key : "DOM_VK_N",                   isModifier: false},
                       79 : {key : "DOM_VK_O",                   isModifier: false},
                       80 : {key : "DOM_VK_P",                   isModifier: false},
                       81 : {key : "DOM_VK_Q",                   isModifier: false},
                       82 : {key : "DOM_VK_R",                   isModifier: false},
                       83 : {key : "DOM_VK_S",                   isModifier: false},
                       84 : {key : "DOM_VK_T",                   isModifier: false},
                       85 : {key : "DOM_VK_U",                   isModifier: false},
                       86 : {key : "DOM_VK_V",                   isModifier: false},
                       87 : {key : "DOM_VK_W",                   isModifier: false},
                       88 : {key : "DOM_VK_X",                   isModifier: false},
                       89 : {key : "DOM_VK_Y",                   isModifier: false},
                       90 : {key : "DOM_VK_Z",                   isModifier: false},
                       91 : {key : "DOM_VK_WIN",                 isModifier: false},
                       93 : {key : "DOM_VK_CONTEXT_MENU",        isModifier: false},
                       95 : {key : "DOM_VK_SLEEP",               isModifier: false},
                       96 : {key : "DOM_VK_NUMPAD0",             isModifier: false},
                       97 : {key : "DOM_VK_NUMPAD1",             isModifier: false},
                       98 : {key : "DOM_VK_NUMPAD2",             isModifier: false},
                       99 : {key : "DOM_VK_NUMPAD3",             isModifier: false},
                      100 : {key : "DOM_VK_NUMPAD4",             isModifier: false},
                      101 : {key : "DOM_VK_NUMPAD5",             isModifier: false},
                      102 : {key : "DOM_VK_NUMPAD6",             isModifier: false},
                      103 : {key : "DOM_VK_NUMPAD7",             isModifier: false},
                      104 : {key : "DOM_VK_NUMPAD8",             isModifier: false},
                      105 : {key : "DOM_VK_NUMPAD9",             isModifier: false},
                      106 : {key : "DOM_VK_MULTIPLY",            isModifier: false},
                      107 : {key : "DOM_VK_ADD",                 isModifier: false},
                      108 : {key : "DOM_VK_SEPARATOR",           isModifier: false},
                      109 : {key : "DOM_VK_SUBTRACT",            isModifier: false},
                      110 : {key : "DOM_VK_DECIMAL",             isModifier: false},
                      111 : {key : "DOM_VK_DIVIDE",              isModifier: false},
                      112 : {key : "DOM_VK_F1",                  isModifier: false},
                      113 : {key : "DOM_VK_F2",                  isModifier: false},
                      114 : {key : "DOM_VK_F3",                  isModifier: false},
                      115 : {key : "DOM_VK_F4",                  isModifier: false},
                      116 : {key : "DOM_VK_F5",                  isModifier: false},
                      117 : {key : "DOM_VK_F6",                  isModifier: false},
                      118 : {key : "DOM_VK_F7",                  isModifier: false},
                      119 : {key : "DOM_VK_F8",                  isModifier: false},
                      120 : {key : "DOM_VK_F9",                  isModifier: false},
                      121 : {key : "DOM_VK_F10",                 isModifier: false},
                      122 : {key : "DOM_VK_F11",                 isModifier: false},
                      123 : {key : "DOM_VK_F12",                 isModifier: false},
                      124 : {key : "DOM_VK_F13",                 isModifier: false},
                      125 : {key : "DOM_VK_F14",                 isModifier: false},
                      126 : {key : "DOM_VK_F15",                 isModifier: false},
                      127 : {key : "DOM_VK_F16",                 isModifier: false},
                      128 : {key : "DOM_VK_F17",                 isModifier: false},
                      129 : {key : "DOM_VK_F18",                 isModifier: false},
                      130 : {key : "DOM_VK_F19",                 isModifier: false},
                      131 : {key : "DOM_VK_F20",                 isModifier: false},
                      132 : {key : "DOM_VK_F21",                 isModifier: false},
                      133 : {key : "DOM_VK_F22",                 isModifier: false},
                      134 : {key : "DOM_VK_F23",                 isModifier: false},
                      135 : {key : "DOM_VK_F24",                 isModifier: false},
                      144 : {key : "DOM_VK_NUM_LOCK",            isModifier: false},
                      145 : {key : "DOM_VK_SCROLL_LOCK",         isModifier: false},
                      160 : {key : "DOM_VK_CIRCUMFLEX",          isModifier: false},
                      161 : {key : "DOM_VK_EXCLAMATION",         isModifier: false},
                      162 : {key : "DOM_VK_DOUBLE_QUOTE",        isModifier: false},
                      163 : {key : "DOM_VK_HASH",                isModifier: false},
                      164 : {key : "DOM_VK_DOLLAR",              isModifier: false},
                      165 : {key : "DOM_VK_PERCENT",             isModifier: false},
                      166 : {key : "DOM_VK_AMPERSAND",           isModifier: false},
                      167 : {key : "DOM_VK_UNDERSCORE",          isModifier: false},
                      168 : {key : "DOM_VK_OPEN_PAREN",          isModifier: false},
                      169 : {key : "DOM_VK_CLOSE_PAREN",         isModifier: false},
                      170 : {key : "DOM_VK_ASTERISK",            isModifier: false},
                      171 : {key : "DOM_VK_PLUS",                isModifier: false},
                      172 : {key : "DOM_VK_PIPE",                isModifier: false},
                      173 : {key : "DOM_VK_HYPHEN_MINUS",        isModifier: false},
                      174 : {key : "DOM_VK_OPEN_CURLY_BRACKET",  isModifier: false},
                      175 : {key : "DOM_VK_CLOSE_CURLY_BRACKET", isModifier: false},
                      176 : {key : "DOM_VK_TILDE",               isModifier: false},
                      188 : {key : "DOM_VK_COMMA",               isModifier: false},
                      190 : {key : "DOM_VK_PERIOD",              isModifier: false},
                      191 : {key : "DOM_VK_SLASH",               isModifier: false},
                      192 : {key : "DOM_VK_BACK_QUOTE",          isModifier: false},
                      219 : {key : "DOM_VK_OPEN_BRACKET",        isModifier: false},
                      220 : {key : "DOM_VK_BACK_SLASH",          isModifier: false},
                      221 : {key : "DOM_VK_CLOSE_BRACKET",       isModifier: false},
                      222 : {key : "DOM_VK_QUOTE",               isModifier: false},
                      224 : {key : "DOM_VK_META",                isModifier: false},
                      225 : {key : "DOM_VK_ALTGR",               isModifier: true},
                      
                      initialize: function() {
                          /* Patch scancodes array for IE */
                          /*@cc_on
                            this[186] = this[59];
                            this[187] = this[61];
                            this[189] = this[173];
                          @*/
                      }},
                      
     InputType :  {"button"         : {isTextField : false},
                   "checkbox"       : {isTextField : false},
                   "color"          : {isTextField : true},
                   "date"           : {isTextField : true},
                   "datetime"       : {isTextField : true},
                   "datetime-local" : {isTextField : true},
                   "email"          : {isTextField : true},
                   "file"           : {isTextField : false},
                   "hidden"         : {isTextField : false},
                   "image"          : {isTextField : false},
                   "month"          : {isTextField : true},
                   "number"         : {isTextField : true},
                   "password"       : {isTextField : true},
                   "radio"          : {isTextField : false},
                   "range"          : {isTextField : false},
                   "reset"          : {isTextField : false},
                   "search"         : {isTextField : true},
                   "submit"         : {isTextField : false},
                   "tel"            : {isTextField : true},
                   "text"           : {isTextField : true},
                   "time"           : {isTextField : true},
                   "url"            : {isTextField : true},
                   "week"           : {isTextField : true}},
                   
    initialize : function () {
        this.JSKeyEvent.initialize();
        var lDocument = JSCommonUtils.getAdfDocument();
        if (lDocument) {
            JSCommonUtils.addEventListener(document, "keydown", this.processKeyDownEvent, true);
        }
    },
    
    keyDownEventToString : function (aEvent) {
        var lResult = "";
        if (aEvent.keyCode > 0) {
            var lKey = this.JSKeyEvent[aEvent.keyCode];
            if (!lKey.isModifier) {
                if (aEvent.ctrlKey) {
                    lResult += "Ctrl+";
                }
                if (aEvent.altKey) {
                    lResult += "Alt+";
                }
                if (aEvent.shiftKey) {
                    lResult += "Shift+";
                }
                lResult += lKey.key;
            }
        }
        return lResult;
    },
    
     getAdfComponentForHtmlElement : function (aElement) {
        if (aElement && aElement.id) {
            var lComponent = AdfPage.PAGE.findComponent(aElement.id);
            if (lComponent && !lComponent.getProperty('disabled') && lComponent.getProperty('visible')) {
                return lComponent;
            } else {
                var lLastIndex = aElement.id.lastIndexOf("::");
                if (lLastIndex !=  - 1) {
                    var lParent = aElement.id.substring(0, lLastIndex);
                    return this.getAdfComponentForHtmlElement(document.getElementById(lParent));
                }
            }
        }
    },
    
    isElementTextField : function (aElement) {
        if (aElement instanceof HTMLTextAreaElement) {
            return true;
        }
        else {
            if (aElement instanceof HTMLInputElement && this.InputType[aElement.type] && this.InputType[aElement.type].isTextField) {
                return true;
            }
        }
        return false;
    },
    
    NEED_PROCESS_NO : 0,
    NEED_PROCESS_YES : 1,
    NEED_PROCESS_SOURCE : 2, 
    
     needProcessKeystroke : function (aEvent, aAccelerator) {
        var lElement = aEvent.target ? aEvent.target : aEvent.srcElement;
        if (this.isElementTextField(lElement)) {
            var lAdfComponent = this.getAdfComponentForHtmlElement(lElement);
            if (lAdfComponent) {
                var lProcessKeyDown = lAdfComponent.getProperty("processKeydownAsHotkey");
                var lAccelerator = lAdfComponent.getProperty("Accelerator");
                if (lAccelerator && JSCommonUtils.arrayContains(lAccelerator.split(","), aAccelerator)) {
                    return this.NEED_PROCESS_SOURCE;
                }
                else if (lProcessKeyDown && lProcessKeyDown.toUpperCase() == "TRUE") {
                    return this.NEED_PROCESS_YES;
                }else {
                    return this.NEED_PROCESS_YES;
                }
            }
        }
        return this.NEED_PROCESS_YES;
    },
     findComponentByAccelerator : function (aAccelerator) {
        var lDocument = JSCommonUtils.getAdfDocument();
        var lComponents = lDocument.getDescendantComponents();
        var returnComponent = null;
        var activePopUp = null;
        var uiComp = AdfPage.PAGE.getActiveComponent();
        while(uiComp != null && uiComp.getParent() != null){
            if(uiComp.getParent().getTypeName() == 'AdfRichPopup'){
                activePopUp = uiComp.getParent();
                break;
            }else{
               uiComp =  uiComp.getParent();
            }
        }
        if(activePopUp != null){
            lComponents = activePopUp.getDescendantComponents();
        }else{
            lComponents = lDocument.getDescendantComponents();
        }
         
//        if(elIsVisible) {
//            while('BODY' != el.tagName && elIsVisible) {
//                elIsVisible = elIsVisible && 'hidden' != window.getComputedStyle(el).visibility;
//                el = el.parentElement;
//            }
//        }
       for (var lIndex in lComponents) {
            var lAccelerators = lComponents[lIndex].getProperty("Accelerator");
            var el = document.getElementById(lComponents[lIndex].getClientId());
            var elIsVisible = true;
            elIsVisible = el.offsetWidth > 0 && el.offsetHeight > 0;
            if (elIsVisible && lAccelerators && (!lComponents[lIndex].getProperty('disabled') && lComponents[lIndex].getProperty('visible'))) {
                lAccelerators = lAccelerators.split(",");
                for (var lAcceleratorIndex in lAccelerators) {
                    if (aAccelerator == lAccelerators[lAcceleratorIndex]) {
                        returnComponent = lComponents[lIndex];
                        break;
                    }
                }
            }
            if(returnComponent != null){
                break;
            }
        }
        return returnComponent;
    },
    
     executeFunction : function (aFunctionName, aComponent, aAccelerator, aEventType) {
        var lFunctionBody = aFunctionName + "(aComponent, aAccelerator" + (aEventType ? ", aEventType" : "") + ");";
        var lFunction = new Function(["aComponent", "aAccelerator", "aEventType"], lFunctionBody);
        lFunction(aComponent, aAccelerator, aEventType);
    },
    
    processHotkeyForComponent : function (aComponent, aAccelerator, aEvent) {
        var lEventType = aComponent.getProperty("AcceleratorEvent");
        var lHandler = aComponent.getProperty("AcceleratorHandler");
        var lEvent;
        if (lHandler && lEventType) {
            this.executeFunction(lHandler, aComponent, aAccelerator, lEventType);
        }
        else {
            if (lEventType) {
                lEvent = new AdfCustomEvent(aComponent, lEventType, {"Accelerator" : aAccelerator});
                lEvent.queue(true);
            }
            else {
                if (lHandler) {
                    this.executeFunction(lHandler, aComponent, aAccelerator);
                } else {
                    if(aComponent != null && (!aComponent.getProperty('disabled')) && aComponent.getProperty('visible')){
                        var compType = aComponent.getTypeName();
                        if(compType == 'AdfRichSelectBooleanRadio' || compType == 'AdfRichSelectBooleanCheckbox'){
                            var comp = document.getElementById(aComponent.getClientId() +'::content');
                            if(comp.checked){
                                comp.checked = false;
                                AdfValueChangeEvent.queue(aComponent,true, false, true);
                            }else{
                                comp.checked = true;
                                AdfValueChangeEvent.queue(aComponent,false, true, true);
                            }
                            aComponent.focus();
                        }else if(compType == 'AdfRichCommandButton' || compType == 'AdfRichCommandLink'
                                || compType == 'AdfRichCommandImageLink' || compType == 'AdfRichCommandToolbarButton'){
                                document.getElementById(aComponent.getClientId()).click();
                        }else if(compType == 'AdfRichShowDetailItem'){
                            document.getElementById(aComponent.getClientId()+'::disAcr').click();
                        }else{
                            aComponent.focus();
                        }
                    }
                }
            }
        }
    },
     _processKeyDownEvent : function (aEvent) {
        var lAccelerator = this.keyDownEventToString(aEvent);
         var lComponent = null;
        if (lAccelerator != "") {
            var lNeedProcessKeyStroke = this.needProcessKeystroke(aEvent, lAccelerator);
            switch (lNeedProcessKeyStroke) {
                case this.NEED_PROCESS_YES:
                    lComponent = this.findComponentByAccelerator(lAccelerator);
                    break;
                case this.NEED_PROCESS_SOURCE:
                    lComponent = this.getAdfComponentForHtmlElement(aEvent.target ? aEvent.target : aEvent.srcElement);
                    break;
                default :
                    break;
            }
            if (lComponent) {
                this.processHotkeyForComponent(lComponent, lAccelerator,aEvent);
                if (aEvent.preventDefault) {
                    aEvent.preventDefault();
                }
                aEvent.cancelBubble = true;
                return false;
            }
        }
    },
    
    processKeyDownEvent : function (aEvent) {
        return JSKeyModifier._processKeyDownEvent(aEvent);
    }
}

JSCommonUtils.registerLibrary(JSKeyModifier);
