AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlMessagePeer");
AdfUIComponents.createComponentClass("AdfUIMessages",{componentType:"org.apache.myfaces.trinidad.Messages"});
AdfUIComponents.createComponentClass("AdfRichMessages",{componentType:"oracle.adf.RichMessages",propertyKeys:[{name:"inlineStyle",type:"String"},{name:"styleClass",type:"String"},{name:"shortDesc",type:"String"},{name:"unsecure",type:"Object",secured:!0},{name:"visible",type:"Boolean","default":!0},{name:"message",type:"String"},{name:"text",type:"String"},{name:"globalOnly",type:"Boolean","default":!1},{name:"inline",type:"Boolean","default":!1}],superclass:AdfUIMessages});
AdfRichUIPeer.createPeerClass(AdfRichUIPeer,"AdfDhtmlMessagesPeer");
AdfDhtmlMessagesPeer.InitSubclass=function(){AdfRichUIPeer.addComponentPropertyGetters(this,AdfRichMessages.SHORT_DESC);AdfRichUIPeer.addComponentPropertyGetters(this,AdfRichMessages.MESSAGE);AdfRichUIPeer.addComponentPropertyGetters(this,AdfRichMessages.TEXT);AdfRichUIPeer.addComponentPropertyGetters(this,AdfRichMessages.GLOBAL_ONLY);AdfDhtmlMessagesPeer._ATTRIBUTE_GLOBAL_ONLY="_afrGlobalOnly";AdfDhtmlMessagesPeer._ATTRIBUTE_MESSAGE="_afrMessage";AdfDhtmlMessagesPeer._ATTRIBUTE_TEXT="_afrText";AdfDhtmlMessagesPeer._HEADER_TEXT_STYLE_CLASS=
"af|messages::header-text"};AdfDhtmlMessagesPeer.prototype.componentRemoved=function(a){AdfDhtmlMessagesPeer.superclass.componentRemoved.call(this,a);var b=AdfPage.PAGE,d=b.getDefaultMessageHandlerComponentId(),e=b.getMessageHandlerSlaveComponentId(),f=a.getClientId(),g=!1;if(f==d){for(var g=!0,h;a&&!h;)(a=a.getParent())&&a instanceof AdfRichDocument&&(h=a.getClientId());d=h}f==e&&(AdfMessageUtils.HideMessagesDialog(),g=!0,e=null);g&&b.setDefaultMessageHandlerComponentId(d,e)};
AdfDhtmlMessagesPeer.prototype.isMessagesDialogShowable=function(){return!1};AdfDhtmlMessagesPeer.prototype.setMessagesDialogShown=function(){};AdfDhtmlMessagesPeer.prototype.GetComponentShortDesc=function(a,b){return AdfAgent.AGENT.getAttribute(b,"title")};AdfDhtmlMessagesPeer.prototype.GetComponentMessage=function(a,b){return AdfAgent.AGENT.getAttribute(b,AdfDhtmlMessagesPeer._ATTRIBUTE_MESSAGE)};
AdfDhtmlMessagesPeer.prototype.GetComponentText=function(a,b){return AdfAgent.AGENT.getAttribute(b,AdfDhtmlMessagesPeer._ATTRIBUTE_TEXT)};AdfDhtmlMessagesPeer.prototype.GetComponentGlobalOnly=function(a,b){return AdfAgent.AGENT.getBooleanAttribute(b,AdfDhtmlMessagesPeer._ATTRIBUTE_GLOBAL_ONLY)};AdfDhtmlMessagesPeer.prototype.MessageShow=function(a,b){this._messageUpdate(a,b,!0)};
AdfDhtmlMessagesPeer.prototype.MessageNotify=function(a,b){AdfDhtmlMessagesPeer.superclass.MessageNotify.call(this,a,b);this._messageUpdate(a,b,!1)};
AdfDhtmlMessagesPeer.prototype._messageUpdate=function(a,b,d){var b=AdfPage.PAGE,e=this.getComponent(),f=e.getClientId(),g=b.getAllMessages(),h=this.getDomElement(),k=this.GetComponentGlobalOnly(e,h),l=g[f],m=0;if(l!=null)m=l.length;if(d&&!AdfMessageUtils.isPageLevelBoxNeeded(b,l,k))for(var n in g)d=g[n],d!=null&&d.compId!=null&&AdfMessageUtils.messageGroupFocus(n);if(AdfMessageUtils.hasMessages(b,m,k)){AdfDomUtils.removeAllNodes(h);n=AdfAgent.AGENT;d=n.getDomDocument().createElement("table");d.summary=
"";var o=d.insertRow(-1),m=o.insertCell(-1);a==null&&(a=0);if(k)a=l.maxType;else for(var p in g)l=g[p].maxType,l>a&&(a=l);p=AdfMessageUtils.getIcon(a,!0);m.appendChild(p);m=o.insertCell(-1);p=AdfPage.PAGE.getLookAndFeel();AdfDomUtils.addCSSClassName(m,p.getStyleClass(AdfDhtmlMessagesPeer._HEADER_TEXT_STYLE_CLASS));p=e.getText();p==null?n.setTextContent(m,AdfMessageUtils.getString(a,!0)):n.setTextContent(m,p);h.appendChild(d);a=e.getMessage();a=AdfMessageUtils.getCombinedMessagesDom(f,a,k);h.appendChild(a);
h.style.display=""}else AdfDomUtils.removeAllNodes(h),AdfMessageUtils.HideMessagesDialog();b.__queueDescendantResizeNotifySource(e);b.__doDescendantResizeNotify()};