/* _GlobalPrefix_ */
/* _Module_:aspn */
try{
s_D("aspn");var s_fnb=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; s_rf("aspn",{init:function(){s_yi("aspn",{ota:s_fnb},!0)},dispose:function(){s_Ai("aspn",["ota"])}});


s_C("aspn");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy49 */
try{
s_D("sy49");var s_Vra=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}};s_Vra.prototype.qc=null;var s_Wra=function(a){a._wect||new s_Vra(a);return a._wect};s_Vra.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Xra=function(a,b){a.ha[b]||(a.ha[b]=s_d(a.ma,a,b));return a.ha[b]},s_Yra=function(a,b){return a+":"+(b?"capture":"bubble")},s_Zra=function(a,b,c,d){d=!!d;var e=s_Yra(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Xra(a,e),d));a.$[e].push(c)},s__ra=function(a,b,c,d){d=!!d;var e=s_Yra(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Xra(a,e),d)))};
var s_am=function(a,b,c,d){s__ra(s_Wra(a),b,c,d)},s_bm=function(a,b,c,d,e){var f=s_Wra(a);s_Zra(f,b,c,d);e&&s_0ra(a,function(){s_Zra(f,b,c,d)},function(){s__ra(f,b,c,d)})},s_0ra=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_1ra=/iPhone|iPod|iPad/,s_cm=function(){return s_Da(navigator.userAgent,"Android")},s_2ra=/Mac OS X.+Silk\//;var s_dm=s_1ra.test(navigator.userAgent)||s_cm()||s_2ra.test(navigator.userAgent),s_em=window.navigator.msPointerEnabled,s_fm=s_dm?"touchstart":s_em?"MSPointerDown":"mousedown",s_3ra=s_dm?"touchmove":s_em?"MSPointerMove":"mousemove",s_gm=s_dm?"touchend":s_em?"MSPointerUp":"mouseup",s_4ra=s_em?"MSPointerCancel":"touchcancel",s_im=function(a,b,c,d,e,f,g){s_dm||s_em||(b=s_hm(b),c=s_hm(c),d=s_hm(d));f=!!f;s_bm(a,s_fm,b,f,g);s_bm(a,s_3ra,c,f,g);s_bm(a,s_gm,d,f,g);s_bm(a,s_4ra,e,f,g)},s_hm=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_gm&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_jm=function(a){return a.touches||[a]},s_km=function(a){return(s_em?[a]:a.changedTouches)||[]};

s_C("sy49");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4g */
try{
s_D("sy4g");var s_nsa=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")},s_nm=function(a,b,c,d){var e=s_nsa(c),f=d||"",g=s_nsa(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
s_C("sy4g");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4h */
try{
s_D("sy4h");var s_om=function(a,b,c,d){this.nIa=!!c;this.HRa=!!d;this.nIa&&(this.qD=Math.max(800,this.qD));this.element=a;this.onclick=b;s_dm?a.ontouchstart=s_d(this.oFa,this):a.onmousedown=s_d(this.N2,this);s_em&&(a.style.msTouchAction="none");a.onclick=s_d(this.tW,this)},s_osa=[],s_psa=function(a){s_osa.push(a);window.setTimeout(function(){var b=s_osa.indexOf(a);-1!=b&&s_osa.splice(b,1)},2500)};s_=s_om.prototype;s_.oy=100;s_.qD=500;
s_.dispose=function(){s_dm?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null};
s_.oFa=function(a){this.Y4&&!this.Y4(a)||1<s_jm(a).length||(this.HRa||a.stopPropagation(),this.fe=!0,this.nIa||(this.element.ontouchend=s_d(this.tW,this),document.body.addEventListener("touchend",s_qsa(this),!1)),document.body.addEventListener("touchmove",s_rsa(this),!1),document.body.addEventListener("touchcancel",s_qsa(this),!1),s_ssa(this),a=a.touches[0],this.DX=new s_kc(a.clientX,a.clientY),this.oy?this.L0a=window.setTimeout(s_d(this.lX,this,!0),this.oy):this.lX(!0),this.nIa||s_psa(this.DX))};
s_.N2=function(a){if(!this.Y4||this.Y4(a))this.HRa||a.stopPropagation(),this.fe=!0,s_ssa(this),this.lX(!0)};s_.tW=function(a){if(this.Y4&&!this.Y4(a))return this.jt(),!0;if(a){if("touchend"==a.type&&!this.fe)return!1;a.stopPropagation()}this.lX(!0);window.setTimeout(s_d(function(){this.jt();if(s_tsa(this))this.onclick(a)},this),0);return!1};s_.L2=function(a){1<s_jm(a).length?this.jt():(a=s_jm(a)[0],a=new s_kc(a.clientX,a.clientY),this.DX&&12<s_mc(this.DX,a)&&this.jt())};
var s_rsa=function(a){a.lKa||(a.lKa=s_d(a.L2,a));return a.lKa};s_om.prototype.jt=function(){window.clearTimeout(this.L0a);window.clearTimeout(this.zEa);this.lX(!1);this.fe=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",s_rsa(this),!1),document.body.removeEventListener("touchend",s_qsa(this),!1),document.body.removeEventListener("touchcancel",s_qsa(this),!1))};var s_qsa=function(a){a.mKa||(a.mKa=s_d(a.jt,a));return a.mKa};
s_om.prototype.lX=function(a){this.Gba&&(a&&!s_tsa(this)||s_nm(this.element,a,this.Gba))};var s_tsa=function(a){if(!document.elementFromPoint||!a.DX||!s_b(a.DX.x))return!0;for(var b=document.elementFromPoint(a.DX.x,a.DX.y);b;){if(b==a.element)return!0;b=b.parentNode}return!1},s_ssa=function(a){a.xFa&&(a.zEa=window.setTimeout(s_d(function(){this.fe=!1;this.xFa()},a),a.qD))};

s_C("sy4h");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syjt */
try{
var s_Q_=function(a){var b={mod:a,prop:"shop"};return function(a,d){if(d){var c=d.getAttribute("href")||null;c&&setTimeout(function(){return s_De(c,!1)},150)}google.ml(a,!1,b)}},s_R_=function(){if(!s_red){var a=s_ka("google.sh.sg");if(!a)return new s_sed;s_red=new s_sed(a)}return s_red};s_D("syjt");
var s_sed=function(a){s_H(this,a,0,-1,null,null)};s_g(s_sed,s_G);var s_ued=function(){var a=s_R_();return s_L(a,s_ted,1)},s_S_=function(a){return s_L(a,s_ved,2)},s_ted=function(a){s_H(this,a,0,-1,null,null)};s_g(s_ted,s_G);var s_ved=function(a){s_H(this,a,0,-1,null,null)};s_g(s_ved,s_G);
var s_T_=function(a){s_H(this,a,0,-1,null,null)};s_g(s_T_,s_G);s_T_.prototype.getUrl=function(){return s_I(this,1)};s_T_.prototype.getTitle=function(){return s_I(this,10)};s_T_.prototype.setTitle=function(a){s_K(this,10,a)};var s_xed=function(a){s_H(this,a,0,-1,s_wed,null)};s_g(s_xed,s_G);var s_wed=[2];s_xed.prototype.setMap=function(a){s_Sg(this,1,a)};var s_zed=function(a){s_H(this,a,0,-1,s_yed,null)};s_g(s_zed,s_G);var s_yed=[1];s_zed.prototype.kl=function(){return s_I(this,3)};var s_Aed=function(a){s_H(this,a,0,-1,null,null)};s_g(s_Aed,s_G);var s_U_=function(a){s_H(this,a,0,-1,null,null)};s_g(s_U_,s_G);s_U_.prototype.getTitle=function(){return s_I(this,1)};s_U_.prototype.setTitle=function(a){s_K(this,1,a)};var s_V_=function(a){return s_L(a,s_xed,25)};s_U_.prototype.Vf=function(){return s_I(this,4)};s_U_.prototype.Fh=function(a){s_K(this,4,a)};s_U_.prototype.nz=function(){return s_I(this,14)};
var s_red=null,s_W_=null,s_Bed=function(a,b){this.Bc=b||document.body;this.$=a},s_X_=function(a,b){var c=parseFloat(s_Gd(a,"font-size"));a=s_Gd(a,"line-height");"normal"==a&&(a="1.2");c=0<a.indexOf("px")?Math.floor(parseFloat(a)):Math.floor(parseFloat(a)*c);return b*c+c/2},s_Y_=function(){return s_S_(s_R_())},s_Ced=function(){var a=s_ued();return s_b(a)&&!!s_I(a,4)},s_Ded=function(a){var b=s_Fc("DIV");b.innerHTML=a;return b.firstElementChild},s_Z_=function(a,b){var c=s_Q_(a);return function(a){for(var d=
[],f=0;f<arguments.length;++f)d[f-0]=arguments[f];try{b.apply(null,[].concat(s_ea(d)))}catch(g){c(g)}}},s_Eed=function(a,b){var c=a.offsetHeight;if(!c||0>=b)return!1;if(c<=b)return!0;for(var d=a.cloneNode(!0),e=0,f=a.childNodes,g=f.length,k=[],l,m,n,ba,t=0;t<g;t++)if(l=a.childNodes[t],m=l.childNodes.length,l=(n=(n=s_Vc(l))&&l.hasChildNodes())?l.childNodes[0]:l,ba=s__c(l),ba=ba.length,e+=ba,k.push(e),n&&(null===l.nodeValue||1<m))return!1;l=m=0;for(n=g-1;m<=e||c>b;){t=m+Math.floor((e-m)/2);for(c=t-
3;l<=n;l++)s_n(f[l],s__c(d.childNodes[l]));l=t;for(var w=ba=0,B=0;B<d.childNodes.length;B++){var G=s__c(d.childNodes[B]).length;if(w+G>l&&w<=l){ba=B;break}w+=G}l=ba;ba=0==l?0:k[l-1];c=s__c(f[l]).substring(0,c-ba);s_ya(c)&&0<l&&(l--,c=s__c(f[l]));s_n(f[l],c+"...");for(c=l+1;c<g;c++)s_n(f[c],"");c=a.offsetHeight;c>b?(e=t-1,n=n>l?l:n):m=t+1}for(a=g-1;0<=a;a--)if(s_ya(s__c(f[a])))s_Oc(f[a]);else break;return!0};

s_C("syjt");s_E();
}catch(e){_DumpException(e)}
/* _Module_:tl */
try{
var s_3Ud=function(a,b){if(b.translated){var c=b.full;a=s_j(c);b=s_i(b.snippet);var d=s_j(c+"-transdiv"),e=s_j(c+"-origLink"),c=s_j(c+"-transLink"),f=s_Zd(e);s_s(c,f);s_s(d,!f);s_s(e,!f);b?(s_s(a,!1),s_s(b,f)):s_s(a,f)}else s_2Ud(a,b)},s_2Ud=function(a,b){google.log("","&ved="+b.ved,void 0,void 0);var c={};c.key=s_4Ud;c.source=b.source.substring(0,2);c.target=b.target.substring(0,2);c.format="html";var d=s_j(b.full);c.q=d.innerHTML;s_5Ud(c,function(c){if(c.error)throw Error("dg`"+c.error);var d=c.data.translations[0].translatedText,
e=b.keepSnippet,k=b.snippitClassPrefix;c=b.full;var l=s_j(c),m=s_i(b.snippet);m&&(e?s_s(m,!1):s_Oc(m));s_s(l,!1);m=s_Fc("div");m.id=c+"-transdiv";s_s(m,!0);m.innerHTML=d;s_Wc(l).appendChild(m);e||(d=s_l(k+"__translate-span",l),s_Oc(d));k=s_l(k+"__translate-span",m);s_Oc(k);k=s_j(c+"-transLink");s_s(k,!1);c=s_j(c+"-origLink");s_s(c,!0);s_Ve(a,"translated","true")})};s_D("tl");
var s_6Ud=function(){};s_g(s_6Ud,s_ce);s_6Ud.prototype.$=s_ge();var s_7Ud=function(){s_ie(this)},s_5Ud=function(a,b){var c=(new s_7Ud).Mb.$();c?c.send(a,b):s_tl("https://www.googleapis.com/language/translate/v2",function(a){a=a.target;s_ul(a)?(a=s_gf(a.getResponse()).data,b({data:a})):b({error:s_wl(a)})},"POST",s_$e(a),{"X-HTTP-Method-Override":"GET"},5E3,!0)};s_de(s_6Ud,s_7Ud);
var s_4Ud="";s_rf("tl",{init:s_Z_("tl",function(a){s_b(a.key)&&(s_4Ud=a.key);s_zi("tl",{tr:s_3Ud},s_Q_("tl"))})});

s_C("tl");s_E();
}catch(e){_DumpException(e)}
/* _Module_:em13 */
try{
s_D("em13");
s_C("em13");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy33 */
try{
s_D("sy33");var s_uk=function(a){s_o.call(this);this.Qc=1;this.ma=[];this.qa=0;this.ka=[];this.ha={};this.Ea=!!a};s_g(s_uk,s_o);s_uk.prototype.subscribe=function(a,b,c){var d=this.ha[a];d||(d=this.ha[a]=[]);var e=this.Qc;this.ka[e]=a;this.ka[e+1]=b;this.ka[e+2]=c;this.Qc=e+3;d.push(e);return e};s_uk.prototype.Pv=function(a){var b=this.ka[a];if(b){var c=this.ha[b];0!=this.qa?(this.ma.push(a),this.ka[a+1]=s_c):(c&&s_3a(c,a),delete this.ka[a],delete this.ka[a+1],delete this.ka[a+2])}return!!b};
s_uk.prototype.publish=function(a,b){var c=this.ha[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];s_hna(this.ka[g+1],this.ka[g+2],d)}else{this.qa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ka[g+1].apply(this.ka[g+2],d)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;g=this.ma.pop();)this.Pv(g)}}return 0!=e}return!1};var s_hna=function(a,b,c){s_vf(function(){a.apply(b,c)})};
s_uk.prototype.clear=function(a){if(a){var b=this.ha[a];b&&(s_h(b,this.Pv,this),delete this.ha[a])}else this.ka.length=0,this.ha={}};s_uk.prototype.ze=function(a){if(a){var b=this.ha[a];return b?b.length:0}a=0;for(b in this.ha)a+=this.ze(b);return a};s_uk.prototype.Ha=function(){s_uk.Ba.Ha.call(this);this.clear();this.ma.length=0};

s_C("sy33");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy34 */
try{
var s_ina=function(a){var b,c=arguments.length;if(!c)return null;if(1==c)return arguments[0];var d=[],e=Infinity;for(b=0;b<c;b++){for(var f=[],g=arguments[b];g;)f.unshift(g),g=g.parentNode;d.push(f);e=Math.min(e,f.length)}f=null;for(b=0;b<e;b++){for(var g=d[0][b],k=1;k<c;k++)if(g!=d[k][b])return f;f=g}return f};s_D("sy34");
var s_vk=new s_uk,s_wk=function(a){s_vk.publish("r",a)},s_jna=function(){s_vk.publish("ra")},s_xk=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_3c(c,"xpdbox")&&b(a)};return s_vk.subscribe(a,d)},s_yk=function(a,b){return s_xk("es",a,b||null)},s_zk=function(a,b){return s_xk("ef",a,b||null)},s_Ak=function(a,b){return s_xk("cs",a,b||null)},s_kna=function(a,b){return s_xk("cf",a,b||null)},s_Bk=function(a){return s_vk.Pv(a)},s_Ck=function(a){s_vk.publish("es",a)},s_Dk=function(a){s_vk.publish("ef", a)},s_Ek=function(a){s_vk.publish("cs",a)},s_Fk=function(a){s_vk.publish("cf",a)};

s_C("sy34");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy5v */
try{
s_D("sy5v");var s_2xa=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};var s_3xa=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_4xa=function(a,b,c,d){a=a.split("?")[0];d=s_3xa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_5xa=function(a,b,c){var d=s_3xa(s_ha.devicePixelRatio),e=s_4xa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ha.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b);(e=s_Tc(a))&&s_s(e,!0)};a.addEventListener("load",f,!1)},s_6xa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null; a.getAttribute("data-vs").split(",").forEach(function(a){a=a.split(":");b[a[0]]=a[1]});return b};
var s_7xa=[],s_8xa=[],s_9xa=[],s_$xa=s_c,s_aya=function(){var a=s_k("lu_vs");a.length&&s_Wp(a)},s_Wp=function(a){a?(s_7m(s_bya),s_h(a,s_cya)):s_aya()},s_dya=function(a){var b=s_6xa(a);if(!b)return null;var c=s_3c(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_8xa.indexOf(a)&&(s_8xa.push(a),s_9xa.push(s_zk(s_d(s_cya,null,a))),s_9xa.push(s_kna(s_d(s_cya,null,a)))),null;if(s_b(b.lukp)&&b.lukp){a=s_2xa(c,"kno-mrg");var d=s_2xa(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height=
"auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_zfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_oc(a,d)},s_cya=
function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_dya(a);if(b){var c=s_6xa(a);c&&"1"==c.o&&-1==s_7xa.indexOf(a)&&s_7xa.push(a);s_5xa(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_$xa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_bya=function(){s_h(s_7xa,s_cya)};s_rf("vs",{init:s_aya,dispose:function(){s_8m(s_bya);s_7xa=[];s_8xa=[];s_h(s_9xa,s_Bk);s_9xa=[]}});

s_C("sy5v");s_E();
}catch(e){_DumpException(e)}
/* _Module_:vs */
try{
s_D("vs");
s_C("vs");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emh */
try{
s_D("emh");
s_C("emh");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emi */
try{
s_D("emi");
s_C("emi");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy41 */
try{
s_D("sy41");var s_Nra=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_Ora=new s_Of,s_Pra=0,s_0l=function(a,b,c,d){s_ne(a,b,c,d||!1);return new s_Nra(a,b,c)},s_1l=function(a,b){var c="gt"+s_Pra++;s_Ora.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c};
var s_2l=function(a,b,c){this.type=a;this.$=b;this.target=c},s_Qra=function(a,b,c,d){s_2l.call(this,1,a,b);this.x=c;this.y=d};s_g(s_Qra,s_2l);var s_3l=function(a,b,c,d,e,f,g,k,l,m){s_2l.call(this,3,a,b);this.direction=c;this.ma=0==c?c:c%2?1:2;this.touches=d;this.ka=e;this.ha=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_g(s_3l,s_2l);var s_4l=function(a,b,c,d,e,f,g){s_2l.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_g(s_4l,s_2l); var s_5l=function(a,b,c,d,e,f){s_2l.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_g(s_5l,s_2l);
var s_6l=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_6l.prototype.clone=function(){return new s_6l(this.$,this.ka,this.x1,this.y1)};s_6l.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_Rra=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_7l=function(a){return new s_kc(s_ic(a.$,a.x1,.5),s_ic(a.ka,a.y1,.5))};
var s_8l=function(){};s_g(s_8l,s_ce);var s_Sra=function(){return"DEFAULT_ID"};s_8l.prototype.ma=s_ge(s_Sra);s_8l.prototype.ha=s_ge(s_Sra);s_8l.prototype.$=s_ge(s_Sra);s_8l.prototype.qa=s_ge(s_Sra);
var s_Tra=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_9l=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_$l=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_Ura=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_Rra(new s_6l(e,f,g,k)))/Math.sqrt(s_Rra(new s_6l(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};

s_C("sy41");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4a */
try{
var s_5ra=/Chrome\/([0-9.]+)/,s_6ra=function(){return s_Da(navigator.userAgent,"Chrome/")},s_7ra=/OS (\d+)_(\d+)(?:_(\d+))?/,s_8ra=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_9ra=function(){var a=s_7ra.exec(navigator.userAgent)||[];a.shift();return s_8ra.apply(null,a)},s_$ra=function(a){var b;if(b=s_cm()&&s_6ra())b=s_5ra.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_kc(a.clientX,a.pageY-window.scrollY):new s_kc(a.clientX,a.clientY)};s_D("sy4a");
var s_lm,s_asa,s_bsa,s_csa,s_dsa=function(a){if(!(2500<s_f()-s_asa)){var b=s_$ra(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_lm.length;c+=2)if(25>Math.abs(b.x-s_lm[c])&&25>Math.abs(b.y-s_lm[c+1])){s_lm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_bsa)&&a()}}},s_esa=function(a){var b=s_$ra(s_jm(a)[0]);s_lm.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_lm.length;e+=2)if(s_lm[e]==a&&s_lm[e+1]==d){s_lm.splice(e,e+2);break}s_bsa=void 0},2500)},s_fsa=function(){s_b(s_csa)||
(s_csa=s_9ra()>=s_8ra(6)||!0);return s_csa},s_mm=function(a,b,c){s_bsa=c;s_lm||(document.addEventListener("click",s_dsa,!0),c=s_esa,s_dm||s_em||(c=s_hm(c)),s_bm(document,s_fm,c,!0,!0),s_lm=[]);s_asa=s_f();for(c=0;c<s_lm.length;c+=2)if(25>Math.abs(a-s_lm[c])&&25>Math.abs(b-s_lm[c+1])){s_lm.splice(c,c+2);break}};

s_C("sy4a");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4b */
try{
s_D("sy4b");var s_gsa=function(){this.ka=[];this.$=[]},s_hsa=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_ksa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ha;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.ma)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_isa(a.ka,d);s_isa(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ha=e;a.ma=f;return s_jsa(a,b,c,d)},s_isa=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_lsa=function(a,
b,c,d){if(s_b(b)&&s_b(c)&&d)return s_isa(a.ka,d),s_isa(a.$,d),s_jsa(a,b,c,d)},s_jsa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_msa(a,b);c=s_msa(a,c);return new s_kc(b,c)},s_msa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_C("sy4b");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4j */
try{
s_D("sy4j");
var s_sm=function(){};s_g(s_sm,s_8l);s_ee(s_sm,s_8l);s_sm.prototype.ma=function(a,b,c,d){c=[s_0l(a,"click",function(c){d&&c.stopPropagation();b(new s_Qra(c,a,c.screenX,c.screenY))}),s_0l(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,e=a.tagName.toUpperCase();"TEXTAREA"==e||"BUTTON"==e||"INPUT"==e||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_1l(a,c)};
s_sm.prototype.ha=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_gsa,B=!1;e=function(a){B=a};var G=function(c){if(B){n=c.screenX;ba=c.screenY;var d=s_ksa(w,n,ba,c.timeStamp);t=s_Tra(d);s_9l(t,k)&&b(new s_3l(c,a,t,1,l,m,n,ba,d.x,d.y))}};var I=function(b){if(s_9l(t,k)){s_oe(a,"mousemove",G);s_oe(a,"mouseup",I);s_oe(a,"mouseout",I);var c=s_lsa(w,n,ba,b.timeStamp);d&&d(new s_3l(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_mm(l,m)}};e=[s_0l(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_hsa(w,l,m,b.timeStamp);c&&c(new s_3l(b,a,0,1,l,m,n,ba,0,0));s_ne(a,"mousemove",G);s_ne(a,"mouseup",I);s_ne(a,"mouseout",I)}),s_0l(document.body,"mousedown",s_e(e,!0)),s_0l(document.body,"mouseup",s_e(e,!1))];return s_1l(a,e)};
s_sm.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k=!1,l,m,n,ba,t,w=function(b){n=b.screenX;ba=b.screenY;t=s_$l(l,m,n,ba);var d=s_7l(new s_6l(l,m,n,ba));c&&c(new s_4l(b,a,1,0,0,d.x,d.y))},B=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_7l(new s_6l(l,m,d,e));b(new s_4l(c,a,s_Ura(l,m,n,ba,l,m,d,e),s_$l(l,m,d,e)-t,0,g.x,g.y))}};var G=function(b){k=!1;s_oe(a,"mousedown",w);s_oe(a,"mousemove",B);s_oe(a,"mouseup",G);s_oe(a,"mouseout",G);if(d){var c=b.screenX,f=b.screenY,g=s_7l(new s_6l(l,
m,c,f));d(new s_4l(b,a,s_Ura(l,m,n,ba,l,m,c,f),s_$l(l,m,c,f)-t,0,g.x,g.y))}e||s_mm(l,m)};g=[s_0l(a,"click",function(b){l=b.screenX;m=b.screenY;k||(s_ne(a,"mousedown",w),s_ne(a,"mousemove",B),s_ne(a,"mouseup",G),s_ne(a,"mouseout",G),k=!0)}),s_0l(document.body,"mousedown",s_e(g,!0)),s_0l(document.body,"mouseup",s_e(g,!1))];return s_1l(a,g)};
s_sm.prototype.qa=function(a,b,c,d,e,f){var g,k,l=!1;e=function(a){l=a};var m=function(c){l&&b&&b(new s_5l(6,c,a,1,c.screenX,c.screenY))};var n=function(b){s_oe(a,"mousemove",m);s_oe(a,"mouseup",n);s_oe(a,"mouseout",n);d&&d(new s_5l(7,b,a,1,b.screenX,b.screenY));f||s_mm(g,k)};e=[s_0l(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_5l(5,b,a,1,g,k));s_ne(a,"mousemove",m);s_ne(a,"mouseup",n);s_ne(a,"mouseout",n)}),s_0l(document.body,"mousedown",s_e(e,!0)),s_0l(document.body,"mouseup",s_e(e, !1))];return s_1l(a,e)};

s_C("sy4j");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emj */
try{
s_D("emj");

s_C("emj");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy42 */
try{
var s_wsa=function(a,b){b=void 0===b?!1:b;var c=s_Ora.get(a);if(c&&c.length){for(var d,e=null,f=0;f<c.length;f++)d=c[f],d instanceof s_Nra?(s_oe(d.target,d.type,d.Kk,b),e=d.target):d();s_Ora.remove(a);e&&"_GTL_"in e&&s_3a(e._GTL_,a)}};s_D("sy42");var s_tm=function(){s_ie(this)};s_de(s_8l,s_tm);s_la(s_tm);var s_xsa=function(a,b){return s_tm.Sa().Mb.ma(a,b,void 0,void 0)},s_um=function(a,b,c,d,e,f,g){return s_tm.Sa().Mb.ha(a,b,c,d,e,f,g)},s_ysa=function(a,b,c,d,e){return s_tm.Sa().Mb.qa(a,b,c,d,1,!0,e)},s_vm=function(a){s_wsa(a,!1)};

s_C("sy42");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy46 */
try{
s_D("sy46");var s_zm=function(a,b,c){this.x=s_b(a)?a:0;this.y=s_b(b)?b:0;this.z=s_b(c)?c:0};s_zm.prototype.clone=function(){return new s_zm(this.x,this.y,this.z)};s_zm.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_C("sy46");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy47 */
try{
var s_Bsa=function(a){a:{var b=s_Ka("transform");if(void 0===a.style[b]&&(b=s_ed()+s_Ma(b),void 0!==a.style[b])){b=s_fd()+"-transform";break a}b="transform"}return s_Hd(a,b)||s_Hd(a,"transform")};s_D("sy47");var s_Am=function(a){return(a=a.exec(s_fb))?a[1]:""},s_Csa=function(){if(s_Rca)return s_Am(/Firefox\/([0-9.]+)/);if(s_Ob||s_Pb||s_Nb)return s_Yb;if(s_Je)return s_Jb()?s_Am(/CriOS\/([0-9.]+)/):s_Am(/Chrome\/([0-9.]+)/);if(s_Tca&&!s_Jb())return s_Am(/Version\/([0-9.]+)/);if(s_He||s_Ie){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_fb);if(a)return a[1]+"."+a[2]}else if(s_Sca)return(a=s_Am(/Android\s+([0-9.]+)/))?a:s_Am(/Version\/([0-9.]+)/);return""}();
var s_Dsa=s_dd(function(){return!s_Ob||0<=s_Ia(s_Csa,9)}),s_Esa=s_dd(function(){return s_Sb||s_Pb||s_Rb&&0<=s_Ia(s_Csa,10)||s_Ob&&0<=s_Ia(s_Csa,10)}),s_Bm=function(a){a=s_Bsa(a);var b=s_Fsa();return a&&b?(a=new b(a),new s_kc(a.m41,a.m42)):new s_kc(0,0)},s_Cm=function(a,b,c){s_Dsa()&&(b=s_Esa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_q(a,s_Gsa(),b))},s_Hsa=function(a){a=s_Bsa(a);var b=s_Fsa();return a&&b?(a=new b(a),new s_zm(a.m11,a.m22,a.m33)):new s_zm(0,0,0)},s_Gsa=s_dd(function(){return s_Ob&& 9==s__aa?"-ms-transform":"transform"}),s_Fsa=s_dd(function(){return s_b(s_ha.WebKitCSSMatrix)?s_ha.WebKitCSSMatrix:s_b(s_ha.MSCSSMatrix)?s_ha.MSCSSMatrix:s_b(s_ha.CSSMatrix)?s_ha.CSSMatrix:null});

s_C("sy47");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy48 */
try{
var s_Jsa=0,s_Dm=function(a){return s_em?a.pointerId:a.identifier},s_Em=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_Fm=function(a){return a+"_"+s_Jsa++};s_D("sy48");var s_Gm=function(a,b,c){this.Db=a;this.rb=b;this.ha=c;this.ka=[];this.Ea=[];this.Da=[];this.Ga=[];this.qa=[];this.Wa=[]};s_Gm.prototype.$=0;var s_Ksa=function(a,b){b=s_km(b);for(var c=b.length,d=0;d<a.$;d++){a.Ea[d]=void 0;for(var e=0;e<c;e++)if(a.ka[d]==s_Dm(b[e])){a.Ea[d]=b[e];var f=!0;break}}return f};s_Gm.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1};s_Gm.prototype.suspend=function(){this.Ca=!0}; var s_Lsa=function(a,b){b=b||0;var c=a.Ea[b];return c?c.clientX:a.Db[a.ka[b||0]]},s_Msa=function(a,b){b=b||0;var c=a.Ea[b];return c?c.clientY:a.rb[a.ka[b||0]]};
var s_Hm=function(a,b,c){s_Gm.call(this,b,c,1);this.Na=a;this.Ia=new s_gsa};s_g(s_Hm,s_Gm);s_Hm.prototype.nb=function(a){s_hsa(this.Ia,this.qa[0],this.Wa[0],a.timeStamp);this.Lb=this.qa[0];this.Za=this.Wa[0]};s_Hm.prototype.Zb=function(a){return this.Na.Za(a)};s_Hm.prototype.Ma=function(a){this.Lb=this.qa[0];this.Za=this.Wa[0];s_ksa(this.Ia,s_Lsa(this),s_Msa(this),a.timeStamp);this.Na.Pb(a);a.preventDefault()};
s_Hm.prototype.Ja=function(a){a&&(this.Xa=s_lsa(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.Kb(a);var b=this.qa[0],c=this.Wa[0];a&&s_fsa()?a.preventDefault():s_mm(b,c,void 0)};var s_Nsa=function(a){return s_Lsa(a)-a.Lb},s_Osa=function(a){return Math.abs(s_Msa(a)-a.Za)>Math.abs(s_Nsa(a))};
var s_Im=function(a,b,c){s_Gm.call(this,b,c,2);this.Ia=a};s_g(s_Im,s_Gm);s_Im.prototype.nb=s_c;s_Im.prototype.Zb=function(a){return this.Ia.ha(a)};s_Im.prototype.Ma=function(a){this.Ia.ka(a);a.preventDefault()};s_Im.prototype.Ja=function(a){this.Ia.$(a);a&&a.preventDefault()};
var s_Jm=function(a){this.ma=a;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},s_Psa=[s_Hm,s_Im],s_Qsa=function(a,b){var c=a.$[0];if(c)return c;c=new s_Psa[0](b,a.ka,a.ha);return a.$[0]=c};
s_Jm.prototype.Wa=function(a){var b=s_jm(a);var c=b.length;for(f in this.ka){for(var d=0;d<c;d++)if(f==s_Dm(b[d])){var e=!0;break}e||s_Rsa(this,+f)}e=s_km(a);b=e.length;for(d=0;d<b;d++)c=s_Dm(e[d]),s_b(this.ka[c])&&s_Rsa(this,+c);c=!0;d=this.$.length;for(e=0;e<d;e++)if((b=this.$[e])&&b.$!=b.ha){c=!1;break}if(!c&&this.ma.Rb(a)){b=s_km(a);c=b.length;for(e=0;e<c;e++){var f=b[e];var g=s_Dm(f);this.ka[g]=f.clientX;this.ha[g]=f.clientY}for(e=0;e<d;e++)if(b=this.$[e])if(c=a,!b.Ca&&b.$!=b.ha){f=s_km(c);for(var g=
Math.min(f.length,b.ha-b.$),k=0;k<g;k++){var l=f[k];b.ka[b.$]=s_Dm(l);b.qa[b.$]=l.clientX;b.Wa[b.$]=l.clientY;b.$++}s_Ksa(b,c);if(b.$==b.ha)for(k=0;k<b.ha;k++)b.Da[k]=b.Ga[k]=0;b.nb(c)}}};
s_Jm.prototype.qa=function(a){for(var b,c=!0,d=this.$.length,e=0;e<d;e++)if((b=this.$[e])&&0<b.$){c=!1;break}if(!c){for(e=0;e<d;e++)if(b=this.$[e]){var c=void 0,f=b,g=a;if(!f.Ca&&f.$==f.ha&&s_Ksa(f,g))if(f.ma)f.Ma(g);else{for(var k=0;k<f.ha;k++){var l=f.Ea[k];if(l){b=f.ka[k];var m=f.rb[b]-l.clientY;f.Da[k]+=Math.abs(f.Db[b]-l.clientX);f.Ga[k]+=Math.abs(m);c=c||2<f.Da[k]||2<f.Ga[k]}}if(c){for(k=0;k<f.ha;k++)f.qa[k]=s_Lsa(f,k),f.Wa[k]=s_Msa(f,k);f.ma=f.Zb(g);f.ma?f.Ma(g):f.reset()}}}a=s_km(a);d=a.length;
for(e=0;e<d;e++)c=a[e],b=s_Dm(c),s_b(this.ka[b])&&(this.ka[b]=c.clientX,this.ha[b]=c.clientY)}};s_Jm.prototype.Ea=function(a){for(var b,c=s_km(a),d=c.length,e,f=0;f<d;f++)b=c[f],b=s_Dm(b),s_b(this.ka[b])&&(this.ma.Xa(a),e=!0);if(e){e=this.$.length;for(f=0;f<e;f++)if(b=this.$[f]){var g=a;if(!b.Ca&&0<b.$&&s_Ksa(b,g)){b.ma&&b.Ja(g);for(var g=b.$,k=0,l=0;l<g;l++)if(b.Ea[l]){var m=b;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(f=0;f<d;f++)b=c[f],b=s_Dm(b),s_b(this.ka[b])&&(delete this.ka[b],delete this.ha[b])}};
var s_Rsa=function(a,b){a.ma.Xa(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=void 0;if(!e.Ca&&0<e.$){for(var g=0;g<e.$;g++)if(e.ka[g]==b){f=g;break}s_b(f)&&(e.ma&&e.Ja(null),e.ka.splice(f,1),e.$--,e.ma=!1)}}}delete a.ka[b];delete a.ha[b]};s_Jm.prototype.enable=function(a,b){var c=s_d(this.Ea,this);s_im(this.Aa,s_d(this.Wa,this),s_d(this.qa,this),c,c,a,b)}; s_Jm.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ha[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_C("sy48");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4c */
try{
s_D("sy4c");var s_Ssa=s_Ob?"-ms-":s_Rb?"-moz-":s_Nb?0>s_Ia(s_Yb,"15.0")?"-o-":"-webkit-":"-webkit-",s_Tsa=s_Ob?"ms":s_Rb?"Moz":s_Nb?0>s_Ia(s_Yb,"15.0")?"O":"webkit":"webkit",s_Km=s_Ssa+"transform",s_Lm=s_Tsa+"Transform",s_Usa=s_Tsa+"Transition",s_Mm=function(a){a=document.defaultView.getComputedStyle(a,null)[s_Lm];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_C("sy4c");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4d */
try{
s_D("sy4d");var s_Vsa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Wsa=s_Sb?"webkitTransitionEnd":"transitionend",s_Xsa=function(a,b,c,d){a.style[s_Usa]=(c||s_Km)+" "+b+"ms "+(d||"ease-in-out")},s_Om=function(a,b,c){a.style[s_Lm]=s_Nm(b,c)},s_Nm=function(a,b){a=s_ja(a)?a+"px":a||"0";b=s_ja(b)?b+"px":b||"0";return s_Vsa?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

s_C("sy4d");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4e */
try{
var s_Ysa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Zsa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_Lm]=b;g&&(a.style[s_Lm+"OriginX"]=g+"px");k&&(a.style[s_Lm+"OriginY"]=k+"px")};s_D("sy4e");
var s__sa=function(){this.Ia=s_d(this.Na,this);this.qa=this.Ea=0},s_0sa=7/60,s_1sa=7/60,s_2sa=1E3/60,s_3sa=.25*s_2sa,s_Pm=.01*s_2sa;s_=s__sa.prototype;s_.WB=function(){return 0};
s_.start=function(a,b,c,d){this.Ca=b;this.Wa=c;this.$=d.clone();this.ma=d.clone();b=s_4sa(a.x,this.$.x,this.Ca.x,this.Wa.x);if(0>b*a.x||!a.x&&b)this.qa=2;c=s_4sa(a.y,this.$.y,this.Ca.y,this.Wa.y);if(0>c*a.y||!a.y&&c)this.Ea=2;this.ka=new s_kc(b,c);if(Math.abs(this.ka.y)>=s_3sa||Math.abs(this.ka.x)>=s_3sa||this.qa||this.Ea){a=[];for(b=s_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ga=Math.round(this.$.y),this.Da=Math.round(this.$.x),s_5sa(this,this.$.x,this.Ca.x,this.Wa.x,this.ka.x,this.qa,
!1),s_5sa(this,this.$.y,this.Ca.y,this.Wa.y,this.ka.y,this.Ea,!0),b+=s_2sa;while(this.Ga==this.ma.y&&this.Da==this.ma.x&&(Math.abs(this.ka.y)>=s_Pm||Math.abs(this.ka.x)>=s_Pm));if(0==this.qa&&0==this.Ea&&this.Ga==this.ma.y&&this.Da==this.ma.x)break;a.push(b,this.Da,this.Ga);this.ma.y=this.Ga;this.ma.x=this.Da}this.ha=a;if(this.ha.length)return this.Ja=window.setTimeout(this.Ia,this.ha[0]-s_f()),this.Ma=!0}};s_.CP=s_c;s_.stop=function(){this.Ma=!1;this.ha=[];window.clearTimeout(this.Ja);s_6sa(this.Mb)};
s_.dA=function(){return this.Ma};s_.pO=function(a){this.Mb=a};var s_4sa=function(a,b,c,d){a=a*s_2sa*1.25;Math.abs(a)<s_3sa&&(b<c?(a=(c-b)*s_1sa,a=Math.max(a,s_Pm)):b>d&&(a=(b-d)*s_1sa,a=-Math.max(a,s_Pm)));return a},s_5sa=function(a,b,c,d,e,f,g){var k;e&&(e*=.97,b<c?k=c-b:b>d&&(k=d-b),k?0>k*e?(f=2==f?0:1,e+=k*s_0sa):(f=2,e=0<k?Math.max(k*s_1sa,s_Pm):Math.min(k*s_1sa,-s_Pm)):f=0,g?(a.ka.y=e,a.Ea=f):(a.ka.x=e,a.qa=f))}; s__sa.prototype.Na=function(){if(this.ha.length){var a=this.ha.splice(0,3);this.Mb.xc(a[1],a[2]);this.ha.length?(a=this.ha[0]-s_f(),this.Ja=window.setTimeout(this.Ia,a)):this.stop()}};
var s_7sa=1/3,s_8sa=2/3,s_9sa=[s_7sa,s_8sa,s_8sa,1],s_$sa=function(a,b,c,d){if(s_jc(b,0))return s_9sa;s_jc(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_8sa;d=a[1]*s_8sa;return[c,d,c+s_7sa,d+s_7sa]};var s_Qm=function(){this.$=[]};s_Qm.prototype.ka=-5E-4;s_Qm.prototype.WB=function(){return 1};
s_Qm.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_hc(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.ka:this.ka;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ha=(m-f)/d;this.qa=l;f="cubic-bezier("+s_$sa(f,this.Ea,this.ha,this.qa).join(",")+")";
k+=this.qa;this.$.push(e?b:k,e?k:b,this.ha,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ha=2*k/(m+0),f="cubic-bezier("+s_$sa(m,0,this.ha,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ha,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,s_ata(this),!0};var s_ata=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.xc(c,d,e,b)};s_Qm.prototype.CP=function(){this.ma&&(this.$.length?s_ata(this):(this.ma=!1,s_6sa(this.Mb)))}; s_Qm.prototype.stop=function(){this.ma=!1;this.$=[];s_6sa(this.Mb)};s_Qm.prototype.dA=function(){return this.ma};s_Qm.prototype.pO=function(a){this.Mb=a};
var s_bta=function(){},s_cta=new s_bta;s_bta.prototype.$=1;var s_dta=function(a){this.Bd=a;this.$=[];this.ha=s_d(this.T2,this)};s_=s_dta.prototype;s_.initialize=function(){var a=this.Bd.va();this.ma=a;s_bm(a,s_eta,s_d(this.DP,this));1==this.Bd.ha.WB()&&(s_bm(a,s_fta,s_d(this.U2,this)),s_bm(a,s_Rm,s_d(this.RF,this)))};s_.addListener=function(a){this.$.push(a)};s_.U2=function(){window.clearInterval(this.ka);this.ka=window.setInterval(this.ha,30)};
s_.DP=function(){if(1!=this.Bd.ha.WB()||!this.Bd.ha.dA())for(var a=this.Bd.$.x,b=this.Bd.$.y,c=0;c<this.$.length;c++)this.$[c].ka(a,b,void 0)};s_.RF=function(){window.clearInterval(this.ka);this.DP()};s_.T2=function(){for(var a=s_Mm(this.ma),b=a.m41,a=a.m42,c=0;c<this.$.length;c++)this.$[c].ka(b,a,!0)};
var s_Tm=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Zb=a.parentNode;this.Aa.addEventListener(s_Wsa,s_d(this.De,this),!1);this.Ub=new s_Jm(this);this.Ub.enable(f);this.Wa=s_Qsa(this.Ub,this);switch(s_cta.$){case 0:var l=new s__sa;break;case 1:l=new s_Qm}l.pO(this);this.ha=l;this.Ea=null;this.rb=!!b;this.Cc=!!c;this.Yd=d;this.Da=e||1;this.ka=s_Sm.clone();this.Ga=s_Sm.clone();this.Na=s_Sm.clone();this.$=s_Sm.clone();this.Db=1==this.Da?s_Zsa:s_Ysa;a=s_b(k)?k:this.ka.y;this.$.x=s_b(g)?g:this.ka.x;this.$.y=
a;this.Da=g=this.Da;this.Db=1==g?s_Zsa:s_Ysa;1!=g&&(this.Aa.style[s_Usa]="",this.Aa.style[s_Lm]="");2!=g&&s_Ysa(this.Aa,0,0);this.Db(this.Aa,this.$.x,this.$.y);this.Cd=[]},s_gta=s_Fm("scroller:scroll_start"),s_Rm=s_Fm("scroller:scroll_end"),s_hta=s_Fm("scroller:drag_end"),s_eta=s_Fm("scroller:content_moved"),s_fta=s_Fm("scroller:decel_start"),s_Sm=new s_kc(0,0);s_Tm.prototype.qc=null;s_Tm.prototype.Ja=!0;
s_Tm.prototype.reset=function(){this.stop();this.Wa.reset();s_Um(this,this.Aa,0);this.Ca();s_Vm(this,s_0d(document.body)?this.ma.x:this.ka.x,this.ka.y)};
s_Tm.prototype.Ca=function(){this.qa=new s_oc(this.Zb.offsetWidth,this.Zb.offsetHeight);this.nb=new s_oc(this.fD||this.Aa.scrollWidth,this.Ed||this.Aa.scrollHeight);var a=new s_oc(Math.max(this.qa.width,this.nb.width),Math.max(this.qa.height,this.nb.height)),b=s_0d(document.body);if(b){var c=a.width-this.qa.width;c=this.Ga.x?Math.min(c,this.Ga.x):c}else c=s_Sm.x-this.Ga.x;this.ka=new s_kc(c,s_Sm.y-this.Ga.y);this.ma=new s_kc(b?this.Na.x:Math.min(this.qa.width-a.width+this.Na.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Na.y,this.ka.y));s_ita(this)};var s_ita=function(a){var b=s_hc(a.$.x,a.ma.x,a.ka.x),c=s_hc(a.$.y,a.ma.y,a.ka.y);a.$.x==b&&a.$.y==c||s_Vm(a,b,c)},s_Vm=function(a,b,c){a.$.x=b;a.$.y=c;a.Db(a.Aa,b,c);s_Em(a.Aa,s_eta,a)};s_Tm.prototype.mi=function(a,b,c,d){s_b(c)&&1==this.Da&&s_Um(this,this.Aa,c,s_Km,d);s_Vm(this,a,b)};s_Tm.prototype.De=function(a){a.target==this.Aa&&(this.Ia=!1,this.ha.CP())};
s_Tm.prototype.stop=function(){if(this.ha.dA())if(2==this.Da)this.ha.stop();else{var a=s_Mm(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ma=!0;var b=this;window.setTimeout(function(){var c=s_Mm(b.Aa);s_Um(b,b.Aa,0);window.setTimeout(function(){b.Ma=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_hc(d,b.ma.x,b.ka.x),c=s_hc(c,b.ma.y,b.ka.y);s_jta(b,d,c)},0)}else s_jta(this,a.m41,a.m42)}};var s_jta=function(a,b,c){a.ha.stop();s_Vm(a,b,c)};
s_Tm.prototype.Rb=function(a){if(this.Wa.ma)return!0;this.Ca();this.ha.dA()?(a.preventDefault(),this.Yb||a.stopPropagation(),this.stop()):s_Um(this,this.Aa,0);this.Rv=this.$.clone();s_ita(this);return!0};s_Tm.prototype.Xa=function(){};s_Tm.prototype.Za=function(a){var b=s_Osa(this.Wa);if(this.Vc&&!b||!this.rb&&(!s_kta(this)||b))return!1;for(var b=0,c;c=this.Cd[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Cd[b];++b)c.$(this,a);return!0};
s_Tm.prototype.Pb=function(a){this.Ja||a.stopPropagation();a=this.Wa;var b=s_Msa(a)-a.Za;if(!this.Ma){var c=this.Rv;a=c.x+s_Nsa(this.Wa);a=s_kta(this)?s_lta(a,this.ma.x,this.ka.x):0;b=c.y+b;b=this.rb?s_lta(b,this.ma.y,this.ka.y):0;this.Lb||(this.Lb=!0,s_Em(this.Aa,s_gta,this));s_Vm(this,a,b)}};var s_kta=function(a){return a.Cc&&a.qa.width<a.nb.width},s_lta=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_Tm.prototype.Kb=function(){var a=this.Wa.Xa;s_Em(this.Aa,s_hta,this);if(a&&this.Yd&&!this.Ia){s_kta(this)||(a.x=0);this.rb||(a.y=0);var b=this.ha.start(a,this.ma,this.ka,this.$)}b?s_Em(this.Aa,s_fta,this):(s_ita(this),s_Em(this.Aa,s_Rm,this),this.Lb=!1)};var s_Um=function(a,b,c,d,e){a.Ia=0<c;s_Xsa(b,c,d,e)};s_Tm.prototype.va=function(){return this.Aa};s_Tm.prototype.getFrame=function(){return this.Zb};s_Tm.prototype.xc=s_Tm.prototype.mi; var s_6sa=function(a){s_Um(a,a.Aa,0);s_Em(a.Aa,s_Rm,a);a.Lb=!1},s_mta=function(a,b){a.Ea||(a.Ea=new s_dta(a),a.Ea.initialize());a.Ea.addListener(b)};

s_C("sy4e");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4f */
try{
s_D("sy4f");
s_C("sy4f");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy43 */
try{
var s_nta=function(a,b){b?(s_v(a,"checked"),a.setAttribute("aria-checked","true")):(s_w(a,"checked"),a.setAttribute("aria-checked","false"))},s_ota=function(a){if(s_y(a,"s"))var b=a.previousSibling;var c=null!==a&&s_u(a,"checked");s_nta(a,!c);b&&!c&&s_nta(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_y(a,"ved"))&&(b+="&ved="+a),s_De(b))},s_pta=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_i("ctbs");if(b)for(var c in a){var d=s_Isa(s_i(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_D("sy43");
var s_Xm=function(a,b,c,d){this.jj=a;this.$=b;this.ma=!!c;this.Zd=d?d:null;this.ka=null;this.ha=s_xsa(this.jj,s_d(this.Ea,this));s_se(93,s_d(this.hide,this));s_Wm.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_Wm=[];s_Xm.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_w(this.$,"hdtb-mn-o");s_v(this.$,"hdtb-mn-c");this.ka&&s_oe(document.body,"click",this.ka)};
s_Xm.prototype.Ea=function(a){var b=s_u(this.$,"hdtb-mn-c");this.ma&&s_z(this.$,[this.$],[b]);b?(s_t(93),this.$.setAttribute("aria-expanded","true"),s_4e(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_w(this.$,"hdtb-mn-c"),s_v(this.$,"hdtb-mn-o"),this.ka=s_d(this.qa,this),s_ne(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_Xm.prototype.qa=function(a){s_Xc(this.$,s_3e(a.$||a))||this.hide()};s_Xm.prototype.dispose=function(){s_vm(this.ha);this.ha="";this.ka&&(s_oe(document.body,"click",this.ka),this.ka=null)};
var s_uta=function(a,b,c){this.jj=a;this.$=b;this.ha=s_i("hdtb-rst");c&&(this.Zd=c);this.ka=s_i("appbar");this.ma=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ma.push(new s_Xm(e,f,!1,s_qta))}s_xsa(this.jj,s_d(this.Ea,this));this.ha&&s_xsa(this.ha,s_d(this.qa,this));s_rta(this);s_sta(this);s_tta(this,s_Ym(this))},s_qta=function(a,b){var c=document.body||document.documentElement,d=s_0d(c),e=d?"right":"left",
f=s_Pd(a),g=s_Kd(a).y,k=s_Pd(s_l("hdtb-mn-cont"))-s_Pd(s_i("hdtbMenus")),l=f-15-k;s_l("gsa-tools-card")&&(l-=s_Pd(s_i("hdtbMenus")));a=s_r(a);d&&(l=s_r(c).width-f-a.width-15+k-20);c=a.height+g+"px";d=a.width+30+30+"px";b.style[e]=l+"px";s_q(b,{top:c,"min-width":d})},s_vta=function(a){for(var b=a.ma.length,c=0;c<b;++c)a.ma[c].hide()},s_wta=function(a){var b=s_l("gsa-tools-card");b&&s_s(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_tta(a,!0);s_w(a.$,"hdtb-td-c");s_w(a.$,"hdtb-td-h");
s_Ah(s_d(function(){s_v(this.$,"hdtb-td-o");this.ka&&s_v(this.ka,"hdtb-ab-o");s_rta(this);s_sta(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_xta=function(a){s_tta(a,!1);s_vta(a);a.$.setAttribute("aria-expanded","false");s_Ah(s_d(function(){s_w(this.$,"hdtb-td-o");s_v(this.$,"hdtb-td-c");this.ka&&s_w(this.ka,"hdtb-ab-o");s_rta(this);s_sta(this)},a));a.jj.focus();(a=s_l("gsa-tools-card"))&&s_s(a,!1)};
s_uta.prototype.Ea=function(){var a=!s_Ym(this);s_z(this.jj,[this.$],[a]);var b=s_i("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_y(b,"height")+"px,0)");var b=s_i("htnmenu"),c=s_i("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_w(document.body,"fxd"));a?s_wta(this):s_xta(this);for(a=0;a<s_Wm.length;a++)s_Wm[a].hide()};s_uta.prototype.qa=function(){s_De(this.ha.getAttribute("data-url"))};
var s_Ym=function(a){return"hdtb-td-o"==a.$.className},s_rta=function(a){var b=s_i("botabar");b&&s_Zd(b)&&(s_r(b),b.style.marginTop=s_Ym(a)?a.$.offsetHeight+"px":0);a.ka&&s_x(a.ka,"hdtb-ab-o",s_Ym(a))},s_sta=function(a){var b=s_i("epbar"),c=s_i("slim_appbar");c&&!s_Zd(c)&&b&&(b.style.marginTop=s_Ym(a)?10+a.$.offsetHeight+"px":"10px")},s_tta=function(a,b){s_x(a.jj,"hdtb-tl-sel",b)};
var s_Zm=function(a){this.Ga=this.Da=null;this.Ia=s_I(a,2);this.ka=s_I(a,9);this.Wa=s_I(a,3);this.ha=s_I(a,1);this.Za=!1;this.ma=s_i("hdtb-more");this.qa=s_i("hdtb-more-mn");this.Db=s_i("hdtb-tls");this.Ea=s_i("hdtbMenus");this.Ca=s_i("hdtb-sc");this.Ja=s_i("hdtb-s")||s_i("hdtb-msb");this.ma&&this.qa&&new s_Xm(this.ma,this.qa,!0,s_d(this.Ma,this));this.Ia&&!this.ka&&this.Ja&&(this.Da=s_yta(this.Ja));this.ma&&this.qa&&this.ka&&this.ha&&s_ne(window,"resize",s_d(this.Ma,this,this.ma,this.qa));this.Db&&
this.Ea&&new s_uta(this.Db,this.Ea,s_d(this.Xa,this));this.Wa&&null!==this.Ea&&s_u(this.Ea,"hdtb-td-o")&&s_zta(this);a=s_i("hdtb");null===a||s_ne(a,"keydown",s_d(this.Na,this));s_yi("tnv",{cb:s_ota,scf:s_pta});this.Ia&&this.Ca&&s_yi("tnv",{msc:s_d(this.rb,this)})};s_g(s_Zm,s_o);s_Zm.prototype.Ha=function(){for(var a=0;a<s_Wm.length;a++)s_Wm[a].dispose();s_Wm=[];this.Ga=this.Da=null;this.ha=this.Wa=!1;a=s_i("hdtb");null===a||s_oe(a,"keydown",this.Na)};
s_Zm.prototype.Na=function(a){this.Za||9!=a.keyCode||(s_w(s_i("hdtb"),"notl"),this.Za=!0)};s_Zm.prototype.Ma=function(a,b){var c=s_Ef(),d=this.ha!=c,c=d?"right":"left",e=Math.max(0,s_Pd(a));this.ha&&!this.ka?e=0:d&&(d=s_r(document.body||document.documentElement).width,e=Math.max(0,d-e-s_r(a).width));b.style[c]=e+"px"};s_Zm.prototype.Xa=function(){!this.Ga&&this.Wa&&s_zta(this)};
var s_yta=function(a){var b=s_Fd(a,"transform")?s_Bm(a).x:null,c=new s_Tm(a,!1,!0,!0,1,!0);c.Ja=!0;c.Yb=!0;c.Ca();a=s_l("hdtb-msel",a)||s_l("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_0d(b)?Math.min(s_Pd(a)-s_Pd(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_Pd(a)+15),c.ma.x));c.mi(d,0);s_ne(document,"orientationChange",c.Ca);return c},s_zta=function(a){var b=s_k("hdtb-mn-cont")[0];b&&(a.Ga=s_yta(b))}; s_Zm.prototype.rb=function(a,b,c){s_Jb()&&!s_Cb()&&c.target&&"A"==c.target.nodeName&&s_q(this.Ca,"overflow-scrolling","auto");a=this.ka?s_wm(this.Ca):Math.abs(this.Da.$.x);(b=s_5k("session","tnv"))&&b.set("hdtb-pos",a)};
var s_Ata=function(a){s_H(this,a,0,10,null,null)};s_g(s_Ata,s_G);
s_C("sy43");s_E();
}catch(e){_DumpException(e)}
/* _Module_:tnv */
try{
var s_Bta=function(a){s_Zm.call(this,a.Ka.$(s_Ata,"top_nav"))};s_g(s_Bta,s_Zm);s_D("tnv");var s_Cta=function(a){this.Ka=a};s_S(function(a){s_Q(a,"t-js5htJpaNsk",s_Bta,s_Cta,null,function(a,c){s_Bta.call(a,c)})});


s_C("tnv");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2w */
try{
var s_mk=function(a){return new s_wf(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{$sa:!0,value:f}:{$sa:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],s_Lda(g,s_e(e,f,!0),s_e(e,f,!1));else b(d)})},s_7ma=function(a){if(!arguments.length)return[];for(var b=[],c=arguments[0].length,d=1;d<arguments.length;d++)arguments[d].length<c&&(c=arguments[d].length);for(d=0;d<c;d++){for(var e=[],f=0;f<arguments.length;f++)e.push(arguments[f][d]);b.push(e)}return b};s_D("sy2w");
var s_T=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_l(a.uN));return b},s_8ma=function(a){for(;!a.Ma;)if(a=a.parentElement,!a)return null;return a.Ma},s_ok=function(a){a=s_T(a);s_nk(a)},s_nk=function(a){(a=s_8ma(a))&&a.render()},s_pk=function(a,b,c,d){s_ji(s_T(a),b,c,d)},s_9ma=function(a){a=s_ve(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_va(d,"r-"))return d.substring(2)}return null},s_$ma=function(a){a=s_9ma(a);s_kla(a,!0)},s_qk=function(a){if(a){var b=a.__ctx;return b?b.bP()|| null:(a=s_9ma(a))?s_kla(a):null}return null},s_U=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_B(a):s_xf(null);(a=s_9ma(a))?(a=s_xj.$[a]||null)?(a.controller||s_jla(a),a.xs||(a.xs=s_Af(),s_2ka(a)),a=a.xs.$):a=s_xf(null):a=s_xf(null);return a};

s_C("sy2w");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2x */
try{
var s_ana=function(a){if(a.__ctx)return null;a=(a=s_9ma(a))?(a=s_xj.$[a]||null)?a.dom:null:null;return a};s_D("sy2x");var s_V=function(a){this.Ia=a;this.Da=a.XM.Yo||""};s_V.prototype.Pa=function(){return s_T(this.Ia)};var s_bna=function(a,b,c){b="."+a.Da+"-"+b;c&&(b+=",."+a.Da+"-"+c);return b},s_W=function(a,b,c){return a.Pa().querySelector(s_bna(a,b,c))},s_rk=function(a,b,c){return a.Pa().querySelectorAll(s_bna(a,b,c))},s_X=function(a,b){return(a=s_W(a,b,void 0))?s_U(a):s_xf(null)};s_V.prototype.AY=function(a){return(a=s_W(this,a,void 0))&&s_qk(a)}; var s_sk=function(a,b){var c=[];s_h(s_rk(a,b,void 0),function(a){c.push(s_U(a))},a);return c};

s_C("sy2x");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy66 */
try{
var s_5ya=function(a,b){for(var c=a.search(s_bda),d=0,e,f=[];0<=(e=s_ada(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_Ba(a.substr(e,d-e)))}return f};s_D("sy66");var s_6ya=[1,2],s_nq=function(){this.$={};this.ka=0;this.ma=null;this.ha="";this.Wa=null;this.qa=this.Ea=0};s_nq.prototype.hasListener=function(a){return!!this.$[s_sa(a)]};
s_nq.prototype.listen=function(a,b,c,d,e){c=c||s_6ya;var f=s_sa(a);if(e)this.unlisten(a);else if(this.$[f])throw Error("xd");this.$[f]={element:a,p0:b,eventTypes:c,context:d};s_Za(c,1)&&(0==this.ka&&(d&&s_qa(d.Ana)&&d.Ana()?this.Wa=s_p(window,"mousedown",this.Ca,!0,this):s_Vba?this.ha=s_ysa(window.document.documentElement,void 0,s_d(this.Ia,this),void 0,{passive:!1,capture:!0}):this.ma=s_p(window,"click",this.Ca,!0,this)),this.ka++);s_Za(c,2)&&(0==this.Ea&&s_p(window,"keydown",this.Ga,!0,this),this.Ea++);
s_Za(c,3)&&(0==this.qa&&s_p(window,"focus",this.Da,!0,this),this.qa++)};s_nq.prototype.unlisten=function(a){(a=this.$[s_sa(a)])&&s_7ya(this,a)};var s_7ya=function(a,b){s_Za(b.eventTypes,1)&&(a.ka--,0==a.ka&&(a.Wa?a.Wa=null:a.ha?(s_vm(a.ha),a.ha=""):a.ma&&(a.ma=null)));s_Za(b.eventTypes,2)&&a.Ea--;s_Za(b.eventTypes,3)&&a.qa--;delete a.$[s_sa(b.element)]};s_nq.prototype.yd=function(a){(a=this.$[s_sa(a)])&&s_8ya(this,a,0)};
var s_8ya=function(a,b,c,d){try{var e=b.p0.call(b.context,c,d)}catch(f){s_pe(f)}(c=!1===e)||s_7ya(a,b);return!c};s_nq.prototype.Ia=function(a){s_9ya(this,new s_od(a.$))&&(a.$.stopPropagation(),a.$.preventDefault())};s_nq.prototype.Ca=function(a){s_9ya(this,a)};var s_9ya=function(a,b){if("attention-ping"==b.target.id)return!1;var c=!1,d;for(d in a.$){var e=a.$[d];s_Za(e.eventTypes,1)&&!s_Xc(e.element,b.target)&&s_8ya(a,e,1,b.target)&&(c=!0)}return c};
s_nq.prototype.Ga=function(a){if(27==a.keyCode){for(var b in this.$){var c=this.$[b];s_Za(c.eventTypes,2)&&s_8ya(this,c,2)}a.stopPropagation();a.preventDefault()}};s_nq.prototype.Da=function(a){for(var b in this.$){var c=this.$[b];!s_Za(c.eventTypes,3)||s_Fba(a.target)&&s_Xc(c.element,a.target)||s_8ya(this,c,3,a.target)}};var s_oq=new s_nq,s_pq=s_d(s_oq.listen,s_oq),s_qq=s_d(s_oq.unlisten,s_oq),s_$ya=s_d(s_oq.yd,s_oq),s_aza=s_d(s_oq.hasListener,s_oq);

s_C("sy66");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy8d */
try{
s_D("sy8d");var s_0v=function(a,b,c,d,e,f,g,k,l){var m=s_LTa(c),n=s_Xd(a),ba=s_Nd(a);if(ba){var t=s_ica(ba),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=s_sc(a);w=s_sc(c);if(ba.$!=w.$){ba=ba.$.body;w=s_5c(w);B=new s_kc(0,0);t=s_Ec(s_rc(ba));if(s_Paa(t,"parent")){var G=ba;do{var I=t==w?s_Md(G):s_rca(G);B.x+=I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&
(t=t.parent))}ba=s_nc(B,s_Md(ba));n.left+=ba.x;n.top+=ba.y}a=s_MTa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_kc(b,n.top+(a&1?n.height:0));n=s_nc(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);if(g)if(l)var N=l;else if(N=s_Nd(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s__v(n,c,d,f,N,g,k)},s_LTa=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Id(a)){var c=s_Md(a);b||(c=s_nc(c,new s_kc(s_wm(a),a.scrollTop)))}}return c||
new s_kc},s__v=function(a,b,c,d,e,f,g){a=a.clone();var k=s_MTa(b,c);c=s_r(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-
d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=
256;l=e}f=new s_Dd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_Jd(b,s_jca(f));g=s_zsa(f);s_pc(c,g)||(c=g,a=s_Pba(s_sc(s_rc(b))),!s_Ob||s_Zb("10")||a&&s_Zb("8")?(b=b.style,s_Rb?b.MozBoxSizing="border-box":s_Sb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_4d(b),b=s_Od(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom- b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_MTa=function(a,b){return(b&8&&s_0d(a)?b^4:b)&-9};

s_C("sy8d");s_E();
}catch(e){_DumpException(e)}
/* _Module_:mrn */
try{
var s_c5;s_D("mrn");var s_d5=function(a){s_o.call(this);s_c5||(s_c5=s_jKd);this.Wa=s_T(this);this.ka=a.wd();this.jj=s_W(a,"_UwgkgYBDrI");this.ha=null;this.ma=!1;this.Ea=this.qa=null;this.Ca=s_i("lb")};s_g(s_d5,s_o);var s_kKd=[2],s_lKd=function(){return!1};s_d5.prototype.Da=function(a){s_mKd(this,!1);2==a&&this.jj.focus();return!1};
var s_mKd=function(a,b,c){b!=("none"!=a.ka.style.display)&&(a.ka.parentNode!=a.Ca&&a.Ca.appendChild(a.ka),s_s(a.ka,b),b?(s_0v(a.jj,9,a.ka,8),a.ka.focus(),s_pq(a.ka,a.Da,s_kKd,a,!0),a.qa=s_p(window,"click",a.Ga,!0,a),a.Ea=s_p(window,"keyup",a.Ia,!0,a)):(s_nKd(a,null),a.jj.focus(),s_qq(a.ka),s_vd(a.qa),a.qa=null,s_vd(a.Ea),a.Ea=null),s_z(c||a.ka,[a.ka],[b]))};
s_d5.prototype.Ga=function(a){if("attention-ping"!=a.target.id&&a.target!=this.jj){var b=void 0;if(s_Xc(this.ka,a.target)&&a.target!=this.ka)for(b=a.target;b.parentNode!=this.ka;)b=b.parentNode;s_mKd(this,!1,b)}};s_d5.prototype.Ia=function(a){13==(a.which||a.keyCode)&&s_mKd(this,!1,this.ha||void 0)};var s_nKd=function(a,b){b!=a.ha&&(a.ha&&s_w(a.ha,s_c5.Bz),b&&!s_u(b,s_c5.i5)?(s_v(b,s_c5.Bz),a.ha=b,b.focus()):a.ha=null)}; s_d5.prototype.Ha=function(){s_qq(this.ka);s_vd(this.qa);s_vd(this.Ea);s_Xc(this.Wa,this.ka)||this.Wa.appendChild(this.ka);s_d5.Ba.Ha.call(this)};
var s_oKd=function(a){s_V.call(this,a)};s_g(s_oKd,s_V);s_oKd.prototype.wd=function(){return s_W(this,"4ixgWLBslXg")};var s_jKd={Bz:"t6psHzYPBsD__highlighted",i5:"t6psHzYPBsD__separator"};
s_S(function(a){s_Q(a,"t-Nfexb0d83t0",s_d5,null,s_oKd,function(a,c,d){s_d5.call(a,d)});s_R(a,"mSRaIWm1OeU",function(a){s_mKd(a,"none"==a.ka.style.display)});s_R(a,"1rILPBv56Z8",function(a,c){if(c=c.event()){var b=c.which||c.keyCode;switch(b){case 40:case 38:case 9:var b=40==b||9==b&&!c.shiftKey,e=a.ha;if(e)if(b){do e=e.nextElementSibling||a.ka.firstElementChild;while(s_u(e,s_c5.i5))}else{do e=e.previousElementSibling||a.ka.lastElementChild;while(s_u(e,s_c5.i5))}else if(b)for(e=a.ka.firstElementChild;null!=
e&&s_u(e,s_c5.i5);)e=e.nextElementSibling;else for(e=a.ka.lastElementChild;null!=e&&s_u(e,s_c5.i5);)e=e.previousElementSibling;s_nKd(a,e);a.ha.focus()}s_Zg(c);s__g(c)}});s_R(a,"GB-JqtwpQI4",function(a){a.ma||s_se(94,s_lKd);a.ma=!0});s_R(a,"fmpHtAq2VGM",function(a){a.ma&&s_ue(94,s_lKd);a.ma=!1});s_R(a,"1-l5Y2Ws2-4",function(a,c){(c=c.node())&&s_nKd(a,c)})});


s_C("mrn");s_E();
}catch(e){_DumpException(e)}
/* _Module_:me */
try{
s_D("me");var s_Z5=function(a){a=a.Ka.$(s_SQd,"ec");this.qa=s_I(a,1)||!1;var b=s_I(a,2)||!1;this.ha=this.qa&&b;b=s_I(a,4);a=s_I(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;s_d(this.ma,this);this.ha&&(this.ka=s_4ca(s_d(this.Ea,this),!0),s_p(window,"resize",this.ka,!1,this),this.ka())};s_g(s_Z5,s_o);s_Z5.prototype.Ha=function(){this.ha&&s_ud(window,"resize",this.ka,!1,this)};s_Z5.prototype.Ea=function(){s_TQd(this,s_i("rhs_block"));s_TQd(this,s_i("nyc"));s_t(60)};s_Z5.prototype.ka=null; s_Z5.prototype.ma=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var s_TQd=function(a,b){b&&(a=a.ma(),s_x(b,"rhstc3",4>a),s_x(b,"rhstc4",4==a),s_x(b,"rhstc5",4<a))};
var s_SQd=function(a){s_H(this,a,0,-1,null,null)};s_g(s_SQd,s_G);var s_UQd=function(a){this.Ka=a};s_S(function(a){s_Q(a,"t-5RRekjfu2Ys",s_Z5,s_UQd,null,function(a,c){s_Z5.call(a,c)})});
s_C("me");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy5h */
try{
var s_vva=function(a,b){a.ha(b)},s_wva=function(a){if(8192>=a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)var d=s_7a(a,c,c+8192),b=b+String.fromCharCode.apply(null,d);return b};s_D("sy5h");var s_0n=function(){this.ma=this.$=this.ha=this.ka=null},s_1n=function(){this.Ga=this.Ea=this.ha=this.ka=this.ma=this.qa=this.Ia=this.Ca=this.Wa=this.Sc=this.Rc=this.ek=this.Af=this.$=this.Da=null},s_yva=function(a,b){b.Ml(1,a.ka);b.zv(2,null);b.zv(3,a.ha);b.g5(4,a.$,s_xva);b.Ml(5,a.ma)};s_0n.prototype.getExtension=function(){return null};s_0n.prototype.jn=function(){};var s_zva=function(a){return null==a.ka?0:a.ka};s_0n.prototype.jh=function(){return""};
var s_Ava=function(a){return null==a.ha?"":a.ha},s_2n=function(a){return a.$?a.$.length:0},s_Bva=function(a){var b=new s_1n;a.$=a.$||[];a.$.push(b)},s_Cva=function(a){a.ma=parseInt(1E4*Math.random(),10)};s_1n.prototype.getExtension=function(){return null};s_1n.prototype.jn=function(){};
var s_xva=function(a,b){b.nPa(1,a.Da);b.Ux(2,a.$);b.Ml(3,a.Af);b.Ml(4,a.ek);b.Mna(5,a.Rc);b.Mna(6,a.Sc);b.Ml(7,a.Wa);b.Ml(8,a.Ca);b.nPa(9,a.Ia);b.Ml(10,a.qa);b.Ux(11,a.ma);b.Mna(12,a.ka);b.Laa(13,a.ha);b.zv(14,a.Ea);b.zv(15,a.Ga);b.az(16,null,s_vva)};s_=s_1n.prototype;s_.getType=function(){return null==this.$?0:this.$};s_.ub=function(){return null==this.Rc?0:this.Rc};s_.$f=function(a){this.Rc=a};s_.Ab=function(){return null==this.Sc?0:this.Sc};s_.Hd=function(a){this.Sc=a}; s_.li=function(){return null==this.ka?0:this.ka};s_.nz=function(){return null==this.Ea?"":this.Ea};

s_C("sy5h");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy5j */
try{
s_D("sy5j");
s_C("sy5j");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy5k */
try{
var s_Dva={g$a:"istate",l9a:"fpstate",Dbb:"mie",feb:"sie",y$a:"imgrc",b9a:"flt",Q7a:"aie",ncb:"pie",Jeb:"trex"};s_D("sy5k");var s_3n=function(){return s_Kaa(s_Dva,function(a){var b=s_ei(a);return""==b?!1:"istate"==a?"0"!=b:"imgrc"==a?"_"!=b:"flt"==a?-1!=b.indexOf(";e:1"):!!b})};
s_C("sy5k");s_E();
}catch(e){_DumpException(e)}
/* _Module_:atn */
try{
s_D("atn");var s_4n=function(a,b){s_o.call(this);this.ha=this.ka=null;this.qa=a;this.ma=b||"LH"};s_g(s_4n,s_o);var s_Eva=function(a,b){a.ka&&a.ka[b]&&s_h(a.ka[b],function(a){var c=a.listener;a.ay&&(c=s_d(c,a.ay));c(new s_kd(b))})};s_4n.prototype.Ea=function(){switch(s_Bd(s_6d())){case "unloaded":this.qa.unload&&s_Eva(this,"attn-ivis");break;case "hidden":s_Eva(this,"attn-ivis");break;case "visible":s_Eva(this,"attn-vis")}};
s_4n.prototype.listen=function(a,b,c,d,e){var f=new s_1ba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_6d();a.isSupported()&&(this.ka||(this.ka={},this.ha=s_p(a,"visibilitychange",this.Ea,!1,this)),this.ka[b]=this.ka[b]||[],this.ka[b].push(f));break;default:s_p(a,b,c,d,e)}return f};
s_4n.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.ka&&(f=this.ka[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].capture==!!d&&f[b].ay===e){s_2a(f,b);break}break;default:s_ud(a,b,c,d,e)}};s_4n.prototype.mw=function(a){this.unlisten(a.src,a.type,a.listener,a.capture,a.ay)};var s_Fva=function(a,b){return 0==b?(s_ha.setTimeout(a,0),0):s_ha.setTimeout(a,b)},s_Gva=function(a){a.ka&&a.ha&&(s_vd(a.ha),a.ha=null);a.ka=null}; s_4n.prototype.Ha=function(){s_Gva(this)};
var s_5n=1,s_6n="",s_Hva=function(){this.ha=3E4;this.qa=!1;this.ka=0;this.$="";this.ma=!1},s_7n=new s_Hva;var s_8n=function(a){s_o.call(this);this.ma=a;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};s_g(s_8n,s_o);s_8n.prototype.addListener=function(a,b,c,d,e){a&&this.ma&&this.Ia.push(this.ma.listen(a,b,c,d,e))};var s_9n=function(a,b,c){a.ma&&a.Na.push(s_Fva(b,c))};
s_8n.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)s_ha.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Na||[]).length-1;0<=a;a--){var b=this.Na[a];b&&s_ha.clearTimeout(b)}this.Na=[];for(a in this.Wa||{})(b=this.Wa[a])&&s_ha.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&this.ma.mw(this.Ia[a]);this.Ia=[];this.ma=null;s_8n.Ba.Ha.call(this)};
var s_$n=function(){this.y=this.x=this.$=0},s_ao=function(){this.eventType="";this.ka=0};s_ao.prototype.Da=function(){return null};s_ao.prototype.Ea=function(){return!1};s_ao.prototype.ha=function(){return[]};s_ao.prototype.$=function(a){var b=new s_1n,c=new s_Qe;s_Hg(this.ka-a.$);var d=s_Pe;s_Se(c,s_Oe);s_Se(c,d);a.$=this.ka;a=s_wva(c.end());b.Da=a;return b};var s_Iva=function(a,b){var c=a.ka-b.$;b.$+=c;return c+","+a.ha().join(",")};
var s_bo=function(a){s_ao.call(this);a=new s_od(a);this.ma=Math.round(a.clientX);this.qa=Math.round(a.clientY)};s_g(s_bo,s_ao);s_bo.prototype.$=function(a){a=s_bo.Ba.$.call(this,a);a.$=8;a.ek=this.ma;a.Af=this.qa;return a};s_bo.prototype.ha=function(){return["c",this.ma,this.qa]};
var s_co=function(){s_yd.call(this)};s_g(s_co,s_yd);s_=s_co.prototype;s_.Bxa=function(){return!1};s_.uha=function(){};s_.Bha=function(){return null};s_.isEmpty=function(){return!0};s_.reset=function(){};s_.Cha=function(){};var s_Jva=s_co;var s_do=function(a,b){s_ao.call(this);this.ma=a;this.ka=b||s_f()};s_g(s_do,s_ao);s_do.prototype.$=function(a){a=s_do.Ba.$.call(this,a);a.$=6;switch(this.ma){case "C":a.ma=3;break;case "B":a.ma=4;break;case "H":a.ma=1;break;default:a.ma=2}return a};s_do.prototype.ha=function(){return["e",this.ma]};
var s_eo=function(a){s_8n.call(this,a)};s_g(s_eo,s_8n);s_eo.prototype.log=function(){};var s_Kva=s_eo;var s_fo=function(a,b,c,d){s_8n.call(this,b);this.appName=a;this.sender=d||new s_Kva(b);this.qa=c;this.nb=-1;this.Db=0};s_g(s_fo,s_8n);s_fo.prototype.Yb=function(){};s_fo.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.qa=null;s_fo.Ba.Ha.call(this)};var s_Lva=s_fo;
var s_ho=function(a,b,c,d){s_8n.call(this,c);this.Ja=b;this.ka=new s_Jva(this.Ja);this.ha=new s_Lva(a,c,this.ka,d);this.Ea=!0;this.Ca=0;s_go(this,document,"click",s_d(this.Ma,this));s_7n.ha&&(a=s_d(this.qa,this,!1,!1),this.ma&&this.Ga.push(s_ha.setInterval(a,s_7n.ha)));s_7n.ka&&s_9n(this,s_d(this.qa,this,!1,!1),1E3*s_7n.ka)};s_g(s_ho,s_8n);s_ho.prototype.qa=function(a,b){this.ha&&(this.ha.Yb(a,b),14<=this.ha.Db&&s_9n(this,s_d(this.dispose,this),0))};
s_ho.prototype.log=function(a,b,c){this.Ea&&(a=s_tb(a),a.ka||(a.ka=s_f()),s_Iva(a,new s_$n),this.ka.Bxa(a)&&!c&&this.qa(!1,b))};var s_go=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_Mva=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_ho.prototype.Ma=function(a){s_Mva(a)&&(this.log(new s_bo(a),!1,!0),s_9n(this,s_d(this.Da,this,"C"),0))};
s_ho.prototype.Da=function(a){if(this.ha){var b=s_f();this.Ca&&300>b-this.Ca||(this.Ca=b,(this.ka&&!this.ka.isEmpty()||300<s_f()-this.ha.nb)&&this.log(new s_do(a),!0,!0),this.qa(!0,!0))}};s_ho.prototype.Ha=function(){this.ha&&this.ka&&this.Ea&&this.Da("D");this.ha&&(this.ha.dispose(),this.ha=null);this.ka&&(this.ka.dispose(),this.ka=null);this.Ea=!1;s_ho.Ba.Ha.call(this)};s_ho.prototype.reset=function(){this.Ea=!0;this.Ca=0;this.qa(!0,!0);this.ka?this.ka.reset():this.ka=new s_Jva(this.Ja)};
var s_io=function(){s_yd.call(this);this.Ea=!0;this.Ca=s_f();this.ka=null;this.Da=this.qa=this.Wa=!1;this.clientHeight=0;this.ha=[];this.Ga={};this.Ia=0;this.ma={}};s_g(s_io,s_yd);s_io.prototype.Ha=function(){this.ka=null;this.ha=[];this.ma={};s_io.Ba.Ha.call(this)};s_io.prototype.reset=function(){this.Ea=!0;this.Ca=s_f();this.ka=null;this.qa=!1;this.ha=[];this.ma={}};
var s_jo=null,s_ko=null,s_Nva=null,s_lo=function(a,b){if(s_ko){var c=s_ko;b?c.Da(a):s_9n(c,s_d(c.Da,c,a),0)}},s_Ova=function(){s_lo("Q");return!0},s_Pva=function(a){s_6n=a.ei||google.getEI(document.body);var b=new s_Hva;b.ma=!!a.du;b.qa=!!a.oslg;var c=function(b,c){b=parseInt(a[b],10);return-1<b?b:c};b.ha=c("fi",b.ha);b.ka=c("d",b.ka);b.$=a.t||b.$;s_7n=b};
var s_Uva=function(){s_Ge();var a=s_T(this),b=a&&s_kh(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_Qva++;s_Rva?a!=s_6n&&(s_Sva(),s_Tva(b,a)):b&&(s_Rva=!0,s_Tva(b,a))};s_g(s_Uva,s_o);
var s_Qva=0,s_Rva=!1,s_Vva={},s_mo={},s_Tva=function(a,b){s_6n=b;s_Pva(a);s_Nva=new s_io;s_jo=new s_4n({});b=s_ko=new s_ho("slh",1918,s_jo);s_go(b,window,"attn-ivis",s_e(s_lo,"H",!0));s_go(b,window,"pagehide",s_e(s_lo,"H",!0));s_go(b,window,"blur",s_e(s_lo,"B",!0));s_7n.ma||s_go(b,window,"beforeunload",s_e(s_lo,"U",!0));s_se(15,s_Ova);for(var c in s_mo)a[c]&&(s_mo[c].init(a),s_Vva[c]=s_mo[c])};s_Uva.prototype.Ha=function(){0<--s_Qva||!s_Rva||(s_Rva=!1,s_Sva(),s_Vva={})}; var s_Sva=function(){for(var a in s_Vva)s_Vva[a].dispose();s_ko&&s_ko.dispose();s_jo&&s_Gva(s_jo);s_Nva=s_ko=s_jo=null};
s_S(function(a){s_Q(a,"t-xJZnhKySAM0",s_Uva,null,null,function(a){s_Uva.call(a)})});
var s_Wva={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_no=function(a){s_ao.call(this);this.qa=a};s_g(s_no,s_ao);s_no.prototype.Ea=function(a){var b=s_Wva.mouseover,c=this.qa;if(!c||this.eventType!=b)return!1;for(var b=s_Wva.mouseout,d=a.length-1;0<=d&&!(2<this.ka-a[d].ka);d--)if(a[d].eventType==b&&a[d].Da()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_no.prototype.Da=function(){return this.qa};
var s_oo=function(a,b,c,d){s_no.call(this,d);this.Wa=a;this.ma=b;this.eventType=c};s_g(s_oo,s_no);s_oo.prototype.$=function(a){a=s_oo.Ba.$.call(this,a);a.$=15;a.qa=parseInt(this.Wa,10)||0;this.ma&&(a.ka=this.ma);a.Ga=this.eventType;return a};s_oo.prototype.ha=function(){return["h",this.ma,this.Wa,this.eventType]};
var s_po=function(a,b,c,d){s_8n.call(this,c);this.ha=a;this.qc=b;this.ka=[];this.addListener(a,"attn-ve-chg",this.Ea,!1,this);d&&s_Xva(this)};s_g(s_po,s_8n);s_po.prototype.Ea=function(){s_Yva(this);s_Xva(this)};var s_Yva=function(a){for(var b=0;b<a.ka.length;b++)a.ka[b]&&a.ma.mw(a.ka[b]);a.ka=[]},s_Xva=function(a){if(a.ha.ha)for(var b=a.ha.ha,c=0;c<b.length;c++)for(var d=b[c].Aa,e=0;e<s_Zva.length;e++)a.ka.push(a.ma.listen(d,s_Zva[e],s_d(a.qa,a,b[c],s_Zva[e],d)))}; s_po.prototype.qa=function(a,b,c){this.qc.log(new s_oo(a.getId(),a.ha,s_Wva[b],c))};s_po.prototype.Ha=function(){s_Yva(this);s_po.Ba.Ha.call(this)};var s_Zva=["mouseover","mouseout"];
var s_qo={init:function(){var a=s_ko,b=s_jo,c=s_Nva;a&&b&&c&&(a.ka.uha("H"),s_qo.cq=new s_po(c,a,b,!0))},dispose:function(){s_qo.cq&&(s_qo.cq.dispose(),s_qo.cq=null)},cq:null};s_mo.lhe=s_qo;
var s_so=function(a,b,c,d){s_fo.call(this,a,b,c,d);this.ha=s_6n?"s-"+s_6n:"s-"+s_f()+"-"+Math.round(1E10*Math.random());this.Za=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_5k(a,b.ma))||"local"!=a||(c=s_5k("session",b.ma));this.ka=c;this.Ma={};this.rb=!1;this.Ea=[];this.Da={};this.Ca={};this.Xa=0;this.Ja={};this.qa&&this.ka&&this.addListener(this.qa,"attn-bfr-e-add",this.Kb,!1,this);b=s_5n-1;a=s_5n-1;c=null;this.ka&&(c=s__va(this,this.ha,!0));c&&(b=c.$,
a=c.ka);s_5n=a+1;this.rk=new s_0va(this.ha,b,a,s_f(),this.Za);if(this.ka){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=s_ro(this,c))&&(this.Da[c]=new s_1va(c,this.ha,d,a));b=s_d(this.Cd,this);this.ma&&this.Ga.push(s_ha.setInterval(b,500));s_9n(this,s_d(this.xc,this),500)}};s_g(s_so,s_fo);s_so.prototype.Kb=function(){this.rb=!0};
s_so.prototype.Yb=function(a,b){var c=!(s_7n.qa&&b)||"x"==this.Za;if(this.ka){var d=a||b||!1||!c;if(this.rb||d){for(var e=this.rk,f=10;0<f--&&this.qa&&!this.qa.isEmpty();){var g=this.qa.Bha();if(!g||!g.$)break;var k=s_5n,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new s_1va(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ha=s_f(),s_to(this,"tabs-md-"+this.ha,s_2va(k)),k=s_ro(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,s_to(this,"tabs",k)),100>e.ka-e.$&&s_5n++,s_to(this,l,g.$),this.Db++,this.qa.Cha(g.ha);
else break}this.rb=!1}if(c&&this.sender){c=[];for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=s_5n||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(d=!0,e=s_f(),this.Ea=this.Ea||[],f=0;f<c.length&&6>f&&(d||a||b);f++){d=!1;this.nb=s_f();var m=c[f];this.sender.log(this.appName,m.message);m.$=e;this.Ea.push(m);this.Ma[m.Dz]=!0}}}else c&&this.qa&&!this.qa.isEmpty()&&this.sender&&(m=this.qa.Bha())&&m.$&&(s_5n++,this.qa.Cha(m.ha),
this.Db++,this.sender.log(this.appName,m.$))};s_so.prototype.xc=function(){s_3va(this);s_9n(this,s_d(function(){s_4va(this);var a=!1;s_ro(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_5va(this,"tab-"+c+"-dt-"+d);s_5va(this,"tabs-md-"+c)}}if(a){a=s_ro(this,"tabs")||{};for(c in b)delete a[c];s_to(this,"tabs",a)}this.Ja={}},this),1)};
s_so.prototype.Ha=function(){this.ka&&(this.ka=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};s_so.Ba.Ha.call(this)};
var s_4va=function(a){if(!(2E-4<Math.random())&&"x"!=a.Za){var b=s_uoa(a.ma.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_lf(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_ro(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_to(a,"tabs",b);for(var m in k)k[m]in b||s_5va(a,m)}}},s_3va=function(a){var b=s_ro(a,"tabs")||{};var c=s_mb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;s_9n(a,s_d(a.Pb,a,k),1)}};
s_so.prototype.Pb=function(a){if(!(40<=this.Xa)){var b=s__va(this,a);if(b)if(b.tabId==this.ha)var c=!1;else c=s_f()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0;else c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Za)for(c=b.$+1;c<=b.ka&&!(40<=this.Xa);c++){var d="tab-"+a+"-dt-"+c;if(!s_b(this.Ca[d])){this.Ca[d]=null;var e=s_ro(this,d);e&&(this.Ca[d]=new s_1va(d,a,e,c),this.Xa++)}}}};
var s__va=function(a,b,c){return c||b!=a.ha?(a=s_ro(a,"tabs-md-"+b))?a.tabId?new s_0va(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_so.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=s_f()-250;0<this.Ea.length&&!(this.Ea[0].$&&this.Ea[0].$>b);){var c=this.Ea.shift();a[c.tabId]=c.index;s_5va(this,c.Dz);delete this.Da[c.Dz];delete this.Ca[c.Dz];delete this.Ma[c.Dz]}for(var d in a)if(b=s__va(this,d))c=a[d],c>b.$&&(b.$=c,s_to(this,"tabs-md-"+d,s_2va(b)))}};
var s_ro=function(a,b){if(!a.ka)return null;try{return a.ka.get(b)}catch(c){a.ka.remove(b)}return null},s_to=function(a,b,c){if(a.ka)try{a.ka.set(b,c)}catch(d){}},s_5va=function(a,b){if(a.ka)try{a.ka.remove(b)}catch(c){}},s_1va=function(a,b,c,d){this.Dz=a;this.tabId=b;this.message=c;this.index=d;this.$=0},s_0va=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},s_2va=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka; b.lastTS=a.ha;b.uid=a.userId;return b},s_Lva=s_so;

var s_6va=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d},s_uo=function(a){s_ao.call(this);this.ka=a||s_f()};s_g(s_uo,s_ao);s_uo.prototype.$=function(a){a=s_uo.Ba.$.call(this,a);a.$=7;return a};s_uo.prototype.ha=function(){return["x"]};

var s_awa=function(a){s_8n.call(this,a);this.ka=null!=window.navigator&&null!=navigator.sendBeacon};s_g(s_awa,s_eo);s_awa.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(this.ka&&navigator.sendBeacon(c,"")||google.log(a,b))};s_Kva=s_awa;
var s_wo=function(a){s_yd.call(this);this.Wa=a;this.Ca=""+Math.random();this.ma=1;this.ka=[];this.ka.push(new s_uo);this.Ea=0-this.ka.length;this.qa="";this.ha=null};s_g(s_wo,s_co);s_wo.prototype.uha=function(a){0>this.qa.indexOf(a)&&(this.qa+=a)};s_wo.prototype.Bha=function(){return this.ha};s_wo.prototype.isEmpty=function(){return 0==this.ka.length+this.Ea};
s_wo.prototype.Bxa=function(a){var b=a.Ea(this.ka);if(!b){for(b=this.ka.length;0<b&&!(a.ka>=this.ka[b-1].ka);b--)this.ka[b]=this.ka[b-1];this.ka[b]=a;b=0==b||b<this.ka.length-1}(b=b||!this.ha||!this.ha.$)?this.ha=s_bwa(this):this.ha.ka||(b=this.ha.$,b=b+":"+s_Iva(a,this.ha.ma),this.Wa&&b.length>this.Wa&&(this.ha.ka=!0),this.ha.ka&&0!=this.ha.$.length||(this.ha.$=b,this.ha.ha=this.ka.length));this.dispatchEvent("attn-bfr-e-add");return this.ha.ka};
var s_bwa=function(a){var b="&me="+a.ma;var c="";s_6n&&(c+="&ei="+s_6n);1==a.ma&&(a.qa&&(c+="&m="+a.qa),s_7n.$&&(c+="&t="+s_7n.$));c=c+"&s="+s_5n;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new s_$n,f=!1,g=0;g<a.ka.length;g++){var k=":"+s_Iva(a.ka[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new s_6va(c+b,f,g,e)};s_wo.prototype.Cha=function(a){this.ma+=a;0<a&&this.ka.splice(0,a);this.Ea=0;this.ha=null;0<this.ka.length&&(this.ha=s_bwa(this))}; s_wo.prototype.reset=function(){this.Ca=""+Math.random();this.ma=1;this.ka=[];this.ka.push(new s_uo);this.Ea=0-this.ka.length};s_Jva=s_wo;

var s_cwa=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&s_ha.clearTimeout(c);delete a.Wa[b]}},s_dwa=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&s_ha.clearTimeout(e)}a.Wa[d]=s_Fva(b,c)},s_xo=function(a){s_ao.call(this);this.ma=a};s_g(s_xo,s_ao);s_xo.prototype.$=function(a){a=s_xo.Ba.$.call(this,a);a.$=12;this.ma&&(a.ha=this.ma);return a};s_xo.prototype.ha=function(){return["A",this.ma?1:0]};
var s_yo=function(){s_ao.call(this)};s_g(s_yo,s_ao);s_yo.prototype.$=function(a){a=s_yo.Ba.$.call(this,a);a.$=10;return a};s_yo.prototype.ha=function(){return["T"]};var s_zo=function(a){s_ao.call(this);this.ma=a};s_g(s_zo,s_ao);s_zo.prototype.$=function(a){a=s_zo.Ba.$.call(this,a);a.$=4;this.ma&&(a.ha=this.ma);return a};s_zo.prototype.ha=function(){return["I",this.ma?1:0]};var s_Ao=function(a,b){s_ao.call(this);this.ma=b;this.ka=a};s_g(s_Ao,s_ao);s_Ao.prototype.$=function(a){a=s_Ao.Ba.$.call(this,a);a.$=2;var b=new s_Qe;s_Zca(b,this.ma);b=s_wva(b.end());a.Ia=b;return a};s_Ao.prototype.ha=function(){return["U",this.ma]};var s_Bo=function(a,b,c){s_ao.call(this);this.deltaX=b;this.deltaY=c;this.ka=a};s_g(s_Bo,s_ao);s_Bo.prototype.$=function(a){a=s_Bo.Ba.$.call(this,a);a.$=3;0!=this.deltaX&&(a.Ca=this.deltaX);a.Wa=Math.abs(this.deltaY);0>this.deltaY&&(a.ha=!0);return a};s_Bo.prototype.ha=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};
var s_Co=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_Co.prototype.clone=function(){return new s_Co(this.left,this.top,this.width,this.height)};
var s_ewa=function(a,b){return!!b&&Math.abs(a.width-b.width)<=b.$&&Math.abs(a.height-b.height)<=b.ka},s_fwa=function(a,b){return!!b&&Math.abs(a.left-b.left)<=b.$&&Math.abs(a.top-b.top)<=b.ka&&s_ewa(a,b)},s_gwa=function(a,b){var c=!!b&&s_ewa(a,b);c&&(a.width=b.width,a.height=b.height,a.$=b.$,a.ka=b.ka);return c},s_hwa=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);return Math.max(a.top,b.top)<Math.min(a.top+a.height,b.top+b.height)&&c<d};
var s_Do=function(a,b,c,d){s_ao.call(this);this.Wa=a;this.Ca=b;this.qa=c;this.ma=d};s_g(s_Do,s_ao);s_Do.prototype.$=function(a){if(0>this.qa||0>this.ma)return null;a=s_Do.Ba.$.call(this,a);a.$=0;0!=this.Wa&&(a.Ca=this.Wa);0!=this.Ca&&(a.Wa=this.Ca);0!=this.qa&&a.Hd(this.qa);0!=this.ma&&a.$f(this.ma);return a};s_Do.prototype.ha=function(){return["V",this.Wa,this.Ca,this.qa,this.ma]};
var s_Eo=function(a,b){this.ka=s_f();this.$=a?new s_Co(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):b?b:new s_Co(0,0,0,0)},s_iwa=function(a){var b=new s_Do(a.$.left,a.$.top,a.$.width,a.$.height);b.ka=a.ka;return b};
var s_Fo=function(a,b,c){s_8n.call(this,a);this.ha=b;this.ka=c};s_g(s_Fo,s_8n);s_Fo.prototype.Ha=function(){this.ha=this.ka=null;s_Fo.Ba.Ha.call(this)};s_Fo.prototype.Ea=function(){var a=s_f();this.ka.Ea||(this.ha.log(new s_Ao(a,a-this.ka.Ca)),this.ka.Ea=!0,s_Go(this,new s_Eo(!0),!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Ca=a};s_Fo.prototype.Ja=function(){this.ka.Ea&&(this.ka.Ca=s_f(),s_Go(this,new s_Eo,!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Ea=!1};
var s_Go=function(a,b,c){if(!a.ka.Ea&&!a.ka.Wa)return!1;var d=!1,e=a.ka.ka;if(!a.ka.Wa&&e&&s_gwa(b.$,e.$)){var f=b.$.left-e.$.left,e=b.$.top-e.$.top;if(0!=f||0!=e)a.ha.log(new s_Bo(b.ka,f,e)),d=!0}else a.ha.log(s_iwa(b)),d=!0;a.ka.Wa=!1;a.ka.ka=b;c||a.ka.dispatchEvent("attn-vs-chg");return d};
var s_Ho=function(a,b,c){s_Fo.call(this,a,b,c);s_9h("lh-im",s_d(this.Da,this));this.qa=s_d(this.Ca,this,!0);s_se(182,this.qa)};s_g(s_Ho,s_Fo);s_Ho.prototype.Da=function(){if(this.ka){var a=s_3n(),b=s_va(s_2h.$,"/amp");if(a!=this.ka.qa||b!=this.ka.Da)a!=this.ka.qa&&(this.ka.qa=a,this.ha.log(new s_zo(a))),b!=this.ka.Da&&(this.ka.Da=b,this.ha.log(new s_xo(b)),this.ka.Wa=!0),s_dwa(this,s_d(this.Ca,this,!1),1E3,"dcst",!0)}};
s_Ho.prototype.Ca=function(a){if(this.ka.ka){var b=s_3n();b!=this.ka.qa&&(this.ka.qa=b,this.ha.log(new s_zo(b)));b=s_f();this.ka.ka.ka=b;a&&this.ha.log(new s_yo);this.ka.dispatchEvent("attn-dom-chg");s_cwa(this,"dcst")}};s_Ho.prototype.Ha=function(){s_$h("lh-im");s_ue(182,this.qa);s_Ho.Ba.Ha.call(this)};
var s_jwa=function(a,b,c){s_Fo.call(this,a,b,c);this.addListener(window,"attn-ev-preload",s_d(this.qa,this));s_xd(window,"attn-ev-ready",null)};s_g(s_jwa,s_Fo);
s_jwa.prototype.qa=function(a){if(a&&a.length&&0!=a.length){this.ha.log(new s_uo(a[0][0]));for(var b=0;b<a.length;b++)if("v"==a[b][1]){var c=a[b],d=new s_Eo(!1,new s_Co(c[2][0],c[2][1],c[2][2],c[2][3]));d.ka=c[0];var e=this.ka.ka;e&&s_gwa(d.$,e.$)?(c=d.$.left-e.$.left,e=d.$.top-e.$.top,0==c&&0==e||this.ha.log(new s_Bo(d.ka,c,e))):this.ha.log(s_iwa(d));this.ka.ka=d}else"e"==a[b][1]&&this.ha.log(new s_do("B",a[b][0]))}};
var s_Io=function(a,b){s_ao.call(this);this.qa=a;this.ma=b};s_g(s_Io,s_ao);s_Io.prototype.$=function(a){a=s_Io.Ba.$.call(this,a);a.$=9;a.qa=parseInt(this.qa,10);a.ka=this.ma;return a};s_Io.prototype.ha=function(){return["f",this.ma,this.qa]};var s_Jo=function(a,b,c){s_Fo.call(this,a,b,c);this.Ca={};this.qa={};a=s_wc("g-scrolling-carousel");for(b=0;b<a.length;b++)s_kwa(this,a[b]);this.addListener(document.body,"_custom",s_d(this.Ma,this))};s_g(s_Jo,s_Fo);s_Jo.prototype.Ma=function(a){a&&(a=a.$&&a.Ld)&&a.detail&&a.target&&"attn-swp-init"==a.detail.type&&s_kwa(this,a.target)};
var s_kwa=function(a,b){for(var c=b;c!=document.body;){if(c.getAttribute("data-hveid")){var d=c.getAttribute("data-hveid");(a.qa[d]=a.qa[d]||[]).push([b,a.ma.listen(b,"_custom",s_d(a.Da,a,d,b,c))]);break}c=c.parentNode}};
s_Jo.prototype.Da=function(a,b,c,d){if(d&&(d=d.$&&d.Ld)&&d.detail)if(d=d.detail.type,"sc_se"==d){if(b=s_f(),!(this.Ca[a]+500>=b)){a:{d=this.ka;var e=c.getAttribute("data-hveid");if(e&&d.ma[e])for(var f=0;f<d.ma[e].length;f++)if(d.ma[e][f].Aa===c){c=d.ma[e][f];break a}c=null}c&&(this.Ca[a]=b,this.ha.log(new s_Io(c.getId(),c.ha)))}}else"attn-swp-dis"==d&&s_lwa(this,a,b)}; var s_lwa=function(a,b,c){b=a.qa[b]||[];for(var d=0;d<b.length;d++)!b[d]||2!=b[d].length||c&&b[d][0]!=c||(a.ma.mw(b[d][1]),s_2a(b,d--))};s_Jo.prototype.Ha=function(){for(var a in this.qa)s_lwa(this,a);this.qa={};s_Jo.Ba.Ha.call(this)};
var s_Ko=function(a){s_ao.call(this);this.ma=a};s_g(s_Ko,s_ao);s_Ko.prototype.$=function(a){if(0>=this.ma)return null;a=s_Ko.Ba.$.call(this,a);a.$=13;a.$f(this.ma);return a};s_Ko.prototype.ha=function(){return["B",this.ma]};var s_mwa=function(a,b,c){s_Fo.call(this,a,b,c);this.qa=s_Ac();this.ha.log(new s_Ko(this.qa));this.ka.clientHeight=this.qa;this.addListener(this.ka,"attn-g-clk",this.Da,!1,this)};s_g(s_mwa,s_Fo);s_mwa.prototype.Da=function(){s_dwa(this,s_d(this.Ca,this),1E3,"vchc")};
s_mwa.prototype.Ca=function(){s_cwa(this,"vchc");s_cwa(this,"vchrc");if(!this.ka.qa){var a=s_Ac();a!=this.qa?(this.qa=a,s_dwa(this,s_d(this.Ca,this),100,"vchrc")):this.ka.clientHeight!=this.qa&&(this.ka.clientHeight=this.qa,this.ha.log(new s_Ko(this.qa)),s_Go(this,new s_Eo(!0),!0),this.ka.ka&&(a=s_f(),this.ka.ka.ka=a,this.ka.dispatchEvent("attn-vs-chg")))}};
var s_Lo=function(a,b,c){s_Fo.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.Ea();this.qa()};s_g(s_Lo,s_Fo);s_Lo.prototype.Ca=function(){this.Ea();s_dwa(this,s_d(this.qa,this),500,"rptv")};s_Lo.prototype.qa=function(){s_Go(this,new s_Eo(!0));s_cwa(this,"rptv")};
var s_Mo=function(a,b){s_ao.call(this);var c=new s_od(b);b=c.clientX||0;var c=c.clientY||0,d=a.Aa.getBoundingClientRect();this.Wa=Math.round(b-d.left);this.Ca=Math.round(c-d.top);this.qa=a.getId();this.ma=a.ha};s_g(s_Mo,s_ao);s_Mo.prototype.$=function(a){a=s_Mo.Ba.$.call(this,a);a.$=5;a.qa=parseInt(this.qa,10);a.ek=this.Wa;a.Af=this.Ca;a.ka=this.ma;return a};s_Mo.prototype.ha=function(){return["G",this.ma,this.qa,this.Wa,this.Ca]};
var s_No=function(a,b,c){s_ao.call(this);this.jj=b&&b.button;this.Ca=b&&b.which;this.ma=+c;this.Wa=a.getId();this.qa=a.ha};s_g(s_No,s_ao);s_No.prototype.$=function(a){a=s_No.Ba.$.call(this,a);a.$=14;a.qa=parseInt(this.Wa,10);a.ka=this.qa;a.ha=!!this.ma;return a};s_No.prototype.ha=function(){return["M",this.jj,this.Ca,this.ma,this.qa,this.Wa]};
var s_Oo=function(a,b,c){s_Fo.call(this,a,b,c);this.qa=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};s_g(s_Oo,s_Fo);s_Oo.prototype.Ca=function(){s_nwa(this);for(var a=0;a<this.ka.ha.length;a++){var b=this.ka.ha[a],c=b.Aa;this.qa.push(this.ma.listen(c,"click",s_d(this.Ma,this,b),!0));this.qa.push(this.ma.listen(c,"mousedown",s_d(this.Da,this,b),!0))}};var s_nwa=function(a){for(var b=0;b<a.qa.length;b++)a.qa[b]&&a.ma.mw(a.qa[b]);a.qa=[]};
s_Oo.prototype.Ma=function(a,b){if(a&&a.Aa){var c=s_Go(this,new s_Eo(!0),!0),d=this.ka.ka.ka;s_owa(a);null!=a.ka&&(!a.ka||s_fwa(a.$,a.ka))||this.ha.log(s_pwa(a,d));this.ha.log(new s_Mo(a,b),!1,!0);this.ka.dispatchEvent("attn-g-clk");c&&s_9n(this,s_d(this.ka.dispatchEvent,this.ka,"attn-vs-chg"),0)}};s_Oo.prototype.Da=function(a,b){s_qwa(0,b)||b&&s_Mva(b)&&this.ha.log(new s_No(a,b,s_qwa(2,b)))};s_Oo.prototype.Ha=function(){s_nwa(this);s_Oo.Ba.Ha.call(this)}; var s_qwa=function(a,b){return b?s_Sba?b.button==a:"click"==b.type?0==a:!!(b.button&s_Yba[a]):!1};
var s_Po=function(a,b,c){s_ao.call(this);this.cGa=a;this.index=b||0;this.ka=c||s_f()};s_g(s_Po,s_ao);s_Po.prototype.$=function(a){a=s_Po.Ba.$.call(this,a);a.$=11;a.Ea=this.cGa;a.ka=this.index;return a};s_Po.prototype.ha=function(){return["N",this.index,this.cGa]};
var s_Qo=function(a,b,c,d,e,f){s_ao.call(this);this.Ga=a;this.Ia=b;this.Wa=c;this.Ca=d;this.qa=e;this.ma=f};s_g(s_Qo,s_ao);s_Qo.prototype.$=function(a){if(0>this.qa||0>this.ma)return null;a=s_Qo.Ba.$.call(this,a);a.$=1;0!=this.Wa&&(a.Af=this.Wa);0!=this.Ca&&(a.ek=this.Ca);0!=this.qa&&a.Hd(this.qa);0!=this.ma&&a.$f(this.ma);a.qa=parseInt(this.Ia,10);a.ka=this.Ga;return a};s_Qo.prototype.ha=function(){return["R",this.Ga,this.Ia,this.Wa,this.Ca,this.qa,this.ma]};
var s_rwa=function(a,b,c,d,e){this.$=this.ka=null;this.Aa=a;this.ma=b;this.qa=c;this.ha=d;e&&s_owa(this)};s_rwa.prototype.getId=function(){return this.ma};
var s_swa=function(a){if(a.getBoundingClientRect&&"visible"==(s_Gd(a,"visibility")||"visible"))try{var b=a.getBoundingClientRect();return new s_Co(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_Co(0,0,0,0)},s_owa=function(a){var b=s_swa(a.Aa);a.$&&s_fwa(b,a.$)||(a.$=b)};s_rwa.prototype.getEI=function(){return this.qa}; var s_pwa=function(a,b){a=new s_Qo(a.ha,a.ma,a.$.left,a.$.top,a.$.width,a.$.height);a.ka=b;return a};
var s_twa=function(a,b,c){s_Fo.call(this,a,b,c);this.qa=[]};s_g(s_twa,s_Fo);
var s_uwa=function(a,b){var c=b.getAttribute("data-hveid");if(c)for(var d=0;d<a.qa.length;d++){var e=a.qa[d];if(s_Xc(e.el,b)){b=new s_rwa(b,c,e.cGa,e.index);a.ka.ha.push(b);(d=a.ka.ma[c])||(d=a.ka.ma[c]=[]);d.push(b);break}}},s_vwa=function(a,b,c){if(c)c=window.google&&google.getEI&&google.getEI(b);else{c=b.getAttribute("data-ved");if(!c){var d=b.querySelector("[data-ved]");if(!d||!(c=d.getAttribute("data-ved")))return}if(!c||1>c.length||"0"!=c.charAt(0))d=null;else{c=c.substring(1);d=new s_Zh;try{s__h(d,
new s_Wh(c))}catch(k){d=null}}if(d){c=new s_Qe;for(var d=s_kha(d),e=0,f=s_dha(s_Yh(d)),g=f.length-1;0<=g;g--)e=256*e+f.charCodeAt(g);g=e%1E6;e=(e-g)/1E6;f=s_eha(s_Yh(d))-167772160;0>f&&(f=4294967296+f);d=s_fha(s_Yh(d));s_Oh(c,e);s_Re(c,g);s_Hg(f);s_Gg(c);s_Re(c,d);c=c.end();c=s_Le(c,!0);for(g=c.length;"."==c.charAt(g-1);)g--;c=c.substring(0,g)}else c=null}c&&(d=a.ka,g=d.Ga[c],g||(g=d.Ga[c]=++d.Ia,a.ha.log(new s_Po(c,g,d.ka?d.ka.ka:s_f()))),a.qa.push({el:b,cGa:c,index:g}))};
var s_Ro=function(a,b,c){s_Fo.call(this,a,b,c);this.rb=new s_twa(a,b,c);this.qa=!1;this.Da=null;this.Za=this.Ma=0;this.Db=this.ka.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.Xa,!1,this);this.addListener(c,"attn-dom-chg",this.nb,!1,this);this.ka.ka&&(s_wwa(this,this.ka.ka),this.Ca=this.ka.ka)};s_g(s_Ro,s_Fo);
var s_xwa=function(a){for(var b=s_f(),c=a.ka.ha,d=0;d<c.length;d++)s_owa(c[d]);c=s_f();a.Za=c;a.Ma=c-b},s_ywa=function(a,b){for(var c=[],d=a.ka.ha,e=0;e<d.length;e++){var f=d[e],g=s_hwa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_fwa(f.$,f.ka))||!g&&f.ka&&s_hwa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(b=b.ka,d=0;d<c.length;d++)a.ha.log(s_pwa(c[d],b))};s_Ro.prototype.nb=function(){this.ka.ka&&(this.ka.ha=[],this.qa=!1,s_wwa(this,this.ka.ka))};
var s_wwa=function(a,b){if(a.qa){var c=a.Ma;if(a.Da){var d=a.Da.$;d=!s_fwa(s_swa(a.Da.Aa),d)}else d=!a.qa;var e=s_f()-a.Za;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.qa)s_xwa(a);else{if(!a.qa){c=a.rb;d=document.body;c.qa=[];c.ka.ha=[];c.ka.ma={};var f=!0;if(d&&d.querySelectorAll){if(c.ka.qa){a:{d=document.querySelectorAll(".immersive-container");for(e=0;e<d.length;e++)if(f=d[e].getBoundingClientRect(),!(0>=f.width||0>=f.height||f.top>=window.innerHeight||0>=f.bottom||f.left>=window.innerWidth||
0>=f.right)){d=d[e];break a}d=document.body}f=!d.getAttribute("decode-data-ved")}for(var g=d.querySelectorAll("[decode-data-ved]"),e=g.length-1;0<=e;e--)s_vwa(c,g[e]);s_vwa(c,d,f);f=d.querySelectorAll("[data-hveid]");s_uwa(c,d);for(e=0;e<f.length;e++)s_uwa(c,f[e])}s_xwa(a);c=null;for(d=0;d<a.ka.ha.length;d++)e=a.ka.ha[d],(f=!c)||(f=c.$,g=e.$,f=!!g&&(f.top<g.top||f.top==g.top&&f.left<g.left)),f&&(c=e);a.Da=c;a.qa=!0}a.ka.dispatchEvent("attn-ve-chg")}s_ywa(a,b)};
s_Ro.prototype.Xa=function(){this.ka.ka&&(this.Db==this.ka.clientHeight&&this.Ca&&s_gwa(this.Ca.$,this.ka.ka.$)?s_ywa(this,this.ka.ka):s_wwa(this,this.ka.ka),this.Ca=this.ka.ka,this.Db=this.ka.clientHeight)};s_Ro.prototype.Ha=function(){this.Ca=null;this.ka.ha=[];this.rb.dispose();s_Ro.Ba.Ha.call(this)};
var s_So=function(a,b,c){s_Fo.call(this,a,b,c);this.qa=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.Ea,!1,this);this.addListener(window,"focus",this.Ea,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};s_g(s_So,s_Fo);s_So.prototype.Da=function(){this.qa=!0;this.Ja()}; s_So.prototype.Ca=function(){this.ka&&this.ha&&(this.qa?(this.qa=!1,this.ka.reset(),this.ha.reset(),this.Ea(),s_Go(this,new s_Eo(!0),!0),this.ka.dispatchEvent("attn-dom-chg")):this.Ea())};
var s_zwa=function(a){this.ka=a||new s_io;this.$=[]};s_zwa.prototype.start=function(a,b){this.$.push(new s_Lo(a,b,this.ka));this.$.push(new s_So(a,b,this.ka));this.$.push(new s_Ro(a,b,this.ka));this.$.push(new s_Oo(a,b,this.ka))};s_zwa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_To={init:function(){var a=s_jo,b=s_ko,c=s_Nva;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b&&c){b.ka.uha("V");var d=s_To.cq=new s_zwa(c),e=new s_jwa(a,b,c);d.$.push(e);e=new s_Lo(a,b,c);d.$.push(e);e=new s_So(a,b,c);d.$.push(e);e=new s_Ho(a,b,c);d.$.push(e);e=new s_mwa(a,b,c);d.$.push(e);e=new s_Ro(a,b,c);d.$.push(e);e=new s_Oo(a,b,c);d.$.push(e);a=new s_Jo(a,b,c);d.$.push(a)}},dispose:function(){s_To.cq&&(s_To.cq.stop(),s_To.cq=null)},cq:null}; s_mo.lve=s_To;

s_C("atn");s_E();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
